<!doctype html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta name="Copyright" content="mlrc">
    <meta name="format-detection" content="telephone=no">
    <title>我的名片</title>
    <link rel="stylesheet" type="text/css" href="../../css/global.css?v=2ca9004074" />
    <link rel="stylesheet" type="text/css" href="../../css/user/card.css?v=881ac9e09f" />
</head>

<body>
    <div class="header">
        <div class="back">我</div>
        <p>我的名片</p>
        <span class="header_right" data-text="编辑" data-icon="edit" onclick="worf.nav.go('/view/user/card-edit.html') ">
            编辑<!--<i class="icon icon-edit"></i>-->
        </span>
    </div>
    <div class="wrap main_view">
        <div class="info">
            <div class="info-photo">
                <img id="imgPhoto" />
                <i class="info-sex icon hide" id="iconSex"></i>
            </div>
            <div class="center1">
                <span class="info-name" id="sp_userName">&nbsp;&nbsp;</span>
                <span class="info-year" id="sp_workYear">&nbsp;&nbsp;</span>
            </div>
            <div class="info-year-phone">
                <span class="info-phone"><i class="icon-phone2"></i><span id="sp_userPhone">&nbsp;</span></span>
                <span class="info-weixin"><i class="icon-weixin2"></i><span id="sp_wechat">&nbsp;</span></span>
            </div>
        </div>

        <div class="list-title">公司信息</div>
        <div class="main-list bb-gray">
            <div class="main-item bb-gray clearfix" id="linkPhone">
                <span class="pull-left">公司名称</span>
                <span class="pull-right text" id="sp_companyName">&nbsp;</span>
            </div>
            <div class="main-item bb-gray  clearfix">
                <span class="pull-left">公司类型</span>
                <span class="pull-right text" id="sp_companyTypeName">&nbsp;</span>
            </div>
            <div class="main-item bb-gray  clearfix">
                <span class="pull-left">公司地址</span>
                <span class="pull-right text" id="sp_companyAddress">&nbsp;</span>
            </div>
            <div class="main-item clearfix">
                <span class="pull-left">主营业务</span>
                <span class="pull-right text" id="sp_companyCoreBusinessName">&nbsp;</span>
            </div>
        </div>
        <div class="list-title">业务信息</div>
        <div class="main-list bb-gray">
            <div class="main-item bb-gray  clearfix">
                <span class="pull-left">我的产品</span>
                <span class="pull-right text" id="sp_productCount">&nbsp;&nbsp;</span>
            </div>
            <div class="main-item bb-gray  clearfix">
                <span class="pull-left">展业城市</span>
                <span class="pull-right text" id="sp_workCity">&nbsp;&nbsp;</span>
            </div>
            <div class="main-item clearfix">
                <span class="pull-left">业务优势</span>
                <span class="pull-right text" id="sp_businessAdvantage">&nbsp;</span>
            </div>
        </div>
    </div>
    <script src="../../js/lib/zepto.min.js?v=eb38c2aafd"></script>
    <script type="text/javascript" src="../../js/user/card.js?v=30108c4be5"></script>
</body>

</html>