<!doctype html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta name="Copyright" content="mlrc">
    <meta name="format-detection" content="telephone=no">
    <title>找回密码</title>
    <link rel="stylesheet" type="text/css" href="../../css/global.css?v=2ca9004074" />
    <link rel="stylesheet" type="text/css" href="../../css/user/findpassword.css?v=4037d71fa5" />
</head>
<body>
    <div class="header">
        <div class="back" data-special="goback();">
            <i class="icon icon-back"></i>返回
        </div>
        <p class="title app-title">找回密码</p>
    </div>
    <!-------------步骤指引------------------>
    <div class="step" id="divStep">
        <span class="cycle active">1</span>
        <span class="dot">&bull;&bull;&bull;&bull;&bull;&bull;&bull;&bull;&bull;</span>
        <span class="cycle">2</span>
    </div>
    <!-------------步骤1------------------>
    <div class="form" id="formStep1">
        <div class="form-group clearfix">
            <div class="form-control">
                <input type="tel" maxlength="11" placeholder="手机号码" id="txtPhone">
                <span class="form-icon icon-delete hide"><i class="icon icon-close"></i></span>
            </div>
        </div>
        <div class="form-group clearfix">
            <div class="form-control">
                <input type="text" maxlength="6" placeholder="图片验证码" id="txtPicCode">
                <span class="form-icon right90 icon-delete hide"><i class="icon icon-close"></i></span>
                <span class="form-code-pic" id="btnPicCode">
                    <img class="form-img" id="imgCode" />
                </span>
            </div>
        </div>
        <div class="form-group clearfix">
            <div class="form-control">
                <input type="text" maxlength="6" placeholder="手机验证码" id="txtCode">
                <span class="form-icon right90 icon-delete hide"><i class="icon icon-close"></i></span>
                <span class="form-code" id="btnCode">获取验证码</span>
            </div>
        </div>
        <div class="mt15">
            <button class="btn100" id="btnNext">下一步</button>
        </div>
    </div>
    <!--------------------步骤2----------------->
    <div class="form hide" id="formStep2">
        <div class="form-group">
            <div class="form-control">
                <input type="password" max="16" id="txtPassword" placeholder="设置新密码">
            </div>
            <span class="form-icon" id="iconEye"><i class="icon icon-eye-close"></i></span>
            <span class="form-icon right35 icon-delete hide"><i class="icon icon-close"></i></span>
        </div>
        <div class="form-help">6-16位数字、字母</div>
        <div class="mt30">
            <button class="btn100" id="btnSave">完成</button>
        </div>
    </div>
    <script src="../../js/lib/zepto.min.js?v=eb38c2aafd" type="text/javascript"></script>
    <script src="../../js/user/findpassword.js?v=76b1f7515a" type="text/javascript"></script>
</body>
</html>
