<!doctype html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta name="Copyright" content="mlrc">
    <meta name="format-detection" content="telephone=no">
    <title>获取积分</title>
    <link rel="stylesheet" type="text/css" href="../../css/global.css?v=2ca9004074" />
    <style>
        /*积分规则*/
        .ticket-rule{ padding: 0.15rem;background: #fff;}
        .ticket-rule  table{ border-collapse:collapse; }
        .ticket-rule td{ border:#dfdfdf solid 1px;text-align: center;vertical-align: middle;line-height: 0.45rem; }
         .ticket-row1{ background: #f9f9f9;}
         .f17{ font-size: 0.17rem!important;font-weight: 500;}
        .ticket-left{ width: 58%;font-size: 0.15rem;}
        .ticket-right{ width: 42%;font-size: 0.16rem;}
        /*活动*/
        .act-wrapper{ padding: 0.15rem;color: #333;font-size: 0.15rem;}
        .act-wrapper ul{ list-style:disc ;}
        .act-wrapper p,.act-wrapper li{ margin-bottom: 0.13rem;}
        .act-wrapper .dot{float: left;font-size: 0.14rem;height: 0.39rem;width: 0.09rem;color: #999;}
        .dot i{display: inline-block;float: left;margin-top: 0.08rem;border-radius: 50%;width: 0.04rem;height: 0.04rem;background: #999;}
        .act-wrapper li{ line-height: 1.4;}
    </style>
</head>
<body>
    <div class="header">
        <div class="back">返回</div>
        <p class="app-title">获取积分</p>
    </div>
    <div class="ticket-rule bb-gray">
        <table width="100%" border="0" cellspacing="0" cellpadding="0" id="tbRule">
            <tr class="ticket-row0"><td class="ticket-left f17">完成项目</td><td class="ticket-right f17">奖励积分</td></tr>
        </table>
    </div>
    <div class="act-wrapper hide" id="divActivity">
        <p style="color: #ccc;">活动期间有特别惊喜</p>
        <p>活动时间：即日起-2016年11月30日</p>
        <p>活动方案：</p>
        <ul>
            <li><span class="dot"><i></i></span>注册有单抢：注册成功并完成实名认证，送5张抢单券。</li>
            <li><span class="dot"><i></i></span> 邀请有单送：成功邀请5名用户注册，送一张抢单券。</li>
            <!--<li><span class="dot"><i></i></span>甩单有单换：甩单后只要有人收单，即送抢单券一张。</li>-->
        </ul>
    </div>
    <script src="../../js/lib/zepto.min.js?v=eb38c2aafd" type="text/javascript"></script>
<script src="../../js/user/points.js?v=e2bb450d85" type="text/javascript"></script>
<script>
    $(function() {
        initPoint();
    });
</script>
</body>
</html>