<!doctype html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta name="Copyright" content="mlrc">
    <meta name="format-detection" content="telephone=no">
    <title>协议</title>
    <link rel="stylesheet" type="text/css" href="../../css/global.css?v=2ca9004074" />
    <link rel="stylesheet" type="text/css" href="../../css/user/info-auth.css?v=519b2172f3" />
</head>

<body class="no-header">
    <div class="header">
        <p class="app-title">协议</p>
    </div>
    <div class="wrap main_view">
        <div class="content bb-gray">
            <h4>个人信息查询及使用授权声明</h4>
            <section>
                本声明是一份独立、有效的文件，不因本人是否成功借款而影响本声明的效力。
            </section>
            <section>
                鉴于本人（姓名：<span class="underline" id="spName"></span> ，身份证号码：<span id="spCard" class="underline"></span> ）拟通过深圳市快易信资产管理有限公司（以下简称为“快易信公司”）及与其具有合作关系的P2P平台机构或消费贷款公司等银行机构（以下合称“金融机构”）及其申请、使用该等金融机构的授信额度，为快易信公司对本人进行信用分析和评价之目的，就本人有关个人信息查询及使用等相关事宜，本人特向快易信公司作出以下不可撤销的授权：
            </section>
            <section>
                一、本人知晓并同意本人委托/授权的第三方信息服务机构（包括但不限于中国人民银行征信中心、同盾科技、鹏元征信、上海资信有限公司、上海诚数信息科技有限公司（聚信立）等）合法调查获得本人信息（包括但不限于公安信息、个人基本信息、借贷交易信息、银行卡交易信息、电商交易信息、通信运营商信息、公用事业信息、央行征信报告及在NFCS网络金融征信系统内记载的个人信用信息等）反馈至深圳市快易信资产管理有限公司及其合作公司。深圳市快易信资产管理有限公司使用获取的信息，对所获取的信息进行妥善保管，并可提供至为本人提供信审服务/借款资金的合作方。
            </section>
            <section>
                二、本人在深圳市快易信资产管理有限公司与其合作公司提出授信额度申请或使用该等授信额度过程中或与该等金融机构信贷关系存续期间，深圳市快易信资产管理有限公司及其合作公司有权再次获得本人的个人资料和信用记录。本人保证，本人不会向上述机构或单位以任何形式提出权利主张。
                <p class="indent">上述本人的个人征信信息或快易信公司的合作机构或单位查询、保存或打印的本人其他个人信息，仅可用于以下用途：</p>
                <p>1、审核本人的授信额度或借款申请；</p>
                <p>2、对已向本人发放的借款进行贷后管理。</p>
            </section>
            <section>
                三、本人同意并授权快易信公司及其合作方向中国人民银行金融信用信息基础数据库以及经国务院或其他政府有关部门批准合法设立的征信机构报送本人的信用信息，包括但不限于信贷信息及本人信用上构成负面影响的信息。
            </section>
        </div>

        <div class="check-group" id="checkGroup"><b class="ok"><i class="icon icon-select"></i></b> 本人已仔细阅读《个人信息查询及使用授权声明》的详细内容并同意授予快易信公司上述权利。</div>
        <div class="btn-wrap">
            <button class="btn100 btn100-gray" id="btnSubmit">接受协议</button>
        </div>
    </div>
    <script src="../../js/lib/zepto.min.js?v=eb38c2aafd"></script>
    <script type="text/javascript" src="../../js/user/info-auth.js?v=1b2c5fe349"></script>
</body>

</html>