<!doctype html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <!--可视区域的定义，如屏幕缩放等。告诉浏览器如何规范的渲染网页-->
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <!--ie和chrome中最佳的兼容模式-->
    <meta name="apple-mobile-web-app-capable" content="yes">
    <!--启用 webapp 模式, 会隐藏工具栏和菜单栏，和其它配合使用。-->
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <!--在webapp模式下，改变顶部状态条的颜色。-->
    <meta name="Copyright" content="mlrc">
    <!--版权所有-->
    <meta name="format-detection" content="telephone=no">
    <!--对电话号码的识别-->
    <title>邀请好友</title>
    <link rel="stylesheet" type="text/css" href="../../css/global.css?v=2ca9004074" />
    <link rel="stylesheet" type="text/css" href="../../css/user/invitationofvx.css?v=220e486e49" />
</head>

<body>
    <div class="header">
        <div class="back">我</div>
        <p>邀请好友</p>
    </div>
    <div class="main_view">
        <div class="tool-bar">
            <span class="btn-close hide" id="btnClose"><i class="icon icon-error"></i></span>
        </div>

        <div class="reward-wrap">
            <div class="reward">
                <div class="reward-title">
                    <span>已获得邀请奖励</span>
                </div>
                <p class="reward-amount" id="pReward">￥0</p>
                <div class="reward-rule link" id="linkReward">奖励规则></div>
                <div>
                    <i class="i1"></i>
                    <i class="i2"></i>
                    <i class="i3"></i>
                    <i class="i4"></i>
                </div>
            </div>
        </div>

        <section class="way">
            <div class="bar">
                <i class="ico ico-bar">邀请方式</i>
            </div>
            <div class="row clearfix">
                <div class="left" id="shareWrap">
                    <i class="ico ico-friend"></i>
                    <p>微信</p>
                </div>
                <div class="right">
                    <i class="icon-qrcode" id="qrCode"></i>
                    <p>微信扫描二维码</p>
                </div>
            </div>
        </section>

        <section class="friend">
            <div class="bar">
                <i class="ico ico-bar">你已邀请<span id="spTotal">0</span>位好友</i>
            </div>
            <ul class="friend-list" id="ulList">
                <li class="th">
                    <span>手机号</span><span>注册时间</span><span>状态</span>
                </li>
                <li class="row-empty hide" id="rowEmpty">
                    <span>无邀请记录</span>
                </li>
            </ul>
        </section>
    </div>
    <script src="../../js/lib/zepto.min.js?v=eb38c2aafd"></script>
    <script src="../../js/lib/qrcode.min.js?v=517b55d368"></script>
    <script src="../../js/lib/jweixin-1.0.0.js?v=70d22ac3b1"></script>
    <script src="../../js/lib/wxShare.js?v=361bfe6797"></script>
    <script src="../../js/user/invitationofvx.js?v=28875ef7d5"></script>
</body>

</html>