<!doctype html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <!--可视区域的定义，如屏幕缩放等。告诉浏览器如何规范的渲染网页-->
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <!--ie和chrome中最佳的兼容模式-->
    <meta name="apple-mobile-web-app-capable" content="yes">
    <!--启用 webapp 模式, 会隐藏工具栏和菜单栏，和其它配合使用。-->
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <!--在webapp模式下，改变顶部状态条的颜色。-->
    <meta name="Copyright" content="mlrc">
    <!--版权所有-->
    <meta name="format-detection" content="telephone=no">
    <!--对电话号码的识别-->
    <title>登录</title>
    <link rel="stylesheet" type="text/css" href="../../css/global.css?v=2ca9004074" />
    <link rel="stylesheet" type="text/css" href="../../css/user/login.css?v=cd3d6f43fd" />
</head>
<body>
    <div class="header login">
        <div class="back" data-special="goback();">返回</div>
        <p class="title">登录</p>
    </div>

    <div class="form" id="form">
        <div class="form-group clearfix">
            <div class="form-control">
                <input type="tel" id="txtName" maxlength="11" placeholder="请输入手机号码" data-action="21">
            </div>
            <span class="form-icon icon-delete hide"><i class="icon icon-close"></i></span>
        </div>
        <div class="form-group clearfix">
            <div class="form-control">
                <input type="password" id="txtPwd" placeholder="请输入密码" data-action="13" max="20">
            </div>
            <span class="form-icon icon-delete right47 hide"><i class="icon icon-close"></i></span>
            <span class="form-icon" id="iconEye"><i class="icon icon-eye-close"></i></span>
        </div>
        <div class="form-group">
            <button class="btn100 btn-login"></button>
            <span class="btn-login-text" id="btnLogin" data-action="22">登 录</span>
        </div>
        <div class="form-group">
            <a class="form-link pull-left" href="javascript:;" onclick=" goRegister(); " data-action="19">立即注册</a>
            <a class="form-link pull-right" href="javascript:;" onclick=" goPassword(); " data-action="20">找回密码</a>
        </div>
    </div>

    <!-----------第三方登录区域-------->
    <div class="thirdlogin" id="thirdlogin">
        <div class="text-wrapper" id="thirdText">
            <span class="text-left"></span><span class="text">使用其他方式登录</span><span class="text-right"></span>
        </div>
        <div class="open">
            <span id="thirdSwitch">
                <i class="icon icon-down"></i>
            </span>
        </div>
        <ul class="third_icon hide" id="thirdIcon">
            <!--<li class="icon_rjs" onclick="otherLogin.rjsLogin();" data-action="23"></li>-->
            <li class="icon_chat" onclick="otherLogin.wxLogin();" data-action="24"></li>
            <li class="icon_qq" onclick="otherLogin.qqlogin();" data-action="25"></li>
            <li class="icon_sina" onclick="otherLogin.wblogin();" data-action="26"></li>
        </ul>
    </div>

    <!-----------第三方登录成功后弹出框-------->
    <div class="tl_layer_wrap hide" id="selectDialog">
        <div class="tl_layer">
            <div class="btn-close icon icon-close" onclick="otherLogin.hideBox();"></div>
            <div class="tl_l_content">
                <div class="tl_l_title">
                    <p id="userName" style="display: none;">xxx,您好,</p>
                    <p>如果您已有纳鑫金管家账号，将纳鑫金管家账号</p>
                    <p id="thirdName">与微信绑定，更加方便快捷！</p>
                    <p>如果没有,请先填写您的手机号</p>
                    <p>进行验证。</p>
                    <p>请选择前往方式</p>
                </div>
                <div class="tl_l_text"></div>
            </div>
            <div class="tl_l_btn">
                <div class="sure" onclick=" otherLogin.showBind(); " data-action="27">绑定纳鑫金管家账号</div>
                <div class="cancel" onclick=" otherLogin.showRegister(); " data-action="28">填写手机号</div>
            </div>
        </div>
    </div>

<!-----------第三方登录成功后弹出框---绑定纳鑫金管家账号------->
    <div class="tl_layer_wrap hide" id="regDialog">
        <div class="tl_layer">
            <div class="tl_l_content">
                <div class="tl_l_title">
                    <div class="input-wrapper bb-gray">
                        <input type="tel" name="" placeholder="请输入手机号码" id="txtRegPhone" maxlength="11">
                        <i class="icon icon-close hide"></i>
                    </div>
                    <div class="input-wrapper bb-gray">
                        <input type="email" class="w50" placeholder="请输入图片验证码" id="txtRegPicCode" maxlength="6">
                        <i class="icon icon-close hide" style="right: 1.2rem"></i>
                        <span class="pic" id="btnPicCode">
                            <img id="imgCode" />
                        </span>
                    </div>
                    <div class="input-wrapper bb-gray">
                        <input type="number" class="w50" placeholder="请输入短信验证码" id="txtRegPhoneCode" maxlength="6">
                        <i class="icon icon-close hide" style="right: 1.2rem"></i>
                        <span class="yzm" id="btnCode">获取验证码</span>
                    </div>
                    <div class="input-wrapper bb-gray">
                        <input type="password" id="txtRegPwd" placeholder="请输入6-16位字母、数字的密码" maxlength="20">
                        <i class="icon icon-close hide"></i>
                    </div>
                </div>
            </div>
            <div class="tl_l_btn">
                <div class="sure" onclick="otherLogin.register();" data-action="27">确定</div>
                <div class="cancel" onclick=" otherLogin.hideRegister();" data-action="28">取消</div>
            </div>
        </div>
    </div>
<!-----------第三方登录成功后弹出框---填写手机号------->
<div class="tl_layer_wrap hide" id="bindDialog">
    <div class="tl_layer">
        <div class="tl_l_content">
            <div class="tl_l_title">
                <div class="input-wrapper">
                    <input type="tel" name="" placeholder="请输入手机号码" id="txtBindPhone" maxlength="11">
                    <i class="icon icon-close hide"></i>
                </div>
                <div class="input-wrapper">
                    <input type="password" id="txtBindPwd" placeholder="请输入密码" maxlength="20">
                    <i class="icon icon-close hide"></i>
                </div>
            </div>
        </div>
        <div class="tl_l_btn">
            <div class="sure" onclick=" otherLogin.bind(); ">确定</div>
            <div class="cancel" onclick=" otherLogin.hideBind(); ">取消</div>
        </div>
    </div>
</div>
    <script src="../../js/lib/zepto.min.js?v=eb38c2aafd"></script>
    <script type="text/javascript" src="../../js/lib/thirdPartyLogin.js?v=74bd6a8546"></script>
    <script type="text/javascript" src="../../js/user/login.js?v=84721894b8"></script>
</body>
</html>
