<!doctype html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <!--可视区域的定义，如屏幕缩放等。告诉浏览器如何规范的渲染网页-->
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <!--ie和chrome中最佳的兼容模式-->
    <meta name="apple-mobile-web-app-capable" content="yes">
    <!--启用 webapp 模式, 会隐藏工具栏和菜单栏，和其它配合使用。-->
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <!--在webapp模式下，改变顶部状态条的颜色。-->
    <meta name="Copyright" content="mlrc">
    <!--版权所有-->
    <meta name="format-detection" content="telephone=no">
    <!--对电话号码的识别-->
    <title>我</title>
    <link rel="stylesheet" type="text/css" href="../../css/global.css?v=2ca9004074" />
    <link rel="stylesheet" type="text/css" href="../../css/user/me.css?v=ce0da88008" />
</head>
<body>
    <div class="header">
        <div class="back"></div>
        <p>我</p>
    </div>
    <div class="me_top bor_b">
        <div class="me_img_bg">
            <div class="me_img"><img id="imgPhoto" class="hide" /></div>
        </div>
        <div class="me_info">
            <div class="name_info" id="sp_userName">&nbsp;</div>
            <div class="phone_info" id="sp_userPhone">&nbsp;</div>
        </div>
        <div class="bottom_info">
          <div class="left" id="divPoints"><span>积分</span><span class="num" id="sp_scores">&nbsp;&nbsp;</span></div>
          <div class="right" id="divTicket"><span>抢单券</span><span class="num" id="sp_orderTicket">&nbsp;&nbsp;</span></div>
        </div>
    </div>
    <div class="me_cont bor_b" id="divContent">
        <dl class="me_tab" data-id="0">
            <dt class="me_icon1"></dt>
            <dd>实名认证<span class="icon icon-next"></span></dd>
        </dl>
        <dl class="me_tab" data-id="1">
            <dt class="me_icon2"></dt>
            <dd>我的名片<span class="icon icon-next"></span></dd>
        </dl>
        <dl class="me_tab" data-id="2">
            <dt class="me_icon3"></dt>
            <dd>我的产品<span class="icon icon-next"></span></dd>
        </dl>
    </div>
    <div class="me_cont bor_b" id="divInvitation">
        <dl class="me_tab" data-id="3">
            <dt class="me_icon4"></dt>
            <dd>邀请好友<span class="icon icon-next"></span></dd>
        </dl>
    </div>
<div class="me_cont bor_b" id="divHelp" data-href="/view/help/index.html">
    <dl class="me_tab" data-id="4">
        <dt class="me_icon5"></dt>
        <dd>帮助<span class="icon icon-next"></span></dd>
    </dl>
</div>
<script src="../../js/lib/zepto.min.js?v=eb38c2aafd"></script>
    <script src="../../js/user/me.js?v=bad49238b4"></script>
</body>
</html>
