<!doctype html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta name="Copyright" content="mlrc">
    <meta name="format-detection" content="telephone=no">
    <title>消息详情</title>
    <link rel="stylesheet" type="text/css" href="../../css/global.css?v=2ca9004074"/>
    <style>
        .main_view{ padding: 0.25rem 0.15rem 0.3rem 0.15rem ;font-size: 0.13rem;background: #fff;}
         #title { font-size: 0.2rem;line-height: 0.2rem;margin-bottom: 0.25rem;text-align: center;}
        #content {text-indent: 0.3rem;font-size: 0.15rem;line-height: 0.2rem;margin-bottom: 0.5rem }
         #date, #sign-wrap { color: #999;text-align: right; }
        #sign {display: inline-block;width:0.83rem;text-align: center;padding-bottom: 0.075rem; }
        .content p{ line-height: 0.25rem;}
    </style>

</head>
<body>
    <div class="header">
        <div class="back">返回</div>
        <p>消息详情</p>
    </div>
<div class="main_view">
    <p id="title" ></p>
    <div id="content" class="content break">
    </div>
    <div id="sign-wrap"><span id="sign"></span></div>
    <div id="date"></div>
</div>
<script src="../../js/lib/zepto.min.js?v=eb38c2aafd"></script>
    <script src="../../js/user/message.js?v=ff0df6f7a2"></script>
    <script type="text/javascript">
       sysMessage.detailInit();
    </script>
</body>
</html>
