<!DOCTYPE HTML PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1, maximum-scale=1" />
    <meta name="msapplication-tap-highlight" content="no" />
    <link rel="stylesheet" href="../../js/lib/imgClip/clip.css?v=2fbafee396" />
    <title>图片裁剪</title>
</head>
<body>
    <div class="pic_edit">
        <div id="clipArea"></div>
        <div class="clip_btn">
            <button id="close_img">取消</button>
            <button id="clipBtn">选择</button>
        </div>
    </div>
    <img filename="" id="hit" />
    <script src="../../js/lib/jquery-2.1.0.min.js?v=4ec2945424"></script>
    <script src="../../js/lib/imgClip/hammer.js?v=aab73d4ea5"></script>
    <script src="../../js/lib/imgClip/iscroll-zoom.js?v=684f809e5f"></script>
    <script src="../../js/lib/imgClip/jquery.photoClip.js?v=e46198799f"></script>
    <script type="text/javascript">

        var queryBom = function (n) {
            var m = window.location.search.match(new RegExp("(\\?|&)" + n + "=([^&]*)(&|$)"));
            return !m ? "" : decodeURIComponent(m[2]);
        };

        var hammer = '';
        var currentIndex = 0;
        var body_width = $('body').width();
        var body_height = $('body').height();
        var fileData = localStorage.getItem("user-photo");
        var backUrl = localStorage.getItem("user-photo-backurl");
        $("#clipArea").photoClip({
            width: 220,
            height: 220,
            //file: "#file",
            filePath: fileData,
            view: "#hit",
            ok: "#clipBtn",
            loadStart: function () {
                //console.log("照片读取中");
                $('.lazy_tip span').text('');
                $('.lazy_cover,.lazy_tip').show();
            },
            loadComplete: function () {
                //console.log("照片读取完成");
                $('.lazy_cover,.lazy_tip').hide();
            },
            clipFinish: function (dataURL) {
                $('#hit').attr('src', dataURL);
                saveImageInfo();
                $("#clipArea img").remove();
            }
        });
        $("#close_img").click(function () {
            window.location.href = backUrl;
        });

        //图片上传
        function saveImageInfo() {
            var filename = $('#hit').attr('fileName');
            var img_data = $('#hit').attr('src');
            if (img_data == "") { alert('null'); }
            //alert(filename+'|'+img_data);
            //var file = document.getElementById('file').files[0];
            render(img_data, function (img_data) {
                localStorage.setItem("user-photo-final", img_data);
                window.location.href = backUrl + "#clip-ok";
            });
        }

        // 获取blob对象的兼容性写法
        function getBlob(buffer, format) {
            var Builder = window.WebKitBlobBuilder || window.MozBlobBuilder;
            if (Builder) {
                var builder = new Builder;
                builder.append(buffer);
                return builder.getBlob(format);
            } else {
                return new window.Blob([buffer], { type: format });
            }
        }
        /*获取文件拓展名*/
        function getFileExt(str) {
            var d = /\.[^\.]+$/.exec(str);
            return d;
        }

        // 渲染 Image 缩放尺寸
        function render(src, callback) {
            var MAX_HEIGHT = 220;  //Image 缩放尺寸
            // 创建一个 Image 对象
            var image = new Image();

            // 绑定 load 事件处理器，加载完成后执行
            image.onload = function () {
                // 获取 canvas DOM 对象
                var canvas = document.createElement("canvas");
                // 如果高度超标
                if (image.height > MAX_HEIGHT) {
                    // 宽度等比例缩放 *=
                    image.width *= MAX_HEIGHT / image.height;
                    image.height = MAX_HEIGHT;
                }
                // 获取 canvas的 2d 环境对象,
                // 可以理解Context是管理员，canvas是房子
                var ctx = canvas.getContext("2d");
                // canvas清屏
                ctx.clearRect(0, 0, canvas.width, canvas.height);
                canvas.width = image.width;        // 重置canvas宽高
                canvas.height = image.height;
                // 将图像绘制到canvas上
                ctx.drawImage(image, 0, 0, image.width, image.height);
                // !!! 注意，image 没有加入到 dom之中
                var data = canvas.toDataURL("image/jpeg");
                callback && callback(data);
            };
            // 设置src属性，浏览器会自动加载。
            // 记住必须先绑定render()事件，才能设置src属性，否则会出同步问题。
            image.src = src;
        };
    </script>
</body>
</html>