<!doctype html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black">
  <meta name="Copyright" content="mlrc">
  <meta name="format-detection" content="telephone=no">
  <title>积分记录</title>
  <link rel="stylesheet" type="text/css" href="../../css/global.css?v=2ca9004074" />
  <link rel="stylesheet" type="text/css" href="../../css/user/points.css?v=cd6b8f57e6" />
</head>
<body>
  <div class="header">
    <div class="back">返回</div>
    <p class="app-title">积分记录</p>
  </div>
  <div id="wrapper" class="scroller">
    <ul id="scroller">
      <!--<li class="list-item" data-id="1">
        <div class="item-wrap bb-gray clearfix">
          <span class="mt15 pull-left">
            <span class="points-type">注册成功</span>
            <span class="points-time">10月24日 18:20</span>
          </span>
          <span class="points-score pull-right">+15积分</span>
        </div>
      </li>-->
    </ul>
  </div>
  <!--积分记录模板-->
  <script type="text/template" id="template">
    <li class="list-item" data-id="{{_obj.id}}">
      <div class="item-wrap bb-gray clearfix">
        <span class="mt15 pull-left">
          <span class="points-type">{{=_obj.scoreName}}</span>
          <span class="points-time">{{=_obj.addTime}}</span>
        </span>
        <span class="points-score pull-right">{{=_obj.score}}积分</span>
      </div>
    </li>
  </script>
  <script src="../../js/lib/zepto.min.js?v=eb38c2aafd"></script>
  <script src="../../js/lib/jroll.2.2.1.min.js?v=00b0a467bf"></script>
  <script src="../../js/lib/jroll-infinite.js?v=10671c2ec9"></script>
  <script src="../../js/lib/jroll-pulldown.1.0.0.js?v=3d4446cfdd"></script>
  <script type="text/javascript" src="../../js/user/points.js?v=e2bb450d85"></script>
  <script type="text/javascript">
    points.init();
  </script>
</body>
</html>
