<!doctype html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta name="Copyright" content="mlrc">
    <meta name="format-detection" content="telephone=no">
    <title>积分</title>
  <link rel="stylesheet" type="text/css" href="../../css/global.css?v=2ca9004074"/>
  <link rel="stylesheet" type="text/css" href="../../css/user/points.css?v=cd6b8f57e6" />
</head>
<body>
    <div class="header">
        <div class="back">我</div>
      <p class="app-title">积分</p>
      <span class="header_right" data-href="/view/user/pointsList.html">记录</span>
    </div>
    <div class="score bb-gray">
        <div class="score-title">纳鑫金管家积分</div>
        <p class="score-total" id="totalScore">0</p>
    </div>
    <div class="form">
        <div class="form-group bb-gray">
            <div class="clearfix">
                <label class="form-label h60 pull-left">抢单券：</label>
                <span class="form-label h60 mr15 pull-right">抢单券</span>
                <span class="exchange pull-right">
                    <i class="icon icon-plus pull-left" id="btnPlus"></i>
                    <i class="ex-text pull-left" id="ticketNum">0</i>
                    <i class="icon icon-add pull-right" id="btnAdd"></i>
                </span>
            </div>
        </div>
        <div class="form-group bb-gray">
            <div class="clearfix">
                <label class="form-label pull-left">使用积分</label>
                <span class="form-label mr15 colorOrange pull-right" id="costScore">50积分</span>
            </div>
        </div>
        <div class="form-help">备注：50积分=1张抢单券</div>
        <div class="mt30">
            <button class="btn100 btn100-gray" id="btnSubmit">立即兑换</button>
        </div>
        <p class="link-rule"><a data-href="/view/user/gainPoints.html" >如何获取积分？</a></p>
    </div>

    <script src="../../js/lib/zepto.min.js?v=eb38c2aafd" type="text/javascript"></script>
    <script src="../../js/user/points.js?v=e2bb450d85" type="text/javascript"></script>
    <script>
    $(function () {
        init();
    });
    </script>
</body>
</html>