<!doctype html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <!--可视区域的定义，如屏幕缩放等。告诉浏览器如何规范的渲染网页-->
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <!--ie和chrome中最佳的兼容模式-->
    <meta name="apple-mobile-web-app-capable" content="yes">
    <!--启用 webapp 模式, 会隐藏工具栏和菜单栏，和其它配合使用。-->
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <!--在webapp模式下，改变顶部状态条的颜色。-->
    <meta name="Copyright" content="mlrc">
    <!--版权所有-->
    <meta name="format-detection" content="telephone=no">
    <!--对电话号码的识别-->
    <title>我的产品</title>
    <link rel="stylesheet" type="text/css" href="../../css/global.css?v=2ca9004074"/>
    <link rel="stylesheet" type="text/css" href="../../css/user/product.css?v=ade388ea3f"/>
    <link rel="stylesheet" href="../../js/lib/edit/worf.ui.edit.css?v=7390d023b2" />
</head>
<body>
    <div class="header">
        <div class="back">我</div>
        <p>我的产品</p>
    </div>
    <div class="wrap main_view" id="wrapper">
        <!--<div class="wrap_pro">
            <dl class="pro_item">
                <dt><span class="pro-type pro-type1"></span>车辆抵押贷款<span class="abs-right btn-add"><i class="icon icon-add"></i></span></dt>
                <dd data-id="1">
                    <span>我叫产品名称2 </span>
                    <span class="abs-right btn-more"><i class="icon icon-more"></i></span>
                </dd>
            </dl>
        </div>-->
    </div>
    <script src="../../js/lib/zepto.min.js?v=eb38c2aafd"></script>
    <script src="../../js/lib/edit/worf.ui.edit.js?v=562ff38be2"></script>
    <script src="../../js/user/product.js?v=61aac14859"></script>
    <script>
        $(function () {
          init();
        });
    </script>
</body>
</html>
