<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta name="Copyright" content="mlrc">
    <meta name="format-detection" content="telephone=no">
    <title>新增产品</title>
    <script type="text/javascript">
    if (document.location.search.indexOf("type=edit") > -1) document.title = "修改产品";
    </script>
    <link rel="stylesheet" href="../../css/global.css?v=2ca9004074" />
    <link rel="stylesheet" href="../../js/lib/edit/worf.ui.edit.css?v=7390d023b2"/>
    <link rel="stylesheet" href="../../css/lib/cityPicker.css?v=884030f5c9" />
    <link rel="stylesheet" href="../../css/user/product.css?v=ade388ea3f" />
</head>
<body>
<div class="header">
    <div class="back" data-special="goback();">返回</div>
    <p class=" app-title hide">新增产品</p>
    <span class="header_right" id="btnSave">保存</span>
</div>

<div id="form">
    <div class="wrap_insert">
        <input type="hidden" class="form-value" id="sp_id" data-required="false"/>
        <input type="hidden" class="form-value" id="sp_uid" data-required="false"/>
        <div class="wrap_inst_item" data-edit="1" data-mode="textarea" data-maxlength="30">
            <label>产品名称</label><span class="form-value" id="sp_productName">&nbsp;&nbsp;<em></em></span>
        </div>
        <div class="wrap_inst_item">
            <label>产品类型</label><span class="form-value pr0" id="sp_productType" data-readonly="true">&nbsp;&nbsp;</span>
        </div>
    </div>
    <div class="wrap_insert" style="margin-bottom: .1rem;">
        <div class="wrap_inst_item" data-box-scroll="lendingTime">
            <label>放款时间</label><span class="form-value" id="sp_lendingTime">&nbsp;&nbsp;<em></em></span>
        </div>
        <div class="wrap_inst_item" data-edit="1" data-mode="city">
            <label>覆盖城市</label><span class="form-value" id="sp_cityIds" >&nbsp;&nbsp;<em></em></span>
        </div>
        <div class="wrap_inst_item" data-edit="1" data-placeholder="请输入额度成数，比如1.2" data-input="number" data-maxlength="4" data-regex="^([1-9]|0)(\.\d{1,2})?$" data-regexms="格式不正确" data-helptip="一位整数，最多2位小数">
            <label>额度成数</label><span class="form-value" id="sp_quotaCoefficient">&nbsp;&nbsp;<em></em></span>
        </div>
    </div>
    <h6 class="wrap_h6">附：贷款额度=车辆评估价格*额度成数</h6>
    <div class="wrap_insert" style="margin-top: .1rem;">
        <div class="wrap_inst_item" data-edit="1" data-mode="multi-select" data-helptip="注：可多选,最多选择3个">
            <label>还款方式</label><span class="form-value" id="sp_repaymentMethod">&nbsp;&nbsp;<em></em></span>
        </div>
        <div class="wrap_inst_item" data-edit="1" data-placeholder="请输入参考月利率，比如1.23" data-mode="range" data-input="number" data-maxlength="4" data-regex="^([1-9]|0)(\.\d{1,2})?$" data-regexms="格式不正确" data-helptip="一位整数，最多2位小数">
            <label>参考月利率</label><span class="form-value" id="sp_monthlyInterestRate">&nbsp;&nbsp;<em></em></span>
        </div>
        <div class="wrap_inst_item" data-edit="1"  data-input="number" data-mode="range" data-rangetitle="请输入贷款期限,如:1-12期" data-placeholder="0" data-maxlength="2">
            <label>贷款期限</label><span class="form-value" id="sp_repaymentTerm">&nbsp;&nbsp;<em></em></span>
        </div>
        <div class="wrap_inst_item" data-edit="1" data-mode="textarea" data-maxlength="30">
            <label>产品优势</label><span class="form-value" id="sp_productAdvantage">&nbsp;&nbsp;<em></em></span>
        </div>
    </div>
</div>

<!--选择城市-->
<script type="text/template" id="cityTemplate">
    <div class="city-view">
        <div class="city-title  hide" id="selectedCityTitle">已选择城市</div>
        <div class="city-wrapper hide" id="selectedCityWrapper">
        </div>
        <div class="city-title">热门城市</div>
        <div class="city-wrapper" id="hotCityWrapper">
        </div>
        <div class="city-search">
            <div class="search center" id="citySearchCenter">
                <i class="icon icon-search"></i>
                <span>输入城市拼音或名称</span>
            </div>
            <div class="search hide" id="citySearch">
                <i class="icon icon-search"></i>
                <input type="text" placeholder="输入城市拼音或名称" id="txtCitySearch" />
            </div>
        </div>
        <div class="city-scroll-wrapper" id="cityScroll">
            <div class="city-scroll">
                <div class="city-main" id="allCity">
                </div>
            </div>
        </div>
    </div>
    <div class="city-letter-wrapper" id="cityLetter">
        <div class="city-letter">
            <span>A</span>
            <span>B</span>
            <span>C</span>
            <span>D</span>
            <span>E</span>
            <span>F</span>
            <span>G</span>
            <span>H</span>
            <span>I</span>
            <span>J</span>
            <span>K</span>
            <span>L</span>
            <span>M</span>
            <span>N</span>
            <span>O</span>
            <span>P</span>
            <span>Q</span>
            <span>R</span>
            <span>S</span>
            <span>T</span>
            <span>U</span>
            <span>V</span>
            <span>W</span>
            <span>X</span>
            <span>Y</span>
            <span>Z</span>
        </div>
    </div>
</script>

<script src="../../js/lib/zepto.min.js?v=eb38c2aafd"></script>
    <script src="../../js/lib/jroll.2.2.1.min.js?v=00b0a467bf"></script>
<script src="../../js/lib/cityPicker.js?v=587f679118"></script>
<script src="../../js/lib/edit/worf.ui.edit.js?v=562ff38be2"></script>
<script src="../../js/user/product-edit.js?v=3d8b9c0de5"></script>
</body>
</html>
