<!doctype html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta name="Copyright" content="mlrc">
    <meta name="format-detection" content="telephone=no">
    <title>实名认证</title>
    <link rel="stylesheet" type="text/css" href="../../css/global.css?v=2ca9004074" />
    <style type="text/css">
        .form { margin-top: 0.15rem; }
        .form-group { padding-left: 0.15rem; background: #fff; }
        .form-control { box-sizing: border-box; height: 0.45rem;line-height: 0.45rem;width: 100%;}
        .form-control input{width: 100%;height: 0.25rem;line-height: 0.25rem;margin:0.1rem 0;font-size: 0.16rem;}
        .form-control.name { border-bottom: 1px solid #dfdfdf; }
        .btn100 { margin-top: 0.25rem; }
    </style>
</head>
<body>
    <div class="header">
        <div class="back" data-special="goback();">我</div>
        <p>实名认证</p>
    </div>
<div class="form">
    <div class="form-group">
        <div class="bb-gray">
            <div class="form-control">
                <input type="text" name="" placeholder="请输入真实姓名" id="txtName" maxlength="50" data-action="70">
                </div>
        </div>
    </div>
    <div class="form-group bb-gray">
        <div class="form-control">
            <input type="text" name="" placeholder="请输入身份证号码" id="txtNum" maxlength="18" data-action="69">
        </div>
        </div>
    <div>
        <button class="btn100" id="submit" data-action="61">保存</button>
    </div>
</div>
    <script src="../../js/lib/zepto.min.js?v=eb38c2aafd"></script>
    <script type="text/javascript" src="../../js/user/realName.js?v=39b8c0a4c6"></script>
</body>
</html>
