<!doctype html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <!--可视区域的定义，如屏幕缩放等。告诉浏览器如何规范的渲染网页-->
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <!--ie和chrome中最佳的兼容模式-->
    <meta name="apple-mobile-web-app-capable" content="yes">
    <!--启用 webapp 模式, 会隐藏工具栏和菜单栏，和其它配合使用。-->
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <!--在webapp模式下，改变顶部状态条的颜色。-->
    <meta name="Copyright" content="mlrc">
    <!--版权所有-->
    <meta name="format-detection" content="telephone=no">
    <!--对电话号码的识别-->
    <title>注册</title>
    <link rel="stylesheet" type="text/css" href="../../css/global.css?v=2ca9004074" />
    <link rel="stylesheet" type="text/css" href="../../css/user/register.css?v=44f692b80b" />
</head>

<body>
    <div class="header">
        <div class="back" data-special="goback();"><i class="icon icon-back"></i>返回</div>
        <p class="title app-title">注册</p>
    </div>
    <!-------------步骤指引------------------>
    <div class="step" id="divStep">
        <span class="cycle active">1</span>
        <span class="dot">&nbsp;</span>
        <span class="cycle">2</span>
    </div>
    <!-------------步骤1------------------>
    <div class="form" id="formStep1">
        <div class="form-group clearfix">
            <div class="form-control">
                <input type="tel" maxlength="11" placeholder="手机号码" id="txtPhone" data-action="10">
                <span class="form-icon icon-delete hide"><i class="icon icon-close"></i></span>
            </div>
        </div>
        <div class="form-group clearfix">
            <div class="form-control">
                <input type="text" maxlength="6" placeholder="图片验证码" id="txtPicCode">
                <span class="form-icon right90 icon-delete hide"><i class="icon icon-close"></i></span>
                <span class="form-code-pic" id="btnPicCode">
          <img class="form-img" id="imgCode" />
        </span>
            </div>
        </div>
        <div class="form-group clearfix">
            <div class="form-control">
                <input type="text" maxlength="6" placeholder="手机验证码" id="txtCode" data-action="11">
                <span class="form-icon right90 icon-delete hide"><i class="icon icon-close"></i></span>
                <span class="form-code" id="btnCode" data-action="12">获取验证码</span>
            </div>
        </div>
        <div class="invitation">
            <span id="btnInvitation">邀请码<i class="icon icon-down"></i></span>
        </div>
        <div class="form-invitation form-group clearfix" id="formInvitation">
            <div class="form-control">
                <input type="tel" maxlength="11" placeholder="邀请码" id="txtInvitation">
                <span class="form-icon right35 icon-delete hide"><i class="icon icon-close"></i></span>
                <span class="form-right-text">选填</span>
            </div>
        </div>
        <div class="mt15">
            <button class="btn100" id="btnNext" data-action="16">下一步</button>
        </div>
    </div>
    <!-- ------------------步骤2--------------- -->
    <div class="form hide" id="formStep2">
        <div class="form-group">
            <div class="form-control">
                <input type="password" max="16" id="txtPassword" placeholder="设置密码" data-action="13">
                <span class="form-icon" id="iconEye"><i class="icon icon-eye-close"></i></span>
                <span class="form-icon right35 icon-delete hide"><i class="icon icon-close"></i></span>
            </div>
        </div>
        <div class="form-help">6-16位数字、字母</div>
        <div class="mt30">
            <button class="btn100" id="btnRigester" data-action="16">立即注册</button>
        </div>
    </div>
    <!-- --------------用户协议--------------- -->
    <p class="but-protocol hide" id="btnProtocol">
        点击注册表示同意<a href="javascript:void(0);" onclick=" showProtocol(); " data-action="17">《纳鑫金管家用户协议》</a>
    </p>
    <div class="protocol slide" id="protocol">
        <div class="header">
            <div class="back" data-special="hideProtocol();"><i class="icon icon-back"></i></div>
            <p class="title app-title">用户协议</p>
        </div>
        <div class="readbox main_view" style="background: #fff;">
            <p class="title">《纳鑫金管家用户协议》</p>
            <p>
                <span class="nbsp"></span>纳鑫金管家是深圳前海纳鑫信息技术有限公司旗下的产品， 这里所提供的各项服务的所有权和运作权归深圳前海纳鑫信息技术有限公司所有， 感谢您的浏览、访问和使用。如果您对本协议的任何条款及或将来随时修改、补充的条款有异议，您可以选择不使用纳鑫金管家提供的服务；当您点选同意键或定制、使用、接受纳鑫金管家服务时即视为您已仔细阅读本协议，同意接受本服务条款的所有规范包括接受纳鑫金管家对服务条款随时所做的任何修改，并愿受其拘束。
            </p>
            <p>
                <span class="nbsp"></span>用户在享用纳鑫金管家会员服务的同时，同意接受纳鑫金管家会员服务提供的各类信息服务。
            </p>
            <strong>一、特别提醒</strong>
            <p class="read">1. 纳鑫金管家在此郑重提醒用户注册前，请认真阅读本《纳鑫金管家用户协议》（以下简称“协议”），以确保您充分理解本协议中各项条款，自主考虑风险。您的注册、登录、使用等行为将视为对本协议的接受，并同意接受本协议各项条款约束。</p>
            <p class="read">
                2. 如果您未满18周岁或不是具有完全民事行为能力的，请在法定监护人的陪同下阅读本协议，一旦进行注册， 即视为获得法定监护人的确认。
            </p>
            <p class="read">3. 本协议可由纳鑫金管家随时更新，更新后的协议条款一旦公布即代替原来的协议条款，不再另行通知。在修改协议条款后，如果用户不接受修改、增补的条款，请立即停止使用纳鑫金管家提供的服务。若用户继续使用纳鑫金管家提供的服务视为接受修改和增补的条款。</p>
            <strong>二、用户账号</strong>
            <p class="read">1. 用户注册需要使用手机号码绑定注册，请用户保证使用自己本人的手机号码。纳鑫金管家可以根据用户需求或者产品需求对账号注册和绑定方式进行变更，而无需事先通知用户。</p>
            <p class="read">2. 用户在使用纳鑫金管家服务时需填写真实准确的用户资料，若您提供的资料不真实，不准确和不完整，或纳鑫金管家有合理理由怀疑该资料不真实，不准确和不完整，纳鑫金管家有权暂停、终止用户的注册账户。</p>
            <p class="read">3. 注册成功后，用户自行保管好自己的密码。由于用户丢失手机，将个人密码告知他人或者与他人共享注册账户等用户保管不善的行为导致的任何资料泄露，纳鑫金管家不承担任何责任。</p>
            <p class="read">4. 由于不可抗拒力造成的暂时性关闭和用户资料泄露、丢失，纳鑫金管家不承担任何责任。不可抗拒力包括但不限于网络故障、网络通信设备故障、黑客攻击、计算机病毒入侵、政府管制。</p>
            <strong>三、服务内容</strong>
            <p class="read">1. 纳鑫金管家服务的具体内容由纳鑫金管家根据实际情况提供，例如个人信息展示、机构信息展示等。纳鑫金管家保留随时变更、终止部分或全部服务的权利。</p>
            <p class="read">2. 纳鑫金管家仅提供相关的网络服务，除此之外与服务有关的设备（如电脑、手机以及其他相关装置）及所需费用（宽带费、电话费、流量费等）均由用户自行负担。</p>
            <p class="read">3. 纳鑫金管家向用户提供服务时，可能会对部分特定服务项目进行收费。在此情况下，纳鑫金管家会在相关页面上作出提示。如用户拒绝支付该项目，则不能使用收费项目服务。</p>
            <strong>四、隐私政策</strong>
            <p class="read">1. 用户同意授权纳鑫金管家公开及使用其个人信息，方可成功注册纳鑫金管家账户。故用户完成注册即表明用户同意纳鑫金管家提取、公开及使用用户信息。</p>
            <p class="read">
                2. 用户在纳鑫金管家发布第三方个人信息时需保证第三方同意用户向纳鑫金管家发布信息并且同意纳鑫金管家提取、 公开及使用第三方的信息。
            </p>
            <p class="read">
                3. 政府部门、司法机关等依照法定程序要求纳鑫金管家披露个人资料时，纳鑫金管家将根据执法单位之要求或为公共安全之目 的提供用户个人资料。
            </p>
            <strong>五、免责条款</strong>
            <p class="read">
                1. 用户在本服务中或通过本服务所传递、发布的任何内容并不反映或者代表纳鑫金管家的观点、立场或政策， 纳鑫金管家对此不承担任何责任。
            </p>
            <p class="read">2. 用户在使用纳鑫金管家服务过程中应遵守国家法律法规，对账号进行的所有活动和事件承担全部法律责任。用户不得利用纳鑫金管家传输、散播任何违法信息资料。用户不得利用纳鑫金管家服务进行任何非法活动，不得利用纳鑫金管家侵害第三方权利。如因此给纳鑫金管家或者第三方造成损害的，用户应当依法予以赔偿。</p>
            <strong>六、违约条款</strong>
            <p class="read">1. 如果纳鑫金管家发现或者收到他人举报或者投诉用户违反本协议约定的，纳鑫金管家有权不经通知随时对内容，包括但是不限于用户资料、发布记录进行审查、删除，并视情节轻重对违规账号处以包括但是不限于功能封禁、账号封禁。</p>
            <p class="read">2. 用户在使用纳鑫金管家服务过程中违反国家法律法规，或者利用纳鑫金管家传输、散播任何违法信息资料，纳鑫金管家有权依据法律法规对用户采取适当的法律行动，并保存相关信息向有关部门报告等，用户承担由此产生的一切法律责任。</p>
            <p class="read">3. 用户同意报障和维护纳鑫金管家、及其关联方及其他用户利益，如因用户违反有关法律法规或本协议内容而给纳鑫金管家、其关联方或其他用户造成损失，用户同意承担由此造成的损害赔偿责任。</p>
            <strong>七、知识产权</strong>
            <p class="read">
                1. 纳鑫金管家所有电子及其他形式的相关信息，包括但不限于程序、著作、表格、图片、档案、资料、信函等均由汇付天下 或相关主体拥有知识产权。
            </p>
            <p class="read">2. 非经纳鑫金管家书面同意，用户除使用账户功能需要外，不得复制、篡改、传播、发行或以任何其他形式向第三方披露。</p>
            <strong>八、协议解除</strong>
            <p class="read">1. 您同意，纳鑫金管家基于网站服务的安全性、合法性，有权不经事先通知而改变、中止、终止向您提供部分或全部纳鑫金管家平台网站服务，暂时冻结或永久冻结（注销）您的账号，且无须向您或任何第三方承担任何责任。</p>
            <p class="read">2. 您有权向纳鑫金管家要求注销您的账号，经纳鑫金管家审核同意并注销您的账号后，您与纳鑫金管家基于本协议的合同关系即终止。您的账号被注销后，纳鑫金管家没有义务为您保留或向您披露您账号中的任何信息。</p>
            <p class="read" style="margin-top: 0;">
                3. 您同意，您与纳鑫金管家的协议关系终止后，纳鑫金管家仍有权继续使用您在接受纳鑫金管家平台网站服务期间发布的所 有信息。
            </p>
            <strong>九、法律适用、管辖与其他</strong>
            <p class="read">1. 本协议之效力、解释、变更、执行与争议解决均适用中华人民共和国法律，如无相关法律规定，可参照商业惯例和（或）行业习惯。</p>
            <p class="read">2. 因本协议产生的争议，应当协商解决，协商不成可向深圳前海纳鑫信息技术有限公司所在地法院起诉。</p>
            <p class="read" style="margin-bottom: 10%;">3. 纳鑫金管家保留对本协议的最终解释权。</p>
        </div>
    </div>
    <script src="../../js/lib/zepto.min.js?v=eb38c2aafd" type="text/javascript"></script>
    <script src="../../js/user/register.js?v=bc494e3119" type="text/javascript"></script>
    <script>
        $(function() {
            init();
        });
    </script>
</body>

</html>