<!doctype html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
  <!--可视区域的定义，如屏幕缩放等。告诉浏览器如何规范的渲染网页-->
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <!--ie和chrome中最佳的兼容模式-->
  <meta name="apple-mobile-web-app-capable" content="yes">
  <!--启用 webapp 模式, 会隐藏工具栏和菜单栏，和其它配合使用。-->
  <meta name="apple-mobile-web-app-status-bar-style" content="black">
  <!--在webapp模式下，改变顶部状态条的颜色。-->
  <meta name="Copyright" content="mlrc">
  <!--版权所有-->
  <meta name="format-detection" content="telephone=no">
  <!--对电话号码的识别-->
  <title>注册成功</title>
  <link rel="stylesheet" type="text/css" href="../../css/global.css?v=2ca9004074" />
  <link rel="stylesheet" type="text/css" href="../../css/user/register.css?v=44f692b80b" />
</head>
<body>
  <div class="header">
    <div class="back" data-special="goback();">
      <i class="icon icon-back"></i>返回
    </div>
    <p class="title app-title">注册成功</p>
  </div>

  <div class="reg-success">
    <div class="reg-img"><img src="../../img/user/reg-sucess.png?v=95b28622f7" /></div>
    <div class="reg-text">注册成功</div>
    <p class="reg-remark">马上完成实名认证就送<b>5张抢单券</b>哦！<br>海量精品车贷单子任你挑。</p>
    <div class="btn100 btn-realname" data-href="/view/user/realName.html">立即实名注册</div>
      <div class="btn100 btn-boder btn-index" onclick="goback();">返回首页</div>
</div>
  <script src="../../js/lib/zepto.min.js?v=eb38c2aafd" type="text/javascript"></script>
  <script src="../../js/user/register.js?v=bc494e3119" type="text/javascript"></script>
  <script>
    function goback() {
      worf.nav.back("/view/user/me.html");
    }
  </script>
</body>
</html>
