<!doctype html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="">
    <meta name="Copyright" content="mlrc">
    <meta name="format-detection" content="telephone=no">
    <title>授权成功</title>
    <link rel="stylesheet" type="text/css" href="../../css/global.css?v=2ca9004074" />
    <style type="text/css">
        .yes_but { margin: 40% auto; }
        .rjsloginbox { width: 90%; margin: 5% auto; text-align: center; line-height: 0.16rem; font-size: 0.16rem; }
    </style>
</head>

<body>
    <div class="contian">
        <div class="header">
            <div class="back" data-special="goIosBack();"></div>
            <p>授权成功</p>
        </div>
    </div>
    <div class="loginasrjs">
        <div class="rjsloginbox">融金所</div>
    </div>
    <div class="yes_but">
        <div class="btn100" onclick="goIosBack(); ">
            确定
        </div>
    </div>
    <script src="../../js/lib/zepto.min.js?v=eb38c2aafd"></script>
    <script type="text/javascript">
        var _token = worf.tools.queryString("_token");
        $(document).ready(function (e) {
            var reqForm = worf.tools.queryString("from");
            var bindFlag = worf.tools.queryString("bindFlag");
            if (reqForm == "wap") {
                DD.nav.back("/view/user/me.html");
            }
            //else if (reqForm == "app" && bindFlag) {
            //    goIos(_token);
            //    finishApp("idvar/accountidvar.html");
            //}
            else if (reqForm == "app") {
                goback();
            }
        });
        function goIosBack() {
            window.app.goHome(_token);
        }
        function goback() {
            window.app.goHome(_token);
        }
        function finishApp(url) {
            window.app.finishApp(url);
        }
    </script>
</body>

</html>