<!doctype html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="">
    <meta name="Copyright" content="mlrc">
    <meta name="format-detection" content="telephone=no">
    <title>授权失败</title>
    <link rel="stylesheet" type="text/css" href="../../css/global.css?v=2ca9004074" />
    <style type="text/css">
        .yes_but { margin: 40% auto; }
        .rjsloginbox { width: 90%; margin: 5% auto; text-align: center; line-height: 0.16rem;font-size: 0.16rem; }
    </style>
</head>
<body>
    <div class="contian">
        <div class="header">
            <div class="back" data-special="goback();"></div>
            <p>授权失败</p>
        </div>
    </div>
<div class="loginasrjs">
    <div class="rjsloginbox"></div>
</div>
<div class="yes_but">
    <div class="btn100" onclick="goback(); ">
        确定
    </div>
</div>

    <script src="../../js/lib/zepto.min.js?v=eb38c2aafd"></script>
    <script type="text/javascript">
        $(".rjsloginbox").html(worf.tools.queryString("message") || "");
        function goback() {
            var reqForm = worf.tools.queryString("from");
            if (reqForm == "wap") {
                worf.nav.back("/view/user/login.html");
            } else if (reqForm == "app") {
                window.app.finish();
            }
        }
    </script>
</body>
</html>