<!doctype html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta name="Copyright" content="mlrc">
    <meta name="format-detection" content="telephone=no">
    <title>修改登录密码</title>
    <link rel="stylesheet" type="text/css" href="../../css/global.css?v=2ca9004074" />
    <link rel="stylesheet" type="text/css" href="../../css/user/setloginpwd.css?v=68465bcef2" />
</head>
<body>
    <div class="header">
        <div class="back">返回</div>
        <p class="app-title">修改登录密码</p>
    </div>
    <div class="form">
        <div class="form-group bb-gray">
            <div class="clearfix">
                <div class="form-control pull-left" style="width: 80%;">
                    <input type="password" maxlength="20" placeholder="请输入原登录密码" id="txtOldPwd">
                </div>
                <span class="form-icon pull-right" id="iconEye1"><i class="icon icon-eye-close"></i></span>
            </div>
        </div>
        <div class="mt30">
            <button class="btn100 " id="btnNext">下一步</button>
        </div>
    </div>

    <div class="new-wrapper hide" id="newDialog">
        <div class="form">
            <div class="form-group bb-gray ">
                <div class="clearfix">
                    <div class="form-control pull-left" style="width: 80%;">
                        <input  type="password" maxlength="20" placeholder="请输入新登录密码" id="txtNewPwd">
                    </div>
                        <span class="form-icon pull-right" id="iconEye2"><i class="icon icon-eye-close"></i></span>
                    </div>
            </div>
             <div class="form-help">6-16位数字，字母</div>
                <div class="mt15">
                    <button class="btn100 " id="btnSubmit" data-action="61">保存</button>
                </div>
            </div>
    </div>
    <script src="../../js/lib/zepto.min.js?v=eb38c2aafd" type="text/javascript"></script>
    <script src="../../js/user/setloginpwd.js?v=9ddd1d87a1" type="text/javascript"></script>
</body>
</html>