<!doctype html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta name="Copyright" content="mlrc">
    <meta name="format-detection" content="telephone=no">
    <title>修改手机号码</title>
    <link rel="stylesheet" type="text/css" href="../../css/global.css?v=2ca9004074"/>
    <link rel="stylesheet" type="text/css" href="../../css/user/setphone.css?v=bbc4a1a83a" />
</head>
<body>
<div class="header">
    <div class="back" data-special="goback();">返回</div>
    <p class="app-title">修改手机号码</p>
</div>
    <div class="form">
        <div class="form-group ">
            <div class="bb-gray clearfix">
                <label class="form-label pull-left" id="oldPhone">&nbsp;</label>
                <span class="form-label pull-right"><button class="btn-code" id="btnOldCode">获取验证码</button></span>
            </div>
        </div>
        <div class="form-group bb-gray">
            <div class="form-control">
                <input type="text" placeholder="请输入手机短信中的验证码" id="txtOldCode">
            </div>
        </div>
        <div class="mt25">
            <button class="btn100 " id="btnNext">下一步</button>
        </div>
    </div>

    <div class="slide" id="newDialog">
        <div class="header">
            <div class="back" data-special="goback();">返回</div>
            <p class="app-title">修改手机号码</p>
        </div>
        <div class="form">
            <div class="form-group ">
                <div class="bb-gray clearfix">
                    <input style="width: 60%;" class="form-control" type="tel" placeholder="请输入新手机号码" data-action="10" id="txtNewPhone" maxlength="11">
                    <span class="form-label pull-right"><button class="btn-code" id="btnNewCode" data-action="12">获取验证码</button></span>
                </div>
            </div>
            <div class="form-group bb-gray">
                <input class="form-control" type="text" placeholder="请输入手机短信中的验证码" id="txtNewCode">
            </div>
            <div class="mt30">
                <button class="btn100 " id="btnSubmit" data-action="61">保存</button>
            </div>
        </div>
    </div>
    <script src="../../js/lib/zepto.min.js?v=eb38c2aafd" type="text/javascript"></script>
    <script src="../../js/user/setphone.js?v=ce2e5c3294" type="text/javascript"></script>
</body>
</html>