<!doctype html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta name="Copyright" content="mlrc">
    <meta name="format-detection" content="telephone=no">
    <title>个人设置</title>
    <link rel="stylesheet" type="text/css" href="../../css/global.css?v=2ca9004074" />
    <style type="text/css">
        .main-list { padding-left: 0.15rem; background: #fff; }
        .main-item { min-height: 0.45rem; line-height: 0.45rem; }
        .main-item.item-photo { height: 0.75rem; line-height: 0.75rem; margin-top: 0.15rem; }
        .main-item .pull-left { color: #333; font-size: 0.17rem; }
        .main-item .pull-right { color: #999; font-size: 0.16rem; }
        .icon-next { display: inline-block; width: 0.16rem; height: 0.16rem; margin-left: 0.075rem; margin-right: 0.15rem; color: #ccc; }
        .photo-file { width: 100%; height: 100%; border: none; background: transparent; outline: none; position: absolute; opacity: 0.01; z-index: 5; }
        .photo { width: 0.55rem; height: 0.55rem; margin-bottom: 0.1rem; border-radius: 50%; background: #b0d3ff; }
    </style>
</head>
<body>
    <div class="header">
        <div class="back">我</div>
        <p>个人设置</p>
    </div>
    <div class="wrap main_view">
        <div class="main-list bb-gray">
            <div class="main-item item-photo bb-gray clearfix">
                <span class="pull-left">头像</span>
                <span class="pull-right">
                    <i class="icon icon-next"></i>
                </span>
                <span class="pull-right">
                    <input class="photo-file" type="file" id="selFile" />
                    <img class="photo" id="imgPhoto" />
                </span>
            </div>
            <div class="main-item bb-gray clearfix" id="linkPhone">
                <span class="pull-left">手机号码</span>
                <span class="pull-right"><i class="icon icon-next"></i></span>
                <span class="pull-right" id="spPhone">&nbsp;</span>
            </div>
            <div class="main-item clearfix" id="linkPwd">
                <span class="pull-left">登录密码</span>
                <span class="pull-right">&nbsp;<i class="icon icon-next"></i></span>
                <span class="pull-right">修改</span>
            </div>
        </div>
        <div class="mt30">
            <button class="btn100 " id="btnLoginOut" data-action="61">退出登录</button>
        </div>
    </div>
    <script src="../../js/lib/zepto.min.js?v=eb38c2aafd"></script>
    <script src="../../js/lib/mobileBUGFix.mini.js?v=ee26931b56"></script>
    <script src="../../js/lib/exif.js?v=05b52f9c75"></script>
    <script src="../../js/lib/upload.js?v=1eb2a5d046"></script>
    <script type="text/javascript" src="../../js/user/setting.js?v=55905ad7ce"></script>
</body>
</html>
