<!doctype html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta name="Copyright" content="mlrc">
    <meta name="format-detection" content="telephone=no">
    <title>签到统计</title>
    <link rel="stylesheet" type="text/css" href="../../css/global.css?v=2ca9004074" />
    <link rel="stylesheet" type="text/css" href="../../css/user/sign_in.css?v=1b32e12377" />
</head>
<body>
    <div class="header">
        <div class="back" data-special="goback();">首页</div>
        <p>签到统计</p>
    </div>
    <!-- <div class="xf-point bor_b">纳鑫金管家积分<span id="spIntegral"></span></div> -->
    <div class="wrap-sign bor_b" id="calendar">
    </div> 
    <!-- <dl class="sign-rule">
      <dt>签到规则：</dt>
      <dd>1.每次签到可获得5点积分。</dd>
      <dd>2.连续三天签到后可额外获取15点积分。</dd>
    </dl> -->

    <script src="../../js/lib/zepto.min.js?v=eb38c2aafd"></script>
    <script type="text/javascript" src="../../js/user/signin.js?v=c5cfd55a89"></script>
</body>
</html>