<!doctype html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black">
  <meta name="Copyright" content="mlrc">
  <meta name="format-detection" content="telephone=no">
  <title>抢单券</title>
  <link rel="stylesheet" type="text/css" href="../../css/global.css?v=2ca9004074" />
  <link rel="stylesheet" type="text/css" href="../../css/user/ticket.css?v=26fc6ca004" />
</head>
<body>
  <div class="header">
    <div class="back">我</div>
    <p class="app-title">抢单券</p>
    <span class="header_right" data-href="/view/user/ticketList.html">记录</span>
  </div>
  <div class="score bb-gray">
    <div class="score-title">抢单券</div>
    <p class="score-total" id="totalScore">
      <span>
        <span class="num" id="spNumber">&nbsp;</span><b>张</b><i></i>
      </span>
    </p>
  </div>
  <div class="gain-way">
    <h4>1. 如何使用抢单券？</h4>
    <p>完成名片编辑后，用户可以在抢单专区中抢单。每抢一张单子消耗一张抢单券。</p>
    <h4>2. 如何获得抢单券？</h4>
    <p>通过积分兑换抢单券，兑换规则是50积分=1张抢单券。</p>
    <p>活动期间，可以通过完成活动任务获取抢单券，请您密切留意哦。</p>
  </div>
  <script src="../../js/lib/zepto.min.js?v=eb38c2aafd" type="text/javascript"></script>
  <script src="../../js/user/ticket.js?v=70adeb74a3" type="text/javascript"></script>
  <script>
    ticket.showNum();
  </script>
</body>
</html>