<!doctype html>
<html>

	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
		<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
		<meta name="apple-mobile-web-app-capable" content="yes">
		<meta name="apple-mobile-web-app-status-bar-style" content="black">
		<meta name="Copyright" content="mlrc">
		<meta name="format-detection" content="telephone=no">
		<title>个人信息</title>
		<link rel="stylesheet" type="text/css" href="../../css/global.css?v=2ca9004074" />
		<link rel="stylesheet" type="text/css" href="../../js/lib/edit/worf.ui.edit.css?v=7390d023b2" />
		<link rel="stylesheet" type="text/css" href="../../css/loan/apply.css?v=cc3e8cf329" />
	</head>

	<body>
		<div class="header" id="header">
			<div class="back" data-special="apply.goback();">返回</div>
			<p class="app-title" id="pTitle">个人信息</p>
			<span class="header_right" data-text="流程" data-icon="save" id="btnToggleMap">流程</span>
		</div>
		<div class="nav bb-gray" id="nav">
			<ul class="clearfix">
				<li class="yellow"><i class="nav-icon nav-1"></i><span>资质初审</span></li>
				<li class="w64"><i class="nav-icon nav-split nav-split-active"></i></li>
				<li class="yellow"><i class="nav-icon nav-2"></i><span>提交资料</span></li>
				<li class="w64"><i class="nav-icon nav-split"></i></li>
				<li><i class="nav-icon nav-3"></i><span>签约放款</span></li>
			</ul>
		</div>
		<!--================step1================-->
		<div class="page" id="step1">
			<div class="form bb-gray mt15">
				<!-- <input class="form-value" type="hidden" name="orgId" data-val="required" value="1">-->
				<div class="form-group">
					<div class="form-control bb-gray">
						<label for="loanMoney">申请金额</label>
						<span class="pull-right mr15">万</span>
						<input class="form-value" type="number" min="0.01" placeholder="3~60" id="txtLoanMoney" name="loanMoney" maxlength="5" data-val="required" data-val-regex="^[1-9]\d?(\.\d{1,2})?$">
					</div>
				</div>
				<div class="form-group">
					<div class="form-control bb-gray" data-box-scroll="installment">
						<label for="installment">申请期数</label>
						<span class="pull-right mr15"><i class="icon icon-next"></i></span>
						<span class="pull-right form-value form-tip color-gray" name="installment" data-val="required" data-default="请选择">请选择</span>
					</div>
				</div>
				<div class="form-group hide" id="refundTypeGroup">
					<div class="form-control bb-gray">
						<label>还款方式</label>
						<span class="mr15 pull-right form-tip" id="spRefundType">先息后本</span>
					</div>
				</div>
				<div class="form-group ">
					<div class="form-control bb-gray" data-box="apprIdentity">
						<label for="job">职业身份</label>
						<span class="pull-right mr15"><i class="icon icon-next"></i></span>
						<span class="pull-right form-value form-tip color-gray" name="job" data-val="required" data-default="请选择">请选择</span>
					</div>
				</div>
				<div class="form-group ">
					<div class="form-control" data-edit="1" data-mode="single-select" data-maxlength="30">
						<label for="loanPurposesType">借款用途</label>
						<span class="pull-right mr15"><i class="icon icon-next"></i></span>
						<span class="pull-right form-value form-tip color-gray" name="loanPurposesType" id="spLoanPurposesType" data-val="required" data-default="请选择">请选择</span>
						<span class="form-value hide" name="loanPurposes" data-val="1" maxlegnth="30" id="spLoanPurposes"></span>
					</div>
				</div>
			</div>
			<div class="form bb-gray">
				<div class=" form-title">1.个人信息</div>
				<div class="form-group">
					<div class="pt10 bb-gray">
						<label>身份证识别</label>
						<div class="card-wrap">
							<span class="card card-1 sel">
				              <b class="ok hide"><i class="icon icon-select"></i></b>
				              <b class="fail hide"><i class="icon icon-error"></i></b>
				              <input class="card-file" type="file" data-type="2" id="selFile1" accept="image/*">
				              <input class="form-value" type="hidden" name="card1" id="uploadFlag2" data-val="required" data-val-required-ms="请上传身份证正面" data-nosubmit="1" />
				            </span>
							<span class="card card-2 sel">
				              <b class="ok hide"><i class="icon icon-select"></i></b>
				              <b class="fail hide"><i class="icon icon-error"></i></b>
				              <input class="card-file" type="file" data-type="3" id="selFile2" accept="image/*">
				              <input class="form-value" type="hidden" name="card2" id="uploadFlag3" data-val="required" data-val-required-ms="请上传身份证反面" data-nosubmit="1" />
				            </span>
						</div>
						<div class="card-text">
							<span class="card-text-1">上传身份证正面</span>
							<span class="card-text-2">上传身份证反面</span>
						</div>
					</div>
				</div>
				<div class="hide" id="userGroup">
					<div class="form-group">
						<div class="form-control bb-gray">
							<label for="cardName">姓名</label>
							<input class="form-value form-input" type="text" placeholder="请输入" name="cardName" id="txtCardName" maxlength="10" data-val="required" data-val-regex="^[\u4E00-\u9FA5]{1,10}$" data-val-regex-ms="姓名格式不正确，最多10个汉字">
						</div>
					</div>
					<div class="form-group">
						<div class="form-control bb-gray" data-box="userSex">
							<label for="sex">性别</label>
							<span class="pull-right mr15"><i class="icon icon-next"></i></span>
							<span class="pull-right form-value form-tip color-gray" name="sex" id="spSex" data-val="required" data-default="请选择">请选择</span>
						</div>
					</div>
					<div class="form-group">
						<div class="form-control bb-gray">
							<label for="age">年龄</label>
							<input class="form-value form-input" type="tel" placeholder="请输入" name="age" id="txtAge" maxlength="2" data-val="required" data-val-regex="^\d{2}$">
						</div>
					</div>
					<div class="form-group">
						<div class="form-control bb-gray" data-sel-date="1">
							<label for="birthday">出生日期</label>
							<span class="pull-right mr15"><i class="icon icon-next"></i></span>
							<span class="pull-right form-value form-tip color-gray" style="width: 50%" name="birthday" id="spBirthday" data-val="required" data-default="请选择">请选择</span>
						</div>
					</div>
					<div class="form-group">
						<div class="form-control bb-gray">
							<label for="cardNo">证件号码</label>
							<input class="form-value form-input" type="text" placeholder="请输入" name="cardNo" id="txtCardNo" maxlength="18" data-val="required" data-val-regex="(^\d{15}$)|(^\d{18}$)|(^\d{17}(\d|X|x)$)">
						</div>
					</div>
					<div class="form-group">
						<div class="form-control bb-gray" data-sel-date="1">
							<label for="cardExpireDateShow">身份证有效截止日期</label>
							<span class="pull-right mr15"><i class="icon icon-next"></i></span>
							<span class="pull-right form-value form-tip color-gray" style="width: 40%" name="cardExpireDateShow" id="spCardExpireDateShow" data-val="required" data-default="请选择">请选择</span>
						</div>
					</div>
					<div class="form-group">
						<div class="form-control bb-gray" data-edit="1" data-mode="address" data-maxlength="100">
							<label for="cardAddr">户籍地址</label>
							<span class="pull-right mr15"><i class="icon icon-next"></i></span>
							<span class="pull-right form-value form-tip color-gray" name="cardAddr" id="spCardAddr" data-val="required" data-default="请选择">请选择</span>
						</div>
					</div>
				</div>
				<div class="form-group">
					<div class="form-control bb-gray" data-box="maritalStatus">
						<label for="maritalStatus">婚姻状况</label>
						<span class="pull-right mr15"><i class="icon icon-next"></i></span>
						<span class="pull-right form-value form-tip color-gray" name="maritalStatus" data-val="required" data-default="请选择">请选择</span>
					</div>
				</div>
				<div class="form-group">
					<div class="form-control bb-gray" data-edit="1" data-mode="address" data-maxlength="100">
						<label for="address">住宅地址</label>
						<span class="pull-right mr15"><i class="icon icon-next"></i></span>
						<span class="pull-right form-value form-tip color-gray" name="address" id="txtAddress" data-val="required" data-default="请选择">请选择</span>
					</div>
				</div>
				<div class="form-group ">
					<div class="form-control bb-gray">
						<label for="mobileNo">移动电话</label>
						<!--<span class="pull-right mr15"><i class="icon icon-next"></i></span>
          <span class="pull-right form-value form-tip color-gray">请选择</span>-->
						<input class="form-value form-input" type="tel" placeholder="请输入" name="mobileNo" id="txtMobileNo" maxlength="11" data-val="required" data-val-regex="^1[3|4|5|8|7][0-9]{9}$">
					</div>
				</div>
				<div class="form-group">
					<div class="form-control bb-gray">
						<label for="phoneServicePwd">手机号服务密码</label>
						<input class="form-value form-input" type="tel" placeholder="请输入" name="phoneServicePwd" maxlength="11" data-val="required" data-val-regex="^\d{1,11}$">
					</div>
				</div>
				<div class="form-group ">
					<div class="form-control bb-gray">
						<label for="phone">住宅电话</label>
						<!--<span class="pull-right mr15"><i class="icon icon-next"></i></span>-->
						<input class="form-value form-input" type="tel" placeholder="选填" name="phone" maxlength="20" data-val="1" data-val-regex="^\d{7,20}$">
					</div>
				</div>
				<div class="form-group ">
					<div class="form-control bb-gray">
						<label for="email">邮箱地址</label>
						<!--<span class="pull-right mr15"><i class="icon icon-next"></i></span>
          <span class="pull-right form-value form-tip color-gray">选填</span>-->
						<input class="form-value form-input" type="text" placeholder="选填" name="email" maxlength="50" data-val="1" data-val-regex="^([a-zA-Z0-9_\.\-])+\@(([a-zA-Z0-9\-])+\.)+([a-zA-Z0-9]{2,4})+$">
					</div>
				</div>
				<div class="form-group ">
					<div class="form-control bb-gray" data-field="month">
						<label for="im1">微信/QQ</label>
						<input class="form-value form-input" type="text" placeholder="选填" name="im1" maxlength="50" data-val="1">
					</div>
				</div>
				<div class="form-group">
					<div class="form-control bb-gray" data-box="education">
						<label for="education">学历</label>
						<span class="pull-right mr15"><i class="icon icon-next"></i></span>
						<span class="pull-right form-value form-tip color-gray" name="education" data-val="1" data-default="选填">选填</span>
					</div>
				</div>
				<div class="form-group">
					<div class="form-control bb-gray" data-sel-date="1">
						<label for="moveToDateStr">来本地时间</label>
						<span class="pull-right mr15"><i class="icon icon-next"></i></span>
						<span class="pull-right form-value form-tip color-gray" name="moveToDateStr" data-val="1" data-default="选填">选填</span>
					</div>
				</div>
				<div class="form-group">
					<div class="form-control bb-gray" data-sel-date="1">
						<label for="settledFromStr">起始居住时间</label>
						<span class="pull-right mr15"><i class="icon icon-next"></i></span>
						<span class="pull-right form-value form-tip color-gray" name="settledFromStr" data-val="1" data-default="选填">选填</span>
					</div>
				</div>
				<div class="form-group ">
					<div class="form-control" data-box="housingType">
						<label for="livingType">居住类别</label>
						<span class="pull-right mr15"><i class="icon icon-next"></i></span>
						<span class="pull-right form-value form-tip color-gray" name="livingType" data-val="1" data-default="选填">选填</span>
					</div>
				</div>
			</div>
			<div class="btn-wrapper mb15" data-index="1">
				<!--<div class="btn50 btn50-left btn-boder hide" data-btn="pre" id="btnPre1">上一步</div>-->
				<div class="btn50 btn50-right fix" data-btn="next" id="btnNext1">下一步</div>
			</div>
		</div>
		<!--=============step2================-->
		<div class="page hide" id="step2">
			<div class="form bb-gray">
				<div class=" form-title">2.房产信息</div>
				<div class="form-group">
					<div class="form-control bb-gray" data-box="yesNoNum">
						<label for="hasHouse">本人名下是否有本地商品房</label>
						<span class="pull-right mr15"><i class="icon icon-next"></i></span>
						<span class="pull-right form-value form-tip color-gray" style="width: 20%;" name="hasHouse" id="spHasHouse" data-val="required" data-default="请选择">请选择</span>
					</div>
				</div>
				<div class="form-group hide" id="houseAddrGroup">
					<div class="form-control bb-gray" data-edit="1" data-mode="address" data-maxlength="100">
						<label for="houseAddr">房产地址</label>
						<span class="pull-right mr15"><i class="icon icon-next"></i></span>
						<span class="pull-right form-value form-tip color-gray" name="houseAddr" data-val="1" data-default="选填">选填</span>
					</div>
				</div>
				<div class="form-group hide" id="houseStatusGroup">
					<div class="form-control " data-box="housingStatus" id="divHouseStatus">
						<label for="houseStatus">当前房产状态</label>
						<span class="pull-right mr15"><i class="icon icon-next"></i></span>
						<span class="pull-right form-value form-tip color-gray" name="houseStatus" data-val="1" data-default="选填">选填</span>
					</div>
				</div>
				<div class="form-group hide" id="fczlGroup">
					<div class="form-control" data-mode="material" data-type="fczl">
						<label for="fczl">房产资料</label>
						<span class="pull-right mr15"><i class="icon icon-next"></i></span>
						<span class="pull-right form-value form-tip color-gray" data-nosubmit="1" name="fczl" data-val="1" data-val-required-ms="请上传房产资料" data-default="请上传照片">请上传照片</span>
					</div>
				</div>
			</div>
			<div class="form bb-gray hide" id="divInfoAuth">
				<div class=" form-title">3.信息认证</div>
				<div class="info-auth-wrap">
				<p> 为了提高审批额度与审核效率，请让客户通过微信扫描下方二维码，完成信息认证：</p>
				<div class="auth-qCode" id="imgInfoAuthCode"></div>
				</div>
			</div>
			<div class="btn-wrapper mb15" data-index="2">
				<div class="btn50 btn50-left btn-boder" data-btn="pre">上一步</div>
				<div class="btn50 btn50-right" data-btn="next">下一步</div>
			</div>
		</div>
		<!--=============step3================-->
		<div class="page hide" id="step3">
			<div class="form bb-gray">
				<div class=" form-title">4.车辆信息</div>
				<div class="form-group">
					<div class="pt10 bb-gray">
						<label for="drive">行驶证主页识别</label>
						<div class="drive-wrap">
							<div class="drive">
								<b class="fail hide"><i class="icon icon-error"></i></b>
								<b class="ok hide"><i class="icon icon-select"></i></b>
								<input class="drive-file" type="file" data-type="6" id="selFile3" accept="image/*">
								<b class="icon-wrap sel"><i class="icon-add"></i></b>
								<input class="form-value" type="hidden" name="drive" id="uploadFlag6" data-val="required" data-val-required-ms="请上传行驶证主页" data-nosubmit="1" />
							</div>
						</div>
					</div>
				</div>
				<div class="hide" id="carPurchaseGroup">
					<div class="form-group">
						<div class="form-control bb-gray" data-edit="1" data-input="text" data-maxlength="6" data-regex="^[\u4E00-\u9FA5][A-Z][0-9A-Z]{5,6}$" data-regexms="号码不正确" data-helptip="例如：粤A123456,后6位为数字和字母组合">
							<label for="carCardPlateNo">车牌号码</label>
							<span class="pull-right mr15"><i class="icon icon-next"></i></span>
							<span class="pull-right form-value form-tip color-gray" name="carCardPlateNo" data-val="required" id="txtCarCardPlateNo" data-default="请选择">请选择</span>
						</div>
					</div>
					<div class="form-group">
						<div class="form-control bb-gray" data-sel-date="true">
							<label for="carCardRegDateStr">注册日期</label>
							<span class="pull-right mr15"><i class="icon icon-next"></i></span>
							<span class="pull-right form-value form-tip color-gray" name="carCardRegDateStr" id="spCarCardRegDateStr" data-val="required" data-default="请选择">请选择</span>
						</div>
					</div>
					<div class="form-group">
						<div class="form-control bb-gray" data-sel-date="true">
							<label for="carCardPublishDateStr">发证日期</label>
							<span class="pull-right mr15"><i class="icon icon-next"></i></span>
							<span class="pull-right form-value form-tip color-gray" name="carCardPublishDateStr" id="spCarCardPublishDateStr" data-val="required" data-default="请选择">请选择</span>
						</div>
					</div>
					<div class="form-group">
						<div class="form-control bb-gray">
							<label for="carCardVin">车辆识别代码</label>
							<input class="form-value form-input" type="text" placeholder="请输入" name="carCardVin" id="txtCarCardVin" maxlength="17" data-val="required" data-val-regex="^[0-9a-zA-z]{17}$">
						</div>
					</div>
					<div class="form-group">
						<div class="form-control bb-gray">
							<label for="carCardVen">发动机号码</label>
							<input class="form-value form-input" type="text" placeholder="请输入" name="carCardVen" id="txtCarCardVen" maxlength="20" data-val="required" data-val-regex="^[0-9a-zA-z]{4,20}$" data-val-regex-ms="发动机号码格式不正确，4~20位">
						</div>
					</div>
					<div class="form-group">
						<div class="form-control bb-gray">
							<label for="carCardType">车辆类型</label>
							<input class="form-value form-input" type="text" placeholder="请输入" name="carCardType" id="txtCarCardType" maxlength="20" data-val="required" data-val-regex="^[0-9a-zA-z\u4E00-\u9FA5]{0,20}$">
						</div>
					</div>
				</div>
				<div class="form-group" id="xszfyGroup">
					<div class="form-control bb-gray" data-mode="material" data-type="xszfy">
						<label for="xszfy">行驶证副页</label>
						<span class="pull-right mr15"><i class="icon icon-next"></i></span>
						<span class="pull-right form-value form-tip color-gray" data-nosubmit="1" name="xszfy" data-val="required" data-val-required-ms="请上传行驶证副页" data-default="请上传照片">请上传照片</span>
					</div>
				</div>
				<div class="form-group" id="cldjzGroup">
					<div class="form-control bb-gray" data-mode="material" data-type="cldjz">
						<label for="cldjz">车辆登记证</label>
						<span class="pull-right mr15"><i class="icon icon-next"></i></span>
						<span class="pull-right form-value form-tip color-gray" data-nosubmit="1" name="cldjz" data-val="required" data-val-required-ms="请上传车辆登记证" data-default="请上传照片">请上传照片</span>
					</div>
				</div>
				<div class="form-group" data-edit="1" data-title-righttext="">
					<div class="form-control bb-gray">
						<label for="carSeries">车系</label>
						<span class="pull-right mr15"><i class="icon icon-next"></i></span>
						<span class="pull-right form-value form-tip color-gray" name="carSeries" id="txtCarSeries" data-val="required" data-default="请选择">请选择</span>
						<span class="form-value  hide" name="carBrand" id="txtCarBrand" data-val="required">请选择</span>
					</div>
				</div>
				<div class="form-group" data-box="carOwnershipEnum">
					<div class="form-control bb-gray">
						<label for="carOwnership">车辆归属</label>
						<span class="pull-right mr15"><i class="icon icon-next"></i></span>
						<span class="pull-right form-value form-tip color-gray" name="carOwnership" id="txtCarOwnership" data-val="required" data-default="请选择">请选择</span>
					</div>
				</div>
				<div class="form-group">
					<div class="form-control bb-gray" data-sel-date="true">
						<label for="carPurchaseDateStr">购车时间</label>
						<span class="pull-right mr15"><i class="icon icon-next"></i></span>
						<span class="pull-right form-value form-tip color-gray" name="carPurchaseDateStr" id="spCarPurchaseDateStr" data-val="required" data-default="请选择">请选择</span>
					</div>
				</div>
				<div class="form-group">
					<div class="form-control bb-gray" data-sel-date="true">
						<label for="car1stRegDateStr">初次登记时间</label>
						<span class="pull-right mr15"><i class="icon icon-next"></i></span>
						<span class="pull-right form-value form-tip color-gray" name="car1stRegDateStr" data-val="required" id="spCar1stRegDateStr" data-default="请选择">请选择</span>
					</div>
				</div>
				<div class="form-group">
					<div class="form-control bb-gray">
						<label for="carPurchasePrice">购买价格</label>
						<span class="pull-right mr15">万</span>
						<input class="form-value " type="number" placeholder="请输入" min="0.01" dot="2" name="carPurchasePrice" maxlength="7" data-val="required" data-val-regex="^(0|([1-9]\d{0,3}))(\.\d{1,2})?$">
					</div>
				</div>
				<div class="form-group">
					<div class="form-control bb-gray">
						<label for="carTimes">1年内抵押.质押和过户次数</label>
						<span class="pull-right mr15">次</span>
						<input class="form-value" type="tel" style="width: 20%" placeholder="请输入" name="carTimes" maxlength="4" data-val="required" data-val-regex="^(([1-9]\d*)|0)$" data-val-regex-ms="次数格式不正确">
					</div>
				</div>
				<div class="form-group" id="jqxbdhtGroup">
					<div class="form-control  bb-gray" data-mode="material" data-type="jqxbdht">
						<label for="jqxbdht">交强险保单合同</label>
						<span class="pull-right mr15"><i class="icon icon-next"></i></span>
						<span class="pull-right form-value form-tip color-gray" style="width:53%" data-nosubmit="1" name="jqxbdht" data-val="required" data-val-required-ms="请上传交强险保单合同" data-default="请上传照片">请上传照片</span>
					</div>
				</div>
				<div class="form-group" id="sybxhtGroup">
					<div class="form-control" data-mode="material" data-type="sybxht">
						<label for="sybxht">商业险保单合同</label>
						<span class="pull-right mr15"><i class="icon icon-next"></i></span>
						<span class="pull-right form-value form-tip color-gray" style="width:53%" data-nosubmit="1" name="sybxht" data-val="1" data-default="选填">选填</span>
					</div>
				</div>
			</div>
			<div class="btn-wrapper mb15" data-index="3">
				<div class="btn50 btn50-left btn-boder" data-btn="pre">上一步</div>
				<div class="btn50 btn50-right" data-btn="next" id="btnNext3">下一步</div>
			</div>
		</div>
		<!--================step4-3================-->
		<div class="active page hide" id="step43">
			<div class="form bb-gray">
				<div class=" form-title">5.收入</div>
				<div class="form-group" data-edit="1" data-mode="textarea" data-maxlength="30">
					<div class="form-control bb-gray">
						<label for="freelanceSource">收入来源</label>
						<span class="pull-right mr15"><i class="icon icon-next"></i></span>
						<span class="pull-right form-value form-tip color-gray" name="freelanceSource" data-val="required" data-default="请输入">请输入</span>
					</div>
				</div>
				<div class="form-group">
					<div class="form-control bb-gray">
						<label for="freelanceSalary">每月收入</label>
						<span class="pull-right mr15">元</span>
						<input class="form-value" type="tel" placeholder="请输入" name="freelanceSalary" maxlength="10" data-val="required" data-val-regex="^[1-9]\d{0,9}$">
					</div>
				</div>
				<div class="form-group" id="srzmGroup">
					<div class="form-control bb-gray" data-mode="material" data-type="srzm">
						<label for="srzm">收入证明</label>
						<span class="pull-right mr15"><i class="icon icon-next"></i></span>
						<span class="pull-right form-value form-tip color-gray" data-nosubmit="1" name="srzm" data-val="required" data-val-required-ms="请上传收入证明" data-default="请上传照片">请上传照片</span>
					</div>
				</div>
				<div class="form-group" id="yhzxbgGroup43">
					<div class="form-control" data-mode="material" data-type="yhzxbg">
						<label for="yhzxbg43">央行征信报告</label>
						<span class="pull-right mr15"><i class="icon icon-next"></i></span>
						<span class="pull-right form-value form-tip color-gray" data-nosubmit="1" name="yhzxbg43" data-val="1" data-val-required-ms="请上传央行征信报告" data-default="选填">选填</span>
					</div>
				</div>
			</div>
			<div class="btn-wrapper mb15" data-index="4">
				<div class="btn50 btn50-left btn-boder" data-btn="pre">上一步</div>
				<div class="btn50 btn50-right" data-btn="next">下一步</div>
			</div>
		</div>
		<!--================step4-1================-->
		<div class="page hide" id="step41">
			<div class="form bb-gray">
				<div class=" form-title">5.企业信息</div>
				<div class="form-group" data-edit="1" data-mode="textarea" data-maxlength="50">
					<div class="form-control bb-gray">
						<label for="enterpriseName">单位名称</label>
						<span class="pull-right mr15"><i class="icon icon-next"></i></span>
						<span class="pull-right form-value form-tip color-gray" name="enterpriseName" data-val="required" data-default="请输入">请输入</span>
					</div>
				</div>
				<div class="form-group" data-edit="1" data-mode="address" data-maxlength="100">
					<div class="form-control bb-gray">
						<label for="enterpriseAddr">单位地址</label>
						<span class="pull-right mr15"><i class="icon icon-next"></i></span>
						<span class="pull-right form-value form-tip color-gray" name="enterpriseAddr" data-val="required" data-default="请输入">请输入</span>
					</div>
				</div>
				<div class="form-group" data-sel-date="true">
					<div class="form-control bb-gray">
						<label for="enterpriseRegDateStr">注册日期</label>
						<span class="pull-right mr15"><i class="icon icon-next"></i></span>
						<span class="pull-right form-value form-tip color-gray" name="enterpriseRegDateStr" data-val="required" data-default="请输入">请输入</span>
					</div>
				</div>
				<div class="form-group">
					<div class="form-control bb-gray">
						<label for="enterpriseMonthlyTurnover">月营业额</label>
						<span class="pull-right mr15">万</span>
						<input class="form-value" type="tel" placeholder="请输入" name="enterpriseMonthlyTurnover" maxlength="6" data-val="required" data-val-regex="^0|([1-9]\d{0,3})$" data-val-regex-ms="月营业额格式不正确,最多4位整数">
					</div>
				</div>
				<div class="form-group">
					<div class="form-control bb-gray">
						<label for="enterprisePhone">单位电话</label>
						<input class="form-value form-input" type="tel" placeholder="请输入" name="enterprisePhone" maxlength="20" data-val="required" data-val-regex="^\d{7,20}$" data-val-regex-ms="单位电话格式不正确">
					</div>
				</div>
				<div class="form-group" id="qyzlGroup">
					<div class="form-control bb-gray" data-mode="material" data-type="qyzl">
						<label for="qyzl">企业资料</label>
						<span class="pull-right mr15"><i class="icon icon-next"></i></span>
						<span class="pull-right form-value form-tip color-gray" data-nosubmit="1" name="qyzl" data-val="required" data-val-required-ms="请上传企业资料" data-default="请上传照片">请上传照片</span>
					</div>
				</div>
				<div class="form-group" id="yhzxbgGroup41">
					<div class="form-control" data-mode="material" data-type="yhzxbg">
						<label for="yhzxbg41">央行征信报告</label>
						<span class="pull-right mr15"><i class="icon icon-next"></i></span>
						<span class="pull-right form-value form-tip color-gray" data-nosubmit="1" name="yhzxbg41" data-val="1" data-val-required-ms="请上传央行征信报告" data-default="选填">选填</span>
					</div>
				</div>
			</div>
			<div class="btn-wrapper mb15" data-index="4">
				<div class="btn50 btn50-left btn-boder" data-btn="pre">上一步</div>
				<div class="btn50 btn50-right" data-btn="next">下一步</div>
			</div>
		</div>
		<!--================step4-2================-->
		<div class="page hide" id="step42">
			<div class="form bb-gray">
				<div class=" form-title">5.公司信息</div>
				<div class="form-group" data-edit="1" data-mode="textarea" data-maxlength="50">
					<div class="form-control bb-gray">
						<label for="companyName">单位名称</label>
						<span class="pull-right mr15"><i class="icon icon-next"></i></span>
						<span class="pull-right form-value form-tip color-gray" name="companyName" data-val="required" data-default="请输入">请输入</span>
					</div>
				</div>
				<div class="form-group" data-edit="1" data-mode="address" data-maxlength="100">
					<div class="form-control bb-gray">
						<label for="companyAddr">单位地址</label>
						<span class="pull-right mr15"><i class="icon icon-next"></i></span>
						<span class="pull-right form-value form-tip color-gray" name="companyAddr" data-val="required" data-default="请输入">请输入</span>
					</div>
				</div>
				<div class="form-group">
					<div class="form-control bb-gray">
						<label for="companyPhone">单位电话</label>
						<input class="form-value form-input" type="tel" placeholder="请输入" name="companyPhone" maxlength="20" data-val="required" data-val-regex="^\d{7,20}$" data-val-regex-ms="单位电话格式不正确">
					</div>
				</div>
				<div class="form-group" data-box-scroll="apprJob">
					<div class="form-control bb-gray">
						<label for="companyJob">职位</label>
						<span class="pull-right mr15"><i class="icon icon-next"></i></span>
						<span class="pull-right form-value form-tip color-gray" name="companyJob" data-val="required" data-default="请选择">请选择</span>
					</div>
				</div>
				<div class="form-group" data-edit="1" data-mode="textarea" data-maxlength="30">
					<div class="form-control bb-gray">
						<label for="companyDepartment">部门</label>
						<span class="pull-right mr15"><i class="icon icon-next"></i></span>
						<span class="pull-right form-value form-tip color-gray" name="companyDepartment" data-val="required" data-default="请输入">请输入</span>
					</div>
				</div>
				<div class="form-group" data-sel-date="1">
					<div class="form-control bb-gray">
						<label for="companyJoinDateStr">起始服务时间</label>
						<span class="pull-right mr15"><i class="icon icon-next"></i></span>
						<span class="pull-right form-value form-tip color-gray" name="companyJoinDateStr" data-val="required" data-default="请选择">请选择</span>
					</div>
				</div>
				<div class="form-group">
					<div class="form-control bb-gray">
						<label for="companySalary">每月收入</label>
						<span class="pull-right mr15">元</span>
						<input class="form-value" type="tel" placeholder="请输入" name="companySalary" maxlength="10" data-val="required" data-val-regex="^[1-9]\d{0,9}$">
					</div>
				</div>
				<div class="form-group" data-box-scroll="companyPayDate">
					<div class="form-control bb-gray">
						<label for="companyPayDate">每月发薪日</label>
						<span class="pull-right mr15"><i class="icon icon-next"></i></span>
						<span class="pull-right form-value form-tip color-gray" name="companyPayDate" data-val="required" data-default="请选择">请选择</span>
					</div>
				</div>
				<div class="form-group" data-box="payDeal">
					<div class="form-control bb-gray">
						<label for="companyPaymentMethod">支付方式</label>
						<span class="pull-right mr15"><i class="icon icon-next"></i></span>
						<span class="pull-right form-value form-tip color-gray" name="companyPaymentMethod" data-val="required" data-default="请选择">请选择</span>
					</div>
				</div>
				<div class="form-group" id="gzzmGroup42">
					<div class="form-control bb-gray" data-mode="material" data-type="gzzm">
						<label for="gzzm42">工作证明</label>
						<span class="pull-right mr15"><i class="icon icon-next"></i></span>
						<span class="pull-right form-value form-tip color-gray" data-nosubmit="1" name="gzzm42" data-val="required" data-val-required-ms="请上传工作证明" data-default="请上传照片">请上传照片</span>
					</div>
				</div>
				<div class="form-group" id="yhzxbgGroup42">
					<div class="form-control" data-mode="material" data-type="yhzxbg">
						<label for="yhzxbg42">央行征信报告</label>
						<span class="pull-right mr15"><i class="icon icon-next"></i></span>
						<span class="pull-right form-value form-tip color-gray" data-nosubmit="1" name="yhzxbg42" data-val="1" data-val-required-ms="请上传央行征信报告" data-default="选填">选填</span>
					</div>
				</div>
			</div>
			<div class="btn-wrapper mb15" data-index="4">
				<div class="btn50 btn50-left btn-boder" data-btn="pre">上一步</div>
				<div class="btn50 btn50-right" data-btn="next">下一步</div>
			</div>
		</div>
		<!--================step5================-->
		<div class="page hide" id="step5">
			<div class="form bb-gray">
				<div class=" form-title" id="txtStepTitle5">6.直系亲属</div>
				<div class="form-group">
					<div class="form-control bb-gray">
						<label for="relativeName">姓名</label>
						<input class="form-value form-input" type="text" placeholder="请输入" name="relativeName" maxlength="10" data-val="required">
					</div>
				</div>
				<div class="form-group">
					<div class="form-control bb-gray">
						<label for="relativePhone">联系电话</label>
						<input class="form-value form-input" type="tel" placeholder="请输入" name="relativePhone" maxlength="20" data-val="required" data-val-regex="^\d{7,20}$" data-val-regex-ms="联系电话格式不正确">
					</div>
				</div>
				<div class="form-group" data-edit="1" data-mode="textarea" data-maxlength="50">
					<div class="form-control bb-gray">
						<label for="relativeWorkUnit">工作单位</label>
						<span class="pull-right mr15"><i class="icon icon-next"></i></span>
						<span class="pull-right form-value form-tip color-gray" name="relativeWorkUnit" data-val="required" data-default="请输入">请输入</span>
					</div>
				</div>
				<div class="form-group" data-box="yesNoNum">
					<div class="form-control">
						<label for="relativeKnown">是否知晓贷款</label>
						<span class="pull-right mr15"><i class="icon icon-next"></i></span>
						<span class="pull-right form-value form-tip color-gray" name="relativeKnown" data-val="required" data-val-required-ms="请选择是否知晓贷款" data-default="请选择">请选择</span>
					</div>
				</div>
			</div>
			<div class="btn-wrapper mb15" data-index="5">
				<div class="btn50 btn50-left btn-boder" data-btn="pre">上一步</div>
				<div class="btn50 btn50-right" data-btn="next">下一步</div>
			</div>
		</div>
		<!--================step6================-->
		<div class="page hide" id="step6">
			<div class="form bb-gray">
				<div class=" form-title">7.共借人信息</div>
				<div class="form-group">
					<div class="form-control bb-gray">
						<label for="coBorrowerName">姓名</label>
						<input class="form-value form-input" type="text" placeholder="请输入" name="coBorrowerName" maxlength="20" data-val="required">
					</div>
				</div>
				<div class="form-group">
					<div class="form-control bb-gray">
						<label for="coBorrowerPhone">住宅电话</label>
						<input class="form-value form-input" type="tel" placeholder="请输入" name="coBorrowerPhone" maxlength="20" data-val="required" data-val-regex="^\d{7,20}$">
					</div>
				</div>
				<div class="form-group">
					<div class="form-control bb-gray">
						<label for="coBorrowerWorkPhone">单位电话</label>
						<input class="form-value form-input" type="tel" placeholder="请输入" name="coBorrowerWorkPhone" maxlength="20" data-val="required" data-val-regex="^\d{7,20}$">
					</div>
				</div>
				<div class="form-group" data-edit="1" data-mode="textarea" data-maxlength="30">
					<div class="form-control bb-gray">
						<label for="coBorrowerRelation">与申请人关系</label>
						<span class="pull-right mr15"><i class="icon icon-next"></i></span>
						<span class="pull-right form-value form-tip color-gray" name="coBorrowerRelation" data-val="required" data-default="请输入">请输入</span>
					</div>
				</div>
				<div class="form-group" data-edit="1" data-mode="textarea" data-maxlength="18">
					<div class="form-control bb-gray">
						<label for="coBorrowerCardNo">身份证号</label>
						<span class="pull-right mr15"><i class="icon icon-next"></i></span>
						<span class="pull-right form-value form-tip color-gray" name="coBorrowerCardNo" data-val="required" data-val-regex="(^\d{15}$)|(^\d{18}$)|(^\d{17}(\d|X|x)$)" data-default="请输入">请输入</span>
					</div>
				</div>
				<div class="form-group" data-edit="1" data-mode="address" data-maxlength="100">
					<div class="form-control bb-gray">
						<label for="coBorrowerAddr">住宅地址</label>
						<span class="pull-right mr15"><i class="icon icon-next"></i></span>
						<span class="pull-right form-value form-tip color-gray" name="coBorrowerAddr" data-val="required" data-default="请输入">请输入</span>
					</div>
				</div>
				<div class="form-group" data-edit="1" data-mode="textarea" data-maxlength="50">
					<div class="form-control bb-gray">
						<label for="coBorrowerWorkUnit">单位名称</label>
						<span class="pull-right mr15"><i class="icon icon-next"></i></span>
						<span class="pull-right form-value form-tip color-gray" name="coBorrowerWorkUnit" data-val="required" data-default="请输入">请输入</span>
					</div>
				</div>
				<div class="form-group" data-edit="1" data-mode="textarea" data-maxlength="30">
					<div class="form-control bb-gray">
						<label for="coBorrowerJob">职位</label>
						<span class="pull-right mr15"><i class="icon icon-next"></i></span>
						<span class="pull-right form-value form-tip color-gray" name="coBorrowerJob" data-val="required" data-default="请输入">请输入</span>
					</div>
				</div>
			</div>
			<div class="btn-wrapper mb15" data-index="6">
				<div class="btn50 btn50-left btn-boder" data-btn="pre">上一步</div>
				<div class="btn50 btn50-right" data-btn="next">下一步</div>
			</div>
		</div>
		<!--================step7================-->
		<div class="page page-step7 hide" id="step7">
			<div class="pic-review hide" id="reviewWrapper">
				<img class="pic-review-img" id="imgPicReview">
			</div>
			<div class="form bb-gray">
				<div class=" form-title" data-title="车辆照片" id="divShootNote">
					7.请根据拍摄要求上传车辆照片与车辆视频 <i class=" pull-right icon icon-next icon-standard"></i>
				</div>
				<div class="form-group">
					<div class="pt10 bb-gray">
						<label for="car1">车主与车辆合照</label>
						<div class="carlist-wrap clearfix">
							<div class="carlist-sel pull-left">
								<b class="ok hide"><i class="icon icon-select"></i></b>
								<input class="carlist-file" id="carlist-file-01" type="file" data-index="1" accept="image/*">
								<input class="form-value" type="hidden" name="car1" data-val="required" data-val-required-ms="请上传【车主与车辆合照】的图片" data-nosubmit="1" />
								<b class="icon-wrap sel"><i class="icon-add"></i></b>
							</div>
							<div class="carlist-demo pull-right" data-index="1"></div>
							<div class="carlist-demo-text pull-right">示例</div>
						</div>
					</div>
				</div>
				<div class="form-group">
					<div class="pt10 bb-gray">
						<label for="car2">车前45度照</label>
						<div class="carlist-wrap clearfix">
							<div class="carlist-sel pull-left">
								<b class="ok hide"><i class="icon icon-select"></i></b>
								<input class="carlist-file"  id="carlist-file-02" type="file" data-index="2" accept="image/*">
								<input class="form-value" type="hidden" name="car2" data-val="required" data-val-required-ms="请上传【车前45度照】的图片" data-nosubmit="1" />
								<b class="icon-wrap sel"><i class="icon-add"></i></b>
							</div>
							<div class="carlist-demo pull-right" data-index="2"></div>
							<div class="carlist-demo-text pull-right">示例</div>
						</div>
					</div>
				</div>
				<div class="form-group">
					<div class="pt10 bb-gray">
						<label for="car3">正后照</label>
						<div class="carlist-wrap clearfix">
							<div class="carlist-sel pull-left">
								<b class="ok hide"><i class="icon icon-select"></i></b>
								<input class="carlist-file"  id="carlist-file-03" type="file" data-index="3" accept="image/*">
								<input class="form-value" type="hidden" name="car3" data-val="required" data-val-required-ms="请上传【正后照】的图片" data-nosubmit="1" />
								<b class="icon-wrap sel"><i class="icon-add"></i></b>
							</div>
							<div class="carlist-demo pull-right" data-index="3"></div>
							<div class="carlist-demo-text pull-right">示例</div>
						</div>
					</div>
				</div>
				<div class="form-group">
					<div class="pt10 bb-gray">
						<label for="car4">后尾厢照</label>
						<div class="carlist-wrap clearfix">
							<div class="carlist-sel pull-left">
								<b class="ok hide"><i class="icon icon-select"></i></b>
								<input class="carlist-file"  id="carlist-file-04" type="file" data-index="4" accept="image/*">
								<input class="form-value" type="hidden" name="car4" data-val="required" data-val-required-ms="请上传【后尾厢照】的图片" data-nosubmit="1" />
								<b class="icon-wrap sel"><i class="icon-add"></i></b>
							</div>
							<div class="carlist-demo pull-right" data-index="4"></div>
							<div class="carlist-demo-text pull-right">示例</div>
						</div>
					</div>
				</div>
				<div class="form-group">
					<div class="pt10 bb-gray">
						<label for="car5">主驾门叶照</label>
						<div class="carlist-wrap clearfix">
							<div class="carlist-sel pull-left">
								<b class="ok hide"><i class="icon icon-select"></i></b>
								<input class="carlist-file"  id="carlist-file-05" type="file" data-index="5" accept="image/*">
								<input class="form-value" type="hidden" name="car5" data-val="required" data-val-required-ms="请上传【主驾门叶照】的图片" data-nosubmit="1" />
								<b class="icon-wrap sel"><i class="icon-add"></i></b>
							</div>
							<div class="carlist-demo pull-right" data-index="5"></div>
							<div class="carlist-demo-text pull-right">示例</div>
						</div>
					</div>
				</div>
				<div class="form-group">
					<div class="pt10 bb-gray">
						<label for="car6">主驾驶侧照</label>
						<div class="carlist-wrap clearfix">
							<div class="carlist-sel pull-left">
								<b class="ok hide"><i class="icon icon-select"></i></b>
								<input class="carlist-file"  id="carlist-file-06" type="file" data-index="6" accept="image/*">
								<input class="form-value" type="hidden" name="car6" data-val="required" data-val-required-ms="请上传【主驾驶侧照】的图片" data-nosubmit="1" />
								<b class="icon-wrap sel"><i class="icon-add"></i></b>
							</div>
							<div class="carlist-demo pull-right" data-index="6"></div>
							<div class="carlist-demo-text pull-right">示例</div>
						</div>
					</div>
				</div>
				<div class="form-group">
					<div class="pt10 bb-gray">
						<label for="car7">主驾驶正照</label>
						<div class="carlist-wrap clearfix">
							<div class="carlist-sel pull-left">
								<b class="ok hide"><i class="icon icon-select"></i></b>
								<input class="carlist-file"  id="carlist-file-07" type="file" data-index="7" accept="image/*">
								<input class="form-value" type="hidden" name="car7" data-val="required" data-val-required-ms="请上传【主驾驶正照】的图片" data-nosubmit="1" />
								<b class="icon-wrap sel"><i class="icon-add"></i></b>
							</div>
							<div class="carlist-demo pull-right" data-index="7"></div>
							<div class="carlist-demo-text pull-right">示例</div>
						</div>
					</div>
				</div>
				<div class="form-group">
					<div class="pt10 bb-gray">
						<label for="car8">左方向盘照</label>
						<div class="carlist-wrap clearfix">
							<div class="carlist-sel pull-left">
								<b class="ok hide"><i class="icon icon-select"></i></b>
								<input class="carlist-file"  id="carlist-file-08" type="file" data-index="8" accept="image/*">
								<input class="form-value" type="hidden" name="car8" data-val="required" data-val-required-ms="请上传【左方向盘照】的图片" data-nosubmit="1" />
								<b class="icon-wrap sel"><i class="icon-add"></i></b>
							</div>
							<div class="carlist-demo pull-right" data-index="8"></div>
							<div class="carlist-demo-text pull-right">示例</div>
						</div>
					</div>
				</div>
				<div class="form-group">
					<div class="pt10 bb-gray">
						<label for="car9">右方向盘照</label>
						<div class="carlist-wrap clearfix">
							<div class="carlist-sel pull-left">
								<b class="ok hide"><i class="icon icon-select"></i></b>
								<input class="carlist-file"  id="carlist-file-09" type="file" data-index="9" accept="image/*">
								<input class="form-value" type="hidden" name="car9" data-val="required" data-val-required-ms="请上传【右方向盘照】的图片" data-nosubmit="1" />
								<b class="icon-wrap sel"><i class="icon-add"></i></b>
							</div>
							<div class="carlist-demo pull-right" data-index="9"></div>
							<div class="carlist-demo-text pull-right">示例</div>
						</div>
					</div>
				</div>
				<div class="form-group">
					<div class="pt10 bb-gray">
						<label for="car10">后内饰照</label>
						<div class="carlist-wrap clearfix">
							<div class="carlist-sel pull-left">
								<b class="ok hide"><i class="icon icon-select"></i></b>
								<input class="carlist-file"  id="carlist-file-10" type="file" data-index="10" accept="image/*">
								<input class="form-value" type="hidden" name="car10" data-val="required" data-val-required-ms="请上传【后内饰照】的图片" data-nosubmit="1" />
								<b class="icon-wrap sel"><i class="icon-add"></i></b>
							</div>
							<div class="carlist-demo pull-right" data-index="10"></div>
							<div class="carlist-demo-text pull-right">示例</div>
						</div>
					</div>
				</div>
				<div class="form-group">
					<div class="pt10 bb-gray">
						<label for="car11">仪表盘照</label>
						<div class="carlist-wrap clearfix">
							<div class="carlist-sel pull-left">
								<b class="ok hide"><i class="icon icon-select"></i></b>
								<input class="carlist-file" id="carlist-file-11" type="file" data-index="11" accept="image/*">
								<input class="form-value" type="hidden" name="car11" data-val="required" data-val-required-ms="请上传【仪表盘照】的图片" data-nosubmit="1" />
								<b class="icon-wrap sel"><i class="icon-add"></i></b>
							</div>
							<div class="carlist-demo pull-right" data-index="11"></div>
							<div class="carlist-demo-text pull-right">示例</div>
						</div>
					</div>
				</div>
				<div class="form-group">
					<div class="pt10 bb-gray">
						<label for="car12">铭牌照</label>
						<div class="carlist-wrap clearfix">
							<div class="carlist-sel pull-left">
								<b class="ok hide"><i class="icon icon-select"></i></b>
								<input class="carlist-file" id="carlist-file-12" type="file" data-index="12" accept="image/*">
								<input class="form-value" type="hidden" name="car12" data-val="required" data-val-required-ms="请上传【铭牌照】的图片" data-nosubmit="1" />
								<b class="icon-wrap sel"><i class="icon-add"></i></b>
							</div>
							<div class="carlist-demo pull-right" data-index="12"></div>
							<div class="carlist-demo-text pull-right">示例</div>
						</div>
					</div>
				</div>
				<div class="view-text">
					<span class="view-text-name">车辆视频</span>
					<span class="view-text-btn" id="btnViewDemo">查看视频示例</span>
				</div>
				<div class="form-group">
					<div class="pt10">
						<div class="btn-video-wrap" id="divVideoButtonWrap">
							<div class="btn-video btn-boder" id="btnSelectVideo">
								上传视频
							</div>
						</div>
						<div class="video-process-wrap hide" id="divVideoProcessWrap">
							<div class="video-process-main clearfix"><span class="pull-right" id="spVideoProcessText">0%</span><span class="pull-left"><i class="process" id="spVideoProcess"></i></span></div>
							<div class="video-process-text">上传中，请稍等…</div>
							<span class="video-process-reupload" id="btnProcessReupload"><i class="icon-close"></i></span>
						</div>
						<div class="video-sucess-wrap hide" id="divVideoSucessWrap">
							<input class="form-value" type="hidden" name="auditVideoUrl" id="hidVideoUrl" data-val="required" data-val-required-ms="请上传车辆相关视频" data-value="" />
							<input class="form-value" type="hidden" name="auditVideoSize" id="hidVideoSize" data-val="required" data-val-required-ms="请上传车辆相关视频" data-value="" />
							<div><span class="cycle"><i class="icon icon-select"></i></span><span class="text">上传成功！</span></div>
							<div>
								<button class="reupload" id="btnReupload">重新上传</button>
							</div>
						</div>
					</div>
				</div>
			</div>
			<div class="btn-wrapper mb15" data-index="7" id="btnGroup7">
				<div class="btn50 btn50-left btn-boder" data-btn="pre">上一步</div>
				<div class="btn50 btn50-right" data-btn="next" id="btnNext7">下一步</div>
				<div class="temp-mask hide"></div>
			</div>
		</div>
		<!--================step8================-->
		<div class="page hide" id="step8">
			<div class="form bb-gray">
				<div class="page-tip form-title bb-gray" data-title="信息确认">请确认以下信息后再提交</div>
				<div class=" form-title">1. 员工信息</div>
				<div class="form-group">
					<div class="form-control bb-gray">
						<label for="recommenderNo">员工编号</label>
						<span class="mr15 pull-right form-value color-gray" id="txtRecommenderNo" name="recommenderNo" data-val="required">&nbsp;</span>
					</div>
				</div>
				<div class="form-group">
					<div class="form-control">
						<label for="store">所属公司</label>
						<span class="mr15 pull-right form-value color-gray" id="txtStore" name="store" data-val="required">&nbsp;</span>
						<span class="area-address form-value hide" id="txtBranchCompany" name="branchCompany" data-val="required">&nbsp;</span>
					</div>
				</div>
				<div class="form-title">2. 借款信息</div>
				<div class="form-group">
					<div class="form-control bb-gray">
						<label for="cardName">姓名</label>
						<input class="form-value form-input" type="text" placeholder="请输入" name="cardName" id="txtCardName2" maxlength="10" data-val="required" data-val-regex="^[\u4E00-\u9FA5]{1,10}$" data-val-regex-ms="姓名格式不正确，最多10个汉字">
					</div>
				</div>
				<div class="form-group ">
					<div class="form-control bb-gray">
						<label for="mobileNo">移动电话</label>
						<input class="form-value form-input" type="tel" placeholder="请输入" name="mobileNo" id="txtMobileNo2" maxlength="11" data-val="required" data-val-regex="^1[3|4|5|8|7][0-9]{9}$">
					</div>
				</div>
				<div class="form-group">
					<div class="form-control bb-gray">
						<label for="cardNo">证件号码</label>
						<input class="form-value form-input" type="text" placeholder="请输入" name="cardNo" id="txtCardNo2" maxlength="18" data-val="required" data-val-regex="(^\d{15}$)|(^\d{18}$)|(^\d{17}(\d|X|x)$)">
					</div>
				</div>
				<div class="form-group">
					<div class="form-control bb-gray">
						<label for="loanMoney">申请金额</label>
						<span class="pull-right mr15">万</span>
						<input class="form-value" type="number" min="0.01" placeholder="3~60" id="txtLoanMoney2" name="loanMoney" maxlength="5" data-val="required" data-val-regex="^[1-9]\d?(\.\d{1,2})?$">
					</div>
				</div>
				<div class="form-group">
					<div class="form-control bb-gray" data-edit="1" data-mode="address" data-maxlength="100">
						<label for="address">住宅地址</label>
						<span class="pull-right mr15"><i class="icon icon-next"></i></span>
						<span class="pull-right form-value form-tip color-gray" name="address" id="txtAddress2" data-val="required" data-default="请选择">请选择</span>
					</div>
				</div>
				<div class="form-group" data-edit="1" data-title-righttext="">
					<div class="form-control bb-gray">
						<label for="carSeries">车系</label>
						<span class="pull-right mr15"><i class="icon icon-next"></i></span>
						<span class="pull-right form-value form-tip color-gray" name="carSeries" id="txtCarSeries2" data-val="required" data-default="请选择">请选择</span>
						<span class="form-value  hide" name="carBrand" id="txtCarBrand2" data-val="required">请选择</span>
					</div>
				</div>
				<div class="form-group">
					<div class="form-control bb-gray" data-edit="1" data-input="text" data-maxlength="6" data-regex="^[\u4E00-\u9FA5][A-Z][0-9A-Z]{5,6}$" data-regexms="号码不正确" data-helptip="例如：粤A123456,后6位为数字和字母组合">
						<label for="carCardPlateNo">车牌号码</label>
						<span class="pull-right mr15"><i class="icon icon-next"></i></span>
						<span class="pull-right form-value form-tip color-gray" name="carCardPlateNo" data-val="required" id="txtCarCardPlateNo2" data-default="请选择">请选择</span>
					</div>
				</div>
				<div class="form-group">
					<div class="form-control bb-gray">
						<label for="carCardVin">车辆识别代码</label>
						<input class="form-value form-input" type="text" placeholder="请输入" name="carCardVin" id="txtCarCardVin2" maxlength="17" data-val="required" data-val-regex="^[0-9a-zA-z]{17}$">
					</div>
				</div>
				<div class="form-group">
					<div class="form-control bb-gray">
						<label for="carCardVen">发动机号码</label>
						<input class="form-value form-input" type="text" placeholder="请输入" name="carCardVen" id="txtCarCardVen2" maxlength="20" data-val="required" data-val-regex="^[0-9a-zA-z]{4,20}$" data-val-regex-ms="发动机号码格式不正确，4~20位">
					</div>
				</div>
			</div>
			<div class="hide submit-tip" id="divSubmitTip">温馨提示：该车辆有一笔未结清的贷款，录单成功后需将上一笔贷款结清，此笔贷款方能放款</div>
			<div class="btn-wrapper mb15" data-index="8" id="submitWrap">
				<div class="btn50 btn50-left btn-boder" data-btn="pre">上一步</div>
				<div class="btn50 btn50-right" id="btnSubmit">提交</div>
			</div>
		</div>
		<!--选择地址弹出框-->
		<script type="text/template" id="addressTemplate">
			<div class="form form-address mt15">
				<div class="form-group" id="selAddressWrap">
					<div class="form-control bb-gray">
						<label for="store">所在地区</label>
						<span class="pull-right mr15"><i class="icon icon-next"></i></span>
						<span class="pull-right text-ellipsis form-tip color-gray" style="width:65%" id="selAddress">请选择</span>
					</div>
				</div>
				<div class="form-group bb-gray">
					<textarea rows="5" cols="20" id="selAddressDetail" placeholder="请填写详细的地址，不少于5个字" maxlength="100"></textarea>
				</div>
				<div class="addr-same hide clearfix" id="divSameCardAddr">
					<span class="addr-check"><i class="icon-select"></i></span>同户籍地址
				</div>
				<div class="addr-clear hide" id="btnAddressClear">清空所填内容</div>
			</div>
		</script>
		<!--=============选择车辆型号=============-->
		<script type="text/template" id="brandTemplate">
			<div class="brand-search">
				<div class="search center" id="brandSearchCenter">
					<i class="icon icon-search"></i>
					<span>搜索</span>
				</div>
				<div class="search hide" id="brandSearch">
					<i class="icon icon-search"></i>
					<input type="text" placeholder="输入字母或品牌" id="txtBrandSearch" />
				</div>
			</div>
			<div class="brand-scroll-wrapper" id="brandScroll">
				<div class="brand-scroll">
					<div class="brand-main" id="allBrand">
					</div>
				</div>
			</div>
			<div class="brand-letter-wrapper" id="brandLetter">
				<div class="brand-letter">
					<span>A</span>
					<span>B</span>
					<span>C</span>
					<span>D</span>
					<span>E</span>
					<span>F</span>
					<span>G</span>
					<span>H</span>
					<span>I</span>
					<span>J</span>
					<span>K</span>
					<span>L</span>
					<span>M</span>
					<span>N</span>
					<span>O</span>
					<span>P</span>
					<span>Q</span>
					<span>R</span>
					<span>S</span>
					<span>T</span>
					<span>U</span>
					<span>V</span>
					<span>W</span>
					<span>X</span>
					<span>Y</span>
					<span>Z</span>
				</div>
			</div>
			<div class="brand-series-bg hide" id="brandSeriesBg">
				<div class="brand-series" id="brandSeries">
					<div class="series-title bb-gray" id="brandSeriesTitle"><span class="icon icon-right"></span>收起</div>
					<div class="series-main" id="allSeries">
					</div>
				</div>
			</div>
		</script>
		<!--===========选择车牌号码模板=================-->
		<script type="text/template" id="carNoTemplate">
			<div class="carno-group  bb-gray clearfix">
				<span class="carno-selector" id="selCarPrefix"><span>京</span><i></i></span>
				<span class="carno-selector" id="selCarLetter"><span>A</span><i></i></span>
				<span class="carno-input"><input type="text" placeholder="输入号码" id="txtCarNo" maxlength="6" /></span>
			</div>
			<!--<div class="input-help"></div>-->
			<div class="carno-bg hide" id="carnoPrefix">
				<ul class="carno-prefix clearfix">
					<li>京</li>
					<li>津</li>
					<li class="br0">冀</li>
					<li>晋</li>
					<li>蒙</li>
					<li class="br0">辽</li>
					<li>吉</li>
					<li>黑</li>
					<li class="br0">沪</li>
					<li>苏</li>
					<li>浙</li>
					<li class="br0">皖</li>
					<li>闽</li>
					<li>赣</li>
					<li class="br0">鲁</li>
					<li>豫</li>
					<li>鄂</li>
					<li class="br0">湘</li>
					<li>粤</li>
					<li>桂</li>
					<li class="br0">琼</li>
					<li>渝</li>
					<li>川</li>
					<li class="br0">贵</li>
					<li>云</li>
					<li>藏</li>
					<li class="br0">陕</li>
					<li>甘</li>
					<li>青</li>
					<li class="br0">宁</li>
					<li>新</li>
					<li></li>
					<li class="br0"></li>
				</ul>
				<div>123</div>
			</div>
			<div class="carno-bg hide" id="carnoLetter">
				<ul class="carno-letter clearfix">
					<li>A</li>
					<li>B</li>
					<li class="br0">C</li>
					<li>D</li>
					<li>E</li>
					<li class="br0">F</li>
					<li>G</li>
					<li>H</li>
					<li class="br0">I</li>
					<li>J</li>
					<li>K</li>
					<li class="br0">L</li>
					<li>M</li>
					<li>N</li>
					<li class="br0">O</li>
					<li>P</li>
					<li>Q</li>
					<li class="br0">R</li>
					<li>S</li>
					<li>T</li>
					<li class="br0">U</li>
					<li>V</li>
					<li>W</li>
					<li class="br0">X</li>
					<li>Y</li>
					<li>Z</li>
					<li class="br0"></li>
				</ul>
			</div>
		</script>
		<!--================-查看大图===============-->
		<section class="imgzoom_pack" id="imgZoomWrapper">
			<div class="imgzoom_x">
				<i class="icon icon-error"></i>
			</div>
			<div class="imgzoom_img needsclick">
				<img>
			</div>
		</section>
		<!--=============-查看流程===================-->
		<section class="map hide" id="mapDialog">
			<div class="pl15 map-title">提交资料流程图</div>
			<ul>
				<li>
					<div class="step pass" id="mapStep1">
						<span class="num">1</span>
						<p>个人信息</p>
						<span class="here">您在这</span>
					</div>
					<div class="border-h pull-left"></div>
					<div class="step step2" id="mapStep2">
						<span class="num">2</span>
						<p>房产信息</p>
						<span class="here hide">您在这</span>
					</div>
					<div class="border-h pull-left"></div>
					<div class="step step3" id="mapStep2">
						<span class="num">3</span>
						<p>信息认证</p>
						<span class="here hide">您在这</span>
					</div>
				</li>
				<li>
					<div class="border-v pull-right " style="margin-right: 0.97rem;"></div>
				</li>
				<li>
					<div class="step" id="mapStep5">
						<span class="num">6</span>
						<p style="margin-left: -0.05rem;">配偶/直系亲属</p>
						<span class="here hide">您在这</span>
					</div>
					<div class="border-h pull-left"></div>
					<div class="step" id="mapStep4">
						<span class="num">5</span>
						<p style="margin-left: -0.16rem;">公司信息</p>
						<span class="here hide">您在这</span>
					</div>
					<div class="border-h pull-left"></div>
					<div class="step" id="mapStep3">
						<span class="num">4</span>
						<p>车辆信息</p>
						<span class="here hide">您在这</span>
					</div>
				</li>
				<li>
					<div class="border-v pull-left" style="margin-left: 0.28rem;"></div>
				</li>
				<li>
					<div class="step" id="mapStep7">
						<span class="num">7</span>
						<p>车辆照片</p>
						<span class="here hide">您在这</span>
					</div>
					<div class="border-h pull-left"></div>
					<div class="step" id="mapStep8">
						<span class="num">8</span>
						<p>信息确认</p>
						<span class="here hide">您在这</span>
					</div>
				</li>
			</ul>
		</section>
		<!--=============-拍摄要求=============-->
		<div class="shoot-note" id="shootNotePage">
			<div class="main_view">
				<div class="note-item bb-gray">
					<div class="shoot-note-title"><span>照片要求：</span></div>
					<p class="indent">1. 拍摄地点：应选择光线充足的场所拍摄，不可在地下停车场内拍摄。</p>
					<p class="indent">2. 拍摄角度：应严格按照摸版要求的角度进行拍摄，偏差不可过大。</p>
					<p class="indent">3. 照片拍摄应清晰，严格按照模版要求，将需体现的功能键准确的拍摄到位。</p>
					<p class="indent">4. 因车辆品牌型号众多，配置功能键所在位置不同，需结合实际拍摄。</p>
				</div>
			</div>
		</div>
		<div class="video-demo" id="videoDemoPage">
			<!--<p>视频样例：</p>-->
			<video controls="" width="100%" height="auto" poster="../../img/loan/video-demo.jpg?v=5c346caed3">
				<source src="../../img/loan/car-demo.mp4" type="video/mp4">
			</video>
		</div>
		<!--==========上传资料=====================-->
		<script type="text/template" id="materialTemplate">
			
			<div class="page-material" id="materialPage">
				<div class="header" id="materialHeader">
					<div class="back" data-show='true' onclick="materialUpload.goback();">返回</div>
					<p class="app-title" id="pTitle">上传照片</p>
					<span class="header_right" data-show='true' id="btnSave">保存</span>
				</div>
				<div class="upload-title" id="divTitle">&nbsp;</div>
				<div class="pic-container bb-gray" id="picContainer">
					<div class="pic-scroll">
						<span class="upload-add" id="spUpload">
					        <input class="upload-add-file" type="file" data-type="6" id="fileAdd" accept="image/*,image/multiple"  multiple>
					        <b class="icon-wrap sel"><i class="icon-add"></i></b>
					        <input class="form-value" type="hidden" name="drive" id="uploadFlag6" data-val="required" data-val-required-ms="请上传行驶证" data-nosubmit="1" />
					    </span>
					</div>
					<div class="upload-tip hide" id="divUploadTip"></div>
				</div>
				<div class="upload-btn-group" id="divBtnGroup">
					<div class="upload-rechoose hide" id="divReChoose">重新选择上传照片类型</div>
					<div class="upload-clear" id="btnClear">清空所有照片</div>
				</div>
				<!--类型选择框-->
				<div class="upload-bg hide" id="uploadDialog">
					<div class="upload-radioGroup" id="radioGroup">
						<div class="title" id="uploadTitle">请选择提交收入证明的照片类型</div>
						<div class="ml15" id="divSelectItem">
						</div>
						<div class="btn-wrap">
							<div class="btn-left" id="btnCancel">取消</div>
							<div class="btn-right" id="btnSure">确定</div>
						</div>
					</div>
				</div>
			</div>
		</script>
		<!--=============-提交成功=============-->
		<div class="dd_layer_wrap hide" id="submitSuccessBox">
			<div class="dd_layer">
				<div class="dd_l_content show-icon">
					<div class="dd_l_cell">
						<div class="dd_l_title">提交成功！<br>您可以在单子模块中查看审批进度</div>
						<div class="dd_l_text"></div>
					</div>
				</div>
				<div class="dd_l_btn">
					<div class="long" id="btnsubmitOK">好，我知道了</div>
				</div>
			</div>
		</div>
		<script src="../../js/lib/zepto.min.js?v=eb38c2aafd"></script>
		<script src="../../js/lib/jroll.2.2.1.min.js?v=00b0a467bf"></script>
		<script src="../../js/lib/edit/worf.ui.edit.js?v=562ff38be2"></script>
		<script src="../../js/lib/imgZip/html5ImgCompress.min.js?v=043b3573b4"></script>
		<script src="../../js/lib/plupload.full.min.js?v=371ba150a9"></script>
		<script src="../../js/lib/scale/scale.js?v=db6a6bbee1"></script>
		<link rel="stylesheet" type="text/css" href="../../js/lib/scale/scale.css?v=f9f872a758" />
		<script src="../../js/loan/apply.js?v=22ae674f09"></script>
		<script type="text/javascript">
			$(function() {
				apply.init();
			});
		</script>
		<script src="../../js/lib/qrcode.min.js?v=517b55d368"></script>
	</body>
</html>