<!doctype html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black">
  <meta name="Copyright" content="mlrc">
  <meta name="format-detection" content="telephone=no">
  <title>视频示例</title>
  <link rel="stylesheet" type="text/css" href="../../css/global.css?v=2ca9004074"/>
  <link rel="stylesheet" type="text/css" href="../../js/lib/media/zy.media.min.css?v=986be64da6" />
  <link rel="stylesheet" type="text/css" href="../../css/loan/apply.css?v=cc3e8cf329" />
</head>
<body>
<div class="header">
  <div class="back">返回</div>
  <p class="app-title">视频示例</p>
</div>

<div class="zy_media">
  <video poster="../../img/loan/video-demo.jpg?v=5c346caed3" data-config='{}'>
    <source src="../../img/loan/car-demo.mp4" type="video/mp4">
    您的浏览器不支持HTML5视频
  </video>
</div>

<div class="note-item bb-gray">
  <div class="shoot-note-title"><span>视频要求：</span></div>
  <p class="indent">1. 视频拍摄时，所用报纸有效期与提交系统审批日，间隔不超过7个工作日。车辆正后照、铭牌照需要与报纸一起拍摄，且铭牌照和视频可以看清楚日期。</p>
  <p class="indent">2. 视频拍摄时，需将车牌拍摄清楚后移到前挡风玻璃、车架码及报纸日期，看清车架码后再进行内饰拍摄，看清有无天窗后在移到仪表盘，最后在看清仪表盘公里数后结束。</p>
  <p class="indent">3. 视频大小控制在100M以内。</p>
</div>

<script src="../../js/lib/zepto.min.js?v=eb38c2aafd"></script>
<script src="../../js/lib/media/zy.media.min.js?v=55d0078fe5"></script>
  <script>
  zymedia('video');
  </script>
</body>
</html>