<!doctype html>
<html>

	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
		<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
		<meta name="apple-mobile-web-app-capable" content="yes">
		<meta name="apple-mobile-web-app-status-bar-style" content="black">
		<meta name="Copyright" content="mlrc">
		<meta name="format-detection" content="telephone=no">
		<title>资质初审</title>
		<link rel="stylesheet" type="text/css" href="../../css/global.css?v=2ca9004074" />
		<link rel="stylesheet" type="text/css" href="../../js/lib/edit/worf.ui.edit.css?v=7390d023b2" />
		<link rel="stylesheet" type="text/css" href="../../css/loan/firstTrial.css?v=21de48079f" />
	</head>

	<body>
		<div class="header">
			<div class="back" data-special="goback();">返回</div>
			<p class="app-title">资质初审</p>
		</div>
		<div class="nav bb-gray">
			<ul class="clearfix">
				<li class="yellow"><i class="nav-icon nav-1"></i><span>资质初审</span></li>
				<li class="w64"><i class="nav-icon nav-split"></i></li>
				<li><i class="nav-icon nav-2"></i><span>提交资料</span></li>
				<li class="w64"><i class="nav-icon nav-split"></i></li>
				<li><i class="nav-icon nav-3"></i><span>签约放款</span></li>
			</ul>
		</div>

		<div id="form">
			<div class="form bb-gray">
				<div class="form-group">
					<div class="form-control bb-gray" id="divCity" data-box-scroll="city">
						<label>车牌所在城市</label>
						<span class="pull-right mr15"><i class="icon icon-next"></i></span>
						<span class="pull-right form-value form-tip color-gray" id="sp_city">请选择</span>
					</div>
				</div>
				<div class="form-group">
					<div class="form-control bb-gray" id="divCar">
						<label>车辆型号</label>
						<span class="pull-right mr15"><i class="icon icon-next"></i></span>
						<span class="pull-right form-value form-tip color-gray" id="sp_brand">请选择</span>
					</div>
				</div>
				<div class="form-group ">
					<div class="form-control bb-gray" id="divMonth" data-field="month">
						<label>首次上牌</label>
						<span class="pull-right mr15"><i class="icon icon-next"></i></span>
						<span class="pull-right form-value form-tip color-gray" id="sp_month">请选择</span>
					</div>
				</div>
				<div class="form-group">
					<div class="form-control">
						<label>行驶里程</label>
						<span class="pull-right mr15">万公里</span>
						<input type="number" min="0.01" name="" placeholder="请输入" id="sp_age" maxlength="7" dot="2">
					</div>
				</div>
			</div>
			<div class="mt30">
				<button class="btn100" id="btnSubmit">下一步</button>
			</div>
		</div>

		<!---------------初审结果页---------------->
		<div class="slide" id="confirmPage">
			<div class="header">
				<div class="back" data-special="goback();">返回</div>
				<p class="app-title">初审结果</p>
			</div>
			<div class="comfirm-text">根据您提供的信息，您的预审核放款额度为：</div>
			<div class="comfirm bb-gray">
				<div class="give-number bb-gray">
					<div>
						<span class="number" id="spMin">8.0</span>
						<span class="to">─</span>
						<span class="number" id="spMax">10.0</span>
						<span>万元</span>
					</div>
				</div>
			</div>
			<div class="comfirm-remark">
				<div class="note-text-02">
					<span>#以上数据，仅供参考</span>
				</div>
			</div>
		</div>

		<div class="submit-box" id="submitBox">
			<div class="submit-btn" id="btnGo">
				<span>立即申请贷款</span>
			</div>
		</div>

		<!---------------选择车辆型号---------------->
		<script type="text/template" id="brandTemplate">
			<div class="brand-search">
				<div class="search center" id="brandSearchCenter">
					<i class="icon icon-search"></i>
					<span>搜索</span>
				</div>
				<div class="search hide" id="brandSearch">
					<i class="icon icon-search"></i>
					<input type="text" placeholder="输入字母或品牌" id="txtBrandSearch" />
				</div>
			</div>
			<div class="brand-scroll-wrapper" id="brandScroll">
				<div class="brand-scroll">
					<div class="brand-main" id="allBrand">
					</div>
				</div>
			</div>
			<div class="brand-letter-wrapper" id="brandLetter">
				<div class="brand-letter">
					<span>A</span>
					<span>B</span>
					<span>C</span>
					<span>D</span>
					<span>E</span>
					<span>F</span>
					<span>G</span>
					<span>H</span>
					<span>I</span>
					<span>J</span>
					<span>K</span>
					<span>L</span>
					<span>M</span>
					<span>N</span>
					<span>O</span>
					<span>P</span>
					<span>Q</span>
					<span>R</span>
					<span>S</span>
					<span>T</span>
					<span>U</span>
					<span>V</span>
					<span>W</span>
					<span>X</span>
					<span>Y</span>
					<span>Z</span>
				</div>
			</div>
			<div class="brand-series-bg hide" id="brandSeriesBg">
				<div class="brand-series" id="brandSeries">
					<div class="series-title bb-gray" id="brandSeriesTitle"><span class="icon icon-right"></span>收起</div>
					<div class="series-main" id="allSeries">
					</div>
				</div>
			</div>
			<div class="brand-series-bg hide" id="brandModelBg">
				<div class="brand-series w57" id="brandModel">
					<div class="series-title bb-gray" id="brandModelTitle"><span class="icon icon-right"></span>收起</div>
					<div class="series-main" id="allModel">
					</div>
				</div>
			</div>
		</script>
		<script src="../../js/lib/zepto.min.js?v=eb38c2aafd"></script>
		<script src="../../js/lib/jroll.2.2.1.min.js?v=00b0a467bf"></script>
		<script src="../../js/lib/edit/worf.ui.edit.js?v=562ff38be2"></script>
		<script type="text/javascript" src="../../js/loan/firstTrial.js?v=6cef5eeebd"></script>
	</body>

</html>