<!doctype html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta name="Copyright" content="mlrc">
    <meta name="format-detection" content="telephone=no">
    <title>融金所</title>
    <link rel="stylesheet" type="text/css" href="../../css/global.css?v=2ca9004074" />
    <link rel="stylesheet" type="text/css" href="../../css/loan/organization.css?v=986d50e5f5" />
</head>
<body>
    <div class="header">
        <div class="back">返回</div>
        <p class="app-title">融金所</p>
    </div>
    <div class="main_view">
       <div class="org-head-box bb-gray" onclick="worf.nav.go('/view/loan/organInfo.html')">
	       	<div class="org-head">
	       		<div class="org-head-box">
	       			<img src="../../img/loan/rjs-logo.png?v=9b200c466a" />
	       		</div>
	       		<div class="org-info-box">
	       			<div class="org-name">
	       				<span class="name">融金所<span class="org-state identify">已认证</span></span>
	       			</div>
	       			<div class="deal-msg">
	       				<span>累计交易成功<span class="deal-number" id="spCount">1234</span>例</span>
	       			</div>
	       		</div>
	       </div>
       </div>
       <div class="info-title">
       		<span class="title">公司产品<i class="title-number">1</i></span>
       </div>
        <div class="org-product" id="btnApply">
            <div class="product-name-box bb-gray">
                <div class="product-name">
                    <img src="../../img/loan/about.png?v=31c44bc20e" />
                    <span class="name">融金所-车易贷</span>
                </div>
                <div class="apply-box">
                    <button class="apply">立即申请</button>
                </div>
            </div>
            <div class="product-info bb-gray">
                <div class="one-info">
                    <span class="product-info-title">额度范围：</span>
                    <span class="info-content load-limit" id="spLimit">3万-60万</span>
                </div>
                <div class="one-info">
                    <span class="product-info-title">期限范围：</span>
                    <span class="info-content" id="spPeriod">1月-18月</span>
                </div>
                <div class="one-info">
                    <span class="product-info-title">产品类型：</span>
                    <span class="info-content">车辆抵押贷-押证不押车</span>
                </div>
            </div>
        </div>
    </div>
<script src="../../js/lib/zepto.min.js?v=eb38c2aafd"></script>
<script>
    var count = worf.tools.queryString("count") || "1523";
    var limit = worf.tools.queryString("limit") || "3万-60万";
    var period = worf.tools.queryString("period") || "1月-18月";
    $("#spCount").text(count);
    $("#spLimit").text(limit);
    $("#spPeriod").text(period);
    $("#btnApply").click(function () {
      if (!worf.user.isLogin()) {
            worf.user.goLogin();
        } else {
            worf.nav.go('/view/loan/firstTrial.html');
        }
    });

    /*刷新登录状态*/
    function loadData() {
        
    }
</script>
</body>
</html>