<!doctype html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta name="Copyright" content="mlrc">
    <meta name="format-detection" content="telephone=no">
    <title>融金所</title>
    <link rel="stylesheet" type="text/css" href="../../css/global.css?v=2ca9004074" />
    <link rel="stylesheet" type="text/css" href="../../css/loan/organization.css?v=986d50e5f5" />
</head>
<body class="body100">
    <div class="header">
        <div class="back">返回</div>
        <p class="app-title">融金所</p>
    </div>
    <div class="main_view">
        <div class="introduce-title">
            <span>公司简介</span>
        </div>
        <div class="introduce-content">
            <p>
                融金所www.rjs.com，是一家专注于互联网借贷信息咨询及信息中介服务的平台。平台由深圳前海融金所互联网金融服务有限公司运营，于2013年5月正式上线运营，融金所结合国内金融发展与互联网技术创新，致力于为有资金需求的个人及中小微企业提供有效的撮合服务，促进互联网金融健康发展，一直以来以其诚信、透明、自律、创新赢得了良好的用户口碑及行业认可。
            </p>
        </div>
        <div class="introduce-title">
            <span>运营情况</span>
        </div>
        <div class="introduce-content">
            <p>
                截止至2016年7月底，注册人数已超过34万，交易总量超过100亿元，待收总量超过13亿元，月成交总量超过5亿元规模，服务用户辐射全国。
            </p>
        </div>
        <div class="introduce-title">
            <span>大事件</span>
        </div>
        <div class="introduce-content time">
            <p>
                2016-01-15 融金所与法大大进行战略合作签约
            </p>
            <p>
                2016-01-20 融金所成为深圳市互联网学会第一届常务理事单位
            </p>
            <p>
                2016-01-22 融金所联合发起中国互联网金融自律公约-莲花山公约
            </p>
            <p>
                2016-03-06 融金所义工队正式成立，启动首期义工培训
            </p>
            <p>
                2016-05-11 融金所荣获2015广东省最佳诚信企业、广东诚信示范企业
            </p>
        </div>
    </div>
<script src="../../js/lib/zepto.min.js?v=eb38c2aafd"></script>
</body>
</html>