<!doctype html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta name="Copyright" content="mlrc">
    <meta name="format-detection" content="telephone=no">
    <title>向机构申请的贷款</title>
    <link rel="stylesheet" type="text/css" href="../../css/global.css?v=2ca9004074" />
    <link rel="stylesheet" type="text/css" href="../../css/loan/product.css?v=671b51174f" />
</head>
<body>
<div class="header">
    <div class="back">单子</div>
    <p class="app-title">向机构申请的贷款</p>
</div>

<div class="menu" id="menu">
    <div class="menu-item pull-left active" data-value="0">全部<i></i><b></b></div>
    <div class="menu-item pull-right" data-value="3">待确认<b></b></div>
</div>

<!--<div class="filter bb-gray" id="divFilter">
    <div class="filter-bg"></div>
    <ul>
        <li class="bb-gray active" data-value="0">全部 <i class="pull-right icon icon-select"></i></li>
        <li class="bb-gray" data-value="1">平台审核中 <i class="pull-right icon icon-select"></i></li>
        <li class="bb-gray" data-value="2">审核失败 <i class="pull-right icon icon-select"></i></li>
        <li class="bb-gray" data-value="3">待确认借款 <i class="pull-right icon icon-select"></i></li>
        <li data-value="4">门店签约 <i class="pull-right icon icon-select"></i></li>
    </ul>
</div>-->

    <div id="wrapper" class="scroller">
        <ul id="scroller">
            <!--<li class="item-wrap bb-gray" data-id="1">
                <div class="item-header bb-gray">
                    机构名称：<span class="item-name">融金所</span><i class="pull-right icon icon-next"></i>
                </div>
                <div class="item-content">
                    <span class="divide3">
                        借款人<span class="item-user">夏卫国</span>
                    </span>
                    <span class="divide3">
                        贷款金额<span class="item-amount"><b>10</b>万</span>
                    </span>
                    <span class="divide3">
                        <span class="item-status">待选择门店</span>
                    </span>
                </div>
                <div class="item-footer">提交时间：<span class="item-time">2016-07-07 19:41</span></div>
            </li>-->
        </ul>
    </div>
    <!--借款信息模板-->
<script type="text/template" id="template">
        <li class="item-wrap bb-gray" onclick="showDetail({{=_obj.id}});" data-id="{{_obj.id}}">
            <div class="item-header bb-gray">
                机构名称：<span class="item-name">{{=_obj.orgName}}</span><i class="pull-right icon icon-next"></i>
            </div>
            <div class="item-content">
                <span class="divide3">
                    借款人<span class="item-user">{{=_obj.cardName}}</span>
                </span>
                <span class="divide3">
                    贷款金额<span class="item-amount"><b>{{=_obj.loanMoney}}</b>万</span>
                </span>
                <span class="divide3">
                    <!--1-平台审核中;2-审核失败;3-待确认借款;4-门店签约-->
                    <span class="item-status {{ =['','','gray','','blue'][_obj.status]}}">{{=_obj.statusStr}}</span>
                </span>
            </div>
            <div class="item-footer">提交时间：<span class="item-time">{{=_obj.createDate}}</span></div>
        </li>
    </script>
    <script src="../../js/lib/zepto.min.js?v=eb38c2aafd"></script>
    <script src="../../js/lib/jroll.2.2.1.min.js?v=00b0a467bf"></script>
    <script src="../../js/lib/jroll-infinite.js?v=10671c2ec9"></script>
    <script src="../../js/lib/jroll-pulldown.1.0.0.js?v=3d4446cfdd"></script>
    <script type="text/javascript" src="../../js/loan/product.js?v=1378419e43"></script>
    <script type="text/javascript">
        product.init();
    </script>
</body>
</html>
