<!doctype html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta name="Copyright" content="mlrc">
    <meta name="format-detection" content="telephone=no">
    <title>单子详情</title>
    <link rel="stylesheet" type="text/css" href="../../css/global.css?v=2ca9004074" />
    <link rel="stylesheet" type="text/css" href="../../css/loan/product.css?v=671b51174f" />
</head>
<body>
    <div class="header">
        <div class="back" data-special="goback();">返回</div>
        <p class="app-title">单子详情</p>
    </div>
  <div class="wrap main_view scrollfix">
    <div class="main-list bb-gray load-msg">
      <div class="load-msg-item border-bottom-dot">
        <div class="msg-item">
          <span class="msg-title">机构名称：</span>
          <span class="msg-conetnt" id="sp_orgName">&nbsp;</span>
        </div>
        <div class="msg-item">
          <span class="msg-title">申请时间：</span>
          <span class="msg-conetnt time-content" id="sp_createDateStr">&nbsp;</span>
        </div>
        <div class="check-state" id="load-state"></div>
      </div>
      <div class="load-msg-item flex-box">
        <div class="msg-item item-flex-01">
          <span class="msg-title block-box">职业身份</span>
          <span class="msg-conetnt block-box" id="sp_jobStr">&nbsp;</span>
        </div>
        <div class="msg-item item-flex-01 border-left-dot">
          <span class="msg-title block-box">申请金额</span>
          <span class="msg-conetnt block-box load-number"><span class="number" id="sp_loanMoney">&nbsp;</span>万</span>
        </div>
        <div class="msg-item item-flex-01 border-left-dot">
          <span class="msg-title block-box">申请期数</span>
          <span class="msg-conetnt block-box"><span id="sp_installment">&nbsp;</span>期</span>
        </div>
      </div>
    </div>

    <div class="list-title">1.个人信息</div>
    <div class="main-list bb-gray">
      <div class="main-item bb-gray clearfix">
        <span class="pull-left">姓名</span>
        <span class="pull-right text" id="sp_cardName">&nbsp;</span>
      </div>
      <div class="main-item bb-gray clearfix">
        <span class="pull-left">性别</span>
        <span class="pull-right text" id="sp_sexStr">&nbsp;</span>
      </div>
      <div class="main-item bb-gray clearfix">
        <span class="pull-left">出生日期</span>
        <span class="pull-right text" id="sp_birthday">&nbsp;</span>
      </div>
      <div class="main-item bb-gray clearfix">
        <span class="pull-left">年龄</span>
        <span class="pull-right text" id="sp_age">&nbsp;</span>
      </div>
      <div class="main-item bb-gray clearfix">
        <span class="pull-left">证件号码</span>
        <span class="pull-right text" id="sp_cardNo">&nbsp;</span>
      </div>
      <!--<div class="main-item bb-gray clearfix">
          <span class="pull-left">身份证有效期</span>
          <span class="pull-right text" id="sp_cardExpireDate">&nbsp;</span>
      </div>-->
      <div class="main-item bb-gray clearfix">
        <span class="pull-left">户籍所在地</span>
        <span class="pull-right text" id="sp_cardAddr">&nbsp;</span>
      </div>
      <div class="main-item bb-gray clearfix">
        <span class="pull-left">婚姻状况</span>
        <span class="pull-right text" id="sp_maritalStatusStr">&nbsp;</span>
      </div>
      <div class="main-item bb-gray clearfix">
        <span class="pull-left">学历</span>
        <span class="pull-right text" id="sp_educationStr">&nbsp;</span>
      </div>
      <div class="main-item bb-gray clearfix">
        <span class="pull-left">移动电话</span>
        <span class="pull-right text" id="sp_mobileNo">&nbsp;</span>
      </div>
      <div class="main-item bb-gray clearfix">
        <span class="pull-left">住宅电话</span>
        <span class="pull-right text" id="sp_phone">&nbsp;</span>
      </div>
      <div class="main-item bb-gray clearfix">
        <span class="pull-left">邮箱地址</span>
        <span class="pull-right text" id="sp_email">&nbsp;</span>
      </div>
      <div class="main-item bb-gray clearfix">
        <span class="pull-left">微信/QQ</span>
        <span class="pull-right text" id="sp_im1">&nbsp;</span>
      </div>
      <div class="main-item bb-gray clearfix">
        <span class="pull-left">住宅地址</span>
        <span class="pull-right text" id="sp_address">&nbsp;</span>
      </div>
      <div class="main-item bb-gray clearfix">
        <span class="pull-left">来本地时间</span>
        <span class="pull-right text" id="sp_moveToDateStr">&nbsp;</span>
      </div>
      <div class="main-item bb-gray clearfix">
        <span class="pull-left">起始居住时间</span>
        <span class="pull-right text" id="sp_settledFromStr">&nbsp;</span>
      </div>
      <div class="main-item bb-gray clearfix">
        <span class="pull-left">居住类别</span>
        <span class="pull-right text" id="sp_livingTypeStr">&nbsp;</span>
      </div>
      <div class="main-item bb-gray clearfix">
        <span class="pull-left">手机号服务密码</span>
        <span class="pull-right text" id="sp_phoneServicePwd">&nbsp;</span>
      </div>
    </div>
    <div class="list-title">2.房产信息</div>
    <div class="main-list bb-gray">
      <div class="main-item bb-gray clearfix">
        <span class="pull-left">本人名下是否有本地商品房</span>
        <span class="pull-right text" style="width: 30%;" id="sp_hasHouseStr">&nbsp;</span>
      </div>
      <div class="main-item bb-gray clearfix">
        <span class="pull-left">房产地址</span>
        <span class="pull-right text" id="sp_houseAddr">&nbsp;</span>
      </div>
      <div class="main-item bb-gray clearfix">
        <span class="pull-left">当前房产状态</span>
        <span class="pull-right text" id="sp_houseStatusStr">&nbsp;</span>
      </div>
    </div>
    <div class="list-title">3.车辆信息</div>
    <div class="main-list bb-gray">
      <div class="main-item bb-gray clearfix">
        <span class="pull-left">车牌号码</span>
        <span class="pull-right text" id="sp_carCardPlateNo">&nbsp;</span>
      </div>
      <div class="main-item bb-gray clearfix">
        <span class="pull-left">品牌型号</span>
        <span class="pull-right text" id="sp_carCardBrand">&nbsp;</span>
      </div>
      <div class="main-item bb-gray clearfix">
        <span class="pull-left">注册日期</span>
        <span class="pull-right text" id="sp_carCardRegDateStr">&nbsp;</span>
      </div>
      <div class="main-item bb-gray clearfix">
        <span class="pull-left">发证日期</span>
        <span class="pull-right text" id="sp_carCardPublishDateStr">&nbsp;</span>
      </div>
      <div class="main-item bb-gray clearfix">
        <span class="pull-left">车辆识别代码</span>
        <span class="pull-right text" id="sp_carCardVin">&nbsp;</span>
      </div>
      <div class="main-item bb-gray clearfix">
        <span class="pull-left">发动机号码</span>
        <span class="pull-right text" id="sp_carCardVen">&nbsp;</span>
      </div>
      <div class="main-item bb-gray clearfix">
        <span class="pull-left">车辆类型</span>
        <span class="pull-right text" id="sp_carCardType">&nbsp;</span>
      </div>
      <div class="main-item bb-gray clearfix">
        <span class="pull-left">车辆品牌</span>
        <span class="pull-right text" id="sp_carBrand">&nbsp;</span>
      </div>
      <div class="main-item bb-gray clearfix">
        <span class="pull-left">车系</span>
        <span class="pull-right text" id="sp_carSeries">&nbsp;</span>
      </div>
      <div class="main-item bb-gray clearfix">
        <span class="pull-left">购车时间</span>
        <span class="pull-right text" id="sp_carPurchaseDateStr">&nbsp;</span>
      </div>
      <div class="main-item bb-gray clearfix">
        <span class="pull-left">初次登记时间</span>
        <span class="pull-right text" id="sp_car1stRegDateStr">&nbsp;</span>
      </div>
      <div class="main-item bb-gray clearfix">
        <span class="pull-left">购买价格</span>
        <span class="pull-right text" id="sp_carPurchasePrice">&nbsp;</span>
      </div>
      <div class="main-item bb-gray clearfix">
        <span class="pull-left"> 1年内抵押、质押和过户次数</span>
        <span class="pull-right text" style="width: 30%;" id="sp_carTimes">&nbsp;</span>
      </div>
      <div class="main-item bb-gray clearfix">
        <span class="pull-left">商业保险单号</span>
        <span class="pull-right text" id="sp_carInsurancePolicyNo">&nbsp;</span>
      </div>
    </div>
    <div class="list-title">4.公司信息</div>
    <div class="main-list bb-gray">
      <div class="main-item bb-gray clearfix">
        <span class="pull-left">单位名称</span>
        <span class="pull-right text" id="sp_companyName">&nbsp;</span>
      </div>
      <div class="main-item bb-gray clearfix">
        <span class="pull-left">单位地址</span>
        <span class="pull-right text" id="sp_companyAddr">&nbsp;</span>
      </div>
      <div class="main-item bb-gray clearfix">
        <span class="pull-left">单位电话</span>
        <span class="pull-right text" id="sp_companyPhone">&nbsp;</span>
      </div>
      <div class="main-item bb-gray clearfix">
        <span class="pull-left">职位</span>
        <span class="pull-right text" id="sp_companyJobStr">&nbsp;</span>
      </div>
      <div class="main-item bb-gray clearfix">
        <span class="pull-left">部门</span>
        <span class="pull-right text" id="sp_companyDepartment">&nbsp;</span>
      </div>
      <div class="main-item bb-gray clearfix">
        <span class="pull-left">起始服务时间</span>
        <span class="pull-right text" id="sp_companyJoinDateStr">&nbsp;</span>
      </div>
      <div class="main-item bb-gray clearfix">
        <span class="pull-left">每月收入</span>
        <span class="pull-right text" id="sp_companySalary">&nbsp;</span>
      </div>
      <div class="main-item bb-gray clearfix">
        <span class="pull-left">每月支薪日</span>
        <span class="pull-right text" id="sp_companyPayDate">&nbsp;</span>
      </div>
      <div class="main-item bb-gray clearfix">
        <span class="pull-left">支付方式</span>
        <span class="pull-right text" id="sp_companyPaymentMethodStr">&nbsp;</span>
      </div>
    </div>
    <div class="list-title">5.企业信息</div>
    <div class="main-list bb-gray">
      <div class="main-item bb-gray clearfix">
        <span class="pull-left">单位名称</span>
        <span class="pull-right text" id="sp_enterpriseName">&nbsp;</span>
      </div>
      <div class="main-item bb-gray clearfix">
        <span class="pull-left">单位地址</span>
        <span class="pull-right text" id="sp_enterpriseAddr">&nbsp;</span>
      </div>
      <div class="main-item bb-gray clearfix">
        <span class="pull-left">单位电话</span>
        <span class="pull-right text" id="sp_enterprisePhone">&nbsp;</span>
      </div>
      <div class="main-item bb-gray clearfix">
        <span class="pull-left">注册日期</span>
        <span class="pull-right text" id="sp_enterpriseRegDateStr">&nbsp;</span>
      </div>
      <div class="main-item bb-gray clearfix">
        <span class="pull-left">月营业额</span>
        <span class="pull-right text" id="sp_enterpriseMonthlyTurnover">&nbsp;</span>
      </div>
    </div>
    <div class="list-title">6.收入</div>
    <div class="main-list bb-gray">
      <div class="main-item bb-gray clearfix">
        <span class="pull-left">收入来源</span>
        <span class="pull-right text" id="sp_freelanceSource">&nbsp;</span>
      </div>
      <div class="main-item bb-gray clearfix">
        <span class="pull-left">每月收入</span>
        <span class="pull-right text" id="sp_freelanceSalary">&nbsp;</span>
      </div>
    </div>
    <div class="list-title">7.配偶/直系亲属</div>
    <div class="main-list bb-gray">
      <div class="main-item bb-gray clearfix">
        <span class="pull-left">姓名</span>
        <span class="pull-right text" id="sp_relativeName">&nbsp;</span>
      </div>
      <div class="main-item bb-gray clearfix">
        <span class="pull-left">联系电话</span>
        <span class="pull-right text" id="sp_relativePhone">&nbsp;</span>
      </div>
      <div class="main-item bb-gray clearfix">
        <span class="pull-left">工作单位</span>
        <span class="pull-right text" id="sp_relatifveWorkUnit">&nbsp;</span>
      </div>
      <div class="main-item bb-gray clearfix">
        <span class="pull-left">是否知晓贷款</span>
        <span class="pull-right text" id="sp_relativeKnownStr">&nbsp;</span>
      </div>
    </div>
    <div class="list-title">8.共借人信息</div>
    <div class="main-list bb-gray">
      <div class="main-item bb-gray clearfix">
        <span class="pull-left">姓名</span>
        <span class="pull-right text" id="sp_coBorrowerName">&nbsp;</span>
      </div>
      <div class="main-item bb-gray clearfix">
        <span class="pull-left">与申请人关系</span>
        <span class="pull-right text" id="sp_coBorrowerRelation">&nbsp;</span>
      </div>
      <div class="main-item bb-gray clearfix">
        <span class="pull-left">身份证号</span>
        <span class="pull-right text" id="sp_coBorrowerCardNo">&nbsp;</span>
      </div>
      <div class="main-item bb-gray clearfix">
        <span class="pull-left">住宅地址</span>
        <span class="pull-right text" id="sp_coBorrowerAddr">&nbsp;</span>
      </div>
      <div class="main-item bb-gray clearfix">
        <span class="pull-left">住宅电话</span>
        <span class="pull-right text" id="sp_coBorrowerPhone">&nbsp;</span>
      </div>
      <div class="main-item bb-gray clearfix">
        <span class="pull-left">单位名称</span>
        <span class="pull-right text" id="sp_coBorrowerWorkUnit">&nbsp;</span>
      </div>
      <div class="main-item bb-gray clearfix">
        <span class="pull-left">单位电话</span>
        <span class="pull-right text" id="sp_coBorrowerWorkPhone">&nbsp;</span>
      </div>
      <div class="main-item bb-gray clearfix">
        <span class="pull-left">职位</span>
        <span class="pull-right text" id="sp_coBorrowerJob">&nbsp;</span>
      </div>
    </div>
    <!--<div class="hide" id="step9">
        <div class="list-title">9.失败原因</div>
        <div class="main-list bb-gray">
            <div class="main-item comment" id="sp_comment">
            </div>
        </div>
    </div>-->
  </div>
<div class="confirm" id="btnConfirm">
    <span>确认借款</span>
</div>

    <!---------------确认借款页---------------->
<div class="slide" id="confirmPage">
    <div class="header">
        <div class="back" data-special="goback();">返回</div>
        <p class="app-title">确认借款</p>
    </div>
    <div class="comfirm-text">根据您提交的信息，本机构能给您提供的贷款额度为:</div>
    <div class="comfirm bb-gray">
        <div class="give-number bb-gray">
            <div class="num-wrap">
                <span class="num-main">
                    <span class="number-title">贷款金额</span><br />
                    <span class="number" id="spConfirmAmount">0</span>
                    <span class="num-unit">万元</span>
                </span>
            </div>
        </div>
        <div class="confirm-item clearfix bb-gray"><span class="pull-left">还款方式</span><span class="pull-right" id="spLoanType">&nbsp;&nbsp;&nbsp;&nbsp;</span></div>
        <div class="confirm-item  clearfix bb-gray"><span class="pull-left">还款期数</span><span class="pull-right" id="spLoanTerm">&nbsp;&nbsp;&nbsp;&nbsp;</span></div>
    </div>
    <div class="comfirm-remark">
        <div class="note-text-02">
            <span>此笔申请在<span id="spDeadTime">&nbsp;</span>前有效，逾期作废。<br />若您接受，请确认：</span>
        </div>
    </div>
</div>
<div class="submit-box" id="submitBox">
    <div class="submit-btn" id="btnConfirmLoan">
        <span>确认借款</span>
    </div>
</div>

<script src="../../js/lib/zepto.min.js?v=eb38c2aafd" type="text/javascript"></script>
    <script src="../../js/loan/product.js?v=1378419e43" type="text/javascript"></script>
    <script type="text/javascript">
        product.initDetail();
    </script>
</body>
</html>
