<!doctype html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black">
  <meta name="Copyright" content="mlrc">
  <meta name="format-detection" content="telephone=no">
  <title>上传照片</title>
  <link rel="stylesheet" type="text/css" href="../../css/global.css?v=2ca9004074" />
  <link rel="stylesheet" type="text/css" href="../../js/lib/edit/worf.ui.edit.css?v=7390d023b2" />
  <link rel="stylesheet" type="text/css" href="../../css/loan/apply.css?v=cc3e8cf329" />
</head>
<body>
  <div class="header" id="header">
    <div class="back" data-special="goback();">返回</div>
    <p class="app-title" id="pTitle">上传照片</p>
    <span class="header_right" data-text="保存" data-icon="save" id="btnSave">保存</span>
  </div>
  <!--==========上传资料=====================-->
  <div class="upload-title" id="divTitle">&nbsp;</div>
  <div class="pic-container bb-gray" id="picContainer">
    <div class="pic-scroll">
      <span class="upload-add" id="spUpload">
        <input class="upload-add-file" type="file" data-type="6" id="fileAdd" accept="image/*">
        <b class="icon-wrap sel"><i class="icon-add"></i></b>
        <input class="form-value" type="hidden" name="drive" id="uploadFlag6" data-val="required" data-val-required-ms="请上传行驶证" data-nosubmit="1" />
      </span>
    </div>
    <div class="upload-tip hide" id="divUploadTip"></div>
  </div>
  <div class="upload-btn-group" id="divBtnGroup">
    <div class="upload-rechoose hide" id="divReChoose">重新选择上传照片类型</div>
    <div class="upload-clear" id="btnClear">清空所有照片</div>
  </div>
  <!--类型选择框-->
  <div class="upload-bg hide" id="uploadDialog">
    <div class="upload-radioGroup" id="radioGroup">
      <div class="title" id="uploadTitle">请选择提交收入证明的照片类型</div>
      <div class="ml15" id="divSelectItem">
      </div>
      <div class="btn-wrap">
        <div class="btn-left" id="btnCancel">取消</div>
        <div class="btn-right" id="btnSure">确定</div>
      </div>
    </div>
  </div>


  <!---------------查看大图---------------->
  <section class="imgzoom_pack">
    <div class="imgzoom_x">
      <i class="icon icon-error"></i>
    </div>
    <div class="imgzoom_img needsclick">
      <img>
    </div>
  </section>


  <script src="../../js/lib/zepto.min.js?v=eb38c2aafd"></script>
  <script src="../../js/lib/edit/worf.ui.edit.js?v=562ff38be2"></script>
  <script src="../../js/lib/imgZip/html5ImgCompress.min.js?v=043b3573b4"></script>
  <script src="../../js/lib/scale/scale.js?v=db6a6bbee1"></script>
  <link rel="stylesheet" type="text/css" href="../../js/lib/scale/scale.css?v=f9f872a758" />
  <script src="../../js/loan/apply.js?v=22ae674f09"></script>
  <script type="text/javascript">
    materialUpload.init();
  </script>
</body>
</html>
