序号,银行名称,银行编码
1,中国工商银行,icbc
2,中国农业银行,abc
3,中国银行,boc
4,中国建设银行,ccb
5,交通银行,comm
6,招商银行,cmb
7,中信银行,cncb
8,中国光大银行,ceb
9,中国民生银行,cmsb
10,兴业银行,cib
11,广发银行,cgb
12,浦发银行,spdb
13,华夏银行,hxb
14,平安银行,pab
15,中国邮政储蓄,psbc
16,恒丰银行,egb
17,渤海银行,cbhb
18,浙商银行,zsb
19,北京银行,bjb
20,上海银行,shb
21,安徽农信联,ahcu
22,鞍山商业银行,ascb
23,东亚银行,bea
24,北京顺义银座,bjsyyzb
25,包商银行,bsb
26,长安银行,cab
27,承德银行,cdb
28,重庆银行,cqb
29,重庆黔江银座,cqqjyzb
30,重庆农村商业银行,cqrcb
31,重庆渝北银座,cqybyzb
32,长沙银行,csb
33,沧州银行,czb
34,东莞银行,dgb
35,东莞农商行,dgrb
36,大连银行,dlb
37,德阳银行,dyb
38,东营商业银行,dycb
39,德州银行,dzb
40,福建农信联,fjcu
41,福建海峡银行,fjhxb
42,佛山顺德农商行,fssdrb
43,阜新银行,fxb
44,广东华兴银行,gdhxb
45,广东南粤银行,gdnyb
46,桂林银行,glb
47,广西北部湾银行,gxbbwb
48,柳州银行,gxlzb
49,广西农信联,gxzzcu
50,贵阳商业银行,gycb
51,广州银行,gzb
52,广州农商行,gzrb
53,韩亚银行,hanab
54,哈尔滨银行,harbb
55,河北银行,hbb
56,湖北农信联,hbcu
57,邯郸商业银行,hdcb
58,汉口银行,hkb
59,葫芦岛银行,hldb
60,海南农信联,hncu
61,徽商银行,hsb
62,湖州银行,huzb
63,杭州银行,hzb
64,晋城银行,jcb
65,吉林银行,jlb
66,吉林农信联,jlcu
67,济宁银行,jnb
68,江苏银行,jsb
69,江苏常熟农商行,jscsrb
70,江苏农信联,jscu
71,嘉兴银行,jxb
72,赣州银行,jxgzb
73,江西赣州银座,jxgzyzb
74,锦州银行,jzb
75,外换银行,kebcn
76,开封商业银行,kfcb
77,昆仑银行,klb
78,富滇银行,kmcb
79,昆山农商行,ksrb
80,廊坊银行,lfb
81,漯河商业银行,lhcb
82,龙江银行,ljb
83,莱商银行,lsb
84,洛阳银行,lyb
85,临商银行,lycb
86,兰州银行,lzb
87,绵阳商业银行,mycb
88,宁波银行,nbcb
89,宁波鄞州农行,nbyzrb
90,南昌银行,ncb
91,南京市商业银行,njcb
92,内蒙古银行,nmgb
93,农信银中心,nongxinyin
94,宁夏银行,nxb
95,宁夏黄河农商行,nxhhrb
96,农村信用合作社,nxs
97,南阳银行,nyb
98,鄂尔多斯银行,ordb
99,攀枝花商业银行,pzhcb
100,青岛银行,qdb
101,青海银行,qhb
102,齐鲁银行,qlb
103,齐商银行,qsb
104,泉州银行,qzb
105,北京农商行,rcb
106,日照银行,rzb
107,山东农信联,sdcu
108,新韩银行,shinhanb
109,上海农商行,shrb
110,商丘商业银行,sqcb
111,上饶银行,srb
112,绍兴银行,sxb
113,晋商银行,sxjsb
114,苏州银行,szb
115,深圳福田银座,szftyzb
116,深圳农商行,szrb
117,泰安商业银行,tacb
118,天津银行,tjb
119,天津农村银行,tjrb
120,台州银行,tzb
121,潍坊银行,wfb
122,威海商业银行,whcb
123,吴江农商行,wjrb
124,乌鲁木齐商业银行,wlmqcb
125,友利银行,wobcn
126,温州银行,wzb
127,厦门银行,xmb
128,邢台银行,xtb
129,营口银行,ykb
130,云南农信联,yncu
131,烟台银行,ytb
132,自贡商业银行,zgcb
133,珠海华润银行,zhhrb
134,浙江农信联,zjcu
135,浙江稠州银行,zjczcb
136,张家港农商行,zjgrb
137,浙江景宁银座,zjjnyzb
138,张家口商业银行,zjkcb
139,浙江民泰银行,zjmtcb
140,浙江三门银座,zjsmyzb
141,浙江泰隆银行,zjtlcb