<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15400" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15404"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="StackViewLearn" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="3W8-SC-oiX"/>
                        <viewControllerLayoutGuide type="bottom" id="b6Q-ye-klS"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qil-r8-dhY">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalCentering" spacing="50" translatesAutoresizingMaskIntoConstraints="NO" id="8hl-Xh-eXz">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="800"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="800" id="RoT-rC-5Hf"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="8hl-Xh-eXz" secondAttribute="bottom" id="0fk-Kf-YSu"/>
                                    <constraint firstItem="8hl-Xh-eXz" firstAttribute="leading" secondItem="qil-r8-dhY" secondAttribute="leading" id="Ibo-Jd-XZb"/>
                                    <constraint firstItem="8hl-Xh-eXz" firstAttribute="top" secondItem="qil-r8-dhY" secondAttribute="top" id="RuB-ZZ-rTE"/>
                                    <constraint firstAttribute="trailing" secondItem="8hl-Xh-eXz" secondAttribute="trailing" id="d4d-zW-WSr"/>
                                    <constraint firstItem="8hl-Xh-eXz" firstAttribute="width" secondItem="qil-r8-dhY" secondAttribute="width" id="idF-Yh-Nve"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="mHs-S1-oQ2"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="yzp-Um-OKQ"/>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="qil-r8-dhY" firstAttribute="top" secondItem="3W8-SC-oiX" secondAttribute="bottom" id="09q-18-eyW"/>
                            <constraint firstItem="qil-r8-dhY" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="3Yw-Ol-PUe"/>
                            <constraint firstAttribute="trailing" secondItem="qil-r8-dhY" secondAttribute="trailing" id="eZI-cO-BG7"/>
                            <constraint firstItem="b6Q-ye-klS" firstAttribute="top" secondItem="qil-r8-dhY" secondAttribute="bottom" id="vBb-29-awh"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="138.61607142857142"/>
        </scene>
    </scenes>
</document>
