/*未绑定*/
.form-head{box-sizing: border-box;height: 0.35rem;line-height: 0.35rem;font-size:0.14rem;
	text-align:center;background:#f3f3f3;}
.form{ padding-top: 0.15rem;background:#ebebeb;} 
.form-group {position:relative;box-sizing: border-box; margin: 0 0.15rem 0.15rem 0.15rem; padding: 0 0; height: 0.4rem;}
.form-control { box-sizing: border-box; float: left; width: 100%; height: 0.4rem;line-height: 0.4rem;padding: 0 0.14rem;border: 1px solid #D9D9D9; border-radius: 0.05rem; outline: none;background: #fff;}
.form-control.pr150{ }
.form-control label{display:inline-block;min-width:0.92rem;font-size: 0.16rem;}
.form-control input{width: 50%; height: 0.2rem;line-height: 0.2rem;margin: 0.1rem 0; font-size: 0.15rem; color: #333;}
.form-control input::-webkit-input-placeholder { font-size: 0.15rem;color: #bcbcbc; }
.form-help{ margin: -0.05rem 0.35rem 0 0.35rem;font-size: 0.14rem;color:#bebebe;}
.form-code-pic {position: absolute;right:0;top:0;display: inline-block;}
.form-code,.form-right-text{position: absolute;right:0;top:0;display: inline-block;width: 0.94rem;height: 0.2rem;line-height: 0.2rem;margin-top:0.1rem;font-size: 0.14rem;text-align: center;color: #bcbcbc;}
.form-code{border-left: 1px solid #dfdfdf;color:#fe7523;}
.form-right-text{ text-align: right;padding-right:0.14rem;}
.form-icon{ position: absolute;right: 0;top:0;height: 0.4rem;line-height: 0.4rem;width: 0.47rem;font-size: 0.15rem;}
.form-icon.right90{ right: 0.9rem;}
.form-icon.right35{ right: 0.35rem;}
.form-icon .icon{box-sizing: border-box;display: inline-block;height: 0.17rem;line-height: 0.17rem;width: 0.17rem;text-align: center;color:#ccc;margin-left: 0.15rem;}
.form-img {display:block;margin-top:0.035rem;margin-right: 0.05rem;width: 0.9rem; height: 0.325rem;z-index: 5;}


/*已绑定*/
.btn-unbind{box-sizing: border-box;position: relative;width: 92%;background-color: #fff;
	color: #cea76e;margin:0 4%;height: 0.4rem;line-height: 0.4rem;
    text-align: center;font-size: 0.19rem;border-radius: 0.05rem;
}
.btn-unbind:before{border: 1px solid #cea76e;}
.btn-unbind:active{background: #efefef;}
.unbound{position:absolute;top:0;bottom:0;left:0;right:0;text-align:center;line-height:1;background: #fff;}
.unbound-icon{height: 1.755rem;margin-top:0.75rem;background:url(../../img/user/bind-ok.jpg?v=a45f70a2aa) center center no-repeat;background-size:2.43rem 1.755rem;}
.unbound-text{margin-top:0.3rem;margin-bottom:0.74rem;font-size:0.18rem;}
.unbound-card{margin-top:0.15rem;font-size:0.19rem;color:#333;}

/*弹出框*/
.bound-dialog{position: absolute;top: 0;left:0;width: 100%;height: 100%;background: rgba(0, 0, 0, 0.5);z-index: 100;}
.bound-dialog-wrap{ position: absolute;top: 50%;left:0.375rem;right:0.375rem;transform: translateY(-50%);
	-webkit-transform: translateY(-50%);z-index: 101;
	background: #fff;border-radius: 0.1rem;border-top: 1px solid #eee;border-bottom: 1px solid #eee;overflow:hidden;}
.bound-dialog-wrap .ico-error{ position: absolute;right: 0;top: 0.015rem;padding:0.15rem;font-size: 0.12rem;}
.bound-dialog-title {height:0.75rem;line-height:0.75rem;color: #313335;font-size:0.15rem;text-align:center;}
.bound-dialog-getcode{float:right;height:0.25rem;line-height:0.25rem;margin-top:0.075rem;font-size: 0.14rem;color: #fe7523;padding-left:0.1rem;border-left: 1px solid #d9d9d9;}
.bound-dialog-code{ width: 100%;font-size: 0.16rem;line-height: 1;}
.icon-error{position:absolute;top:0.15rem;left:0.15rem;color:#bebebe;}
.row{box-sizing:border-box;height:0.4rem;line-height:0.4rem;font-size: 0.14rem;margin:0 0.15rem 0.15rem 0.15rem;padding:0 0.15rem;
   border:1px solid #dfdfdf;border-radius:0.045rem;}
.row-phone{font-size:0.16rem;color:#999;}
.btn-unbind-submit,.btn-unbind-submit:visited{position:relative;
	display:block;height:0.45rem;line-height:0.45rem;margin-top:0.3rem;text-align:center;font-size:0.17rem;color:#cea76e;}
.btn-unbind-submit:active{background: #efefef;}