<!doctype html><html><head><meta charset="utf-8"><meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no"><meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"><meta name="apple-mobile-web-app-capable" content="yes"><meta name="apple-mobile-web-app-status-bar-style" content="black"><meta name="Copyright" content="mlrc"><meta name="format-detection" content="telephone=no"><title>名片编辑</title><link rel="stylesheet" href="../../css/global.css?v=160feedf4c"><link rel="stylesheet" href="../../js/lib/edit/worf.ui.edit.css?v=5066d85ff6"><link rel="stylesheet" href="../../css/lib/cityPicker.css?v=f0042d4c02"><link rel="stylesheet" href="../../css/user/card.css?v=939f71c31a"><style>.main-item .pull-right{padding-right:0!important}.main-item .form-value{display:block;width:69%;white-space:nowrap;text-overflow:ellipsis;overflow:hidden;text-align:right}</style></head><body><div class="header"><div class="back" data-special="goback();">返回</div><p class="app-title">名片编辑</p><span class="header_right" data-text="保存" data-icon="save" id="btnSave">保存</span></div><div class="wrap main_view" id="form"><div class="list-title">个人基本信息</div><div class="main-list bb-gray"><div class="main-item bb-gray clearfix"><span class="pull-left">姓名</span> <span class="mr15 pull-right form-value" id="sp_userName">&nbsp;</span></div><div class="main-item bb-gray clearfix" id="sel_sex" data-box="sex"><span class="pull-left">性别</span> <span class="pull-right"><i class="icon icon-next"></i></span> <span class="pull-right form-value" id="sp_sex">&nbsp;</span></div><div class="main-item bb-gray clearfix" data-edit="1" data-input="number" data-maxlength="2" data-regex="^[1-9]\d?$" data-regexms="请输入有效的数字"><span class="pull-left">从业年限</span> <span class="pull-right"><i class="icon icon-next"></i></span> <span class="pull-right form-value" id="sp_workYear">0年</span></div><div class="main-item bb-gray clearfix"><span class="pull-left">手机号码</span> <span class="mr15 pull-right form-value" id="sp_userPhone"></span></div><div class="main-item clearfix" data-edit="1" data-input="text" data-maxlength="20"><span class="pull-left">微信号</span> <span class="pull-right"><i class="icon icon-next"></i></span> <span class="pull-right form-value" id="sp_wechat"></span></div></div><div class="list-title">公司信息</div><div class="main-list bb-gray"><div class="main-item bb-gray clearfix" data-edit="1" data-mode="textarea" data-maxlength="30"><span class="pull-left">公司名称</span> <span class="pull-right"><i class="icon icon-next"></i></span> <span class="pull-right form-value" id="sp_companyName">&nbsp;</span></div><div class="main-item bb-gray clearfix" data-box="userCompanyType"><span class="pull-left">公司类型</span> <span class="pull-right"><i class="icon icon-next"></i></span> <span class="pull-right form-value" id="sp_companyType">&nbsp;</span></div><div class="main-item bb-gray clearfix" data-edit="1" data-mode="textarea" data-maxlength="50"><span class="pull-left">公司地址</span> <span class="pull-right"><i class="icon icon-next"></i></span> <span class="pull-right form-value" id="sp_companyAddress">&nbsp;</span></div><div class="main-item clearfix" data-edit="1" data-mode="multi-select"><span class="pull-left">主营业务</span> <span class="pull-right"><i class="icon icon-next"></i></span> <span class="pull-right form-value" id="sp_companyCoreBusiness">&nbsp;</span></div></div><div class="list-title">业务信息</div><div class="main-list bb-gray"><div class="main-item bb-gray clearfix" data-edit="1" data-mode="city"><span class="pull-left">展业城市</span> <span class="pull-right"><i class="icon icon-next"></i></span> <span class="pull-right form-value" id="sp_workCity">&nbsp;</span></div><div class="main-item clearfix" data-edit="1" data-mode="textarea" data-maxlength="50"><span class="pull-left">业务优势</span> <span class="pull-right"><i class="icon icon-next"></i></span> <span class="pull-right form-value" id="sp_businessAdvantage">&nbsp;</span></div></div></div><script type="text/template" id="cityTemplate"><div class="city-view">
            <div class="city-title  hide" id="selectedCityTitle">已选择城市</div>
            <div class="city-wrapper hide" id="selectedCityWrapper">
            </div>
            <!-- <div class="city-title">热门城市</div>
            <div class="city-wrapper" id="hotCityWrapper">
            </div>-->
            <div class="city-search">
                <div class="search center" id="citySearchCenter">
                    <i class="icon icon-search"></i>
                    <span>输入城市首字母或名称</span>
                </div>
                <div class="search hide" id="citySearch">
                    <i class="icon icon-search"></i>
                    <input type="text" placeholder="输入城市首字母或名称" id="txtCitySearch" />
                </div>
            </div>
            <div class="city-scroll-wrapper" id="cityScroll">
                <div class="city-scroll">
                    <div class="city-main" id="allCity">
                    </div>
                </div>
            </div>
        </div>
        <div class="city-letter-wrapper" id="cityLetter">
            <div class="city-letter">
                <!--  <span>A</span>
                <span>B</span>
                <span>C</span>
                <span>D</span>
                <span>E</span>
                <span>F</span>
                <span>G</span>
                <span>H</span>
                <span>I</span>
                <span>J</span>
                <span>K</span>
                <span>L</span>
                <span>M</span>
                <span>N</span>
                <span>P</span>
                <span>Q</span>
                <span>R</span>
                <span>S</span>
                <span>T</span>
                <span>U</span>
                <span>V</span>
                <span>W</span>
                <span>X</span>
                <span>Y</span>
                <span>Z</span>-->
            </div>
        </div></script><script src="../../js/lib/zepto.min.js?v=21e71b8220"></script><script src="../../js/lib/jroll.2.2.1.min.js?v=199df7fac1"></script><script src="../../js/lib/cityPicker.js?v=ff91bd8864"></script><script src="../../js/lib/edit/worf.ui.edit.js?v=84ad8044f9"></script><script src="../../js/user/card-edit.js?v=3fa8ef3e8c"></script></body></html>