<!doctype html><html><head><meta charset="utf-8"><meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no"><meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"><meta name="apple-mobile-web-app-capable" content="yes"><meta name="apple-mobile-web-app-status-bar-style" content="black"><meta name="Copyright" content="mlrc"><meta name="format-detection" content="telephone=no"><title>系统消息</title><link rel="stylesheet" href="../../css/global.css?v=160feedf4c"><link rel="stylesheet" href="../../css/user/message.css?v=bdaf4c7010"></head><body><div class="header"><div class="back">消息</div><p>系统消息</p><span class="header_right" data-text="全部已读" id="btnReadAll">全部已读</span></div><div id="wrapper" class="scroller"><div id="scroller"></div></div><script type="text/template" id="template"><div class="ms-item" onclick="showDetail({{=_obj.id}});" data-id="{{= _obj.id}}">
        <span class="ms-icon ms-icon-{{= (_obj.icon=='1')?'sys':'promote'}}"><i></i></span>
        <div class="ms-wrap  bb-gray">
            <span class="ms-title text-ellipsis">{{=_obj.title}}</span>
            <span class="ms-time">{{=worf.tools.dateFormat(new Date(_obj.createDate).getTime()/1000,"yy/MM/dd")}}</span>
            <span class="ms-content text-ellipsis">{{=_obj.content}}</span>
            {{if _obj.status==1}}
            <i class="ms-redpoint"></i>
            {{/if}}
        </div>
        <span class="remove">删除</span>
    </div></script><script src="../../js/lib/zepto.min.js?v=21e71b8220"></script><script src="../../js/lib/jroll.2.2.1.min.js?v=199df7fac1"></script><script src="../../js/lib/jroll-infinite.js?v=14c253fc1f"></script><script src="../../js/lib/jroll-pulldown.1.0.0.js?v=02f8575096"></script><script src="../../js/user/message.js?v=9869e06dd5"></script><script>sysMessage.init()</script></body></html>