<!doctype html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta name="Copyright" content="mlrc">
    <meta name="format-detection" content="telephone=no">
    <title>rjs登录</title>
</head>
<body>
    <!--<script src="../js/lib/zepto.min.js?v=eb38c2aafd"></script>-->
<script type="text/javascript">
    var queryString=function (n) {
        var m = window.location.search.match(new RegExp("(\\?|&)" + n + "=([^&]*)(&|$)"));
        return !m ? "" : decodeURIComponent(m[2]);
    }
    var code =queryString("open_id");
    window.location.href = "/view/user/login.html?from=rjs&code=" + code;
</script>
</body>
</html>
