<!doctype html><html><head><meta charset="utf-8"><meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no"><meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"><meta name="apple-mobile-web-app-capable" content="yes"><meta name="apple-mobile-web-app-status-bar-style" content="black"><meta name="Copyright" content="mlrc"><meta name="format-detection" content="telephone=no"><title>向机构申请的贷款</title><link rel="stylesheet" href="../../css/global.css?v=160feedf4c"><link rel="stylesheet" href="../../css/loan/product.css?v=dd2dad848c"></head><body><div class="header"><div class="back">单子</div><p class="app-title">向机构申请的贷款</p></div><div class="menu" id="menu"><div class="menu-item pull-left active" data-value="0">全部<i></i><b></b></div><div class="menu-item pull-right" data-value="3">待确认<b></b></div></div><div id="wrapper" class="scroller"><ul id="scroller"></ul></div><script type="text/template" id="template"><li class="item-wrap bb-gray" onclick="showDetail({{=_obj.id}});" data-id="{{_obj.id}}">
            <div class="item-header bb-gray">
                机构名称：<span class="item-name">{{=_obj.orgName}}</span><i class="pull-right icon icon-next"></i>
            </div>
            <div class="item-content">
                <span class="divide3">
                    借款人<span class="item-user">{{=_obj.cardName}}</span>
                </span>
                <span class="divide3">
                    贷款金额<span class="item-amount"><b>{{=_obj.loanMoney}}</b>万</span>
                </span>
                <span class="divide3">
                    <!--1-平台审核中;2-审核失败;3-待确认借款;4-门店签约-->
                    <span class="item-status {{ =['','','gray','','blue'][_obj.status]}}">{{=_obj.statusStr}}</span>
                </span>
            </div>
            <div class="item-footer">提交时间：<span class="item-time">{{=_obj.createDate}}</span></div>
        </li></script><script src="../../js/lib/zepto.min.js?v=21e71b8220"></script><script src="../../js/lib/jroll.2.2.1.min.js?v=199df7fac1"></script><script src="../../js/lib/jroll-infinite.js?v=14c253fc1f"></script><script src="../../js/lib/jroll-pulldown.1.0.0.js?v=02f8575096"></script><script src="../../js/loan/product.js?v=f587484845"></script><script>product.init()</script></body></html>