.city-view {
    z-index: 12;
    height: 100%;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    padding-bottom: 0;
    overflow-y: auto!important;
    position: absolute;
}

.city-title {
    padding-left: 0.15rem;
    height: 0.34rem;
    line-height: 0.34rem;
    font-size: 0.15rem;
    background: #f4f4f4;
    color: #ccc;
}

.city-wrapper {
    min-height: 0.65rem;
    background: #fbfbfb;
    ;
    padding: 0.15rem 0 0 0.15rem;
}

.city-item {
    position: relative;
    display: inline-block;
    height: 0.35rem;
    line-height: 0.35rem;
    font-size: 0.17rem;
    width: 26.6%;
    margin-right: 5%;
    margin-bottom: 0.15rem;
    border: 1px solid #dfdfdf;
    border-radius: 0.015rem;
    text-align: center;
    background: #fff;
}

.city-item .icon-close {
    display: inline-block;
    position: absolute;
    width: 0.3rem;
    height: 0.3rem;
    right: -0.15rem;
    top: -0.09rem;
    color: #d2d2d2;
}

.city-item:active {
    background: #f6f6f6;
}

.city-search {
    padding-top: 0.15rem;
    background: #f4f4f4;
}

.city-search .search {
    height: 0.4rem;
    line-height: 0.4rem;
    margin: 0 0.15rem;
    padding-left: 0.05rem;
    font-size: 0.17rem;
    border: 1px solid #dfdfdf;
    border-radius: 0.03rem;
    color: #bebebe;
    background: #fff;
}

.city-search .search input {
    line-height: 0.38rem;
    font-size: 0.17rem;
}

.city-search .center {
    text-align: center;
    padding-left: 0;
}

.city-main {
    position: relative;
}

.city-main .group-letter {
    padding-left: 0.15rem;
    height: 0.31rem;
    line-height: 0.31rem;
    font-size: 0.15rem;
    color: #ccc;
    background: #f4f4f4;
}

.city-main .city {
    position: relative;
    padding-left: 0.15rem;
    height: 0.45rem;
    line-height: 0.45rem;
    font-size: 0.16rem;
    background: #fff;
}

.city-main .city:active {
    background: #f6f6f6;
}

.city-main .city:active .bb-gray {
    background: #f6f6f6;
    position: absolute;
    width: 100%;
    top: -0.01rem;
    bottom: -0.01rem;
    height: 0.47rem;
    line-height: 0.47rem;
}

.city-letter-wrapper {
    position: fixed;
    width: 0.23rem;
    bottom: 0;
    right: 0;
    z-index: 14;
    background: transparent;
    top: 0;
}

.city-letter {
    position: absolute;
    width: 0.13rem;
    top: 0;
    padding-top: 0.8rem;
    bottom: 0;
    right: 0;
    z-index: 2;
    background: #f4f4f4;
}

.city-letter.pt175 {
    padding-top: 1.75rem;
}

.city-letter span {
    display: inline-block;
    width: 0.28rem;
    height: 3.8%;
    max-height: 20px;
    line-height: 0.13rem;
    font-size: 0.12rem;
    color: #333;
    text-align: center;
    float: left;
    margin-left: -0.16rem;
    padding-left: 0.17rem;
    box-sizing: border-box;
}


/*单选*/

.city-scroll-wrapper {
    position: absolute;
    width: 100%;
    bottom: 0;
    top: 0.7rem;
}


/*多选*/

.city-scroll-wrapper.multi {
    top: 3.14rem;
}