<!doctype html><html><head><meta charset="utf-8"><meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no"><meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"><meta name="apple-mobile-web-app-capable" content="yes"><meta name="apple-mobile-web-app-status-bar-style" content="black"><meta name="Copyright" content="mlrc"><meta name="format-detection" content="telephone=no"><title>额度预估</title><link rel="stylesheet" href="../../css/global.css?v=160feedf4c"><link rel="stylesheet" href="../../js/lib/edit/worf.ui.edit.css?v=5066d85ff6"><link rel="stylesheet" href="../../css/tool/estimate.css?v=027d6c074a"><script src="../../js/lib/zhugeInit.js?v=c66a8bdb8c" charset="utf-8"></script></head><body><div class="header"><div class="back hide" data-special="goback();">首页</div><p class="app-title">额度预估</p></div><div class="form" id="form"><div class="form-group"><div class="form-control bb-gray" id="divCity" data-box-scroll="city"><label>所在城市</label><span class="pull-right mr15"><i class="icon icon-next"></i></span> <span class="pull-right form-value form-tip color-gray" id="sp_city">请选择</span></div></div><div class="form-group"><div class="form-control bb-gray" id="divCar"><label>车辆型号</label><span class="pull-right mr15"><i class="icon icon-next"></i></span> <span class="pull-right form-value form-tip color-gray" id="sp_brand">请选择</span></div></div><div class="form-group"><div class="form-control bb-gray" id="divMonth" data-field="month"><label>首次上牌</label><span class="pull-right mr15"><i class="icon icon-next"></i></span> <span class="pull-right form-value form-tip color-gray" id="sp_month">请选择</span></div></div><div class="form-group"><div class="form-control bb-gray"><label>行驶里程</label><span class="pull-right mr15">万公里</span> <input type="number" min="0.01" name="" placeholder="请输入" id="sp_age" maxlength="5" dot="2"></div></div><div class="mt30"><button class="btn100" id="btnSubmit">预估额度</button></div></div><div class="slide" id="divResult"><div class="header"><div class="back" data-special="goback();" data-lefttext="返回"></div><p class="app-title">预估结果</p></div><div class="result-wrapper"><div class="result-title">根据您提供的信息，您的预审核放款额度为：</div><div class="result-amount"><span id="spResultAmount">8.0-10.0</span><span class="result-unit">万元</span></div><div class="result-price clearfix">车300车商收购价： <i class="result-max" id="spMax">0万元</i></div></div><section class="product mt15 hide" id="proList"><header class="bb-gray ml15"><i>荐</i>为您筛选以下产品</header><ul class="main-list"><li class="main-item bb-gray ml15 pr15" data-code="201"><div class="clearfix"><span class="pull-left"><em>鑫抵贷</em> 全款车</span> <span class="pull-right"><button>立即录单</button></span></div></li><li class="main-item ml15 pr15" data-code="203"><div class="clearfix"><span class="pull-left"><em>鑫信贷</em> 按揭车</span> <span class="pull-right"><button>立即录单</button></span></div></li><li class="main-item ml15 pr15" data-code="99201"><div class="clearfix"><span class="pull-left"><em>车易贷</em> 按揭车</span> <span class="pull-right"><button>立即录单</button></span></div></li></ul></section></div><script type="text/template" id="brandTemplate"><div class="brand-search">
            <div class="search center" id="brandSearchCenter">
                <i class="icon icon-search"></i>
                <span>搜索</span>
            </div>
            <div class="search hide" id="brandSearch">
                <i class="icon icon-search"></i>
                <input type="text" placeholder="输入字母或品牌" id="txtBrandSearch" />
            </div>
        </div>
        <div class="brand-scroll-wrapper" id="brandScroll">
            <div class="brand-scroll">
                <div class="brand-main" id="allBrand">
                </div>
            </div>
        </div>
        <div class="brand-letter-wrapper" id="brandLetter">
            <div class="brand-letter">
                <span>A</span>
                <span>B</span>
                <span>C</span>
                <span>D</span>
                <span>E</span>
                <span>F</span>
                <span>G</span>
                <span>H</span>
                <span>I</span>
                <span>J</span>
                <span>K</span>
                <span>L</span>
                <span>M</span>
                <span>N</span>
                <span>O</span>
                <span>P</span>
                <span>Q</span>
                <span>R</span>
                <span>S</span>
                <span>T</span>
                <span>U</span>
                <span>V</span>
                <span>W</span>
                <span>X</span>
                <span>Y</span>
                <span>Z</span>
            </div>
        </div>
        <div class="brand-series-bg hide" id="brandSeriesBg">
            <div class="brand-series" id="brandSeries">
                <div class="series-title bb-gray" id="brandSeriesTitle"><span class="icon icon-right"></span>收起</div>
                <div class="series-main" id="allSeries">
                </div>
            </div>
        </div>
        <div class="brand-series-bg hide" id="brandModelBg">
            <div class="brand-series w57" id="brandModel">
                <div class="series-title bb-gray" id="brandModelTitle"><span class="icon icon-right"></span>收起</div>
                <div class="series-main" id="allModel">
                </div>
            </div>
        </div></script><style>.box-confirm .dd_layer{width:2.85rem}.box-confirm .close-wrap{float:right;padding:.15rem}.box-confirm .dd_l_content{padding-top:0;padding-bottom:.12rem;background:#fff}.box-confirm .dd_l_btn .cancle{color:#cea76e;border:1px solid #cea76e;margin:0 .05rem .25rem .225rem;width:1.15rem;border-radius:.04rem}.box-confirm .dd_l_btn .sure{background:#cea76e;color:#fff;width:1.15rem;margin:0 .225rem .25rem .05rem;border-radius:.04rem}</style><div class="box-confirm"><div class="dd_layer_wrap" id="identityConfirmBox" style="display:none"><div class="dd_layer"><div class="close-wrap" id="identityConfirmClose"><i class="icon icon-error"></i></div><div class="dd_l_content"><div class="dd_l_cell"><div class="dd_l_title">外部人员暂时无法通过APP录单，请联系达人线下操作，内部人员请前往“我的—机构认证”认证身份后即可进行录单操作.</div><div class="dd_l_text"></div></div></div><div class="dd_l_btn"><div class="sure" id="btnPromptOK">认证身份</div><div class="cancle" id="btnPromptCancel">联系达人</div></div></div></div></div><script src="../../js/lib/zepto.min.js?v=21e71b8220"></script><script src="../../js/lib/jroll.2.2.1.min.js?v=199df7fac1"></script><script src="../../js/lib/edit/worf.ui.edit.js?v=84ad8044f9"></script><script src="../../js/tool/estimate.js?v=fd6a2c5f9e"></script></body></html>