.ico {
    background: url(../../img/activity/sprite.png?v=62af931815) no-repeat;
    background-size: 0.915rem 1.81rem;
    display: inline-block;
    vertical-align: top;
}

.ico-coin {
    height: 0.875rem;
    width: 0.915rem;
    background-position: -0rem -0rem;
}

.ico-mark2 {
    height: 0.32rem;
    width: 0.1rem;
    background-position: -0.34rem -0.935rem;
}

.ico-mark1 {
    height: 0.32rem;
    width: 0.15rem;
    background-position: -0.04rem -0.935rem;
}

.ico-second {
    height: 0.25rem;
    width: 0.195rem;
    background-position: -0.005rem -1.34rem;
}

.ico-third {
    height: 0.25rem;
    width: 0.195rem;
    background-position: -0.32rem -1.34rem;
}

.ico-first {
    height: 0.25rem;
    width: 0.195rem;
    background-position: -0.64rem -1.34rem;
}

.ico-up {
    height: 0.11rem;
    width: 0.075rem;
    background-position: -0.76rem -1.145rem;
}

.ico-down {
    height: 0.11rem;
    width: 0.075rem;
    background-position: -0.76rem -0.98rem;
}

.ico-other2 {
    height: 0.085rem;
    width: 0.165rem;
    background-position: -0.04rem -1.725rem;
}

.ico-hold {
    height: 0.065rem;
    width: 0.12rem;
    background-position: -0.34rem -1.745rem;
}

.ico-wrap-left-top {
    height: 0.055rem;
    width: 0.035rem;
    background-position: -0.76rem -1.725rem;
}

.ico-other1 {
    height: 0.025rem;
    width: 0.09rem;
    background-position: -0.55rem -1.745rem;
}

.tool-bar {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    height: auto;
    margin: 0.15rem;
    z-index: 202;
}

.tool-bar .btn-close,
.tool-bar .btn-share {
    box-sizing: border-box;
    width: 0.275rem;
    height: 0.275rem;
    padding: 0.07rem 0.075rem;
    float: left;
    font-size: 0.125rem;
    border-radius: 50%;
    background: #000;
    opacity: 0.3;
    color: #fff;
}

.tool-bar .btn-share {
    float: right;
    text-align: right;
}