 /*主体样式*/
 #editForm .back{ padding-left: 0.15rem;}
.list-title { height: 0.34rem; line-height: 0.34rem; padding-left: 0.15rem; font-size: 0.15rem; color: #ccc; }
.main-list { padding-left: 0.15rem; background: #fff; }
.main-item { min-height: 0.45rem; line-height: 0.45rem; }
.main-item.item-photo { height: 0.75rem; line-height: 0.75rem; margin-top: 0.15rem; }
.main-item .pull-left { color: #333; font-size: 0.17rem; }
.main-item .pull-right { color: #999; font-size: 0.16rem; padding-right: 0; }
.icon-next { display: inline-block; width: 0.16rem; height: 0.16rem; margin-left: 0.075rem; margin-right: 0.15rem; color: #ccc; }
.main-item .form-value { display: block; width: 58%; white-space: nowrap; text-overflow: ellipsis; overflow: hidden; text-align: right; }

/**
 * 底部弹起框
 */
.worf-sliderup-box { position: fixed; width: 100%; height: 100%; top: 0; left: 0; z-index: 100; background-color: rgba(0,0,0,0.6); }
.worf-sliderup-box .bb-body { transition: all 250ms ease-in; position: absolute; bottom: -4rem; left: 0; right: 0; }
.worf-sliderup-box .bb-body figure { display: block; z-index: 101; background-color: #ffffff; text-align: center; margin-bottom: 0.1rem; }
.worf-sliderup-box .bb-body figure span { display: block; width: 100%; color: #cea76e; font-size: .19rem; height: .5rem; line-height: .5rem; border-bottom: 1px #DFDFDF solid; }
.worf-sliderup-box .bb-body figure span:last-of-type { border-bottom: 0; }
.worf-sliderup-box .bb-body figure:nth-child(2) { bottom: .0rem; margin-bottom: 0; }
.worf-sliderup-box .bb-body figure:nth-child(2) span { display: block; width: 100%; }

/*底部弹起滚动框*/
.worf-sliderup-scroll { position: fixed; top: 0; bottom: 0; left: 0; right: 0;; background-color: rgba(0, 0, 0, .5);z-index: 101; }
.worf-sliderup-scroll .select-body { position: fixed; bottom: 0; height: 0rem; left: 0; right: 0; background-color: #fff; transition: all 200ms ease-in;z-index: 102; }
.worf-sliderup-scroll .select-body.full { height: 2rem; }
.worf-sliderup-scroll .select-header { height: 0.44rem; line-height: 0.44rem; font-size: 0.15rem; color: #333; border-top: 1px solid #e9e9e9; border-bottom: 1px solid #ccc;}
.worf-sliderup-scroll .header-cancel { float: left; padding-left: 0.16rem; }
.worf-sliderup-scroll .header-sure { float: right; padding-right: 0.16rem; }
.worf-sliderup-scroll .select-content { position: relative; margin: 0 0.15rem 0 0.15rem; font-size: 0.15rem; color: #333; }
.worf-sliderup-scroll .select-content li{ height: 32px;line-height: 32px;overflow: hidden;}
.worf-sliderup-scroll .select-item { float: left; width: 100%; height: 160px; text-align: center; }
.worf-sliderup-scroll .select-sperate-top { position: absolute; width: 100%; top: 64px; border-top: 1px solid #d9e1e8; z-index: 202; }
.worf-sliderup-scroll .select-sperate-bottom { position: absolute; width: 100%; top: 96px; border-top: 1px solid #d9e1e8; z-index: 202; }
.worf-sliderup-scroll .select-current { color: #333 !important; }
.worf-sliderup-scroll .select-subling1 { color: #bfbfbf; }
.worf-sliderup-scroll .select-subling2 { color: #f3f3f3; }
.worf-sliderup-scroll .scroll-mode-level1{ width: 100%!important;}
.worf-sliderup-scroll .scroll-mode-level2{ width: 50%!important;}
.worf-sliderup-scroll .scroll-mode-level3{ width: 33.3333%!important;}

/**底部弹起时间选择框*/
.worf-sliderup-date{position: fixed;top:0;bottom: 0;left: 0;right:0; background-color: rgba(0, 0, 0, .5);}
.worf-sliderup-date .select-date{ position: fixed;bottom: 0;height: 0rem;left: 0;right:0;background-color: #fff;transition:all 250ms ease-in;}
.worf-sliderup-date .select-date.full{height: 2.3rem;}
.worf-sliderup-date .select-header{ height: 0.44rem;line-height: 0.44rem;font-size: 0.15rem;color: #333;border-top: 1px solid #e9e9e9;border-bottom: 1px solid #ccc;text-align: center;}
.worf-sliderup-date .header-cancel{float: left;padding-left:0.16rem;}
.worf-sliderup-date .header-sure{ float: right;padding-right:0.16rem;}
.worf-sliderup-date .select-content{position:relative;margin: 0 0.15rem 0 0.15rem;font-size: 0.15rem;color: #333;}
.worf-sliderup-date .select-content li{ height: 32px;line-height: 32px;}
.worf-sliderup-date .select-year{float:left;width: 33%;height: 160px;text-align: center;}
.worf-sliderup-date .select-month{float: left;width: 34%;height: 160px;text-align: center;}
.worf-sliderup-date .select-day{float: right;width: 33%;height: 160px;text-align: center;}
.worf-sliderup-date .select-sperate-top{position:absolute;width:100%;top:64px;border-top: 1px solid #d9e1e8;z-index: 202;}
.worf-sliderup-date .select-sperate-bottom{position:absolute;width:100%;top:96px;border-top: 1px solid #d9e1e8;z-index: 202;}
.worf-sliderup-date .select-current{ color: #333!important;}
.worf-sliderup-date .select-subling1{ color: #bfbfbf;}
.worf-sliderup-date .select-subling2{ color: #f3f3f3;}
.date-mode-year{ width: 100%!important; }
.date-mode-month{ width: 50%!important; }

/*
*   模拟编辑页
*/
/*.worf-edit-page .form { margin-top: 0.15rem; }
.worf-edit-page .form-group { padding-left: 0.15rem; background: #fff; }
.worf-edit-page .form-control { box-sizing: border-box; height: 0.45rem; line-height: 0.45rem; width: 100%; padding: 0.06rem 0.15rem 0.06rem 0; font-size: 0.16rem; }
.worf-edit-page .form-control.name { border-bottom: 1px solid #dfdfdf; }*/
.worf-edit-page .form-group{ padding:0.1rem 0.15rem;background: #fff;}
.worf-edit-page .form-input{box-sizing: border-box; height: 0.25rem; line-height: 0.25rem; width: 100%; font-size: 0.16rem;color: #333;}
.worf-edit-page textarea.form-input { outline: none; border: none; height: auto; line-height: 0.23rem; }
.worf-edit-page .max-length { background: #fff; text-align: right; padding: 0.1rem 0.15rem 0.15rem 0; font-size: 0.13rem; color: #ccc; }
.worf-edit-page .input-title { padding: 0 0 0.11rem 0.15rem; margin-left: -0.15rem; background: #f4f4f4; font-size: 0.15rem; color: #999; }
.worf-edit-page .input-group { background: #f4f4f4; margin-left: -0.15rem; padding: 0 0.15rem 0rem 0.15rem; font-size: 0.15rem; color: #ccc; }
.worf-edit-page .input-min, .worf-edit-page .input-max { box-sizing: border-box; height: 0.4rem; width: 34.5%; margin-right: 0.05rem; padding: 0 0.05rem 0 0.05rem; font-size: 0.16rem; border: 1px solid #e2e2e2; border-radius: 0.03rem; background: #fff; }
.worf-edit-page .input-to { display: inline-block; width: 0.18rem; line-height: 0; border-bottom: 1px solid #cfcfcf; margin: 0.2rem 0.05rem 0 0.16rem; }
/*多选项*/
.worf-edit-page .multi-select-item { height: 0.45rem; line-height: 0.45rem; font-size: 0.17rem; color: #333;padding-left: 0.15rem;background: #fff; }
.worf-edit-page .multi-select-check { float: right; width: 0.21rem; height: 0.21rem; margin: 0.12rem 0.15rem 0.12rem 0; border: 1px solid #dfdfdf;border-radius: 0.02rem;}
.worf-edit-page .multi-select-check.checked{ background: #cea76e;color:#fff;border: 1px solid #cea76e}
.worf-edit-page .multi-select-check .icon-select { float: left;margin: 0.03rem 0.01rem 0.01rem 0.03rem; font-size: 0.14rem;display: none; }
.worf-edit-page .multi-select-check.checked .icon-select { display: block;}
/*单选项*/
.worf-edit-page .single-select {padding: 0.15rem;}
 .worf-edit-page .single-select-item {box-sizing: border-box;display: inline-block;min-height: 0.39rem; height: 0.39rem; line-height: 0.39rem;padding: 0 0.12rem;margin-right: 0.05rem; font-size: 0.17rem; color: #333;border:1px solid #dfdfdf;border-radius:0.195rem;background: #fff;margin-bottom: 0.1rem; }
.worf-edit-page .single-select-item.checked { border: 1px solid #cea76e;color: #cea76e;}
.worf-edit-page  .extra{box-sizing: border-box;width: 100%;border:1px solid #dfdfdf!important;border-radius:0.03rem;outline: none; border: none; height: auto; line-height: 0.23rem;min-height: 1rem;padding: 0.1rem;font-size: 0.15rem;-webkit-appearance: none;}
.worf-edit-page .clear-textarea{margin-top: 0.15rem;font-size:0.17rem;text-align: center;color: #cea76e;}
/*.worf-edit-page .single-select-item { min-height: 0.45rem; line-height: 0.45rem; font-size: 0.17rem; color: #333;padding-left: 0.15rem;background: #fff; }
.worf-edit-page .single-select-check { float: right; width: 0.21rem; height: 0.21rem; margin: 0.12rem 0.15rem 0.12rem 0; border: 1px solid #dfdfdf;border-radius: 50%;}
.worf-edit-page .single-select-check.checked{ background: #cea76e;color:#fff;border: 1px solid #cea76e}
.worf-edit-page .single-select-check .icon-select { float: left;margin: 0.03rem 0.01rem 0.01rem 0.03rem; font-size: 0.14rem;display: none; }
.worf-edit-page .single-select-check.checked .icon-select { display: block;}
.worf-edit-page  .extra{box-sizing: border-box;width: 95%;border:1px solid #dfdfdf!important;border-radius:0.01rem;outline: none; border: none; height: auto; line-height: 0.23rem;min-height: 1rem;padding: 0.1rem;}*/
.worf-edit-page .input-help{padding: 0.1rem 0 0 0.15rem;font-size: 0.14rem;color: #bebebe;background: #f4f4f4;}
.worf-edit-page .input-group .input-help{ margin-left: -0.15rem;}

/*选择车牌号码*/
.carno-bg { }
.carno-group { box-sizing: border-box; height: 0.45rem; padding: 0.05rem 0; line-height: 0.35rem; margin-top: 0.15rem; padding-left: 0.15rem; background: #fff; }
.carno-selector { box-sizing: border-box; float: left; width: 26%; padding: 0 0.1rem; font-size: 0.17rem; color: #cea76e; border-right: 1px solid #dfdfdf; text-align: center; }
.carno-input { display: inline-block; width: 48%; background: #fff; color: #333; }
.carno-input input { box-sizing: border-box; line-height: 0.35rem; font-size: 0.16rem; padding: 0 0.05rem; text-align: center; width: 100%; }
.carno-prefix { position: absolute; width: 100%; background: #fff; z-index: 5; }
.carno-prefix li { position: relative; float: left; width: 33%; font-size: 0.16rem; height: 0.45rem; line-height: 0.45rem; text-align: center; border-right: 1px solid #dfdfdf; border-bottom: 1px solid #dfdfdf; cursor: pointer; }
.carno-letter { position: absolute; width: 100%; background: #fff; z-index: 5; }
.carno-letter li { position: relative; float: left; width: 33%; font-size: 0.16rem; height: 0.45rem; line-height: 0.45rem; text-align: center; border-right: 1px solid #dfdfdf; border-bottom: 1px solid #dfdfdf; cursor: pointer; }
.carno-selector i { display: inline-block; margin-left: 0.05rem; margin-bottom: 0.03rem; width: 0; height: 0; border-left: 0.04rem solid transparent; border-right: 0.04rem solid transparent; border-top: 0.04rem solid #cea76e; }
.br0 { border-right: 1px solid #fff !important; }
li.active { color: #cea76e !important; }
li .icon { position: absolute; right: 0.15rem; top: 0.15rem; color: #cea76e; }
