<!doctype html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta name="Copyright" content="mlrc">
    <meta name="format-detection" content="telephone=no">
    <title></title>
    <link rel="stylesheet" type="text/css" href="../../css/global.css?v=2ca9004074" />
    <link rel="stylesheet" type="text/css" href="../../css/news/news.css?v=7a4849f7b3" />
</head>

<body>
    <div class="header">
        <div class="back" data-special="goback();">返回</div>
        <p class="app-title">资讯详情</p>
        <span class="header_right" data-text="列表" data-icon="list" id="btnGoList">列表</span>
    </div>
    <div class="wrap main_view" id="mainWrap">
        <h1 id="f-news-title">
        </h1>
        <header class="bar">
            <i class="icon" data-imgfield="pic"></i>
            <div class="user">
                <div class="name" id="f-news-userName">
                </div>
                <div class="time" id="f-news-createDateStr">
                </div>
            </div>
            <span class="read-count">阅读 <i  id="f-news-viewingTimes"></i></span>
        </header>
        <!--===内容区====-->
        <main class="content" id="f-news-content">

        </main>
        <!--===点赞区====-->
        <section class="praise-wrap">
            <div class="line">请给我一点鼓励吧</div>
            <header><a class="" id="btnPraise">&nbsp;</a></header>
            <footer>
                <div class="praise-count bb-gray">
                    <i class="icon-praise"></i>
                    <span>赞</span>
                    <b id="f-news-totalPraiseStr"></b>
                </div>
                <ul class="clearfix" id="praiseWrap">
                </ul>
            </footer>
        </section>
        <!--===评论区====-->
        <section class="comment-wrap">
            <header class="comment-count  bb-gray">
                <i class="icon-comment"></i>
                <span>评论</span>
                <b id="f-news-totalCommentStr"></b>
            </header>
            <footer>
                <ul id="commentWrap">
                </ul>
                <script type="text/html" id="tpl-comment">
                    <li>
                        <div class="user">
                            <i class="icon" style="background-image:url(<% this.icon%>)"></i>
                            <div class="user-info">
                                <div class="name">
                                    <% this.userName %>
                                </div>
                                <div class="time">
                                    <% this.createDateStr %>
                                </div>
                            </div>
                            <a class="count" data-id="<%this.commentId%>"><i class="icon-praise <%this.isThumbsUped?'icon-praised':''%>"></i><% this.thumbsUp %></a>
                        </div>
                        <p>
                            <% this.content %>
                        </p>
                    </li>
                </script>
            </footer>
        </section>
        <div class="comment-loading hide" id="divCommentLoading">
            加载中...
        </div>
    </div>

    <!--评论框-->
    <aside class="comment" id="asideComment">
        <div class="area-wrap"><textarea id="txtComment" maxlength="300" placeholder="我也来说两句…"></textarea>
            <a class="share" id="btnShare"><span class="icon-share"></span></a>
        </div>
        <div class="btn-group clearfix">
            <a class="anonymous" href="javascript:;" id="ckAnonymous"><i class="icon-check"></i>匿名</a>
            <a class="send" href="javascript:;" id="btnComment">
                <span>发表评论</span>
            </a>
        </div>
    </aside>

    <!--输入微信号进行分享的弹出框-->
    <section class="share-bg share-wechat hide" id="webChatShareBox">
        <div class="share-wrap">
            <i class="icon-error"></i>
            <p class="title">资讯分享将会附带你的展业名片，添加个人微信号，方便客户与你畅谈。</p>
            <div class="wechat">微信号：<span>
                <input id="wechat" type="text" maxlength="20" placeholder="请输入你的微信号">
                </span></div>
            <button class="btn100" id="btnShareWechat">立即分享</button>
        </div>
    </section>

    <!--提示去登录的弹出框-->
    <section class="share-bg share-login hide" id="loginShareBox">
        <div class="share-wrap">
            <i class="icon-error"></i>
            <p class="title">登录后分享资讯将会附带你的展业名片，可助你快速获客哦。</p>
            <div class="go-login"><a href="javascript:;" id="btnLogin">→ 去登录</a></div>
            <button class="btn100" id="btnShareLogin">立即分享</button>
        </div>
    </section>

    <script src="../../js/lib/zepto.min.js?v=eb38c2aafd"></script>
    <script src="../../js/news/detail.js?v=2d1f809596"></script>
</body>

</html>