<!doctype html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta name="Copyright" content="mlrc">
    <title></title>
    <link rel="stylesheet" type="text/css" href="../../css/global.css?v=2ca9004074" />
    <link rel="stylesheet" type="text/css" href="../../css/news/news.css?v=7a4849f7b3" />
</head>

<body class="detail-info">
    <img class="hide" id="imgShare" />
    <div class="wrap main_view" id="mainWrap">
        <h1 id="f-news-title">
            <!--新版本4.2.5发布，欢迎大家来吐槽，啦啦啦啦啦啦！-->
        </h1>
        <header class="bar">
            <i class="icon" data-imgfield="pic"></i>
            <div class="user">
                <div class="name" id="f-news-userName">
                    <!--纳鑫金管家-->
                </div>
                <div class="time" id="f-news-createDateStr">
                    <!--2017-05-06 08:30-->
                </div>
            </div>
        </header>
        <!--===内容区====-->
        <main class="content" id="f-news-content">
        </main>

        <footer class="card-wrap " id="footerCard">
            <p class="slogan">
                贷款没门路？找我，2小时放款！
            </p>
            <p><button class="btn-loan" id="btnLoan">我要贷款</button></p>
            <p class="line1">他们都贷到了</p>
            <div class="photowall"></div>
            <div class="readcount clearfix">阅读 100000+<span class="count" id="btnPraise"><i class="icon-praise"></i><em id="f-news-praise">0</em></span></div>

            <div class="card-static clearfix hide" id="staticCard">
                <p class="line2"><span>推荐</span></p>
                <div class="card-static-wrap">
                    <figure class="card-user">
                        <span class="user-photo" id="f-card-icon"></span>
                        <figcaption><span class="name" id="f-card-cardName"></span><span id="f-card-identity"> 资深纳鑫战士</span></figcaption>
                    </figure>
                    <ul class="card-contact">
                        <li data-action="card"><i class="img icon-card"></i> <span>名片</span></li>
                        <li data-action="phone"><i class="img icon-phone"></i><span>电话 </span></li>
                        <li data-action="weixin"><i class="img icon-weixin"></i><span>微信</span></li>
                    </ul>
                </div>
            </div>
        </footer>
    </div>

    <!--名片-->
    <section class="card-bg hide" id="secCard">
        <div class="card">
            <i class="icon-error"></i>
            <figure class="user">
                <span class="img" id="f-card-icon2"></span>
                <figcaption>
                    <span class="name" id="f-card-cardName2"></span> <span id="f-card-identity2">资深纳鑫战士</span>
                    <p id="f-card-advantage"></p>
                </figcaption>
            </figure>
            <div class="weixin hide" id="divWeixin">
                <span>微信号：</span>
                <div style="flex:1">
                    <p id="f-card-wechat"></p>
                    <p class="copy"></p>
                </div>
            </div>
        </div>
    </section>

    <script src="../../js/lib/zepto.min.js?v=eb38c2aafd"></script>
    <script src="../../js/news/info.js?v=d466733dcb"></script>
</body>

</html>