<!doctype html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta name="Copyright" content="mlrc">
    <meta name="format-detection" content="telephone=no">
    <title>反馈</title>
    <link rel="stylesheet" type="text/css" href="../../css/global.css?v=2ca9004074" />
    <style type="text/css">
        textarea.form-input { box-sizing: border-box; line-height: 0.23rem; width: 100%; font-size: 0.16rem; color: #333; -webkit-appearance: none; outline: none; border: none; height: 1.77rem; padding: 0.15rem; }
        .input-help { padding: 0.1rem 0 0 0.15rem; font-size: 0.14rem; color: #bebebe; background: #f4f4f4; }
    </style>
</head>
<body>
    <div class="header">
        <div class="back">返回</div>
        <p>反馈</p>
        <span class="header_right" id="btnCommit">提交</span>
    </div>
    <div class="main_view" id="editInput">
        <div class="form-group mt15 bb-gray">
            <textarea id="txtContent" class="form-input" rows="7" cols="50" placeholder="享小秘期待您充满创意的建议，也欢迎吐槽哦~" maxlength="300"></textarea>
        </div>
        <div class="input-help">输入字数不超过300</div>
    </div>
    <script src="../../js/lib/zepto.min.js?v=eb38c2aafd"></script>
    <script>
        $(function () {
            $("#btnCommit").click(function () {
                var content = worf.tools.val("#txtContent");
                if (!content) {
                    worf.prompt.tip("提交内容不能为空");
                    return;
                } else if (content.length>300) {
                    worf.prompt.tip("输入字数不能超过300");
                    return;
                }
                var version = (window.app && window.app.getVersion()) || worf.app.version ||"wap";
                worf.ajax({
                    animate:true,
                    data: {
                        sourceV:version,
                        source: worf.device.name,
                        context: content
                    },
                    url: worf.API_URL + "/v1/user/feedback.json",
                    success: function (json) {
                        if (json.status == 1) {
                            $("#txtContent").blur();
                            worf.prompt.success("提交成功", function () {
                                worf.nav.back();
                            });
                        } else {
                            worf.prompt.tip(json.message);
                        }
                    }
                });
            });
        });
    </script>
</body>
</html>
