<!doctype html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta name="Copyright" content="mlrc">
    <meta name="format-detection" content="telephone=no">
    <title>帮助</title>
    <link rel="stylesheet" type="text/css" href="../../css/global.css?v=2ca9004074" />
    <style type="text/css">
        html,
        body {
            height: 100%;
            background: #f8f8f8;
        }
        
        .logo-main {
            box-sizing: border-box;
            height: 1.77rem;
            background: #f8f8f8;
            text-align: center;
            padding-top: 0.3rem;
        }
        
        .logo {
            display: block;
            height: 0.78rem;
            background: url(../../img/logo.png?v=42d0497b55) center center no-repeat;
            background-size: 0.725rem, 0.78rem;
        }
        
        .name {
            display: block;
            margin-top: 0.08rem;
            font-size: 0.17rem;
            color: #0391de;
        }
        
        .version {
            display: block;
            line-height: 0.11rem;
            margin-top: 0.04rem;
            font-size: 0.14rem;
            color: #999;
        }
    </style>
</head>

<body>
    <div class="header">
        <div class="back">我</div>
        <p>帮助</p>
    </div>
    <div class="wrap main_view">
        <div class="logo-main">
            <span class="logo"></span>
            <span class="name">纳鑫金管家</span>
            <span class="version" id="spVersion">&nbsp;</span>
        </div>
        <div class="main-list bb-gray">
            <div class="main-item bb-gray clearfix" id="divContact">
                <span class="pull-left">联系客服</span>
                <span class="pull-right"><i class="icon icon-next"></i></span>
            </div>
            <div class="main-item bb-gray clearfix" id="divFeedback">
                <span class="pull-left">用户反馈</span>
                <span class="pull-right"><i class="icon icon-next"></i></span>
            </div>
            <div class="main-item clearfix" data-href="/view/help/protocol.html">
                <span class="pull-left">用户协议</span>
                <span class="pull-right">&nbsp;<i class="icon icon-next"></i></span>
            </div>
        </div>
    </div>
    <script src="../../js/lib/zepto.min.js?v=eb38c2aafd"></script>
    <script>
        $(function() {
            $("#divContact").click(function() {
                worf.prompt.confirm("客服", function() {
                    if (worf.device.wap) {
                        //非要触发2次才能打电话
                        $("#tel400").trigger("click");
                        $("#tel400").trigger("click");
                    } else {
                        window.app && app.callMeMaybeAction && app.callMeMaybeAction(worf.web.phone);
                        !window.app && window.callMeMaybeAction && window.callMeMaybeAction(worf.web.phone);
                    }
                    worf.prompt.closeMe();
                }, function() {
                    worf.prompt.closeMe();
                }, {
                    message: "<a id='tel400' href='tel:" + worf.web.phone + "'>" + worf.web.phone + "</a>",
                    okText: "拨打"
                });
            });
            $("#divFeedback").click(function() {
                if (!worf.user.isLogin()) {
                    worf.user.goLogin();
                    return;
                }
                worf.nav.go("/view/help/feedback.html");
            });
            worf.app.ready(function() {
                var version = (window.app && window.app.getVersion()) || "";
                if (version) {
                    //增加1个空格
                    version = "V " + version.toUpperCase().replace(/V\s*/ig, "");
                    $("#spVersion").text(version);
                }
            });
        });
    </script>
</body>

</html>