<!doctype html><html><head><meta charset="utf-8"><meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no"><meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"><meta name="apple-mobile-web-app-capable" content="yes"><meta name="apple-mobile-web-app-status-bar-style" content="black"><meta name="Copyright" content="mlrc"><meta name="format-detection" content="telephone=no"><title>抢单券记录</title><link rel="stylesheet" href="../../css/global.css?v=160feedf4c"><link rel="stylesheet" href="../../css/user/ticket.css?v=1bc2b8e60a"></head><body><div class="header"><div class="back">返回</div><p class="app-title">抢单券记录</p></div><div id="wrapper" class="scroller"><ul id="scroller"></ul></div><script type="text/template" id="template"><li class="list-item" data-id="{{_obj.id}}">
      <div class="item-wrap bb-gray clearfix">
        <span class="mt15 pull-left">
          <span class="points-type">{{=_obj.gift_source}}</span>
          <span class="points-time">{{=_obj.gift_gettime}}</span>
        </span>
        <span class="points-score pull-right">{{=_obj.gift_number}}张</span>
      </div>
    </li></script><script src="../../js/lib/zepto.min.js?v=0cb430e403"></script><script src="../../js/lib/jroll.2.2.1.min.js?v=199df7fac1"></script><script src="../../js/lib/jroll-infinite.js?v=14c253fc1f"></script><script src="../../js/lib/jroll-pulldown.1.0.0.js?v=02f8575096"></script><script src="../../js/user/ticket.js?v=4ac5a6e979"></script><script>$(function(){ticket.init()})</script></body></html>