<!doctype html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <!--可视区域的定义，如屏幕缩放等。告诉浏览器如何规范的渲染网页-->
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <!--ie和chrome中最佳的兼容模式-->
    <meta name="apple-mobile-web-app-capable" content="yes">
    <!--启用 webapp 模式, 会隐藏工具栏和菜单栏，和其它配合使用。-->
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <!--在webapp模式下，改变顶部状态条的颜色。-->
    <meta name="Copyright" content="mlrc">
    <!--版权所有-->
    <meta name="format-detection" content="telephone=no">
    <!--对电话号码的识别-->
    <title>绑定账户</title>
    <script src="../../js/lib/wxLogin.js?v=2b6f7ba78e"></script>
    <script>
        if (!wxLogin.getCookie("openid")) {
            wxLogin.goLogin("/view/wx/user-bound.html");
        }
    </script>
    <link rel="stylesheet" type="text/css" href="../../css/global.css?v=2ca9004074" />
    <link rel="stylesheet" type="text/css" href="../../css/wx/user-bound.css?v=4b054ad625" />
</head>

<body class="wx-mode">
    <div class="header login">
        <div class="back">返回</div>
        <p class="title">绑定账户</p>
    </div>
    <section class="hide" id="boundGroup">
        <div class="form-head">请输入您在纳鑫金管家上注册的手机号码</div>
        <div class="form" id="formStep1">
            <div class="form-group clearfix">
                <div class="form-control">
                    <label>手机号码</label>
                    <input type="tel" maxlength="11" placeholder="请输入手机号码" id="txtPhone" data-action="10">
                    <span class="form-icon icon-delete hide"><i class="icon icon-close"></i></span>
                </div>
            </div>
            <div class="form-group clearfix">
                <div class="form-control">
                    <label>验证码</label>
                    <input type="text" maxlength="6" placeholder="请输入验证码" id="txtCode" data-action="11">
                    <span class="form-icon right90 icon-delete hide"><i class="icon icon-close"></i></span>
                    <span class="form-code" id="btnGetCode" data-action="12">获取验证码</span>
                </div>
            </div>

            <div class="mt30">
                <button class="btn100 needsclick" id="btnBind">立即绑定</button>
            </div>
        </div>
    </section>
    <!--=====已绑定======-->
    <section class="unbound hide" id="unboundGroup">
        <div class="unbound-icon"></div>
        <p class="unbound-text">手机号码：<span id="spPhone">&nbsp;</span></p>
        <div class="btn-wrapper mt30">
            <button class="btn-unbind btn-boder needsclick" id="btnUnbind">解除绑定</button>
        </div>
    </section>
    <!--===========解除绑定==发送短信框=========-->
    <div class="hide" id="unboundDialog">
        <div class="bound-dialog" id="unboundMask"></div>
        <div class="bound-dialog-wrap" id="unboundWrap">
            <i class="icon-error color-gray" id="btnUnboundClose"></i>
            <div class="bound-dialog-title">
                您正在进行账户解绑操作
            </div>
            <div class="row"><span class="row-phone" id="spPhone2">&nbsp;</span><span class="bound-dialog-getcode" id="btnGetCode2">获取验证码</span></div>
            <div class="row">
                <input type="tel" class="bound-dialog-code" maxlength="6" placeholder="请输入验证码" id="txtCode2">
            </div>
            <a class="btn-unbind-submit bt-gray needsclick" href="javascript:;" id="btnSubmit2">提交</a>
        </div>
    </div>
    <script src="../../js/lib/zepto.min.js?v=eb38c2aafd"></script>
    <script type="text/javascript" src="../../js/wx/user-bound.js?v=758de93389"></script>
</body>

</html>