<!doctype html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <title>纳鑫金管家</title>
</head>

<body>
    <script src="../../js/lib/zepto.min.js?v=eb38c2aafd"></script>
    <script src="../../js/lib/wxLogin.js?v=2b6f7ba78e"></script>
    <script>
        var code = worf.tools.queryString("code");
        worf.ajax({
            data: {
                code: code,
                thirdType: "2"
            },
            url: worf.API_URL + '/v1/userAuth/getAccessToken.json',
            success: function(json) {
                var backUrl = worf.tools.queryString("state");
                if (json.status == 1) {
                    worf.user.setOpenId(json.data.openid);
                    backUrl = json.data.bindedFlag ? backUrl : "/view/wx/user-bound.html";
                    setTimeout(function() {
                        window.location.replace(backUrl);
                    }, 1000);
                } else {
                    wxLogin.goLogin(backUrl);
                }
            }
        });
    </script>
</body>

</html>