<!doctype html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black">
  <meta name="Copyright" content="mlrc">
  <meta name="format-detection" content="telephone=no">
  <!--qq分享-->
  <meta itemprop="name" content="送个车贷单子给你" />
  <meta itemprop="description" name="description" content="" id="metaDesc" />
  <meta itemprop="image" content="" id="metaImg" />
  <title>纳鑫金管家</title>
  <link rel="stylesheet" type="text/css" href="../../css/global.css?v=2ca9004074" />
  <link rel="stylesheet" type="text/css" href="../../css/index/loanInfo.css?v=3cbde2ffb8" />
</head>
<body class="no-header">
  <!--<div class="header">
      <p class="app-title">纳鑫金管家</p>
  </div>-->
  <div class="loan-info bb-gray">
    <section class="loan-user clearfix">
      <span class="loan-name" data-name="name">&nbsp;</span>
      <span class="loan-address" data-name="areaName">&nbsp;</span>
      <span class="loan-date" data-name="createDate" data-suffix=" 更新">&nbsp;</span>
    </section>
    <section class="loan-main clearfix">
      <div class="loan-type" data-name="typesOfPurchasingStr">&nbsp;</div>
      <div class="loan-money">
        <span class="money-text">贷款金额</span>
        <span class="money"><b data-name="loanMoney">&nbsp;&nbsp;</b>万</span>
      </div>
    </section>
  </div>
  <div class="wrap main_view" id="form">
    <div class="list-title">车辆信息</div>
    <div class="main-list bb-gray">
      <div class="main-item bb-gray clearfix">
        <label class="pull-left">车辆品牌</label>
        <span class="pull-right form-value text-ellipsis" data-name="brand">&nbsp;</span>
      </div>
      <div class="main-item bb-gray  clearfix">
        <label class="pull-left">购买价格</label>
        <span class="pull-right form-value" data-suffix="万" data-name="purchasePrice">&nbsp;</span>
      </div>
      <div class="main-item bb-gray clearfix">
        <label class="pull-left">车牌号码</label>
        <span class="pull-right form-value" data-name="licenseNum">&nbsp;</span>
      </div>
      <div class="main-item bb-gray clearfix">
        <label class="pull-left">上牌时间</label>
        <span class="pull-right form-value" data-name="vehicleLicensingTime">&nbsp;</span>
      </div>
      <div class="main-item bb-gray clearfix">
        <label class="pull-left">购置状态</label>
        <span class="pull-right form-value" data-name="typesOfPurchasingStr" >&nbsp;</span>
      </div>
      <div class="main-item bb-gray clearfix hide" id="divRepaidMonth">
        <label class="pull-left">已按揭</label>
        <span class="pull-right form-value" data-name="repaidMonthStr" id="spRepaidMonthStr" data-suffix="个月">&nbsp;</span>
      </div>
    </div>
  </div>
  <div class="loan-qrcode">
    <p>还没注册？立即扫描下方二维码</p>
    <img id="picImg" src="" />
  </div>
  <div class="mt30 rob-wrap">
    <button class="btn100" id="btnSubmit">马上抢单</button>
  </div>

<script src="../../js/lib/zepto.min.js?v=eb38c2aafd" type="text/javascript"></script>
  <script src="../../js/lib/jweixin-1.0.0.js?v=70d22ac3b1"></script>
<script src="../../js/lib/wxShare.js?v=361bfe6797"></script>
  <!--<script src="http://qzonestyle.gtimg.cn/qzone/qzact/common/share/share.js"></script>-->
  <script src="../../js/index/loanInfo.js?v=a59d1a45a1" type="text/javascript"></script>
</body>
</html>

