<!doctype html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta name="Copyright" content="mlrc">
    <meta name="format-detection" content="telephone=no">
    <title>发布贷款需求</title>
    <link rel="stylesheet" type="text/css" href="../../css/global.css?v=2ca9004074" />
    <link rel="stylesheet" type="text/css" href="../../js/lib/edit/worf.ui.edit.css?v=7390d023b2" />
    <link rel="stylesheet" href="../../css/lib/cityPicker.css?v=884030f5c9" />
    <link rel="stylesheet" href="../../css/lib/bandPicker.css?v=4e93b40b90" />
    <link rel="stylesheet" href="../../css/index/loan.css?v=b48f8251a2" />
</head>
<body>
<div class="header">
  <div class="back" data-special="goback();">首页</div>
  <p class="app-title">发布贷款需求</p>
  <span class="header_right" data-text="提交" data-icon="save" id="btnSave">提交</span>
</div>
  <div class="wrap main_view scrollfix" id="form">
    <div class="page-tip bb-gray">我们专注于为每一位车主用户找到合适的贷款产品，请认真填写以下信息！</div>
    <div class="list-title">车辆信息</div>
    <div class="main-list bb-gray">
      <div class="main-item bb-gray clearfix" data-edit="1" data-title-righttext="">
        <label class="pull-left" for="brand">车辆品牌</label>
        <span class="pull-right"><i class="icon icon-next"></i></span>
        <span class="pull-right form-value color-gray" id="sp_brand" name="brand" data-val="required">请选择</span>
      </div>
      <div class="main-item bb-gray  clearfix">
        <label class="pull-left" for="purchasePrice">购买价格</label>
        <span class="pull-right mr15 color-gray">万</span>
        <input type="number" class="pull-right form-value" id="sp_purchasePrice" maxlength="7" name="purchasePrice" data-val="required" data-val-regex="^(([1-9]\d{0,3})|0)(\.\d{1,2})?$" data-val-regex-ms="购买价格格式不正确，最多4位整数,2位小数" placeholder="请输入" dot ="2">
      </div>
      <div class="main-item bb-gray clearfix" data-edit="1" data-input="text" data-maxlength="6" data-regex="^[\u4E00-\u9FA5][A-Z][0-9A-Z]{5,6}$" data-regexms="号码不正确" data-helptip="例如：粤A123456,后6位为数字和字母组合">
        <label class="pull-left" for="licenseNum">车牌号码</label>
        <span class="pull-right"><i class="icon icon-next"></i></span>
        <span class="pull-right form-value color-gray" id="sp_licenseNum" name="licenseNum" data-val="required">请输入</span>
      </div>
      <div class="main-item bb-gray clearfix" id="signTime" data-field="vehicleLicensingTime">
        <label class="pull-left" for="vehicleLicensingTime">上牌时间</label>
        <span class="pull-right"><i class="icon icon-next"></i></span>
        <span class="pull-right form-value color-gray" id="sp_vehicleLicensingTime" name="vehicleLicensingTime" data-val="required">请选择</span>
      </div>
      <div class="main-item bb-gray clearfix" data-box="typesOfPurchasing">
        <label class="pull-left" for="typesOfPurchasing">购置状态</label>
        <span class="pull-right"><i class="icon icon-next"></i></span>
        <span class="pull-right form-value color-gray" id="sp_typesOfPurchasing" name="typesOfPurchasing" data-val="required">请选择</span>
      </div>
      <div class="main-item hide clearfix" id="divRepaidMonth">
        <label class="pull-left" for="repaidMonth">已按揭期数</label>
        <span class="pull-right mr15  color-gray">个月</span>
        <input type="number" style="width: 50%;" class="pull-right form-value" id="sp_repaidMonth" maxlength="2" data-suffix="个月" name="repaidMonth" data-val="1" placeholder="请输入" data-val-regex="^[1-9]\d*$" data-val-regex-ms="已按揭期数格式不正确,1~99">
      </div>
    </div>
    <div class="list-title">个人信息</div>
    <div class="main-list bb-gray">
      <div class="main-item bb-gray clearfix">
        <label class="pull-left">姓名</label>
        <span class="mr15 pull-right  color-gray" id="sp_name"></span>
      </div>
      <div class="main-item bb-gray clearfix">
        <label class="pull-left">手机号码</label>
        <span class="mr15  pull-right  color-gray" id="sp_phone" data-val="required"></span>
      </div>
      <div class="main-item bb-gray  clearfix" data-box="sex">
        <label class="pull-left" for="sex">性别</label>
        <span class="pull-right"><i class="icon icon-next"></i></span>
        <span class="pull-right form-value color-gray" id="sp_sex" name="sex" data-val="required">请选择</span>
      </div>
      <div class="main-item clearfix" data-edit="1" data-mode="city" data-title-righttext="">
        <label class="pull-left" for="city">居住城市</label>
        <span class="pull-right"><i class="icon icon-next"></i></span>
        <span class="pull-right form-value color-gray" id="sp_city" name="city" data-val="required">请选择</span>
      </div>
    </div>
    <div class="list-title">贷款信息</div>
    <div class="main-list bb-gray">
      <div class="main-item clearfix">
        <label class="pull-left" for="loanMoney">贷款金额</label>
        <span class="pull-right mr15  color-gray">万</span>
        <input type="number" class="pull-right form-value" id="sp_loanMoney" maxlength="6" name="loanMoney" data-suffix="万" data-val="required" data-val-regex="^(([1-9]\d{0,3})|0)(\.\d{1})?$" data-val-regex-ms="贷款金额格式不正确，最多4位整数,1位小数" placeholder="请输入" dot="1">
      </div>
    </div>
    <div class="list-title">发布设置</div>
    <div class="main-list bb-gray">
      <div class="main-item  clearfix" data-box="redeployAuto">
        <label class="pull-left" for="redeployAuto">自动发布</label>
        <span class="pull-right"><i class="icon icon-next"></i></span>
        <span class="pull-right form-value " id="sp_redeployAuto" data-value="1" name="redeployAuto" data-val="required">开启</span>
      </div>
    </div>
    <div class="form-footer"><span>备注：</span>
      <span>自动发布是指，该单在发布并被抢完24小时后重新发布。您也可以在“我发布的贷款”中手动关闭。</span></div>
  </div>

    <!----------------选择城市模板-------------->
<script type="text/template" id="cityTemplate">
    <div class="city-view">
        <div class="city-title  hide" id="selectedCityTitle">已选择城市</div>
        <div class="city-wrapper hide" id="selectedCityWrapper">
        </div>
        <div class="city-title">热门城市</div>
        <div class="city-wrapper" id="hotCityWrapper">
        </div>
        <div class="city-search">
            <div class="search center" id="citySearchCenter">
                <i class="icon icon-search"></i>
                <span>输入城市拼音或名称</span>
            </div>
            <div class="search hide" id="citySearch">
                <i class="icon icon-search"></i>
                <input type="text" placeholder="输入城市拼音或名称" id="txtCitySearch" />
            </div>
        </div>
        <div class="city-scroll-wrapper" id="cityScroll">
            <div class="city-scroll">
                <div class="city-main" id="allCity">
                </div>
            </div>
        </div>

    </div>
    <div class="city-letter-wrapper" id="cityLetter">
        <div class="city-letter">
            <span>A</span>
            <span>B</span>
            <span>C</span>
            <span>D</span>
            <span>E</span>
            <span>F</span>
            <span>G</span>
            <span>H</span>
            <span>I</span>
            <span>J</span>
            <span>K</span>
            <span>L</span>
            <span>M</span>
            <span>N</span>
            <!--<span>O</span>-->
            <span>P</span>
            <span>Q</span>
            <span>R</span>
            <span>S</span>
            <span>T</span>
            <span>U</span>
            <span>V</span>
            <span>W</span>
            <span>X</span>
            <span>Y</span>
            <span>Z</span>
        </div>
    </div>
</script>

    <!----------------选择汽车品牌模板-------------->
<script type="text/template" id="brandTemplate">
        <div class="brand-search">
            <div class="search center" id="brandSearchCenter">
                <i class="icon icon-search"></i>
                <span>搜索</span>
            </div>
            <div class="search hide" id="brandSearch">
                <i class="icon icon-search"></i>
                <input type="text" placeholder="输入字母或品牌" id="txtBrandSearch" />
            </div>
        </div>
        <div class="brand-scroll-wrapper" id="brandScroll">
            <div class="brand-scroll">
                <div class="brand-main" id="allBrand">
                </div>
            </div>
        </div>
        <div class="brand-letter-wrapper" id="brandLetter">
            <div class="brand-letter">
                <span>A</span>
                <span>B</span>
                <span>C</span>
                <span>D</span>
                <span>E</span>
                <span>F</span>
                <span>G</span>
                <span>H</span>
                <span>I</span>
                <span>J</span>
                <span>K</span>
                <span>L</span>
                <span>M</span>
                <span>N</span>
                <span>O</span>
                <span>P</span>
                <span>Q</span>
                <span>R</span>
                <span>S</span>
                <span>T</span>
                <span>U</span>
                <span>V</span>
                <span>W</span>
                <span>X</span>
                <span>Y</span>
                <span>Z</span>
            </div>
        </div>
        <div class="brand-series-bg hide" id="brandSeriesBg">
            <div class="brand-series" id="brandSeries">
              <div class="series-title bb-gray" id="brandSeriesTitle"><span class="icon icon-right"></span>收起</div>
                <div class="series-main" id="allSeries">
                </div>
            </div>
        </div>
    <div class="brand-series-bg hide" id="brandModelBg">
        <div class="brand-series w57" id="brandModel">
            <div class="series-title bb-gray" id="brandModelTitle"><span class="icon icon-right"></span>收起</div>
            <div class="series-main" id="allModel">
            </div>
        </div>
    </div>
    </script>

    <!----------------选择车牌号码模板-------------->
<script type="text/template" id="carNoTemplate">
        <div class="carno-group  bb-gray clearfix">
            <span class="carno-selector" id="selCarPrefix"><span>京</span><i></i></span>
            <span class="carno-selector" id="selCarLetter"><span>A</span><i></i></span>
            <span class="carno-input"><input type="text" placeholder="输入号码" id="txtCarNo" maxlength="6"  /></span>
        </div>
        <!--<div class="input-help"></div>-->
        <div class="carno-bg hide" id="carnoPrefix">
            <ul class="carno-prefix clearfix">
                <li>京</li>
                <li>津</li>
                <li class="br0">冀</li>
                <li>晋</li>
                <li>蒙</li>
                <li class="br0">辽</li>
                <li>吉</li>
                <li>黑</li>
                <li class="br0">沪</li>
                <li>苏</li>
                <li>浙</li>
                <li class="br0">皖</li>
                <li>闽</li>
                <li>赣</li>
                <li class="br0">鲁</li>
                <li>豫</li>
                <li>鄂</li>
                <li class="br0">湘</li>
                <li>粤</li>
                <li>桂</li>
                <li class="br0">琼</li>
                <li>渝</li>
                <li>川</li>
                <li class="br0">贵</li>
                <li>云</li>
                <li>藏</li>
                <li class="br0">陕</li>
                <li>甘</li>
                <li>青</li>
                <li class="br0">宁</li>
                <li>新</li>
                <li></li>
                <li class="br0"></li>
            </ul>
            <div>123</div>
        </div>
        <div class="carno-bg hide" id="carnoLetter">
            <ul class="carno-letter clearfix">
                <li>A</li>
                <li>B</li>
                <li class="br0">C</li>
                <li>D</li>
                <li>E</li>
                <li class="br0">F</li>
                <li>G</li>
                <li>H</li>
                <li class="br0">I</li>
                <li>J</li>
                <li>K</li>
                <li class="br0">L</li>
                <li>M</li>
                <li>N</li>
                <li class="br0">O</li>
                <li>P</li>
                <li>Q</li>
                <li class="br0">R</li>
                <li>S</li>
                <li>T</li>
                <li class="br0">U</li>
                <li>V</li>
                <li>W</li>
                <li class="br0">X</li>
                <li>Y</li>
                <li>Z</li>
                <li class="br0"></li>
            </ul>
        </div>
    </script>
    <script src="../../js/lib/zepto.min.js?v=eb38c2aafd"></script>
    <script src="../../js/lib/jroll.2.2.1.min.js?v=00b0a467bf"></script>
    <script src="../../js/lib/cityPicker.js?v=587f679118"></script>
    <script src="../../js/lib/brandPicker.js?v=74c479fef4"></script>
    <script src="../../js/lib/edit/worf.ui.edit.js?v=562ff38be2"></script>
    <script type="text/javascript" src="../../js/index/loan.js?v=bf4dae6656"></script>
</body>
</html>
