<!doctype html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta name="Copyright" content="mlrc">
    <meta name="format-detection" content="telephone=no">
    <title>贷款申请</title>
    <link rel="stylesheet" type="text/css" href="../../css/global.css?v=2ca9004074" />
    <link rel="stylesheet" type="text/css" href="../../js/lib/edit/worf.ui.edit.css?v=7390d023b2" />
    <link rel="stylesheet" href="../../css/lib/bandPicker.css?v=4e93b40b90" />
    <link rel="stylesheet" href="../../css/lib/cityPicker.css?v=884030f5c9" />
    <link rel="stylesheet" href="../../css/index/loan.css?v=b48f8251a2" />
</head>
<body>
    <div class="header">
        <div class="back hide" data-special="goback();">首页</div>
        <p class="app-title">贷款申请</p>
    </div>

    <div class="form form-left" id="form1">
        <div class="loan-header bb-gray">
            <div class="banner1"></div>
            <div class="map-title">申请流程</div>
            <div class="map clearfix">
                <div class="step pass" id="mapStep1">
                    <span class="num">1</span><p class="mlp12">填写联系方式</p>
                </div>
                <div class="border-h pull-left"></div>
                <div class="step" id="mapStep2">
                    <span class="num">2</span><p class="mlp12">填写车辆信息</p>
                </div>
                <div class="border-h pull-left"></div>
                <div class="step" id="mapStep3">
                    <span class="num">3</span><p>客服回访</p>
                </div>
            </div>
        </div>
        <div class="form-group">
            <div class="form-control bb-gray">
                <label for="name" data-for="姓名">姓 <span class="align-right">名</span></label>
                <input class="form-value" type="text" name="name" placeholder="请输入姓名" id="txtName" maxlength="10" data-val="required" data-val-regex="^[\u4E00-\u9FA5]{2,10}$">
            </div>
        </div>
        <div class="form-group">
            <div class="form-control bb-gray">
                <label for="phone" data-for="手机号码">手 机 号 码</label>
                <input class="form-value" type="tel" name="phone" placeholder="请输入手机号码" id="txtPhone" maxlength="11" data-val="required" data-val-regex="^((13[0-9])|(14[5|7])|(15([0-3]|[5-9]))|(18[0-9])|(17[0-9]))\d{8}$">
            </div>
        </div>
        <div class="form-group">
            <div class="form-control bb-gray">
                <label for="captcha">图片验证码</label>
                <input class="form-value w43" type="text" name="captcha" placeholder="请输入图片验证码" id="txtPicCode" maxlength="4" data-val="required" data-val-regex="^\w{4}$" data-val-regex-ms="格式不正确，4位数字或字母">
                <span class="form-code-pic" id="btnPicCode">
                    <img class="form-img" id="imgCode">
                </span>
            </div>
        </div>
        <div class="form-group bb-gray">
            <div class="form-control">
                <label for="code">手机验证码</label>
                <input class="form-value w43" type="tel" name="code" placeholder="请输入手机验证码" id="txtCode" data-val="required" data-val-regex="^\d{6}$" data-val-regex-ms="格式不正确，6位数字">
                <span class="form-code" id="btnCode" data-action="12">获取验证码</span>
            </div>
        </div>
        <div>
            <button class="btn100" id="btnNext">下一步</button>
        </div>
        <div class="loan-footer">
            <div class="banner2">
                <span class="t1">产品丰富、贴心服务</span>
                <span class="t2">押车不押车<br/>随你挑 </span>
                <span class="t3">额度高<br />利率低</span>
                <span class="t4">车贷员专业<br />走心服务 </span>
            </div>
            <p class="ICP">粤ICP备14030414号-6 </p>
        </div>
    </div>
    <!----------------下一页---------------->
    <div class="form hide" id="form2">
        <div class="form-group" data-edit="1">
            <div class="form-control bb-gray">
                <label for="city">居住城市</label>
                <span class="pull-right"><i class="icon icon-next"></i></span>
                <span class="pull-right form-value color-gray" name="city" id="txtCity" data-val="required">请选择</span>
            </div>
        </div>
        <div class="form-group" data-edit="1" data-input="text" data-maxlength="6" data-regex="^[\u4E00-\u9FA5][A-Z][0-9A-Z]{5,6}$" data-regexms="号码不正确" data-helptip="例如：粤A123456,后6位为数字和字母组合">
            <div class="form-control bb-gray">
                <label for="licenseNum">车牌号码</label>
                <span class="pull-right"><i class="icon icon-next"></i></span>
                <span class="pull-right form-value color-gray" name="licenseNum" id="txtNum" data-val="required">请选择</span>
            </div>
        </div>
        <div class="form-group" data-edit="1" data-title-righttext="">
            <div class="form-control bb-gray">
                <label for="brand">车辆品牌</label>
                <span class="pull-right"><i class="icon icon-next"></i></span>
                <span class="pull-right form-value color-gray" name="brand" id="txtBrand" data-val="required">请选择</span>
            </div>
        </div>
        <div class="form-group" data-sel-date="1">
          <div class="form-control  bb-gray">
            <label for="vehicleLicensingTime">上牌时间</label>
            <span class="pull-right"><i class="icon icon-next"></i></span>
            <span class="pull-right form-value w43 color-gray" name="vehicleLicensingTime" id="txtDate" data-val="required">请选择</span>
          </div>
        </div>
      <div class="form-group" id="divOwnStatus" data-box="typesOfPurchasing">
        <div class="form-control  bb-gray">
          <label for="typesOfPurchasing">购置状态</label>
          <span class="pull-right"><i class="icon icon-next"></i></span>
          <span class="pull-right form-value w43 color-gray" name="typesOfPurchasing" data-val="required">请选择</span>
        </div>
      </div>
      <div class="form-group hide"  id="divRepaidMonth">
        <div class="form-control  bb-gray">
          <label for="repaidMonth">已按揭期数</label>
          <input class="form-value" style="width: 60%;" type="number" id="txtRepaidMonth" name="repaidMonth" placeholder="请输入" maxlength="2" data-val="1" data-val-regex="^[1-9]\d*$" data-val-regex-ms="已按揭期数格式不正确,1~99">
          <span class="pull-right form-unit">个月</span>
        </div>
      </div>
        <div class="form-group">
            <div class="form-control  bb-gray">
                <label for="purchasePrice">购车价格</label>
                <input class="form-value" type="number" name="purchasePrice" placeholder="请输入" maxlength="6" dot="1" data-val="required" data-val-regex="^(([1-9]\d{0,3})|0)(\.\d{1})?$" data-val-regex-ms="购车价格格式不正确，最多4位整数，1位小数">
                <span class="pull-right form-unit">万</span>
            </div>
        </div>
        <div class="form-group">
            <div class="form-control  bb-gray">
                <label for="loanMoney">贷款金额</label>
                <input class="form-value" type="number" name="loanMoney" placeholder="请输入" maxlength="6" dot="1" data-val="required" data-val-regex="^(([1-9]\d{0,3})|0)(\.\d{1})?$" data-val-regex-ms="贷款金额格式不正确，最多4位整数，1位小数">
                <span class="pull-right form-unit">万</span>
            </div>
        </div>
        <div>
            <button class="btn100" id="btnSubmit">提交</button>
        </div>
        <div class="loan-tip">温馨提示：更多服务，请下载客户端 <a class="loan-download" href="http://a.app.qq.com/o/simple.jsp?pkgname=com.rjs.ddjr">点击下载</a></div>
    </div>
    <!----------------选择汽车品牌模板-------------->
    <script type="text/template" id="brandTemplate">
        <div class="brand-search">
            <div class="search center" id="brandSearchCenter">
                <i class="icon icon-search"></i>
                <span>搜索</span>
            </div>
            <div class="search hide" id="brandSearch">
                <i class="icon icon-search"></i>
                <input type="text" placeholder="输入字母或品牌" id="txtBrandSearch" />
            </div>
        </div>
        <div class="brand-scroll-wrapper" id="brandScroll">
            <div class="brand-scroll">
                <div class="brand-main" id="allBrand">
                </div>
            </div>
        </div>
        <div class="brand-letter-wrapper" id="brandLetter">
            <div class="brand-letter">
                <span>A</span>
                <span>B</span>
                <span>C</span>
                <span>D</span>
                <span>E</span>
                <span>F</span>
                <span>G</span>
                <span>H</span>
                <span>I</span>
                <span>J</span>
                <span>K</span>
                <span>L</span>
                <span>M</span>
                <span>N</span>
                <span>O</span>
                <span>P</span>
                <span>Q</span>
                <span>R</span>
                <span>S</span>
                <span>T</span>
                <span>U</span>
                <span>V</span>
                <span>W</span>
                <span>X</span>
                <span>Y</span>
                <span>Z</span>
            </div>
        </div>
        <div class="brand-series-bg hide" id="brandSeriesBg">
            <div class="brand-series" id="brandSeries">
                <div class="series-title" id="brandSeriesTitle"><span class="icon icon-right"></span>收起</div>
                <div class="series-main" id="allSeries">
                </div>
            </div>
        </div>
        <div class="brand-series-bg hide" id="brandModelBg">
            <div class="brand-series w57" id="brandModel">
                <div class="series-title bb-gray" id="brandModelTitle"><span class="icon icon-right"></span>收起</div>
                <div class="series-main" id="allModel">
                </div>
            </div>
        </div>
    </script>

    <!--选择城市-->
    <script type="text/template" id="cityTemplate">
        <div class="city-view">
            <div class="city-title  hide" id="selectedCityTitle">已选择城市</div>
            <div class="city-wrapper hide" id="selectedCityWrapper">
            </div>
            <div class="city-title">热门城市</div>
            <div class="city-wrapper" id="hotCityWrapper">
            </div>
            <div class="city-search">
                <div class="search center" id="citySearchCenter">
                    <i class="icon icon-search"></i>
                    <span>输入城市拼音或名称</span>
                </div>
                <div class="search hide" id="citySearch">
                    <i class="icon icon-search"></i>
                    <input type="text" placeholder="输入城市拼音或名称" id="txtCitySearch" />
                </div>
            </div>
            <div class="city-scroll-wrapper" id="cityScroll">
                <div class="city-scroll">
                    <div class="city-main" id="allCity">
                    </div>
                </div>
            </div>
        </div>
        <div class="city-letter-wrapper" id="cityLetter">
            <div class="city-letter">
                <span>A</span>
                <span>B</span>
                <span>C</span>
                <span>D</span>
                <span>E</span>
                <span>F</span>
                <span>G</span>
                <span>H</span>
                <span>I</span>
                <span>J</span>
                <span>K</span>
                <span>L</span>
                <span>M</span>
                <span>N</span>
                <span>O</span>
                <span>P</span>
                <span>Q</span>
                <span>R</span>
                <span>S</span>
                <span>T</span>
                <span>U</span>
                <span>V</span>
                <span>W</span>
                <span>X</span>
                <span>Y</span>
                <span>Z</span>
            </div>
        </div>
    </script>

    <!----------------选择车牌号码模板-------------->
    <script type="text/template" id="carNoTemplate">
        <div class="carno-group  bb-gray clearfix">
            <span class="carno-selector" id="selCarPrefix"><span>京</span><i></i></span>
            <span class="carno-selector" id="selCarLetter"><span>A</span><i></i></span>
            <span class="carno-input"><input type="text" placeholder="输入号码" id="txtCarNo" maxlength="6" /></span>
        </div>
        <!--<div class="input-help"></div>-->
        <div class="carno-bg hide" id="carnoPrefix">
            <ul class="carno-prefix clearfix">
                <li>京</li>
                <li>津</li>
                <li class="br0">冀</li>
                <li>晋</li>
                <li>蒙</li>
                <li class="br0">辽</li>
                <li>吉</li>
                <li>黑</li>
                <li class="br0">沪</li>
                <li>苏</li>
                <li>浙</li>
                <li class="br0">皖</li>
                <li>闽</li>
                <li>赣</li>
                <li class="br0">鲁</li>
                <li>豫</li>
                <li>鄂</li>
                <li class="br0">湘</li>
                <li>粤</li>
                <li>桂</li>
                <li class="br0">琼</li>
                <li>渝</li>
                <li>川</li>
                <li class="br0">贵</li>
                <li>云</li>
                <li>藏</li>
                <li class="br0">陕</li>
                <li>甘</li>
                <li>青</li>
                <li class="br0">宁</li>
                <li>新</li>
                <li></li>
                <li class="br0"></li>
            </ul>
            <div>123</div>
        </div>
        <div class="carno-bg hide" id="carnoLetter">
            <ul class="carno-letter clearfix">
                <li>A</li>
                <li>B</li>
                <li class="br0">C</li>
                <li>D</li>
                <li>E</li>
                <li class="br0">F</li>
                <li>G</li>
                <li>H</li>
                <li class="br0">I</li>
                <li>J</li>
                <li>K</li>
                <li class="br0">L</li>
                <li>M</li>
                <li>N</li>
                <li class="br0">O</li>
                <li>P</li>
                <li>Q</li>
                <li class="br0">R</li>
                <li>S</li>
                <li>T</li>
                <li class="br0">U</li>
                <li>V</li>
                <li>W</li>
                <li class="br0">X</li>
                <li>Y</li>
                <li>Z</li>
                <li class="br0"></li>
            </ul>
        </div>
    </script>

    <script src="../../js/lib/zepto.min.js?v=eb38c2aafd"></script>
    <script src="../../js/lib/jroll.2.2.1.min.js?v=00b0a467bf"></script>
    <script src="../../js/lib/cityPicker.js?v=587f679118"></script>
    <script src="../../js/lib/brandPicker.js?v=74c479fef4"></script>
    <script src="../../js/lib/edit/worf.ui.edit.js?v=562ff38be2"></script>
    <script type="text/javascript" src="../../js/index/toloan.js?v=5e9c69721b"></script>
</body>
</html>
