.page { position: relative; min-height: 100%; }
/*头部*/
.nav { padding: 0.15rem 8%; background: #fff; font-size: 0.13rem; }
.nav li { float: left; height: 0.585rem; text-align: center; color: #ccc; }
.nav li span { display: block; width: 0.62rem; text-align: center; }
.nav .yellow { color: #fe7523; }
.w64{ width: 0.64rem;overflow: hidden;}
@media screen and (min-width: 768px) {
    .w64{width:28%;}
}
.nav-icon { display: block; height: 0.4rem; background: url(../../img/icon-all.png?v=82e98b7689) left top no-repeat; background-size: 1.5rem 0.71rem; background-position-y: -0.274rem; margin-left: 0.15rem; }
.nav-split{height: 0.045rem;width:0.65rem;margin:0.22rem auto 0 auto;background: url(../../img/icon-all.png?v=82e98b7689) left top repeat-x; background-size: 1.5rem 0.71rem;background-position-x: -0.85rem;}
.nav-split-active { background-position-y: -0.055rem; }
.nav-1 { width: 0.335rem; background-position-x: 0; }
.nav-2 { width: 0.345rem; background-position-x: -1.085rem; }
.nav-3 { width: 0.36rem; background-position-x: -0.7rem; }

/*表单*/
.pt10 { padding-top: 0.1rem; }
.mt15 { margin-top: 0.15rem; }
.form-group { padding-left: 0.15rem; background: #fff; font-size: 0.16rem; }
.form-control { box-sizing: border-box; height: 0.45rem; line-height: 0.25rem; width: 100%; padding: 0.1rem 0; }
.form-control input { float: right; width: 50%; height: 0.25rem; line-height: 0.25rem; text-align: right; font-size: 0.16rem; margin-right: 0.08rem; }
.form-group label { font-size: 0.17rem; line-height: 0.25rem; color: #333; }
.form-control .form-unit { color: #333; }
.form-control .form-value { display: block; width: 56%; white-space: nowrap; text-overflow: ellipsis; overflow: hidden; text-align: right; }
.form-control .icon-next { color: #bebebe; }
.form-control .form-input { width: 54%; margin-right: 0.18rem; }
.icon-next { margin-right: 0 !important; }
.color-gray { color: #bebebe !important; }
.color-black { color: #333; }
/*.bb-gray:after { width: auto; right: 0; }*/
.form-title { height: 0.33rem; line-height: 0.33rem; padding-left: 0.15rem; font-size: 0.15rem; background: #f4f4f4; color: #ccc; }
.btn-wrapper { margin-top: 0.325rem; }
.btn50-right.fix{width: auto;left: 0.15rem;}
.page-tip{box-sizing: border-box;height:0.35rem;padding:0.1rem 0;background: #fff7f2;font-size: 0.15rem;line-height: 0.15rem;
	text-align: center;color: #fe7523;}
.submit-tip{box-sizing: border-box;height:0.50rem;padding:0.1rem 0.15rem;font-size: 0.15rem;line-height: 0.15rem;
	text-align:left;color: #fe6e6e;}

/*其他*/
.card-wrap { padding-top: 0.15rem; text-align: center; }
.card { position: relative; box-sizing: border-box; display: inline-block; box-sizing: border-box; width: 1.16rem; height: 0.73rem; border: 1px solid #79899c; border-radius: 0.035rem; background: url(../../img/loan/apply-icon.png?v=079abae5c7); background-size: 1.16rem 1.76rem; }
.card-text { height: 0.38rem; line-height: 0.38rem; font-size: 0.14rem; color: #999; text-align: center; }
.card-text span { box-sizing: border-box; display: inline-block; box-sizing: border-box; width: 1.16rem; }
.card-1, .card-text-1 { margin-left: -0.15rem; margin-right: 0.5rem; }
.card-2, .card-text-2 { background-position-y: -0.73rem; }
.card.sel { border: 1px solid #bebebe; }
/*.card.sel .hide { display: inherit !important; }*/
.card.sel img { width: auto; height: 100%; }
.card.sel .ok,.card.sel .fail { box-sizing: border-box; position: absolute; right: -0.065rem; bottom: -0.035rem; height: 0.24rem; width: 0.24rem; padding-top: 0.055rem; background: #cea76e; border-radius: 50%; font-size: 0.14rem; color: #fff; }
.card.sel .fail{padding-top: 0.055rem;font-size:0.12rem; background: #ff5033;}
.card-file { position: absolute; width: 100%; height: 100%; left: 0; border: none; background: transparent; outline: none; opacity: 0.01; z-index: 5; }
.drive-wrap { padding: 0.15rem; }
.drive { position: relative; box-sizing: border-box; margin: 0 auto; width: 1.0514rem; height: 0.73rem; border: 1px solid #bebebe; background: #ececec; border-radius: 0.04rem; }
.drive .icon-wrap { margin: 0.21rem 0.375rem; display: inline-block; width: 0.3rem; height: 0.3rem; border-radius: 50%; border: 0.015rem solid #fff; padding: 0.06rem 0 0 0.06rem; box-sizing: border-box; color: #fff; }
.drive .icon-add { width: 0.175rem; height: 0.175rem; }
.drive-file { position: absolute; width: 100%; height: 100%; left: 0; border: none; background: transparent; outline: none; opacity: 0.01; z-index: 5; }
.drive .ok,.drive .fail { box-sizing: border-box; position: absolute; right: -0.065rem; bottom: -0.035rem; height: 0.24rem; width: 0.24rem; padding-top: 0.055rem; background: #cea76e; border-radius: 50%; font-size: 0.14rem; color: #fff; padding-left: 0.05rem; }
.drive .fail{padding-left: 0.055rem;padding-top: 0.055rem;font-size:0.12rem; background: #ff5033;}
.carlist-wrap { padding: 0.15rem 0.215rem 0.15rem 0; }
.carlist-sel { position: relative; box-sizing: border-box; width: 1.0514rem; height: 0.73rem; border: 1px solid #bebebe; background: #ececec; border-radius: 0.04rem; }
.carlist-sel .icon-wrap { margin: 0.21rem 0.375rem; display: inline-block; width: 0.3rem; height: 0.3rem; border-radius: 50%; border: 0.015rem solid #fff; padding: 0.06rem 0 0 0.06rem; box-sizing: border-box; color: #fff; }
.carlist-sel .icon-add { width: 0.175rem; height: 0.175rem; }
.carlist-file { position: absolute; width: 100%; height: 100%; left: 0; border: none; background: transparent; outline: none; opacity: 0.01; z-index: 5; }
.carlist-sel .ok { box-sizing: border-box; position: absolute; right: -0.065rem; bottom: -0.035rem; height: 0.24rem; width: 0.24rem; padding-top: 0.05rem;padding-left: 0.05rem; background: #cea76e; border-radius: 50%; font-size: 0.14rem; color: #fff; padding-left: 0.04rem; }
.carlist-demo-text { width: 0.3rem; font-size: 0.14rem; margin-right: 0.15rem; color: #999; }
.carlist-demo { position: relative; box-sizing: border-box; width: 1.0514rem; height: 0.73rem; border: 1px solid #bebebe; border-radius: 0.04rem;overflow: hidden;}
.carlist-demo img{width: 1.04rem; height: 0.72rem;}
.temp-mask{ position: absolute;left: 0;right:0;top: -0.1rem;bottom: -0.1rem;background: #f4f4f4;z-index: 99;}

/*上传视频*/
.video { line-height: 1.357; padding-top: 0.1rem;padding-right: 0.15rem;}
.btn-video-wrap { position: relative; height: 0.4rem; width: 1.65rem; margin: 0 auto; padding: 0.3rem 0; }
.btn-video { box-sizing: border-box; position: absolute; width: 100%; height: 0.4rem; line-height: 0.4rem; text-align: center; font-size: 0.17rem; color: #fff; border-radius: 0.05rem; background-color: #fff; color: #cea76e; }
.btn-video:before { border: 1px solid #cea76e !important; }
.video-process-wrap{position:relative;padding: 0.33rem 0;text-align: center;}
.video-process-main{ width: 2rem;margin: 0 auto;}
.video-process-main .pull-left{box-sizing: border-box;display:block;width:1.33rem;height: 4px;box-sizing:border-box;border-top: 1px solid #b4b3b3;margin: 0.1rem 0.1rem 0 0;background: #dadada;border-radius: 2px; }
.video-process-main .process{box-sizing: border-box;display:block;margin-top:-1px;border-top: 1px solid #2a75d2;width: 5%;height: 4px;background: #cea76e;border-radius: 2px; }
.video-process-main .pull-right{ display:block;width: 0.42rem;height: 0.2rem;line-height: 0.2rem;color: #ccc;font-size: 0.12rem;text-align: center;}
.video-process-reupload {position:absolute;right:0.15rem;top:50%;transform:translateY(-50%);transform: translateY(-50%);display: inline-block;width:0.4rem;height:0.4rem;}
.video-process-reupload i{font-size:0.24rem;color:#bebebe;}
.video-process-text{margin-top: 0.11rem;color: #999;font-size: 0.14rem;}
.video-sucess-wrap{ padding: 0.21rem 0 0.28rem 0;text-align: center;}
.video-sucess-wrap .cycle{box-sizing: border-box;display: inline-block;width:0.25rem;height: 0.25rem;padding-top: 0.03rem;margin-right: 0.05rem;border: 0.015rem solid #fe7523;border-radius: 50%;color: #fe7523;font-size: 0.14rem;}
.video-sucess-wrap .text{ font-size: 0.17rem;color: #333;}
.video-sucess-wrap .reupload{margin-top:0.14rem;color: #cea76e;font-size: 0.14rem;}

/*选择地址*/
.form textarea {width: 100%;padding-top:0.15rem;outline: none; border: none; height: auto; line-height: 0.23rem;font-size: 0.16rem;}
.form-address .form-group{ padding: 0 0 0 0.15rem!important;}
.form-address .addr-same{text-align: right;color: #999;font-size: 0.15rem;padding-right: 0.15rem;}
.form-address .addr-check {display:inline-block;width: 0.15rem; height: 0.15rem; margin: 0.12rem 0.085rem 0 0; border: 1px solid #dfdfdf;border-radius: 50%;vertical-align: bottom;}
.form-address .addr-check.checked{ background: #cea76e;color:#fff;border: 1px solid #cea76e}
.form-address .addr-check .icon-select {margin: 0.02rem 0.01rem 0 0; font-size: 0.12rem;display: none; }
.form-address .addr-check.checked .icon-select { display: block;}
.form-address .addr-clear{margin-top:0.25rem;padding-bottom:0.2rem;font-size:0.17rem;text-align: center;color: #cea76e;}
/*选择车品牌*/
.brand-title { margin-top: -0.15rem;padding-left: 0.15rem; height: 0.34rem; line-height: 0.34rem; font-size: 0.15rem; background: #f4f4f4; color: #ccc; }
.brand-wrapper { min-height: 0.65rem; background: #fbfbfb; ; padding: 0.15rem 0 0 0.15rem; }
.brand-item { position: relative; display: inline-block; height: 0.35rem; line-height: 0.35rem; font-size: 0.17rem; width: 26.6%; margin-right: 5%; margin-bottom: 0.15rem; border: 1px solid #dfdfdf; border-radius: 0.015rem; text-align: center; background: #fff; }
.brand-item .icon-close { display: inline-block; position: absolute; right: -0.09rem; top: -0.09rem; color: #d2d2d2; }
.brand-item:active { background: #f6f6f6; }
.brand-search { padding-top: 0.15rem;background: #f4f4f4; }
.brand-search .search { height: 0.4rem; line-height: 0.4rem; margin: 0 0.15rem; padding-left: 0.05rem; font-size: 0.17rem; border: 1px solid #dfdfdf; border-radius: 0.03rem; color: #bebebe; background: #fff; }
.brand-search .search input { line-height: 0.38rem; font-size: 0.17rem; }
.brand-search .center { text-align: center; padding-left: 0; }
.brand-main { position: relative; }
.brand-main .group-letter { ; padding-left: 0.15rem; height: 0.31rem; line-height: 0.31rem; font-size: 0.15rem; color: #ccc; background: #f4f4f4; }
.brand-main .brand { position: relative;padding-left: 0.15rem; height: 0.45rem; line-height: 0.45rem; font-size: 0.16rem; background: #fbfbfb; }
.brand-main .brand.last{ padding-left: 0;}
.brand-main .brand.last .bb-gray{padding-left: 0.15rem;}
.brand-main .brand:active { background: #f6f6f6; }
.brand-main .brand:active .bb-gray { background: #f6f6f6; position: absolute; width: 100%; top: -0.01rem; bottom: -0.01rem; height: 0.47rem; line-height: 0.47rem; }
.brand-letter-wrapper { position: fixed; width: 0.23rem; top: 0; bottom: 0; right: 0; z-index: 2; background: transparent; }
.brand-letter { position: absolute; width: 0.13rem; top: 0; padding-top: 1.3rem; bottom: 0; right: 0; z-index: 2; }
.brand-letter.pt175 { padding-top: 1.75rem; }
.brand-letter span { display: inline-block; width: 0.28rem; height: 3.8%; max-height: 20px;min-height: 15px;  line-height: 0.13rem; font-size: 0.11rem; color: #333; text-align: center; float: left; margin-left: -0.16rem; padding-left: 0.17rem; box-sizing: border-box; }
/*选择车系列和车型号*/
.brand-series-bg{ position:fixed;background: transparent;top: 0;bottom: 0;left: 0;right: 0;z-index: 5;}
.brand-series {position: fixed;
top: 0;
right: -75%;bottom: 0;width: 75%;border-left: 1px solid #dfdfdf;background: #fff;z-index: 102;-webkit-transition: all 0.2s linear;transform: translate3d(0, 0, 0);-webkit-transform: translate3d(0, 0, 0);}
.w57{ width: 57%!important;right: -57%!important;}
.brand-series.open{ transform: translate3d(-100%,0,0);-webkit-transform: translate3d(-100%,0,0);}
/*.w57.open{ transform: translate3d(-57%,0,0);-webkit-transform: translate3d(-57%,0,0);}*/
.series-main {height: 90%;overflow-y: auto;-webkit-overflow-scrolling: touch;overflow-x: hidden;}
.series-title{height: 0.45rem;line-height: 0.45rem;color: #333;font-size: 0.14rem;background: #fff;}
.series-title .icon{ font-size: 0.16rem;margin-left: 0.1rem;margin-right: 0.06rem;}
.brand-series .series-letter {padding-left: 0.15rem; height: 0.33rem; line-height: 0.33rem; font-size: 0.14rem; color: #ccc; background: #f4f4f4; }
.brand-series .series { position: relative;padding-left: 0.15rem; height: 0.45rem; line-height: 0.45rem; font-size: 0.14rem; background: #fff; }
.brand-series .series:active { background: #f6f6f6; }
.brand-series .series:active .bb-gray { background: #f6f6f6; position: absolute; width: 100%; top: -0.01rem; bottom: -0.01rem; height: 0.47rem; line-height: 0.47rem; }
.brand-scroll-wrapper { position: absolute; width: 100%; bottom: 0;
top: 0.57rem;
}

/*选择门店*/
.area-title{padding-left: 0.15rem;clear: both;line-height: 0.34rem;font-size: 0.14rem;color: #ccc;}
.area-box{width:100%;background-color: #FBFBFB;padding-top: 0.15rem;}
.area-box li{display:block;float:left;width: 1rem;height: 0.35rem;line-height:0.35rem;border:1px solid #DFDFDF;background-color: #fff;border-radius: 0.02rem;margin:0rem 0rem 0.15rem 0.15rem;text-align: center;color: #333;font-size: 0.17rem;white-space: nowrap;text-overflow: ellipsis;overflow: hidden;}
.area-box li.select{background-color: #cea76e;color: #fff;}
.area-address{ margin: 0.1rem 0.15rem 0 0.15rem;color: #999;word-break: break-all;}

/*流程图*/
.map{position: fixed;left: 0;bottom: 0;right:0;background: #fff;z-index: 99;transition: transform 0.1s linear;-webkit-transition: -webkit-transform 0.1s linear;transform: translateX(100%);-webkit-transform: translateX(100%);
top: 0;
}
.map.open{ transform: translateX(0);-webkit-transform: translateX(0);}
.map ul{ display: block;width: 100%;padding: 0.4rem 0.3rem;background: #fff; }
.map li:after{display: block;content:"";clear: both;}
.map-title{height: 0.35rem;line-height: 0.35rem;background: #f4f4f4;font-size: 0.14rem;color: #d9d9d9;}
.map .step{position:relative;float:left;width: 0.6rem;height: 0.54rem;white-space: nowrap;word-break: keep-all;text-align: center;color: #dfdfdf;font-size: 0.14rem;}
.map .step .num{display: inline-block;height: 0.26rem;line-height: 0.26rem;width: 0.26rem;background: #dfdfdf;color: #fff;font-size:0.15rem;text-align: center;border-radius: 50%;margin-bottom: 0.1rem;}
.map .step.pass{ color: #fe7523;}
.map .step.pass .num{background:#fe7523;color:#fff;}
.map .border-v{width:2px;height: 0.64rem;margin-top: 0.05rem;margin-bottom: 0.15rem;border-right: 2px dotted #dfdfdf;}
.map .border-h{height:2px;width: 0.64rem;margin-top: 0.15rem;border-top:2px dotted #dfdfdf;}
.map .tip{padding: 0.11rem 0.15rem 0.2rem 0.15rem;font-size: 0.13rem;color: #999;}
.map .here{position: absolute;bottom: -0.2rem;left:5%;padding-left: 10px;font-size: 0.13rem;color: #cea76e;}
.map .here:before{content: ""; width: 7px; height: 7px; border-radius: 50%; background-color: #cea76e; position: absolute; left: 0; top: 0.05rem;}

/*上传资料*/
.page-material{position:fixed;
	top: 0;
	bottom:0;left:0;right:0;z-index:99;background:#fff;overflow-y:auto;}
.upload-bg {position: fixed;top: 0;left: 0; width: 100%;height: 100%;background-color: rgba(0, 0, 0, 0.5);z-index: 10;}
.upload-radioGroup {
    box-sizing: border-box;position: fixed;width: 92%;left: 50%;top:50%;background: #fff;border-radius: 0.1rem;transform: translate(-50%,-50%);-webkit-transform: translate(-50%,-50%);z-index: 200;overflow: hidden;}
.upload-title{ padding: 0.1rem;background: #f4f4f4;font-weight: bold;font-size: 0.15rem;color: #999;}
.upload-radioGroup .title{ padding: 0.15rem;line-height: 0.15rem;background: #f4f4f4;font-weight: bold;font-size: 0.15rem;text-align: center;}
.upload-radioGroup .radio-item {position:relative;padding: 0.15rem 0;padding-right: 0.34rem; line-height: 0.16rem; font-size: 0.14rem; color: #333;background: #fff; }
.upload-radioGroup .radio {position: absolute;right:0;top: 50%;transform: translateY(-50%);-webkit-transform: translateY(-50%);box-sizing: border-box;float: right; width: 0.17rem; height: 0.17rem; margin: 0 0.15rem 0 0; border: 1px solid #dfdfdf;border-radius: 50%;}
.upload-radioGroup .radio.radio-checked{ background: #cea76e;color:#fff;border: 1px solid #cea76e}
.upload-radioGroup .icon-select { float: left;margin: 0.02rem 0 0 0.02rem; font-size: 0.12rem;display: none; }
.upload-radioGroup .radio.radio-checked .icon-select { display: block;}
.btn-wrap {position: relative;width: 100%; height: 0.42rem;text-align: center;}
.btn-wrap .btn-left, .btn-wrap .btn-right  { box-sizing: border-box; display: -webkit-box; -webkit-box-align: center; -webkit-box-pack: center; width: 50%; height: 100%;margin-top: 1px;font-size: 0.16rem;color: #cea76e;}
.btn-wrap .btn-left { float: left; border-right: 1px solid #dfdfdf; }
.btn-wrap .btn-right { float: right;  }
.btn-wrap:before {-webkit-box-sizing: border-box;
    box-sizing: border-box; content: ''; position: absolute; left: 0%; top: 0; width: 100%; height: 2px;
    background:url(data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAACCAYAAACZgbYnAAAAEklEQVQIW2NkYGBgYLxw4cJ/AAhoA3KbtWWfAAAAAElFTkSuQmCC) bottom left repeat-x;
    background-size:50% 50%;
}
.upload-add {float:left;position: relative; box-sizing: border-box; width: 1.08rem; height: 0.68rem; border: 1px solid #bebebe; background: #ececec; border-radius: 0.04rem; margin-bottom: 0.1rem;}
.upload-img{float:left;position: relative; box-sizing: border-box; width: 1.08rem; height: 0.68rem; border: 1px solid #bebebe; background: #ececec; border-radius: 0.04rem;margin-right: 0.1rem;margin-bottom: 0.1rem;}
.upload-img.right0{ margin-right: 0;}
.upload-add .icon-wrap { margin: 0.21rem 0.375rem; display: inline-block; width: 0.3rem; height: 0.3rem; border-radius: 50%; border: 0.015rem solid #fff; padding: 0.06rem 0 0 0.06rem; box-sizing: border-box; color: #fff; }
.upload-add .icon-add { width: 0.175rem; height: 0.175rem; }
.upload-add-file { position: absolute; width: 100%; height: 100%; left: 0; border: none; background: transparent; outline: none; opacity: 0.01; z-index: 5; }
.upload-add .ok { box-sizing: border-box; position: absolute; right: -0.065rem; bottom: -0.035rem; height: 0.24rem; width: 0.24rem; padding-top: 0.03rem; background: #cea76e; border-radius: 50%; font-size: 0.14rem; color: #fff; padding-left: 0.04rem; }
.pic-container{box-sizing: border-box;width:100%;padding: 0.15rem;background: #fff;}
.pic-scroll{padding-top: 0.1rem;height: 84%;overflow-y: auto;}
.upload-btn-group{box-sizing: border-box;width: 100%;clear: both;text-align: center;color: #cea76e;font-size: 0.17rem;}
.upload-rechoose{margin-top: 0.15rem;}
.upload-clear{ padding:0.15rem 0;visibility: hidden;}
.upload-tip{ clear: both;font-size: 0.14rem;color: #ccc;}

/*拍摄要求*/
.icon-standard{margin-top: 0.086rem;margin-right: 0.15rem!important;}
.shoot-note{box-sizing: border-box;position: fixed;bottom: 0;width: 100%;left: 150%;background: #fff;transition: all 0.2s linear;z-index: 100;background: #f4f4f4;
top: 0;
}
.shoot-note-open{left:0}
.shoot-note-title {padding-bottom: 0.15rem;line-height: 0.17rem; position: relative; padding-left: 0.15rem; }
.shoot-note-title:before { content: ""; width: 10px; height: 10px; border-radius: 50%; background-color: #cea76e; position: absolute; left: 0; top: 0.04rem; }
.shoot-note-title span {font-weight: bold; }
.note-item{background:#fff;padding: 0.2rem 0.15rem;margin-bottom: 0.15rem;}
.note-item p{ line-height: 1.5;font-size: 0.15rem;margin-bottom: 0.1rem;}

/*视频样例*/
.zy_media{ margin: 0.15rem;}
.zy_play::before{border-color: transparent transparent transparent #cea76e;}
.zy_timeline_handle{ background: #cea76e;}
.zy_timeline_current { background: #cea76e;}
.zy_fullscreen .zy_media{ margin: 0 !important;}
.view-text{line-height:1;background: #fff;padding: 0.15rem 0 0 0.15rem;}
.view-text-name{ font-size: 0.16rem;}
.view-text-demand{font-size:0.14rem ;}
.view-text-btn{float:right;margin:-0.1rem 0.215rem 0 0;font-size: 0.14rem;line-height: 0.4rem;color: #fe7523;}
.video-demo {
  box-sizing: border-box;position: fixed;bottom: 0;width: 100%;left: 150%;padding: 0.15rem 0.15rem;background: #fff;transition: all 0.2s linear;z-index: 100;
top: 0;
}
.video-demo-open{left:0}

/*信息认证*/
.info-auth-wrap {padding:0.15rem;background:#fff;}
.auth-qCode{width:0.95rem;height:0.95rem;margin:0.15rem auto 0.025rem auto;}
.auth-qCode img{width:100%;height:100%;}
