/*头部*/
.nav{ padding: 0.15rem 8%;background: #fff;font-size: 0.13rem;}
.nav li{float:left;height:0.585rem;text-align: center;color: #ccc;}
.nav li span{display:block;width:0.62rem;text-align: center;}
.nav .yellow{ color: #fe7523;}
.w64{ width: 0.64rem;overflow: hidden;}
.nav-icon { display: block; height: 0.4rem; background: url(../../img/icon-all.png?v=82e98b7689) left top no-repeat; background-size: 1.5rem 0.71rem; background-position-y: -0.274rem; margin-left: 0.15rem; }
.nav-split{height: 0.045rem;width:0.65rem;margin:0.22rem auto 0 auto;background: url(../../img/icon-all.png?v=82e98b7689) left top repeat-x; background-size: 1.5rem 0.71rem;background-position-x: -0.85rem;}
.nav-split-active { background-position-y: 0; }
.nav-1 { width: 0.335rem; background-position-x: 0; }
.nav-2 { width: 0.345rem; background-position-x: -0.35rem; }
.nav-3 { width: 0.36rem; background-position-x: -0.7rem; }
/*表单*/
.form { margin-top: 0.15rem; }
.form-group { padding-left: 0.15rem; background: #fff; font-size: 0.16rem; }
.form-control { box-sizing: border-box; height: 0.45rem; line-height: 0.25rem; width: 100%; padding: 0.1rem 0; }
.form-control input { float: right; width: 50%; height: 0.25rem; line-height: 0.25rem; text-align: right; font-size: 0.16rem; margin-right: 0.08rem; }
.form-control label { font-size: 0.17rem; line-height: 0.25rem; color: #333; }
.form-control .form-unit { color: #333; }
.form-control .form-value {display: block;width: 52%;white-space: nowrap;text-overflow: ellipsis;overflow: hidden;text-align: right;}
.form-control .icon-next { color: #bebebe; }
.icon-next { margin-right: 0 !important; }
.color-gray { color: #bebebe; }
.color-black { color: #333; }
.bb-gray:after{width:auto;right: 0;}

/*结果*/
/*.result-wrapper { height: 1.2rem; background: #fff; text-align: center; }
.result-title { height: 0.16rem; line-height: 0.16rem; padding-top: 0.18rem; font-size: 0.16rem; color: #333; }
.result-amount { font-size: 0.36rem; color: #fe5d1e; margin-top: 0.28rem; line-height: 0.28rem; }
.result-unit { font-size: 0.14rem; }
.tip { margin: 0.1rem 0 0 0.15rem; color: #bebebe; font-size: 0.14rem; }*/

/*选择车品牌*/
.brand-title { margin-top: -0.15rem;padding-left: 0.15rem; height: 0.34rem; line-height: 0.34rem; font-size: 0.15rem; background: #f4f4f4; color: #ccc; }
.brand-wrapper { min-height: 0.65rem; background: #fbfbfb; ; padding: 0.15rem 0 0 0.15rem; }
.brand-item { position: relative; display: inline-block; height: 0.35rem; line-height: 0.35rem; font-size: 0.17rem; width: 26.6%; margin-right: 5%; margin-bottom: 0.15rem; border: 1px solid #dfdfdf; border-radius: 0.015rem; text-align: center; background: #fff; }
.brand-item .icon-close { display: inline-block; position: absolute; right: -0.09rem; top: -0.09rem; color: #d2d2d2; }
.brand-item:active { background: #f6f6f6; }
.brand-search { padding-top: 0.15rem;background: #f4f4f4; }
.brand-search .search { height: 0.4rem; line-height: 0.4rem; margin: 0 0.15rem; padding-left: 0.05rem; font-size: 0.17rem; border: 1px solid #dfdfdf; border-radius: 0.03rem; color: #bebebe; background: #fff; }
.brand-search .search input { line-height: 0.38rem; font-size: 0.17rem; }
.brand-search .center { text-align: center; padding-left: 0; }
.brand-main { position: relative; }
.brand-main .group-letter { ; padding-left: 0.15rem; height: 0.31rem; line-height: 0.31rem; font-size: 0.15rem; color: #ccc; background: #f4f4f4; }
.brand-main .brand { position: relative;padding-left: 0.15rem; height: 0.45rem; line-height: 0.45rem; font-size: 0.16rem; background: #fbfbfb; }
.brand-main .brand.last{ padding-left: 0;}
.brand-main .brand.last .bb-gray{padding-left: 0.15rem;}
.brand-main .brand:active { background: #f6f6f6; }
.brand-main .brand:active .bb-gray { background: #f6f6f6; position: absolute; width: 100%; top: -0.01rem; bottom: -0.01rem; height: 0.47rem; line-height: 0.47rem; }
.brand-letter-wrapper { position: fixed; width: 0.23rem; top: 0; bottom: 0; right: 0; z-index: 2; background: transparent; }
.brand-letter { position: absolute; width: 0.13rem; top: 0; padding-top: 1.3rem; bottom: 0; right: 0; z-index: 2; }
.brand-letter.pt175 { padding-top: 1.75rem; }
.brand-letter span { display: inline-block; width: 0.28rem; height: 3.8%; max-height: 20px;min-height: 15px;  line-height: 0.13rem; font-size: 0.11rem; color: #333; text-align: center; float: left; margin-left: -0.16rem; padding-left: 0.17rem; box-sizing: border-box; }
/*选择车系列和车型号*/
.brand-series-bg{ position:fixed;background: transparent;top: 0;bottom: 0;left: 0;right: 0;z-index: 5;}
.brand-series {position: fixed;
top: 0;
right: -75%;bottom: 0;width: 75%;border-left: 1px solid #dfdfdf;background: #fff;z-index: 102;-webkit-transition: all 0.2s linear;transform: translate3d(0, 0, 0);-webkit-transform: translate3d(0, 0, 0);}
.w57{ width: 57%!important;right: -57%!important;}
.brand-series.open{ transform: translate3d(-100%,0,0);-webkit-transform: translate3d(-100%,0,0);}
/*.w57.open{ transform: translate3d(-57%,0,0);-webkit-transform: translate3d(-57%,0,0);}*/
.series-main {height: 90%;overflow-y: auto;-webkit-overflow-scrolling: touch;overflow-x: hidden;}
.series-title{height: 0.45rem;line-height: 0.45rem;color: #333;font-size: 0.14rem;background: #fff;}
.series-title .icon{ font-size: 0.16rem;margin-left: 0.1rem;margin-right: 0.06rem;}
.brand-series .series-letter {padding-left: 0.15rem; height: 0.33rem; line-height: 0.33rem; font-size: 0.14rem; color: #ccc; background: #f4f4f4; }
.brand-series .series { position: relative;padding-left: 0.15rem; height: 0.45rem; line-height: 0.45rem; font-size: 0.14rem; background: #fff; }
.brand-series .series:active { background: #f6f6f6; }
.brand-series .series:active .bb-gray { background: #f6f6f6; position: absolute; width: 100%; top: -0.01rem; bottom: -0.01rem; height: 0.47rem; line-height: 0.47rem; }
.brand-scroll-wrapper { position: absolute; width: 100%; bottom: 0;
top: 0.57rem;
}

/*初审结果*/
.comfirm{width: 100%;background-color: #FFFFFF;}
.comfirm-text{color: #bebebe;font-size: 0.15rem;padding-left: 0.15rem;height: 0.39rem;line-height: 0.39rem;background: #f4f4f4;}
.comfirm .give-number{box-sizing: border-box;text-align: center;padding-top: 0.25rem;height: 1.01rem;color: #FE5D1E;
    font-size: 0.17rem;}
.comfirm .give-number span.number{font-size: 0.36rem;padding: 0 0.05rem;}
.comfirm .give-number span.to{display: inline-block;vertical-align: bottom;padding-bottom: 0.1rem;}
.comfirm-remark{padding: 0.05rem 0.15rem 0 0.15rem;line-height: 0.25rem;clear: both;font-size: 0.15rem;text-align: left;}
.comfirm-remark .note-text-02 span{color: #999;}
.submit-box{display:none ;box-sizing: border-box;padding: 0rem 0rem;position: fixed;bottom: 0rem;width: 100%;z-index: 100;}
.submit-box .submit-btn{width: 100%;height: 0.4rem;background-color:#cea76e;text-align: center;border-radius: 0rem;}
.submit-box .submit-btn span{line-height: 0.4rem;font-size: 0.19rem;color: #FFFFFF;}
.number-title{ font-size: 0.15rem;color: #999;}
.confirm-item{ height: 0.44rem;line-height: 0.44rem;font-size: 0.15rem;color: #999;padding-right: 0.3rem;}
.confirm-item .pull-right{ color: #333;}
