<!doctype html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta name="Copyright" content="mlrc">
    <meta name="format-detection" content="telephone=no">
    <title>计算器</title>
    <link rel="stylesheet" type="text/css" href="../../css/global.css?v=2ca9004074"/>
    <link rel="stylesheet" type="text/css" href="../../js/lib/edit/worf.ui.edit.css?v=7390d023b2" />
    <script src="../../js/lib/zhugeInit.js?v=21a899303e" type="text/javascript" charset="utf-8"></script>
    <style type="text/css">
        .form { margin-top: 0.15rem; }
        .form-group { padding-left: 0.15rem; background: #fff;font-size: 0.16rem; }
        .form-control { box-sizing: border-box; height: 0.45rem; line-height: 0.25rem; width: 100%; padding: 0.1rem 0; }
        .form-control input {float: right;width: 50%; height: 0.25rem; line-height: 0.25rem;text-align: right;font-size: 0.16rem;margin-right: 0.08rem; }
         .form-control label{ font-size: 0.17rem;line-height: 0.25rem;color: #333;}
        .form-control .form-unit{display: inline-block;width: 0.16rem;color: #333;}
        .form-control .icon-next{ color: #bebebe;}
        /*.form-control .form-tip{margin-right: 0.08rem;}*/
        .icon-next{ margin-right: 0 !important;margin-left: 0 !important;}
        .form-tip{ margin-right: 0.08rem;}

        /*其他信息*/
        .list-title { height: 0.34rem; line-height: 0.34rem; padding-left: 0.15rem; font-size: 0.15rem; color: #ccc; }
        .main-list { padding-left: 0.15rem; background: #fff; }
        .main-item { min-height: 0.45rem; line-height: 0.45rem; }
        .main-item.item-photo { height: 0.75rem; line-height: 0.75rem; margin-top: 0.15rem; }
        .main-item .pull-left { color: #333; font-size: 0.17rem; }
        .main-item .pull-right { color: #999; font-size: 0.16rem; padding-right: 0.15rem; }
        .main-item .form-value { display: block; width: 69%; white-space: nowrap; text-overflow: ellipsis; overflow: hidden; text-align: right; }
        .main-item .item-detail{font-size: 0.15rem;color: #999;line-height: 0.24rem;padding-right: 0.15rem;padding-bottom: 0.15rem;clear: both;}
        .tip{ margin: 0.1rem 0 0 0.15rem;color: #999999;font-size: 0.14rem;}

        .result-wrapper{height:2.055rem;background: #cea76e;text-align: center;}
        .result-text{ font-size: 0.15rem;color: #fff;margin-bottom: 0.05rem;}
        .result-text-total{ font-size: 0.5rem;color: #fff;}
        .pt40{ padding-top: 0.4rem;}
        .color-gray{ color: #bebebe;}
        .color-black{ color: #333;}
    </style>
</head>
<body>
    <div class="header">
        <div class="back hide" data-special="goback();">首页</div>
        <p class="app-title">计算器</p>
    </div>
    <div class="form" id="form">
        <div class="form-group">
                <div class="form-control bb-gray">
                    <label>贷款金额</label>
                    <span class="pull-right mr15 form-unit">万</span>
                    <input type="number" min="0.01" name="" placeholder="请输入" id="txtAmount" maxlength="6" dot="1">
                </div>
        </div>
        <div class="form-group">
            <div class="form-control bb-gray clearfix">
                <label>贷款年利率</label>
                <span class="pull-right mr15 form-unit">%</span>
                <input type="number" min="0.01" name="" placeholder="请输入" id="txtRate" maxlength="4" dot="1">
            </div>
        </div>
        <div class="form-group ">
            <div class="form-control bb-gray clearfix">
                <label>贷款期限</label>
                <span class="pull-right mr15 form-unit">月</span>
                <input type="number" name="" placeholder="请输入" id="txtTerm" maxlength="2" dot="0">
            </div>
        </div>
        <div class="form-group bb-gray">
            <div class="form-control clearfix" onclick="slideUpBox(this);">
                <label>还款方式</label>
                <span class="pull-right mr15"><i class="icon icon-next"></i></span>
                <span class="pull-right form-value form-tip color-gray" data-value="" id="txtRefundType">请选择</span>
            </div>
        </div>
        <div class="btn-wrapper mt30">
            <div class="btn50 btn50-left btn-boder" id="btnReset">重置</div>
            <div class="btn50 btn50-right" id="btnSubmit">立即计算</div>
        </div>
    </div>

    <div class="slide" id="divResult">
        <div class="header">
            <div class="back" data-special="goback();" data-lefttext="返回"></div>
            <p class="app-title">计算结果</p>
        </div>
        <div>
            <div class="result-wrapper">
                <div class="result-text pt40">本息合计（元）</div>
                <div class="result-text-total" id="spTotalRefund">0</div>
                <div class="result-text">总利息（元）</div>
                <div class="result-text" id="spTotalInterest">0</div>
            </div>
            <div class="main-list bb-gray mt15" id="divResultList">
                <div class="main-item bb-gray clearfix">
                    <span class="pull-left">贷款总额</span>
                    <span class="pull-right form-value" id="sp_amount">&nbsp;0元</span>
                </div>
                <div class="main-item  bb-gray clearfix">
                    <span class="pull-left">还款期数</span>
                    <span class="pull-right form-value" id="sp_term">&nbsp;0个月</span>
                </div>
                <div class="main-item  bb-gray clearfix">
                    <span class="pull-left">每月还款</span>
                    <span class="pull-right form-value" id="sp_monthRefund">&nbsp;0元</span>
                </div>
                <div class="main-item bb-gray  clearfix">
                    <span class="pull-left">贷款年利率</span>
                    <span class="pull-right form-value" id="sp_rate">&nbsp;0%</span>
                </div>
                <div class="main-item  clearfix">
                    <span class="pull-left">还款方式</span>
                    <span class="pull-right" id="sp_refundType">&nbsp;</span>
                </div>
            </div>
            <div class="main-list bb-gray mt15 hide" id="divRefundList">

            </div>
            <div class="tip">结果仅供参考</div>
        </div>
    </div>

    <script src="../../js/lib/zepto.min.js?v=eb38c2aafd"></script>
    <script src="../../js/lib/edit/worf.ui.edit.js?v=562ff38be2"></script>
    <script type="text/javascript" src="../../js/tool/calculator.js?v=9b1e881fdc"></script>
</body>
</html>
