<!doctype html>
<html>

	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
		<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
		<meta name="apple-mobile-web-app-capable" content="yes">
		<meta name="apple-mobile-web-app-status-bar-style" content="black">
		<meta name="Copyright" content="mlrc">
		<meta name="format-detection" content="telephone=no">
		<title>车辆评估</title>
		<link rel="stylesheet" type="text/css" href="../../css/global.css?v=2ca9004074" />
		<style type="text/css">
			html,
			body,
			.main_view {
				height: 100%;
			}
		</style>
	</head>

	<body>
		<div class="header">
			<div class="back hide" data-special="goback();">首页</div>
			<p class="app-title">车辆评估</p>
		</div>
		<div class="main_view">
			<iframe width="100%" height="100%" frameborder="0" id="iframe"></iframe>
		</div>
		<script src="../../js/lib/zepto.min.js?v=eb38c2aafd"></script>
		<script type="text/javascript">
			$(function() {
				worf.ajax.overlayShow();
				var iframe = document.getElementById("iframe");
				iframe.src = "http://www.che300.com/mcrl";
				iframe.onload = function loaded() {
					worf.ajax.overlayHide();
				}
			});

			/*返回 */
			window.goback = function() {
				if(worf.app.isReady && worf.app.toIndex) {
					worf.app.toIndex("/view/tool/carAssess.html", true);
				}
				//@if APP!=true
				worf.nav.back();
				//@endif
			};
		</script>
	</body>

</html>