<!doctype html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta name="Copyright" content="mlrc">
    <meta name="format-detection" content="telephone=no">
    <title>查询结果</title>
    <link rel="stylesheet" type="text/css" href="../../css/global.css?v=2ca9004074"/>
    <link rel="stylesheet" type="text/css" href="../../css/tool/crackCredit.css?v=9ffc46083d" />
</head>
<body>
<div class="header">
    <div class="back">返回</div>
    <p class="app-title">查询结果</p>
</div>
<div class="main_view">
    <div class="detail" id="divDetailContent" style="z-index: 5;">
        <div class="main-list bb-gray mt15">
            <div class="main-item bb-gray clearfix">
                <span class="pull-left">姓名/名称</span>
                <span class="pull-right form-value" id="sp_iname">&nbsp;</span>
            </div>
            <div class="main-item  clearfix" id="divCardNum">
                <span class="pull-left">身份证号码</span>
                <span class="pull-right form-value" id="sp_cardNum">&nbsp;</span>
            </div>
        </div>
        <div class="main-list mt15 bb-gray mt15">
            <div class="main-item bb-gray mt15 clearfix">
                <span class="pull-left">执行单位</span>
                <span class="pull-right form-value" id="sp_gistUnit">&nbsp;</span>
            </div>
            <div class="main-item bb-gray clearfix">
                <span class="pull-left">执行法院</span>
                <span class="pull-right form-value" id="sp_courtName">&nbsp;</span>
            </div>
            <div class="main-item bb-gray clearfix">
                <span class="pull-left">发布时间</span>
                <span class="pull-right form-value" id="sp_publishDate">&nbsp;</span>
            </div>
            <div class="main-item bb-gray clearfix" id="divSexy">
                <span class="pull-left">性别</span>
                <span class="pull-right form-value" id="sp_sexy">&nbsp;</span>
            </div>
            <div class="main-item bb-gray clearfix">
                <span class="pull-left">省份</span>
                <span class="pull-right form-value" id="sp_areaName">&nbsp;</span>
            </div>
            <div class="main-item bb-gray clearfix">
                <span class="pull-left">案号</span>
                <span class="pull-right form-value" id="sp_caseCode">&nbsp;</span>
            </div>
            <div class="main-item bb-gray clearfix">
                <span class="pull-left">执行文号</span>
                <span class="pull-right form-value" id="sp_gistId">&nbsp;</span>
            </div>
            <div class="main-item bb-gray clearfix" id="divAge">
                <span class="pull-left">年龄</span>
                <span class="pull-right form-value" id="sp_age">&nbsp;</span>
            </div>
            <div class="main-item clearfix">
                <span class="pull-left">生效法律文书确定的义务</span>
                <span class="pull-right" id="btnShowDuty"><i class="icon icon-down"></i></span>
                <div class="item-detail hide" id="sp_duty">&nbsp;</div>
            </div>
        </div>
    </div>
</div>
    <script src="../../js/lib/zepto.min.js?v=eb38c2aafd"></script>
<script type="text/javascript" src="../../js/tool/crackCredit.js?v=98f74a028b"></script>
<script>
    $(function() {
        detailInit();
    });
</script>
</body>
</html>
