<!doctype html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta name="Copyright" content="mlrc">
    <meta name="format-detection" content="telephone=no">
    <title>查询结果</title>
    <link rel="stylesheet" type="text/css" href="../../css/global.css?v=2ca9004074"/>
    <link rel="stylesheet" type="text/css" href="../../css/tool/crackCredit.css?v=9ffc46083d" />
</head>
<body>
<div class="header">
    <div class="back">返回</div>
    <p class="app-title">查询结果</p>
</div>
<div class="main_view">
    <div class="main-list bb-gray mt15" id="divResultList">
    </div>
</div>
 <script src="../../js/lib/zepto.min.js?v=eb38c2aafd"></script>
<script type="text/javascript" src="../../js/tool/crackCredit.js?v=98f74a028b"></script>
    <script>
    $(function () {
        listInit();
    });
    </script>
</body>
</html>
