<!doctype html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta name="Copyright" content="mlrc">
    <meta name="format-detection" content="telephone=no">
    <title>企业信用查询</title>
    <link rel="stylesheet" type="text/css" href="../../css/global.css?v=2ca9004074" />
    <link rel="stylesheet" type="text/css" href="../../css/tool/estimate.css?v=eb46ad4d3b" />
    <style>
        .input-wrap {
            margin: 0.1rem 0 0.15rem 0;
            padding: 0.1rem 0.15rem;
            background: #fff;
        }
        
        .input-wrap input {
            height: 0.25rem;
            line-height: 0.25rem;
            font-size: 0.14rem;
            width: 89%;
        }
        
        .input-wrap .icon-close {
            margin-top: 0.05rem;
        }
        
        .result li {
            height: 0.63rem;
            line-height: normal;
            text-align: right;
        }
        
        .main-item .pull-right {
            padding: 0.185rem 0.15rem 0.195rem 0;
        }
        
        .main-item .pull-right button {
            width: 0.7rem;
            line-height: 0.25rem;
            font-size: 0.12rem;
            color: #fff;
            border-radius: 0.02rem;
            background: #cea76e;
        }
        
        .main-item .pull-left {
            padding-top: 0.15rem;
            text-align: left;
            line-height: 1.1;
            width: 75%;
        }
        
        .main-item i {
            font-size: 0.12rem;
            color: #cea76e;
        }
        
        .list-title {
            padding-left: 0.15rem;
            line-height: 0.34rem;
            font-size: 0.15rem;
            color: #999;
        }
    </style>
</head>

<body class="app">
    <div class="header">
        <div class="back">首页</div>
        <!--data-special="goback();"-->
        <p class="app-title">企业信用查询</p>
    </div>
    <form class="form" id="form">
        <input type="hidden" name="tab" value="ent_tab">
        <input id="token" type="hidden" name="token" value="2016">
        <input id="txtKeywordStr" type="hidden" name="searchwordStr" value="">
        <div class="input-wrap clearfix">
            <input type="text" name="searchword" id="keyword" placeholder="请输入企业名称、统一社会信用代码或注册号" maxlength="20">
            <i class="icon icon-close pull-right hide" id="iconClose"></i>
        </div>
        <div id="popup-captcha">
        </div>
        <div class="mt30">
            <button type="button" class="btn100" id="btnSubmit">确定</button>
        </div>
    </form>
    <p class="list-title mt15">查询结果</p>
    <div class="result main-list  hide" id="divResult">
        <ul id="resultList">
        </ul>
    </div>
    <div id="report-captcha">
    </div>
    <style>
        .report-detail {
            position: fixed;
            top: 0;
            bottom: 0;
            left: 0;
            right: 0;
            background: rgba(0, 0, 0, 0.5);
            /*border: 1px solid red;*/
            z-index: 200;
        }
        
        .report-detail .icon-close {
            position: absolute;
            left: 50%;
            margin-left: -0.12rem;
            bottom: 0.1rem;
        }
    </style>
    <div class="report-detail hide" id="reportDetail">
        <h2><i class="icon-close" id="reportScaleClose"></i></h2>
        <Iframe width="100%" height="100%" scrolling="no" frameborder="0" id="detailFrame"></iframe>
    </div>

    <script>
        window.forbidAutoLogin = true;
    </script>
    <script src="../../js/lib/zepto.min.js?v=eb38c2aafd"></script>
    <script src="http://static.geetest.com/static/tools/gt.js"></script>
    <script type="text/javascript">
        var token, hasValid, browser_version, cookie;
        var location_info = 0;

        var ajax = {
            /*拼图验证码*/
            SearchItemCaptcha: function(callback) {
                $.ajax({
                    url: worf.origin + "/spider/qyxy/SearchItemCaptcha?t=" + (new Date()).getTime(), // 加随机数防止缓存
                    type: "get",
                    dataType: "json",
                    success: function(data) {
                        callback && callback(data);
                    }
                });
            }
        };

        /** =========================
         * 搜索功能
         ===========================*/
        var search = {
            getCookie: function() {
                $.ajax({
                    type: "get",
                    url: worf.origin + "/spider/qyxy/node/qyxy/getCookie?r=" + new Date().getTime(),
                    // dataType: "json",
                    success: function(data) {
                        cookie = data;
                    },
                    error: function() {}
                });
            },
            check: function() {
                $.ajax({
                    type: "get",
                    async: false,
                    url: worf.origin + "/spider/qyxy/corp-query-geetest-validate-input.html?token=" + location_info,
                    dataType: "json",
                    success: function(json) {
                        eval(json.map(function(item) {
                            return String.fromCharCode(item)
                        }).join(""));
                        $("#token").val(location_info);
                        search.submit();
                    },
                    error: function() {}
                });
            },
            submit: function() {
                $("#txtKeywordStr").val(($("#keyword").val()));
                worf.ajax.overlayShow();
                $.ajax({
                    url: worf.origin + "/spider/qyxy/node/qyxy/getResult", // 进行二次验证
                    type: "post",
                    dataType: "json",
                    data: $("#form").serialize() + "&cookie=" + encodeURI(cookie),
                    success: function(json) {
                        worf.ajax.overlayHide();
                        if (json.data.length > 0) {
                            json.data = json.data.splice(0, 5);
                            var html = [];
                            $(json.data).each(function(index, item) {
                                if (item.text.length > 15) {
                                    item.text = item.text.substring(0, 13) + "...";
                                }
                                var itemHtml = '<li class="main-item bb-gray" data-href="' + item.url + '">' +
                                    '<span class="pull-left">' + item.text + '<br><i>' + item.status + '</i></span>' +
                                    '<span class="pull-right"><button>下载报告</button></span></li>';
                                html.push(itemHtml);
                            });
                            $("#resultList").html(html.join(""));
                        } else {
                            $("#resultList").html('<li class="main-item><span class="pull-left">没有查到记录</span>');
                        }
                        $("#divResult").removeClass("hide");
                        $("#resultList li").click(function() {
                            report.open($(this));
                        });
                    },
                    complete: function() {
                        worf.ajax.overlayHide();
                    },
                    error: function() {
                        worf.ajax.overlayHide();
                    }
                });
            },
            getLocationInfo: function() {
                var date = new Date();
                var timestamp = date.getMinutes() + date.getSeconds();
                $.ajax({
                    type: "get",
                    async: false,
                    url: worf.origin + "/spider/qyxy/corp-query-custom-geetest-image.gif?v=" + timestamp,
                    dataType: "json",
                    success: function(json) {
                        eval(json.map(function(item) {
                            return String.fromCharCode(item)
                        }).join(""));
                        browser_version = check_browser
                    },
                    error: function() {}
                })
            },
            initCaptcha: function() {
                ajax.SearchItemCaptcha(function(data) {
                    initGeetest({
                        gt: data.gt,
                        challenge: data.challenge,
                        product: "popup",
                        offline: !data.success
                    }, handlerPopup);
                });

                function handlerPopup(captchaObj) {
                    search.geetest = captchaObj;
                    captchaObj.onSuccess(function() {
                        $("#divResult").addClass("hide");
                        search.geetestValidateData = captchaObj.getValidate();
                        search.check();
                    });
                    captchaObj.onError(function() {
                        worf.prompt.tip("验证码出现问题，请重试");
                        search.geetest.refresh();
                    });
                    captchaObj.appendTo("#popup-captcha");
                };
            },
            init: function() {
                this.getCookie();
                this.getLocationInfo();
                this.initCaptcha();
                $("#keyword").on("input keyup", function() {
                    var $icon = $("#iconClose");
                    if ($(this).val()) {
                        $icon.removeClass("hide");
                    } else {
                        $icon.addClass("hide");
                    }
                });

                $("#iconClose").click(function() {
                    $("#keyword").val("");
                    $("#divResult").addClass("hide");
                    $(this).addClass("hide");
                });
                $("#btnSubmit").click(function() {
                    search.geetest.show();
                });
            }
        };

        /** =========================
         * 报告功能
         ===========================*/
        var report = {
            initCaptcha: function() {
                ajax.SearchItemCaptcha(function(data) {
                    initGeetest({
                        gt: data.gt,
                        challenge: data.challenge,
                        product: "popup",
                        offline: !data.success
                    }, handlerPopup);
                });

                function handlerPopup(captchaObj) {
                    report.geetest = captchaObj;
                    captchaObj.onSuccess(function() {
                        report.geetestValidateData = captchaObj.getValidate();
                        report.download();
                    });
                    captchaObj.onError(function() {
                        worf.prompt.tip("验证码出现问题，请重试");
                        report.geetest.refresh();
                    });
                    captchaObj.appendTo("#report-captcha");
                };
            },
            open: function($el) {
                url = $el.data("href");
                if (url) {
                    report.url = url;
                    report.geetest.show();
                }
            },
            download: function() {
                worf.prompt.tip("生成报告中，请耐心等候...", {
                    time: 60 * 1000
                });

                var data = report.geetestValidateData;
                var url = worf.origin + "/spider/qyxy/node/qyxy/getReport?url=" + encodeURI(report.url) +
                    "&geetest_challenge=" + encodeURI(data.geetest_challenge) +
                    "&geetest_validate=" + encodeURI(data.geetest_validate) +
                    "&geetest_seccode=" + encodeURI(data.geetest_seccode) +
                    "&r=" + (new Date().getTime());
                $.ajax({
                    type: "post",
                    url: url,
                    data: {
                        try: "1"
                    },
                    dataType: "json",
                    success: function(json) {
                        worf.prompt.closeMe();
                        if (json.status == 0) {
                            window.location.href = url + "&contenttype=pdf";
                            /* $("#detailFrame").attr("src", url);
                             $("#reportDetail").removeClass("hide");*/
                        } else {
                            worf.prompt.tip("生成报告失败，请重试");
                        }
                    },
                    error: function() {
                        worf.prompt.tip("生成报告失败，请重试");
                    }
                });
            },
            init: function() {
                $("#reportScaleClose").on("click", function() {
                    $("#reportDetail").addClass("hide");
                });
                setTimeout(function() {
                    report.initCaptcha();
                }, 1 * 1000);
            }
        };

        $(function() {
            search.init();
            report.init();
        });

        /* function goback() {
             if (!$("#reportDetail").hasClass("hide")) {
                 $("#reportDetail").addClass("hide");
                 return;
             }

             worf.nav.back();
         }*/
    </script>
</body>

</html>