<!DOCTYPE html>
<html>

<head lang="en">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta name="Copyright" content="mlrc">
    <meta name="format-detection" content="telephone=no">
    <title>生成趣图</title>
    <link rel="stylesheet" href="../../css/global.css?v=2ca9004074" />
    <link rel="stylesheet" href="../../css/tool/funnyPic.css?v=a3887b975f" />
    <script src="../../js/lib/zhugeInit.js?v=21a899303e" type="text/javascript" charset="utf-8"></script>
</head>

<body>
    <div class="header">
        <div class="back">返回</div>
        <p>生成趣图</p>
    </div>
    <div class="mc_form" id="mcFrom">
    </div>
    <div class="mt30">
        <button class="btn100" type="button" id="btnCommit" onclick=" check(); ">生成</button>
    </div>
    <div class="m_wxcenter" id="m_wxcenter">
    </div>
    <div class="m_advert" id="m_advert">
    </div>
    <!--<div class="m_wx">
    <img src="../../img/tool/qt_iwant.jpg?v=b5b9a1a652" />
</div>-->
    <!--<script type="text/javascript" src="../../js/jweixin-1.0.0.js"></script>-->
    <script src="../../js/lib/zepto.min.js?v=eb38c2aafd"></script>
    <script src="../../js/tool/funnyPic.js?v=709b9fbd1c"></script>
    <!--<script src="../../js/wxShare.js"></script>-->
    <script type="text/javascript">
        var templateId = parseInt(worf.tools.queryString("tid"));
        var configStr = worf.tools.queryString("config");
        var storeKey = "qutu-form-detail";
        var storeData = {};
        var htmlConfig = {};

        $(function() {
            initForm();
            //getBanner();
        });

        /*
         * 初始化元素
         */
        function initForm() {
            var config = JSON.parse(decodeURIComponent(configStr));
            storeData = JSON.parse(worf.localStorage.get(storeKey) || "{}");
            htmlConfig = {
                name: {
                    elType: "text",
                    name: "姓名",
                    placeholder: "请输入姓名",
                    cssClass: "mc_center",
                    expression: ".{0,4}",
                    required: 1,
                    maxlength: 4
                },
                phone: {
                    elType: "text",
                    name: "手机号",
                    placeholder: "请输入号码",
                    cssClass: "mc_center",
                    expression: "^((13[0-9])|(14[5|7])|(15([0-3]|[5-9]))|(18[0-9])|(17[0-9]))\\d{8}$",
                    required: 1,
                    maxlength: 11
                },
                desc: {
                    elType: "textarea",
                    rows: 3,
                    name: "业务介绍",
                    placeholder: "请输入业务介绍（40字以内）",
                    cssClass: "mc_center desc",
                    expression: ".{0,40}",
                    required: 0,
                    maxlength: 40
                },
                sex: {
                    elType: "radiolist",
                    custom: "<p class='right'><label for='sex1' class='radio-label'>男</label><input type='radio' id='sex1' name='sex' value='男'/>&nbsp;&nbsp;&nbsp;&nbsp;<label for='sex2'  class='radio-label'>女</label><input type='radio'   id='sex2' name='sex' value='女'/></p>",
                    placeholder: "请选择性别",
                    name: "性别",
                    cssClass: "mc_center",
                    expression: "男|女",
                    required: 1
                },
                address: {
                    elType: "textarea",
                    rows: 2,
                    name: "考点",
                    placeholder: "请输入考点（18字以内）",
                    cssClass: "mc_center address",
                    expression: ".{0,18}",
                    required: 1,
                    maxlength: 18
                },
                collegeName: {
                    elType: "text",
                    name: "学院",
                    placeholder: "请输入学院",
                    cssClass: "mc_center",
                    expression: ".{1,6}",
                    required: 1,
                    maxlength: 6
                },
                specialitiesName: {
                    elType: "text",
                    name: "专业",
                    placeholder: "请输入专业",
                    cssClass: "mc_center",
                    expression: ".{1,4}",
                    required: 1,
                    maxlength: 4
                }
            };
            //解析配置项：是否显示
            for (var key in config) {
                if (htmlConfig[key]) {
                    htmlConfig[key].isShow = config[key];
                }
            }
            //解析为html
            for (var itemKey in htmlConfig) {
                var item = htmlConfig[itemKey];
                var redClass = item.required ? "red" : "";
                if (item.isShow) {
                    var $html = $('<div class="' + item.cssClass + '"><span class="' + redClass + '">' + item.name + '</span></div>');
                    var $el;
                    if (item.elType == "radiolist") {
                        $el = $(item.custom);
                        $el.find("[value='" + (storeData[itemKey] || "-1000") + "']").attr("checked", "checked");
                    } else if (item.elType == "textarea") {
                        $el = $("<textarea></textarea>");
                        $el.attr("rows", item.rows);
                        $el.text(storeData[itemKey] || "");
                    } else {
                        $el = $("<input  type=\"text\" />");
                        $el.val(storeData[itemKey] || "");
                    }
                    $el.attr("placeholder", item.placeholder);
                    $el.prop("name", itemKey);
                    $el.attr("maxlength", item.maxlength);
                    $("#mcFrom").append($html.append($el));
                }
            }
        }

        ///*
        //    * 微信分享
        //    */
        //function initShare(ids, imgUrl) {
        //    //添加分享链接、图
        //    window.shareOptions = {
        //        "share": {
        //            "title": "做展业爱图，大波趣图随你挑哦！",
        //            "msg": "我在纳鑫金管家制作了N多展业趣图，朋友圈中赚足眼球，让展业变有趣，快和我一起来吧~",
        //            "url": worf.origin + "/activity/funnyPics/wxShares.html?tid=" + ids + "&config=" + configStr + "&ImgUrl=" + imgUrl,
        //            "imgUrl": imgUrl
        //        },
        //        "shareId": "funnyPics-001",
        //        success: function(channel) {
        //            var actions = { 1: "115", 2: "114" }; //1：朋友圈，2：朋友
        //            if (actions[channel]) {
        //                worf.monitor.action(actions[channel], "/activity/funnyPics/compose.html");
        //                worf.monitor && worf.monitor.lastSend();
        //            }
        //        }
        //    }
        //    //配置微信分享
        //    getWxData(shareOptions);
        //};

        /*
         * 绑定触摸按压事件
         */
        function bindLongTouch(el, finishId) {
            window.startTime = 0;
            $(el).on('touchstart', function() {
                window.startTime = new Date().getTime();
            }).on('touchend', function() {
                var now = new Date().getTime();
                if (now - window.startTime >= 0.6 * 1000) {
                    saveRecord(finishId, $(el).attr("src"));
                }
            });
        };

        /* 
         * 检查数据
         */
        function check() {
            var data = {};
            var isOK = true;
            $("#mcFrom input,#mcFrom textarea").each(function(index, element) {
                var key = element.name;
                var value = $.trim((function(el) {
                    var $this = $(el);
                    if ($this.is("[type='radio']")) {
                        return $("input[type='radio'][name='" + key + "']").not(function() {
                            return !this.checked
                        }).val();
                    }
                    return $this.val();
                })(element) || "");

                var config = htmlConfig[key];
                if (config.required && value == "") {
                    worf.prompt.tip(config.placeholder);
                    isOK = false;
                    return false;
                } else if (value.length > config.maxlength) {
                    worf.prompt.tip(config.name + "不能超过" + config.maxlength + "个字");
                    isOK = false;
                    return false;
                } else if (value != "" && !(new RegExp(config.expression).test(value))) {
                    worf.prompt.tip(config.name + "格式不正确");
                    isOK = false;
                    return false;
                }
                data[key] = value;
            });
            if (!isOK) return;

            //添加诸葛io统计
            zhuge.track("展业神器入口-展业趣图-生成按钮");

            worf.localStorage.set(storeKey, JSON.stringify($.extend(storeData, data)));
            make($.extend({
                id: templateId
            }, data));
        };
    </script>
</body>

</html>