<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta name="Copyright" content="mlrc">
    <meta name="format-detection" content="telephone=no">
    <title>做展业爱图，大波趣图随你挑哦！</title>
    <link rel="stylesheet" href="../../css/global.css?v=2ca9004074" />
    <link rel="stylesheet" href="../../css/tool/funnyPic.css?v=a3887b975f" />
</head>
<body>
    <div class="wximg"><img id="wx_titles" src=""></div>
    <div class="wx_wyy" id="btnGo">我也想要</div>

    <script src="../../js/lib/zepto.min.js?v=eb38c2aafd"></script>
    <script type="text/javascript" >
        $(function () {
            //设置当前分享的图
            $("#wx_titles").attr("src", worf.tools.queryString('ImgUrl'));
            $("#btnGo").click(function() {
                worf.prompt.alert("<p style='margin-bottom:0.26rem;font-size:0.2rem;'>进入公众号 制作趣图</p><img src=\"img/iwant.jpg\" style=\"width:100%;height:100%;\"/>", 0, { okText: "取消", cancelText: "cancle w100" });
            });
        });
    </script>
</body>
</html>
