<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta name="Copyright" content="mlrc">
    <meta name="format-detection" content="telephone=no">
    <title>趣图系列</title>
    <link rel="stylesheet" href="../../css/global.css?v=2ca9004074"  />
    <link rel="stylesheet" href="../../css/tool/funnyPic.css?v=a3887b975f" />
</head>
<body>
    <div class="header">
        <div class="back hide" data-special="goback();">首页</div>
        <p>趣图系列</p>
    </div>
    <div class="ma_center">
        <ul id="m_types"></ul>
    </div>
    <script src="../../js/lib/zepto.min.js?v=eb38c2aafd"></script>
    <script src="../../js/tool/funnyPic.js?v=709b9fbd1c"></script>
    <script type="text/javascript">
        $(function () {
            //用户行为记录
            //setTimeout(function () {
            //    DD.monitor && DD.monitor.action("107", "/view/tool/funnyPic.html");
            //    DD.monitor && DD.monitor.lastSend();
            //}, 600);
            getSeriesList();
        });

    </script>
</body>
</html>
