<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta name="Copyright" content="mlrc">
    <meta name="format-detection" content="telephone=no">
    <title>趣图模板</title>
    <link rel="stylesheet" href="../../css/global.css?v=2ca9004074" />
    <link rel="stylesheet" href="../../css/tool/funnyPic.css?v=a3887b975f" />
</head>
<body>
    <div class="header">
        <div class="back">返回</div>
        <p>趣图模板</p>
    </div>
    <p class="qutu_title">点击图片，输入个人信息即可生成趣图</p>
    <div id="m_temlplate" class="m_temlplate">
    </div>
    <script src="../../js/lib/zepto.min.js?v=eb38c2aafd"></script>
    <script src="../../js/tool/funnyPic.js?v=709b9fbd1c"></script>
    <script type="text/javascript">
        $(function () {
            getTemplateList(parseInt(worf.tools.queryString("tid")));
        });
    </script>
</body>
</html>
