<!doctype html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta name="Copyright" content="mlrc">
    <meta name="format-detection" content="telephone=no">
    <title>计算器</title>
    <link rel="stylesheet" type="text/css" href="../../css/global.css?v=2ca9004074"/>
    <link rel="stylesheet" type="text/css" href="../../js/lib/edit/worf.ui.edit.css?v=7390d023b2" />
    <style type="text/css">
        .form { margin-top: 0.15rem; }
        .form-group { padding-left: 0.15rem; background: #fff;font-size: 0.16rem; }
        .form-control { box-sizing: border-box; height: 0.45rem; line-height: 0.25rem; width: 100%; padding: 0.1rem 0; }
        .form-control input {float: right;width: 50%; height: 0.25rem; line-height: 0.25rem;text-align: right;font-size: 0.16rem;margin-right: 0.08rem; }
         .form-control label{ font-size: 0.17rem;line-height: 0.25rem;color: #333;}
        .form-control .form-unit{display: inline-block;width: 0.16rem;color: #333;}
        .form-control .icon-next{ color: #bebebe;}
        /*.form-control .form-tip{margin-right: 0.08rem;}*/
        .icon-next{ margin-right: 0 !important;margin-left: 0 !important;}
        .form-tip{ margin-right: 0.08rem;}

        /*其他信息*/
        .list-title { height: 0.34rem; line-height: 0.34rem; padding-left: 0.15rem; font-size: 0.15rem; color: #ccc; }
        .main-list { padding-left: 0.15rem; background: #fff; }
        .main-item { min-height: 0.45rem; line-height: 0.45rem; }
        .main-item.item-photo { height: 0.75rem; line-height: 0.75rem; margin-top: 0.15rem; }
        .main-item .pull-left { color: #333; font-size: 0.17rem; }
        .main-item .pull-right { color: #999; font-size: 0.16rem; padding-right: 0.15rem; }
        .main-item .form-value { display: block; width: 49%; white-space: nowrap; text-overflow: ellipsis; overflow: hidden; text-align: right; }
        .main-item .item-detail{font-size: 0.15rem;color: #999;line-height: 0.24rem;padding-right: 0.15rem;padding-bottom: 0.15rem;clear: both;}
        .tip{ margin: 0.1rem 0 0 0.15rem;color: #999999;font-size: 0.14rem;}

        .result-wrapper{height:2.055rem;background: #cea76e;text-align: center;}
        .result-text{ font-size: 0.15rem;color: #fff;margin-bottom: 0.05rem;}
        .result-text-total{ font-size: 0.5rem;color: #fff;}
        .pt40{ padding-top: 0.4rem;}
        .color-gray{ color: #bebebe;}
        .color-black{ color: #333;}
        .list-title{line-height:0.34rem;font-size: 0.15rem;color: #999;}
        
        .refund-wrap{background:#fff;padding:0.15rem;margin-bottom: 0.15rem;}
        .refund-list{border-top:1px solid #dfdfdf;border-left:1px solid #dfdfdf;}
        .refund-item .flex{width: 39%;font-size:0.14rem;line-height:0.44rem;text-align:center;padding:0;margin:0;color:#333;border-right: 1px solid #dfdfdf;border-bottom: 1px solid #dfdfdf;}
        .refund-item .flex:first-of-type{width: 20%;}
        .refund-list .refund-item:nth-child(even){background:#f9f9f9;}
    </style>
</head>
<body>
    <div class="header">
        <div class="back hide" data-special="goback();">首页</div>
        <p class="app-title">还款计算器</p>
    </div>
    <div class="form" id="form">
        <div class="form-group">
                <div class="form-control bb-gray">
                    <label for="loanMoney">贷款金额</label>
                    <span class="pull-right mr15 form-unit">元</span>
                    <input class="form-value" type="number" min="0.01" name="loanMoney" placeholder="请输入" id="txtAmount" maxlength="10" dot="2"
                    data-val="required" data-val-regex="^([1-9]\d{0,6}|0)(\.\d{1,2})?$" data-val-regex-ms="贷款金额格式不正确，最多7位整数，2位小数">
                </div>
        </div>
        <div class="form-group" onclick="scrollUpBox(this);">
            <div class="form-control bb-gray clearfix">
                <label for="term">还款期数</label>
                <span class="pull-right mr15"><i class="icon icon-next"></i></span>
                <span class="pull-right form-value form-tip color-gray" name="term" id="txtTerm" data-val="required">请选择</span>
            </div>
        </div>
        <div class="form-group">
            <div class="form-control bb-gray clearfix">
                <label for="yearRate">贷款年利率</label>
                <span class="pull-right mr15 form-unit">%</span>
                <input class="form-value" type="number" min="0.01" name="yearRate" placeholder="请输入" id="txtYearRate" maxlength="5" dot="2" data-val="required"
                data-val-regex="^([1-9]\d{0,1}|0)(\.\d{1,2})?$" data-val-regex-ms="贷款年利率格式不正确，最多2位整数，2位小数">
            </div>
        </div>
        <div class="form-group">
            <div class="form-control bb-gray clearfix">
                <label for="guaranteeRate">担保费率</label>
                <span class="pull-right mr15 form-unit">%</span>
                <input class="form-value" type="number" min="0.01" placeholder="请输入" name="guaranteeRate"  id="txtGuaranteeRate" maxlength="5" dot="2" data-val="required"
                data-val-regex="^([1-9]\d{0,1}|0)(\.\d{1,2})?$" data-val-regex-ms="担保费率格式不正确，最多2位整数，2位小数">
            </div>
        </div>
        <div class="form-group">
            <div class="form-control bb-gray clearfix">
                <label for="loanRate">放款手续费率</label>
                <span class="pull-right mr15 form-unit">%</span>
                <input class="form-value" type="number" min="0.01"  placeholder="请输入" name="loanRate" id="txtLoanRate" maxlength="5" dot="2" data-val="required"
                data-val-regex="^([1-9]\d{0,1}|0)(\.\d{1,2})?$"  data-val-regex-ms="放款手续费率格式不正确，最多2位整数，2位小数">
            </div>
        </div>
        <div class="form-group">
            <div class="form-control bb-gray clearfix">
                <label for="prepaymentRate">提前还款手续费率</label>
                <span class="pull-right mr15 form-unit">%</span>
                <input class="form-value" type="number" min="0.01" placeholder="请输入" name="prepaymentRate" id="txtPrepaymentRate" maxlength="5" dot="2" data-val="required"
                data-val-regex="^([1-9]\d{0,1}|0)(\.\d{1,2})?$"  data-val-regex-ms="提前还款手续费率格式不正确，最多2位整数，2位小数">
            </div>
        </div>
      
        <div class="btn-wrapper mt30">
            <div class="btn50 btn50-left btn-boder" id="btnReset">重置</div>
            <div class="btn50 btn50-right" id="btnSubmit">立即计算</div>
        </div>
    </div>

    <div class="slide" id="divResult">
        <div class="header">
            <div class="back" data-special="goback();" data-lefttext="返回"></div>
            <p class="app-title">计算结果</p>
        </div>
        <div>
            <div class="result-wrapper">
                <div class="result-text pt40">还款总额（元）</div>
                <div class="result-text-total" id="spTotalRefund">0</div>
                <div class="result-text">总利息（元）</div>
                <div class="result-text" id="spTotalInterest">0</div>
            </div>
            <div class="main-list bb-gray mt15" id="divResultList">
                <div class="main-item bb-gray clearfix">
                    <span class="pull-left">每期还款本金</span>
                    <span class="pull-right form-value" id="sp_perRepay" data-suffix="元">&nbsp;0元</span>
                </div>
                <div class="main-item  bb-gray clearfix">
                    <span class="pull-left">每期还款利息</span>
                    <span class="pull-right form-value" id="sp_preinterest" data-suffix="元">&nbsp;0元</span>
                </div>
                <div class="main-item  bb-gray clearfix">
                    <span class="pull-left">担保费</span>
                    <span class="pull-right form-value" id="sp_guaranteeFee" data-suffix="元">&nbsp;0元</span>
                </div>
                <div class="main-item bb-gray clearfix">
                    <span class="pull-left">放款手续费</span>
                    <span class="pull-right form-value" id="sp_repayFee" data-suffix="元">&nbsp;0元</span>
                </div>
                <div class="main-item bb-gray clearfix">
                    <span class="pull-left">提前还款手续费</span>
                    <span class="pull-right" id="sp_prepaymentFee" data-suffix="元">&nbsp;0元</span>
                </div>
                <div class="main-item  clearfix">
                    <span class="pull-left">每期还款总额</span>
                    <span class="pull-right" id="sp_perTotal" data-suffix="元">&nbsp;0元</span>
                </div>
            </div>
            <p class="list-title">还款明细表</p>
            <div class="refund-wrap bb-gray" >
                <div class="refund-list hide" id="divRefundList"></div>
            </div>
        </div>
    </div>

    <script src="../../js/lib/zepto.min.js?v=eb38c2aafd"></script>
    <script src="../../js/lib/jroll.2.2.1.min.js?v=00b0a467bf"></script>
    <script src="../../js/lib/edit/worf.ui.edit.js?v=562ff38be2"></script>
    <script type="text/javascript" src="../../js/tool/refundCalc.js?v=9a9eb469e3"></script>
</body>
</html>
