<!doctype html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta name="Copyright" content="mlrc">
    <meta name="format-detection" content="telephone=no">
    <title>车架号查询</title>
    <link rel="stylesheet" type="text/css" href="../../css/global.css?v=2ca9004074" />
    <style>
        .input-wrap {
            margin: 0.1rem 0 0.15rem 0;
            padding: 0.1rem 0.15rem;
            background: #fff;
        }
        
        .input-wrap input {
            height: 0.25rem;
            line-height: 0.25rem;
            font-size: 0.14rem;
            width: 89%;
        }
        
        .input-wrap .icon-close {
            margin-top: 0.05rem;
        }
        
        .captcha {
            margin: 0.15rem 0.15rem 0 0.15rem;
            padding: 1.2rem 0 0.1rem 0;
            border: 1px solid #dfdfdf;
            border-radius: 0.04rem;
            background: #fff;
        }
        
        .ncpt_widget {
            margin: 0 auto;
            display: block!important;
        }
        
        .ncpt_widget .ncpt_hint_txt {
            font-size: 0.12rem!important;
            line-height: 0.3rem!important;
        }
        
        .result li {
            height: 0.45rem;
            line-height: 0.45rem;
            text-align: right;
        }
        
        .main-item .pull-right {
            padding-right: 0.15rem;
        }
        
        .list-title {
            padding-left: 0.15rem;
            line-height: 0.34rem;
            font-size: 0.15rem;
            color: #999;
        }
    </style>
</head>

<body class="app">
    <div class="header">
        <div class="back">首页</div>
        <p class="app-title">车架号查询</p>
    </div>
    <form class="form" id="form">
        <div class="input-wrap clearfix">
            <input type="text" name="vinx" id="txtVin" placeholder="请输入17位VIN码" maxlength="17">
            <i class="icon icon-close pull-right hide" id="iconClose"></i>
        </div>
        <div class="captcha" id="captcha_div">
        </div>
        <div class="mt30">
            <button type="button" class="btn100" id="btnSubmit">立即查询</button>
        </div>
    </form>
    <p class="list-title mt15">提示：结果仅供参考</p>
    <div class="result main-list bb-gray hide1" id="divResult">
        <ul id="resultList">
        </ul>
    </div>

    <script src="../../js/lib/zepto.min.js?v=eb38c2aafd"></script>
    <script src="//c.dun.163yun.com/js/c.js"></script>
    <script>
        var captcha;

        function initCaptcha() {
            var winWidth = document.body.clientWidth;
            var width = winWidth < 375 ? 260 : 320;
            var opts = {
                "element": "captcha_div",
                "captchaId": "cbb05fe2d4ec4364bd74a7bd7d7fca59",
                "mode": "embed",
                "width": width,
                "verifyCallback": function(ret) {
                    if (ret['value']) {
                        $("#resultList").html("");
                    }
                }
            };
            captcha = new NECaptcha(opts);
        }

        function submit() {
            worf.ajax({
                url: worf.origin + "/spider/vin/node/vin/getResult", // 进行二次验证
                type: "GET",
                animate: true,
                data: $("#form").serialize(),
                success: function(json) {
                    if (json.data.length > 0) {
                        var html = [];
                        $(json.data).each(function(index, item) {
                            html.push('<li class="main-item bb-gray clearfix"><span class="pull-left">' + item.name + '</span><span class="pull-right">' + item.text + '</span></li>');
                        });
                        $("#resultList").html(html.join(""));
                    } else {
                        $("#resultList").html('<li class="main-item bb-gray clearfix"><span class="pull-right">没有查到记录</span></li>');
                    }
                }
            });
            captcha.refresh();
        }

        $(function() {
            initCaptcha();
            $("#txtVin").on("input keyup", function() {
                var $icon = $("#iconClose");
                if ($(this).val()) {
                    $icon.removeClass("hide");
                } else {
                    $icon.addClass("hide");
                }
            });

            $("#iconClose").click(function() {
                $("#txtVin").val("");
                $("#resultList").empty();
                $(this).addClass("hide");
            });

            $("#btnSubmit").click(function() {
                var code = $("#txtVin").val();
                if (!code) {
                    worf.prompt.tip("请输入17位VIN码");
                    return;
                } else if (!/[A-Za-z\d]{17}/.test(code)) {
                    worf.prompt.tip("VIN码格式不正确，17位");
                    return;
                } else if (!captcha.getValidate()) {
                    worf.prompt.tip("请完成拼图");
                    return;
                }
                submit();
            });
        });
    </script>
</body>

</html>