<!doctype html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta name="Copyright" content="mlrc">
    <meta name="format-detection" content="telephone=no">
    <title>违章查询</title>
    <link rel="stylesheet" type="text/css" href="../../css/global.css?v=2ca9004074" />
    <link rel="stylesheet" type="text/css" href="../../js/lib/edit/worf.ui.edit.css?v=7390d023b2" />
    <style>
        /*表单*/
        
        .form {
            margin-top: 0.15rem;
        }
        
        .form-group {
            padding-left: 0.15rem;
            background: #fff;
            font-size: 0.16rem;
        }
        
        .form-control {
            box-sizing: border-box;
            height: 0.45rem;
            line-height: 0.25rem;
            width: 100%;
            padding: 0.1rem 0;
        }
        
        .form-control input {
            float: right;
            width: 50%;
            height: 0.25rem;
            line-height: 0.25rem;
            text-align: right;
            font-size: 0.16rem;
            margin-right: 0.15rem;
        }
        
        .form-control label {
            font-size: 0.17rem;
            line-height: 0.25rem;
            color: #333;
        }
        
        .form-control .form-unit {
            color: #333;
        }
        
        .form-control .form-value {
            display: block;
            width: 52%;
            white-space: nowrap;
            text-overflow: ellipsis;
            overflow: hidden;
            text-align: right;
        }
        
        .form-control .icon-next {
            color: #bebebe;
        }
        
        .icon-next {
            margin-right: 0 !important;
        }
        
        .color-gray {
            color: #bebebe;
        }
        
        .color-black {
            color: #333;
        }
        
        .bb-gray:after {
            width: auto;
            right: 0;
        }
        
        .captcha-bg {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            bottom: 0;
            z-index: 100;
            background: rgba(0, 0, 0, 0.35);
        }
        
        .captcha-wrap {
            box-sizing: border-box;
            position: absolute;
            top: 50%;
            left: 50%;
            width: 2.55rem;
            /*max-height: 1.315rem;*/
            margin-left: -1.2525rem;
            margin-top: -1.6575rem;
            padding: 0.3rem 0.2rem 0.15rem 0.2rem;
            background: #fff;
            color: #666;
            border-radius: 0.04rem;
        }
        
        .captcha-login {
            position: fixed;
        }
        
        .captcha-wrap .icon-error {
            box-sizing: border-box;
            position: absolute;
            top: -0.155rem;
            right: -0.155rem;
            width: 0.31rem;
            height: 0.31rem;
            border: 1px solid #fff;
            border-radius: 50%;
            background-color: #cea76e;
            padding: 0.08rem 0 0 0.08rem;
            font-size: 0.14rem;
        }
        
        .captcha-wrap .icon-error:before {
            color: #fff;
        }
        
        .captcha-wrap .icon-error:active {
            opacity: 0.8;
        }
        
        .captcha-wrap .title {
            font-size: 0.14rem;
            line-height: 1.4375;
        }
        
        .captcha-wrap .btn100 {
            width: 100%;
            margin: 0;
        }
        
        .captcha {
            border: 1px solid #dfdfdf;
            border-radius: 0.03rem;
            margin: 0.3rem 0;
            font-size: 0;
        }
        
        .captcha .pic {
            display: inline-block;
            vertical-align: top;
            width: 50%;
            height: 0.66rem;
            background-repeat: no-repeat;
            background-position: 0.1rem center;
        }
        
        .captcha .retry {
            display: inline-block;
            vertical-align: top;
            width: 50%;
            padding: 0.18rem 0.05rem;
            line-height: 0.3rem;
            font-size: 0.14rem;
            color: #cea76e;
        }
        
        .captcha .retry:active {
            opacity: 0.8;
        }
        
        .captcha input {
            width: 100%;
            height: 0.25rem;
            line-height: 0.25rem;
            font-size: 0.14rem;
            text-align: center;
        }
        
        .captcha .input-wrap {
            padding: 0.1rem;
            border-top: 1px solid #dfdfdf;
        }
        
        .result-header {
            position: relative;
            height: 0.45rem;
            line-height: 0.45rem;
            font-size: 0;
            padding-left: 0.15rem;
            margin-top: 0.15rem;
            background: #fff;
        }
        
        .result-header span {
            display: inline-block;
            width: 33.3333%;
            text-align: left;
            font-size: 0.16rem;
        }
        
        .result-header span i {
            font-size: 0.16rem;
            color: #cea76e;
        }
        
        .result li {
            position: relative;
            padding: 0.15rem 0.15rem;
            font-size: 0.13rem;
            background: #fff;
        }
        
        .result li span {
            float: left;
            width: 30%;
            padding: 0 0 0.1rem 0;
        }
        
        .result li span.long {
            width: 69.9999%;
        }
        
        .result li p {
            color: #999;
        }
    </style>
</head>

<body class="app">
    <div class="header">
        <div class="back" data-special="goback();">首页</div>
        <p class="app-title">违章查询</p>
    </div>
    <form class="form" id="form">
        <div class="form-group">
            <div class="form-control bb-gray" id="divCity" data-box-scroll="city">
                <label for="cityid">查询城市</label>
                <span class="pull-right mr15"><i class="icon icon-next"></i></span>
                <span class="pull-right form-value form-tip color-gray" name="cityid" id="sp_city" data-val="required" data-val-required-ms="请选择查询城市">请选择</span>
            </div>
        </div>
        <div class="form-group">
            <div class="form-control bb-gray" id="divCar" data-edit="1" data-input="text" data-maxlength="5" data-regex="^[\u4E00-\u9FA5][A-Z][0-9A-Z]{5}$" data-regexms="号码不正确" data-helptip="例如：粤A12345,后5位为数字和字母组合">
                <label for="platenum">车牌号码</label>
                <span class="pull-right mr15"><i class="icon icon-next"></i></span>
                <span class="pull-right form-value form-tip color-gray" name="platenum" data-val="required" data-val-required-ms="请输入车牌号码">请输入</span>
            </div>
        </div>
        <div class="form-group ">
            <div class="form-control bb-gray" id="divMonth" data-field="month">
                <label for="egnum">发动机号</label>
                <input class="pull-right form-value form-input" type="text" placeholder="请输入" name="egnum" id="" maxlength="20" data-val="required" data-val-regex="^[0-9a-zA-z]{4,20}$" data-val-regex-ms="发动机号码格式不正确，4~20位">
            </div>
        </div>
        <div class="form-group">
            <div class="form-control">
                <label for="vnum">车架号码</label>
                <input class="pull-right form-value form-input" type="text" placeholder="请输入" name="vnum" id="" maxlength="17" data-val="required" data-val-regex="^[0-9a-zA-z]{17}$" data-val-regex-ms="车架号码格式不正确">
            </div>
        </div>
        <div class="mt30">
            <button type="button" class="btn100" id="btnSubmit">立即查询</button>
        </div>
    </form>
    <section class="result hide" id="resultBox">
        <header class="bb-gray result-header">
            <span>违章：<i id="iTime">0次</i></span><span>扣分：<i  id="iScore">0分</i></span><span>罚款：<i  id="iPay">0元</i></span>
        </header>
        <ul class="result-list" id="resultList">

        </ul>
        <script type="text/html" id="tpl-result">
            <li class="bb-gray">
                <span class="long"><%this.time%></span>
                <span>扣分：<%this.score%>分</span>
                <span class="long"><%this.cityname%> <%this.location%></span>
                <span>罚款：<%this.pay%>元</span>
                <p>
                    <%this.content%>
                </p>
            </li>
        </script>
    </section>

    <!--验证码的弹出框-->
    <section class="captcha-bg hide" id="captchaBox">
        <div class="captcha-wrap">
            <i class="icon-error"></i>
            <p class="title">查询的人太多，请输入验证码重试</p>
            <div class="captcha">
                <span class="pic" id="divCaptcha">
                </span>
                <button class="retry" id="btnRetry">换一张？</button>
                <div class="input-wrap">
                    <input id="txtauthcode" type="text" maxlength="6" placeholder="请输入验证码">
                </div>
            </div>
            <button class="btn100" id="btnQuery">立即查询</button>
        </div>
    </section>

    <!--===========选择车牌号码模板=================-->
    <script type="text/template" id="carNoTemplate">
        <div class="carno-group  bb-gray clearfix">
            <span class="carno-selector" id="selCarPrefix"><span>京</span><i></i></span>
            <span class="carno-selector" id="selCarLetter"><span>A</span><i></i></span>
            <span class="carno-input"><input type="text" placeholder="输入号码" id="txtCarNo" maxlength="5" /></span>
        </div>
        <!--<div class="input-help"></div>-->
        <div class="carno-bg hide" id="carnoPrefix">
            <ul class="carno-prefix clearfix">
                <li>京</li>
                <li>津</li>
                <li class="br0">冀</li>
                <li>晋</li>
                <li>蒙</li>
                <li class="br0">辽</li>
                <li>吉</li>
                <li>黑</li>
                <li class="br0">沪</li>
                <li>苏</li>
                <li>浙</li>
                <li class="br0">皖</li>
                <li>闽</li>
                <li>赣</li>
                <li class="br0">鲁</li>
                <li>豫</li>
                <li>鄂</li>
                <li class="br0">湘</li>
                <li>粤</li>
                <li>桂</li>
                <li class="br0">琼</li>
                <li>渝</li>
                <li>川</li>
                <li class="br0">贵</li>
                <li>云</li>
                <li>藏</li>
                <li class="br0">陕</li>
                <li>甘</li>
                <li>青</li>
                <li class="br0">宁</li>
                <li>新</li>
                <li></li>
                <li class="br0"></li>
            </ul>
            <div>123</div>
        </div>
        <div class="carno-bg hide" id="carnoLetter">
            <ul class="carno-letter clearfix">
                <li>A</li>
                <li>B</li>
                <li class="br0">C</li>
                <li>D</li>
                <li>E</li>
                <li class="br0">F</li>
                <li>G</li>
                <li>H</li>
                <li class="br0">I</li>
                <li>J</li>
                <li>K</li>
                <li class="br0">L</li>
                <li>M</li>
                <li>N</li>
                <li class="br0">O</li>
                <li>P</li>
                <li>Q</li>
                <li class="br0">R</li>
                <li>S</li>
                <li>T</li>
                <li class="br0">U</li>
                <li>V</li>
                <li>W</li>
                <li class="br0">X</li>
                <li>Y</li>
                <li>Z</li>
                <li class="br0"></li>
            </ul>
        </div>
    </script>

    <script src="../../js/lib/zepto.min.js?v=eb38c2aafd"></script>
    <script src="../../js/lib/jroll.2.2.1.min.js?v=00b0a467bf"></script>
    <script src="../../js/lib/edit/worf.ui.edit.js?v=562ff38be2"></script>
    <script src="../../js/tool/violationQuery.picker.js?v=8b170935fd"></script>
    <script src="../../js/tool/violationQuery.js?v=f2697e5055"></script>
</body>

</html>