/*个人信息*/

.info {
    height: 1.75rem;
    padding-top: 0.21rem;
    background: #cea76e;
    color: #fff;
}

.info-photo {
    position: relative;
    height: 0.76rem;
}

.info-photo img {
    display: block;
    box-sizing: border-box;
    height: 0.75rem;
    width: 0.75rem;
    margin: 0 auto;
    border: 2px solid #fff;
    border-radius: 50%;
    background: #ccc;
}

.info-sex {
    position: absolute;
    box-sizing: border-box;
    display: inline-block;
    width: 0.2rem;
    height: 0.2rem;
    line-height: 0.2rem;
    left: 52%;
    bottom: 0;
    padding-left: 0.02rem;
    font-size: 0.12rem;
    border: 1px solid #fff;
    border-radius: 50%;
    background: #cea76e;
    color: #ffffff;
}

.info-name {
    font-size: 0.19rem;
    margin-top: 0.15rem;
    text-align: center;
}

.info-year-phone {
    height: 0.19rem;
    line-height: 0.17rem;
    margin: 0 auto;
    margin-top: 0.13rem;
    font-size: 0.13rem;
    text-align: center;
}

.info-year-phone i {
    margin-right: 0.04rem;
}

.center1 {
    margin-top: 0.16rem;
    text-align: center;
    font-size: 0;
}

.info-year {
    display: inline-block;
    vertical-align: top;
    box-sizing: border-box;
    height: 0.19rem;
    border: 1px solid #FFF;
    border-radius: 0.1rem;
    font-size: 0.13rem;
    padding: 0 0.09rem;
    margin-left: 0.1rem;
    margin-top: 0.04rem;
}

.info-phone,
.info-weixin {
    box-sizing: border-box;
    height: 0.19rem;
    line-height: 0.19rem;
    border: 1px solid #FFF;
    border-radius: 0.1rem;
    padding: 0.02rem 0.08rem;
}

.info-weixin {
    margin-left: 0.15rem;
}


/*其他信息*/

.list-title {
    height: 0.34rem;
    line-height: 0.34rem;
    padding-left: 0.15rem;
    font-size: 0.15rem;
    color: #ccc;
}

.main-list {
    padding-left: 0.15rem;
    background: #fff;
}

.main-item {
    min-height: 0.45rem;
    line-height: 0.45rem;
}

.main-item.item-photo {
    height: 0.75rem;
    line-height: 0.75rem;
    margin-top: 0.15rem;
}

.main-item .pull-left {
    color: #333;
    font-size: 0.17rem;
}

.main-item .pull-right {
    color: #999;
    font-size: 0.16rem;
    padding-right: 0.15rem;
}

.main-item .text {
    display: block;
    width: 69%;
    white-space: nowrap;
    text-overflow: ellipsis;
    overflow: hidden;
    text-align: right;
}

.icon-next {
    display: inline-block;
    width: 0.16rem;
    height: 0.16rem;
    margin-left: 0.075rem;
    margin-right: 0.15rem;
    color: #ccc;
}

.photo-file {
    width: 100%;
    height: 100%;
    border: none;
    background: transparent;
    outline: none;
    position: absolute;
    opacity: 0.01;
    z-index: 5;
}

.photo {
    width: 0.55rem;
    height: 0.55rem;
    margin-bottom: 0.1rem;
    border-radius: 50%;
    background: #ccc;
}

.main-next {
    float: right;
    font-size: 0.16rem;
}