body { background: url(../../img/user/register-bg.jpg?v=9eb9be515a) left top no-repeat; }
.header .back {padding-left:0.15rem;color: #333; }
.header { background: #fefefd; color: #333; }

/*步骤*/
.step{margin-top: 0.3rem;height: 0.26rem;text-align: center;}
.step .cycle{display: inline-block;width: 0.26rem;height:0.26rem;line-height: 0.26rem;font-size: 0.15rem;color: #ffffff;background: #dfdfdf;border-radius: 50%;text-align: center;}
.step .dot{ display: inline-block;height: 0.26rem;letter-spacing: 0.04rem;font-size: 0.12rem;color: #dfdfdf;}
.step .active{;background: #cea76e;}
/*表单*/
.form{ margin-top: 0.32rem;}
.form-group {position:relative;box-sizing: border-box; margin: 0 0.35rem 0.15rem 0.35rem; padding: 0 0; height: 0.4rem; }
.form-control { box-sizing: border-box; float: left; width: 100%; height: 0.4rem;line-height: 0.4rem;padding: 0 0.14rem;padding-right:1.4rem;  border: 1px solid #D9D9D9; border-radius: 0.05rem; outline: none; font-family: sans-serif; }
.form-control.pr150{ }
.form-control input{width: 100%; height: 0.2rem;line-height: 0.2rem;margin: 0.1rem 0; font-size: 0.17rem; color: #333;}
.form-control input::-webkit-input-placeholder { color: #bcbcbc; }
.form-help{ margin: -0.05rem 0.35rem 0 0.35rem;font-size: 0.14rem;color:#bebebe;}
.form-code-pic {position: absolute;right:0;top:0;display: inline-block;}
.form-code,.form-right-text{position: absolute;right:0;top:0;display: inline-block;width: 0.94rem;height: 0.2rem;line-height: 0.2rem;margin-top:0.1rem;font-size: 0.14rem;text-align: center;color: #bcbcbc;}
.form-code{border-left: 1px solid #dfdfdf;color:#fe7523;}
.form-right-text{ text-align: right;padding-right:0.14rem;}
.form-icon{ position: absolute;right: 0;top:0;height: 0.4rem;line-height: 0.4rem;width: 0.47rem;font-size: 0.15rem;}
.form-icon.right90{ right: 0.9rem;}
.form-icon.right35{ right: 0.35rem;}
.form-icon .icon{box-sizing: border-box;display: inline-block;height: 0.17rem;line-height: 0.17rem;width: 0.17rem;text-align: center;color:#ccc;margin-left: 0.15rem;}
.form-img {display:block;margin-top:0.035rem;margin-right: 0.05rem;width: 0.9rem; height: 0.325rem;z-index: 5;}
.invitation{margin-top: -0.05rem;margin-bottom:0.1rem;text-align:center;color: #666666;font-size: 0.14rem;}
.invitation .icon-up,.invitation .icon-down{ color:#cccccc;margin-left: 0.05rem;}
.btn100{width: 81.34%;margin: 0 0.35rem 0 0.35rem; }
.form-invitation{ height: 0;margin-bottom:0;transition: all 300ms linear;}
.form-invitation.full{margin-bottom:0.15rem;height: 0.4rem;}

.but-protocol{ position: absolute;left: 0;width:100%;bottom: 0.3rem;font-size: 0.12rem;text-align: center;color: #666;}
.but-protocol a{ color: #0588da;}
.readbox { box-sizing: border-box; width: 100%; margin: 0 auto; padding:0.2rem 5% 0.3rem 5%; }
.readbox .nbsp { width: 0.2rem; display: inline-block; }
.readbox p { margin-bottom: 4%; color: #666666; font-size: 0.12rem; line-height: 0.18rem; }
.readbox strong { font-size: 0.15rem; color: #333; }
.readbox .title { font-size: 0.15rem; color: #000; text-align: center; font-weight: bold; }
.readbox .read { padding-left: 2em; text-indent: -1em; }
