body{font-size:0.15rem;line-height:1.6;}
h4{padding:0.25rem 0;text-align:center;font-size:0.17rem;font-weight:600;}
section{margin-bottom:0.34rem;padding:0 0.15rem;text-indent:0.3rem;word-break: break-all;}
.indent{text-indent:0.3rem!important;}
section p{text-indent:0;}
.content{padding-bottom:0.06rem;background:#fff;}
.content section:last-child{margin-bottom:0;}

.check-group{position:relative;margin:0.03rem 0.15rem;color:#bebebe;padding-left: 0.15rem;}
.check-group .ok{box-sizing:border-box;position:absolute;left:-0.05rem;top: 0.05rem;display:inline-block;height: 0.15rem;width: 0.15rem;padding-top: 0rem;
	background:#fff;border-radius: 50%;font-size: 0.14rem;color: #fff;border:1px solid #dcdcdc;}
.check-group .ok .icon{display: none;}
.check-group .ok-active{border:none;background: #cea76e;}
.check-group .ok-active .icon{display: inline-block;transform: scale(0.7) translateY(-0.02rem);}
.btn-wrap{margin:0.42rem 0 0.175rem 0;}
.underline{text-decoration:underline;}
