.ms-item{position: relative; padding: 0.15rem 0 0 0.75rem;transition: all 0.2s ease-in;background: #fff;}
.ms-item .remove{ position:absolute;top: 0;right: -0.75rem;width: 0.75rem;height:100%;color: #ffffff;background: #ed271f;text-align: center;line-height: 0.725rem;z-index: 2;}
.ms-item.on {transform: translateX(-0.75rem);-webkit-transform: translateX(-0.75rem);}
.ms-item.swiper{ transform: translateX(-0.5rem);-webkit-transform: translateX(-0.5rem);}
.ms-icon{box-sizing: border-box;position: absolute;left: 0.15rem;top:0.125rem;width: 0.45rem;height: 0.45rem;border-radius: 50%;padding: 0.12rem 0.11rem;}
.ms-icon i{display: inline-block;width: 0.23rem;height: 0.23rem;background-image: url(../../img/icon-all.png?v=82e98b7689);background-size:1.5rem 0.71rem; }
.ms-icon-sys i{ background-position-x: 0;}
.ms-icon-promote i{ background-position-x: -0.23rem;}
.ms-icon-sys{background-color: #cea76e;}
.ms-icon-promote{background-color: #fe7524;}
.ms-wrap{position: relative;height: 0.39rem;padding-bottom:0.15rem;}
.ms-title{position: absolute;max-width: 2.2rem;top:0;font-size: 0.17rem;line-height: 1;color: #333;}
.ms-content{position: absolute;max-width: 2.2rem;top:0.26rem;font-size: 0.13rem;color: #999;}
.ms-time{position: absolute;top:0;right:0.15rem;font-size: 0.12rem;color: #999;}
.ms-redpoint{position: absolute;top:0.235rem;right:0.15rem;width:0.15rem;height: 0.15rem;background: #ed271f;border-radius: 50%;transition: all 0.5s ease-out;}
.jroll-infinite-tip {font-size: 0.12rem;height: 32px;line-height: 32px;-webkit-box-align:center;text-align: center;color: #666; }
.scroller {position: absolute; bottom: 0; width: 100%;
      top: 0;
}