/*积分区域*/
.h60 { line-height: 0.6rem !important; height: 0.6rem !important; }
.mr15 { margin-right: 0.15rem; }
.score {box-sizing: border-box;height: 1.45rem; padding-top: 0.22rem; background: #fff; }
.score-title { text-align: center; font-size: 0.16rem; color: #666; }
.score-total {line-height: 0.3rem;text-align: center; margin-top: 0.15rem; font-size: 0.4rem; color: #fe7523; }
/*兑换区域*/
.form { margin-top: 0.1rem; }
.form-group { padding-left: 0.15rem; background: #fff; }
.form-icon { float: left; height: 0.5rem; line-height: 0.5rem; padding: 0 0.15rem; color: #999; font-size: 0.16rem; }
.form-label { height: 0.5rem; line-height: 0.5rem; font-size: 0.17rem; color: #333; }
.btn-code { width: 0.9rem; height: 0.25rem; line-height: 0.25rem; margin-right: 0.15rem; border: 1px solid #fe7523; border-radius: 5px; color: #fe7523; font-size: 0.14rem; }
.form-help { margin: 0.1rem 0 0 0.15rem; font-size: 0.14rem; clear: both; color: #ccc; }
.colorOrange { color: #fe7523; }
.link-rule{margin-top: 0.15rem;text-align: center;}
.link-rule a{color: #cea76e;font-size: 0.14rem;}
/*增减区域*/
.exchange { box-sizing: border-box; min-width: 1.1rem; height: 0.4rem; margin-top: 0.1rem; border: 1px solid #dfdfdf; border-radius: 0.05rem; text-align: center; margin-right: 0.06rem; }
.exchange .icon { display: inline-block; width: 0.34rem; height: 0.39rem; line-height: 0.39rem; }
.ex-text { display: inline-block; height: 0.39rem; line-height: 0.38rem; min-width: 0.38rem; font-size: 0.3rem; color: #333; border-left: 1px solid #dfdfdf; border-right: 1px solid #dfdfdf; }
.icon-add, .icon-plus { font-size: 0.15rem; }
.icon-add { color: #cea76e; }

/*积分列表*/
.list-item{background: #fff; line-height: 1;}
.item-wrap {margin-left: 0.15rem;padding-right: 0.15rem;font-size: 0.14rem; }
.points-type{ font-size: 0.17rem;padding-top: 0.15rem;}
.points-time{display: block;font-size: 0.13rem;padding-top: 0.1rem;color: #ccc;}
.points-score{ line-height: 0.67rem;font-size: 0.15rem;color: #cea76e;}
.jroll-infinite-tip {font-size: 0.12rem;height: 54px;line-height: 32px;-webkit-box-align:center;text-align: center;color: #666; }
.scroller {position: absolute; bottom: 0; width: 100%;
      top: 0rem;
}