body {
    padding-top: 0px!important;
    background: #f8f8f8;
}

.m_banner {
    height: 2.11rem;
    background: url(../../img/user/promote_banner.jpg?v=9bc375e5d0) left top no-repeat;
    background-size: 100% 2.11rem;
}


/*表单*/

.form {
    margin-top: 0.385rem;
}

.form-group {
    position: relative;
    box-sizing: border-box;
    margin: 0 0.35rem 0.15rem 0.35rem;
    padding: 0 0;
    height: 0.4rem;
    background: #fff;
}

.form-control {
    box-sizing: border-box;
    float: left;
    width: 100%;
    height: 0.4rem;
    line-height: 0.4rem;
    padding: 0 0.14rem;
    border: 1px solid #D9D9D9;
    border-radius: 0.05rem;
    outline: none;
    font-family: sans-serif;
}

.form-control.pr150 {}

.form-control input {
    width: 100%;
    height: 0.2rem;
    line-height: 0.2rem;
    margin: 0.1rem 0;
    font-size: 0.17rem;
    color: #333;
}

.form-control input::-webkit-input-placeholder {
    color: #bcbcbc;
}

.form-help {
    margin: -0.05rem 0.35rem 0 0.35rem;
    font-size: 0.14rem;
    color: #bebebe;
}

.form-code-pic {
    position: absolute;
    right: 0;
    top: 0;
    display: inline-block;
}

.form-code,
.form-right-text {
    position: absolute;
    right: 0;
    top: 0;
    display: inline-block;
    width: 0.94rem;
    height: 0.2rem;
    line-height: 0.2rem;
    margin-top: 0.1rem;
    font-size: 0.14rem;
    text-align: center;
    color: #bcbcbc;
}

.form-code {
    border-left: 1px solid #dfdfdf;
    color: #fe7523;
}

.form-right-text {
    text-align: right;
    padding-right: 0.14rem;
}

.form-icon {
    position: absolute;
    right: 0;
    top: 0;
    height: 0.4rem;
    line-height: 0.4rem;
    width: 0.47rem;
    font-size: 0.15rem;
}

.form-icon.right90 {
    right: 0.9rem;
}

.form-icon.right35 {
    right: 0.35rem;
}

.form-icon .icon {
    box-sizing: border-box;
    display: inline-block;
    height: 0.17rem;
    line-height: 0.17rem;
    width: 0.17rem;
    text-align: center;
    color: #ccc;
    margin-left: 0.15rem;
}

.form-img {
    display: block;
    margin-top: 0.035rem;
    margin-right: 0.05rem;
    width: 0.9rem;
    height: 0.325rem;
    z-index: 5;
}

.btn100 {
    background-color: #f53d42;
}

.btn100-gray {
    background-color: #ccc;
    color: #fff;
}

.form-static {
    color: #bcbcbc;
}

.invitation {
    position: absolute;
    right: 0;
    top: 0;
    padding-right: 0.12rem;
}

.role-box {}

.role-bg {
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    background: rgba(0, 0, 0, 0.35);
    z-index: 200;
}

.role-wrap {
    position: absolute;
    top: 50%;
    left: 50%;
    width: 3.45rem;
    height: 3.075rem;
    margin-left: -1.725rem;
    margin-top: -1.03rem;
    background: #fff;
    border-radius: 0.06rem;
    z-index: 201;
}

.role-wrap h2 {
    margin: 0.25rem 0.21rem 0.1rem 0.25rem;
    font-size: 0.16rem;
}

.role-wrap li {
    position: relative;
    float: left;
    width: 50%;
    text-align: center;
    font-size: 0.16rem;
    cursor: pointer;
}

.role-wrap .role1:after {
    content: "or";
    position: absolute;
    top: 20%;
    right: -0.1rem;
    color: #eee;
    font-size: 0.24rem;
}

.role-wrap li .role {
    height: 1.02rem;
    width: 1rem;
    background: #eee;
    border-radius: 50%;
    margin: 0 auto;
}

.role-wrap p {
    margin: 0 0 0.15rem 0;
}

.role-wrap .radio {
    font-size: 0;
    margin-bottom: 0.15rem;
}

.role-wrap .radio i {
    position: relative;
    box-sizing: border-box;
    display: inline-block;
    width: 0.2rem;
    height: 0.2rem;
    border: 1px solid #ccc;
    border-radius: 50%;
}

.role-wrap li:active .radio i {
    border-color: #333;
    opacity: 0.8;
}

.role-wrap li.checked .radio i {
    border-color: #cea76e;
}

.role-wrap li.checked .radio i:after {
    content: "";
    position: absolute;
    top: 0.02rem;
    left: 0.02rem;
    right: 0.02rem;
    bottom: 0.02rem;
    background-color: #cea76e;
    font-size: 0.24rem;
    z-index: 171;
    border-radius: 50%;
}

.ico {
    display: inline-block;
    background: url(../../img/user/role-sprite.png?v=a4740bf27f) left top /2rem 2.03rem no-repeat;
}

.ico-role1 {
    height: 1.02rem;
    width: 1rem;
    background-position: -0rem -0rem;
}

.ico-role2 {
    height: 1.015rem;
    width: 1rem;
    background-position: -1rem -0rem;
}

.role-wrap li.checked .ico-role1 {
    height: 1.01rem;
    width: 1rem;
    background-position: -0rem -1.02rem;
}

.role-wrap li.checked .ico-role2 {
    height: 1.01rem;
    width: 1rem;
    background-position: -1rem -1.02rem;
}