 .form { margin-top: 0.1rem; }
        .form-group { padding-left: 0.15rem; background: #fff; }
        .form-label { float: left; height: 0.5rem; line-height: 0.5rem; color: #999; font-size: 0.16rem; }
        .form-control { width: 100%; height: 0.5rem; line-height: 0.5rem; color: #333; }
        .form-control input { width: 100%; height: 0.2rem; line-height: 0.2rem; font-size: 0.16rem; margin: 0.15rem 0; }
        .btn-code { width: 0.9rem; height: 0.25rem; line-height: 0.25rem; margin-right: 0.15rem; border: 1px solid #fe7523; border-radius: 5px; color: #fe7523; font-size: 0.14rem; }
        .new-wrapper { position: absolute; left: 0; width: 100%; height: 100%; background: #f4f4f4; z-index: 5; 
                top: 0; 
        }