/*概要*/
.score {box-sizing: border-box;height: 1.45rem; padding-top: 0.22rem; background: #fff;line-height: 1;}
.score-title { text-align: center; font-size: 0.16rem; color: #666; }
.score-total {line-height: 0.3rem;text-align: center; margin-top: 0.15rem; }
.score-total span{position: relative;}
.score-total .num{font-size: 0.4rem;line-height: 0.3rem; color: #fe7523;}
.score-total b{ position: absolute;bottom: 0;padding-left:0.1rem;font-size: 0.14rem;color: #333;}
.score-total  i{position: absolute;bottom: -0.1rem;left: 50%;margin-left: -0.25rem;width: 0.5rem;height: 0.01rem;border-radius: 50%;background: rgba(2,127,205,.1);box-shadow: 0 0 0.05rem 0.03rem rgba(2,127,205,0.1);}
.gain-way{padding:0 0.15rem 0.3rem 0.15rem;line-height: 1;font-size: 0.15rem;}
.gain-way h4{ margin-top: 0.15rem;color: #ccc;}
.gain-way p{position:relative;padding-left:0.1rem;margin-top: 0.18rem;}
.gain-way p:before{position:absolute;left:0.03rem;content:"";width: 4px;height: 4px;top:0.05rem;border-radius: 50%;background: #999;}

/*抢单券列表*/
.list-item{background: #fff; line-height: 1;}
.item-wrap {margin-left: 0.15rem;padding-right: 0.15rem;font-size: 0.14rem; }
.points-type{ font-size: 0.17rem;padding-top: 0.15rem;}
.points-time{display: block;font-size: 0.13rem;padding-top: 0.1rem;color: #ccc;}
.points-score{ line-height: 0.67rem;font-size: 0.15rem;color: #cea76e;}
.jroll-infinite-tip {font-size: 0.12rem;height: 54px;line-height: 32px;-webkit-box-align:center;text-align: center;color: #666; }
.scroller {position: absolute; bottom: 0; width: 100%;
      top: 0rem;
}