.form {
    margin-top: 0.15rem;
}

.form-group {
    padding-left: 0.15rem;
    background: #fff;
}

.form-control {
    box-sizing: border-box;
    height: 0.45rem;
    line-height: 0.45rem;
    width: 100%;
}

.form-control input {
    width: 100%;
    height: 0.25rem;
    line-height: 0.25rem;
    margin: 0.1rem 0;
    font-size: 0.16rem;
}

.form-control.name {
    border-bottom: 1px solid #dfdfdf;
}

.btn100 {
    margin-top: 0.25rem;
}

.form-help {
    font-size: 0.14rem;
    color: #999;
    padding: 0 0.15rem;
    margin-top: 0.2rem;
    line-height: 1.714;
}


/*其他信息*/

.list-title {
    height: 0.34rem;
    line-height: 0.34rem;
    padding-left: 0.15rem;
    font-size: 0.15rem;
    color: #ccc;
}

.main-item .form-value {
    display: block;
    width: 56%;
    white-space: nowrap;
    text-overflow: ellipsis;
    overflow: hidden;
    text-align: right;
}

.main-item .item-detail {
    font-size: 0.15rem;
    color: #999;
    line-height: 0.24rem;
    padding-right: 0.15rem;
    padding-bottom: 0.15rem;
    clear: both;
}

.main-item .name {
    float: left;
    width: 1rem;
}

.fixed {
    position: fixed !important;
}

.detail .pull-right {
    padding-right: 0.15rem;
}