* { box-sizing: border-box; }
.header p { font-size: .19rem; }
.ma_center { margin-top: .15rem; }
.ma_center ul { background-color: #ffffff; -webkit-padding-start: 0rem; -webkit-margin-before: 0rem; -webkit-margin-after: 0rem; }
.ma_center ul li { clear: both; height: .5rem; width: 100%; padding: 0rem 0rem 0rem .15rem; }
.sp_mx_left { width: 14%; float: left; }
.sp_mx_left span.sp_mx, .sp_mx_left span.sp_daik, .sp_mx_left span.sp_me, .sp_mx_right span { background-size: cover; }
.ma_center ul li .sp_mx_left span:first-of-type { width: .35rem; height: .35rem; display: block; float: left; margin-right: .15rem; margin-top: .08rem; }
.ma_center ul li .sp_mx_right { float: right; border-bottom: 1px #E1E1E1 solid; height: 100%; width: 86%; }
.ma_center ul li:last-of-type .sp_mx_right { border-bottom: 0px #E1E1E1 solid; }
.sp_mx_right i { background-color: #F6431A; border-radius: 50px; float: right; margin-right: .14rem; margin-top: .18rem; color: #fff; padding: 0.03rem 0.05rem 0.05rem; line-height: 0.07rem; min-height: 14px; font-size: 0.16rem; }
.isShow { display: block; }
.isHide { display: none; }
.sp_mx_right p { float: left; font-size: .18rem; margin-top: 0.15rem; }
.sp_mx_right span {color:#bebebe;width: 0.09rem; height: .15rem; display: block; margin-right: .19rem; margin-top: .18rem; float: right; background-size: 100%; }
.sp_mx_right.redCount { float: right; }
/** 生成趣图 */
.mc_form { margin-top: .15rem; }
.mc_center { position: relative; background-color: #ffffff; height: .5rem; }
.mc_center:after { content: ""; height: 1px; background-color: #F1F1F1; width: 100%; display: block; -webkit-transform: scaleY(0.5); -moz-transform: scaleY(0.5); -o-transform: scaleY(0.5); transform: scaleY(0.5); }
.mc_center span { font-size: .18rem; color: #060606; height: .5rem; float: left; width: 22%; padding-left: .2rem; line-height: 3; }
.mc_center span.red:before { position: absolute; top: .01rem; left: .05rem; content: "*"; color: #ff3333; }
.desc { height: 0.9rem!important; }
.desc span { padding-left: .05rem !important; }
.address { height: 0.7rem!important; }
.mc_center textarea { font-size: .18rem; color: #333; width: 68.2%; float: left; background: #ffffff; border: none; margin-top: .17rem; border-left: 1px #F1F1F1 solid; padding-left: .15rem; outline: none; }
.mc_center input[type='text'] { font-size: .18rem; color: #333; width: 68.2%; float: left; background: #ffffff; border: none; margin-top: .17rem; border-left: 1px #F1F1F1 solid; padding-left: .15rem; outline: none; }
.mc_center .right { font-size: .18rem; color: #333; width: 68.2%; float: left; background: #ffffff; border: none; margin-top: .17rem; border-left: 1px #F1F1F1 solid; padding-left: .15rem; outline: none; }
.mc_center  .radio-label{ margin-top: -.02rem;float: left;}
.mc_center  .radio-label:last-of-type{margin-left: .05rem;}
.mc_center input[type='radio']{ width: .2rem;height: .2rem;float: left;}

.mc_Submit { margin: .3rem .15rem .3rem .15rem; border-radius: .035rem; }
.mc_Submit button { height: .4rem; width: 100%; border: none; background-color: #0588DA; border-radius: 0.03rem; color: #fff; font-size: .19rem; }
.titles { font-size: .15rem; margin-left: .15rem; color: #999999; padding-bottom: .15rem;margin-top: 0.05rem; }
/** 趣图模板*/
.m_temlplate { margin: .15rem; } 
.m_temlplate .m_tmpleft { width: 1.68rem; float: left; }
.m_temlplate .m_tmpright { width: 1.68rem; float: right; }
.m_temlplate img { display: block; margin-bottom: 0.09rem; border: 1px #f4f4f4 solid; border-radius: .03rem; }
.m_temlplate .m_tmpImgborder { border: 1px #e1e1e1 solid; }
/** 生成趣图*/
.m_wx { margin: .3rem .15rem; text-align: center; color: #999999; background-color: #ffffff; padding: .15rem; }
.m_wx img { width: 3.13rem; height: 1.36rem; display: block; margin: 0 auto; }
.m_wxcenter { margin-bottom: .3rem; }
.wximg img { margin: 0; padding: 0; width: 100%; }
.m_advert { width: 3.45rem; /*height: 2.15rem;*/ margin: 0 auto; }
.m_advert img { width: 3.45rem; height: 1.68rem; border-radius: 0.03rem; }
.wx_wyy { height: .4rem; width: 3.45rem; border: none; background-color: #0588DA; border-radius: 0.03rem; color: #fff; font-size: .19rem; margin: .3rem auto; text-align: center; line-height: 0.38rem; }
.qutu_title { display: block; text-align: center; font-size: .16rem; margin: .2rem auto; }
