<!doctype html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta name="Copyright" content="mlrc">
    <meta name="format-detection" content="telephone=no">
    <title>提成计算规则</title>
    <link rel="stylesheet" type="text/css" href="../../css/global.css?v=2ca9004074" />
    <style type="text/css">
        body {
            font-size: 0.14rem;
            color: #333333;
            background: #f9f9f9;
        }
        
        article {
            background: #fff;
            padding-bottom: 0.2rem;
        }
        
        header {
            position: relative;
            font-size: 0.17rem;
            line-height: 0.5rem;
            margin-left: 0.08rem;
            font-weight: bold;
            padding-left: 0.13rem;
        }
        
        header::before {
            content: "";
            position: absolute;
            left: 0;
            top: 0.18rem;
            height: 0.125rem;
            width: 0.02rem;
            background: #cea76e;
        }
        
        section {
            margin: 0 0.08rem;
            border-color: #e1e1e1;
            border-style: solid;
            border-width: 1px 0 0 1px;
            border-radius: 0.02rem;
        }
        
        h3 {
            font-size: 0.14rem;
            line-height: 0.3rem;
            text-align: center;
            border-color: #e1e1e1;
            border-style: solid;
            border-width: 0 1px 1px 0;
        }
        
        p {
            line-height: 0.3rem;
        }
        
        p span {
            font-size: 0.12rem;
            border-color: #e1e1e1;
            border-style: solid;
            border-width: 0 1px 1px 0;
        }
        
        i {
            font-size: 0.1rem;
            color: #cea76e;
        }
        
        .col {
            box-sizing: border-box;
            float: left;
            height: 0.3rem;
            line-height: 0.3rem;
        }
        
        .col21 {
            width: 44%;
            padding-left: 0.16rem;
        }
        
        .col2 {
            width: 56%;
            padding-left: 0.16rem;
        }
        
        .col21.fix {
            padding-left: 0.05rem;
        }
        
        .col2-s {
            border-right: 1px solid #e1e1e1;
            padding-left: 0.1rem;
        }
        
        .col1 {
            width: 10%;
            text-align: center;
        }
        
        .col3 {
            width: 48%;
            padding-left: 0.1rem;
        }
        
        .col4 {
            width: 21%;
            text-align: center;
        }
        
        .col5 {
            width: 21%;
            text-align: center;
        }
        
        .col6 {
            width: 42%;
            text-align: center;
        }
        
        .center .col {
            text-align: center;
        }
        
        footer {
            padding: 0.1rem 0 0.3rem 0.1rem;
            font-size: 0;
            line-height: 1.6;
            color: #999;
        }
        
        footer label {
            display: inline-block;
            vertical-align: top;
            width: 0.31rem;
            font-size: 0.12rem;
        }
        
        footer span {
            display: inline-block;
            vertical-align: top;
            font-size: 0.12rem;
        }
        
        .soon {
            position: absolute;
            text-align: center;
            top: 50%;
            left: 0;
            right: 0;
            bottom: 0;
            font-size: 0.16rem;
        }
    </style>
</head>

<body>
    <div class="header">
        <div class="back"></div>
        <p class="app-title">提成计算规则</p>
    </div>
    <div class="main_view">

        <div class="soon">规则调整中，敬请期待……</div>
        <!-- <article>
            <header>纳鑫战士</header>
            <section>
                <h3>鑫抵贷-等额等息</h3>
                <p class="clearfix"><span class="col col2">业绩提成 </span><span class="col col21">合同金额 * <i>2%</i></span></p>
                <p class="clearfix"><span class="col col2">存量提成（新增） </span><span class="col col21">月还款综合利息 * <i>5%</i>  </span></p>
                <p class="clearfix"><span class="col col2">存量提成（结清再贷）</span><span class="col col21">月还款综合利息 * <i>9%</i></span></p>
                <p class="clearfix"><span class="col col2">咨询费</span><span class="col col21">审批金额 * <i>0-5%</i> </span></p>
            </section>
        </article>

        <article>
            <section>
                <h3>鑫抵贷-先息后本</h3>
                <p class="clearfix"><span class="col col2">存量提成（新增/结清再贷） </span><span class="col col21">月还款综合利息* <i>9%</i></span></p>
                <p class="clearfix"><span class="col col2">咨询费</span><span class="col col21">审批金额 * <i>0-5%</i>  </span></p>
            </section>
        </article>

        <article>
            <section>
                <h3>鑫信贷-等额等息-业绩提成</h3>
                <p class="clearfix center">
                    <span class="col col1">级别</span>
                    <span class="col col3">当月新增（万元）</span>
                    <span class="col col4">12期/18期</span>
                    <span class="col col5">24期/36期</span>
                </p>
                <p class="clearfix">
                    <span class="col col1">一</span>
                    <span class="col col3">0-30（含）</span>
                    <span class="col col4"><i>1.60%</i></span>
                    <span class="col col5"><i>2.00%</i></span>
                </p>
                <p class="clearfix">
                    <span class="col col1">二</span>
                    <span class="col col3">30（不含）-60（含）</span>
                    <span class="col col4"><i>1.80%</i></span>
                    <span class="col col5"><i>2.20%</i></span>
                </p>
                <p class="clearfix">
                    <span class="col col1">三</span>
                    <span class="col col3">60（不含）-100（含）</span>
                    <span class="col col4"><i>2.00%</i></span>
                    <span class="col col5"><i>2.50%</i></span>
                </p>
                <p class="clearfix">
                    <span class="col col1">四</span>
                    <span class="col col3">100以上</span>
                    <span class="col col4"><i>2.50%</i></span>
                    <span class="col col5"><i>3.00%</i></span>
                </p>
            </section>
        </article>

        <article>
            <section>
                <h3 class="clearfix"><span class="col col2 col2-s">鑫信贷-等额等息-咨询费</span><span class="col col21">审批金额 * <i>0-2%</i> </span></h3>
            </section>
        </article>

        <div class="hide" id="qdWrap">
            <article>
                <header>纳鑫达人</header>
                <section>
                    <h3>鑫抵贷/鑫信贷-等额等息-业绩提成（新增）</h3>
                    <p class="clearfix center">
                        <span class="col col1">级别</span>
                        <span class="col col3">当月新增（万元）</span>
                        <span class="col col6">提成比率</span>
                    </p>
                    <p class="clearfix">
                        <span class="col col1">一</span>
                        <span class="col col3">0-50（不含）</span>
                        <span class="col col6"><i>0.1%</i></span>
                    </p>
                    <p class="clearfix">
                        <span class="col col1">二</span>
                        <span class="col col3">50（含）-150（不含）</span>
                        <span class="col col6"><i>0.2%</i></span>
                    </p>
                    <p class="clearfix">
                        <span class="col col1">三</span>
                        <span class="col col3">150（含）-250（不含）</span>
                        <span class="col col6"><i>0.3%</i></span>
                    </p>
                    <p class="clearfix">
                        <span class="col col1">四</span>
                        <span class="col col3">250及以上</span>
                        <span class="col col6"><i>0.4%</i></span>
                    </p>
                </section>
            </article>

            <article>
                <section>
                    <h3 class="clearfix"><span class="col col2 col2-s">鑫抵贷-先息后本-存量提成</span><span class="col col21 fix">月还款综合利息 * <i>2.5%</i> </span></h3>
                </section>
            </article>
        </div>
        <footer>
            <label>注：</label>
            <span>1.业绩提成、咨询费均放款后发放；<br> 2.存量提成放款次月发放。</span>
        </footer>-->
    </div>
    <script src="../../js/lib/zepto.min.js?v=eb38c2aafd"></script>
    <script>
        /**
         * 限制纳鑫战士看不到纳鑫达人的规则
         * 0:无身份,1:借款人,2：纳鑫达人 3:纳鑫战士
         */
        /*$(function() {
            setTimeout(function() {
                if (worf.app.getUserType() == 2 || worf.tools.queryString("utype") == 2) {
                    $("#qdWrap").removeClass("hide");
                }
            }, 200);
        });*/
    </script>
</body>

</html>