<!doctype html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta name="Copyright" content="mlrc">
    <meta name="format-detection" content="telephone=no">
    <title>渠道荣耀榜</title>
    <link rel="stylesheet" type="text/css" href="../../css/global.css?v=2ca9004074" />
    <link rel="stylesheet" type="text/css" href="../../css/activity/orderAwardList.css?v=4e984cb013" />
    <style type="text/css">
        body {
            padding-top: 0!important;
            background: #f44308;
            font-size: 0.15rem;
        }
        
        .tool-bar {
            position: fixed;
            top: 0;
            left: 0;
            right: 0;
            height: auto;
            margin: 0.15rem;
            z-index: 202;
        }
        
        .tool-bar .btn-close,
        .tool-bar .btn-share {
            box-sizing: border-box;
            width: 0.275rem;
            height: 0.275rem;
            padding: 0.07rem 0.075rem;
            float: left;
            font-size: 0.125rem;
            border-radius: 50%;
            background: #000;
            opacity: 0.3;
            color: #fff;
        }
        
        .tool-bar .btn-share {
            float: right;
            text-align: right;
        }
        
        .sec1 {
            background: url(../../img/activity/list-bg1.jpg?v=1634535daf) left center /100% auto no-repeat;
            height: 3.03rem;
        }
        
        .sec1 .title {
            padding-top: 2.2rem;
            font-size: 0.18rem;
            color: #c84602;
            font-weight: bold;
            text-align: center;
            margin-left: -0.1rem;
        }
        
        .sec7 .top {
            background-color: rgb(135, 29, 7);
            box-shadow: 0px 1px 0px 0px rgba(255, 110, 62, 0.004), inset 2.5px 4.33px 5px 0px rgba(9, 2, 4, 0.57);
            width: 92%;
            margin: 0px auto;
            height: 0.09rem;
            border-radius: 0.045rem;
        }
        
        .sec7 .wrap1 {
            position: relative;
            box-sizing: border-box;
            padding: 0.05rem;
            width: 89.3333%;
            margin: 0 auto;
            margin-top: -0.055rem;
            border-radius: 0.035rem;
            background: #ffc61a;
            /* overflow: hidden;*/
            box-shadow: 0px 0px 13px 0px rgba(148, 125, 0, 0.61);
        }
        
        .sec7 .wrap1 .ico-wrap-left-top {
            position: absolute;
            left: -0.019rem;
            top: 0rem;
        }
        
        .sec7 .wrap2 {
            border-radius: 0.025rem;
            background: #fff;
            overflow: hidden;
        }
        
        .sec7 .sort-list {}
        
        .sec7 .sort-list li {
            line-height: 0.39rem;
            font-size: 0.14rem;
            color: #4f4f4f;
        }
        
        .sec7 .sort-list li.first span {
            color: #f44308;
        }
        
        .sec7 .sort-list li.second span {
            color: #53b0fe;
        }
        
        .sec7 .sort-list li.third span {
            color: #298b04;
        }
        
        .sec7 .sort-list .num {
            float: left;
            width: 0.55rem;
            text-align: center;
        }
        
        .sec7 .sort-list .num .ico {
            margin-top: 0.1rem;
        }
        
        .sec7 .sort-list .name {
            float: left;
            width: 0.87rem;
        }
        
        .sec7 .sort-list .zdl {
            float: left;
            width: 1.30rem;
        }
        
        .sort-list .sort {
            float: left;
            width: 0.48rem;
        }
        
        .sort-list .sort .ico {
            margin-top: 0.13rem;
            margin-right: 0.135rem;
        }
        
        .sort-list .sort .ico-hold {
            margin-top: 0.16rem;
            margin-left: -0.02rem;
            margin-right: 0.1rem;
        }
        
        footer {
            box-sizing: border-box;
            height: 1rem;
            line-height: 1.5;
            padding-top: 0.38rem;
            font-size: 0.1rem;
            color: #ff916d;
            text-align: center;
            background: #d33500;
        }
        
        .sec7 {
            padding-bottom: 0.31rem;
            background: #f44308;
            margin-top: 0;
        }
        
        .sec7 .head {
            position: relative;
            height: 0.585rem;
            padding-top: 0.19rem;
            font-size: 0.18rem;
            font-weight: bold;
            color: #f44308;
            text-align: center;
            background: #fff;
        }
        
        .sec7 .head::after {
            content: "";
            position: absolute;
            bottom: 0;
            left: 0.15rem;
            right: 0.15rem;
            border-bottom: 2px dotted #ff7b06;
        }
        
        .sec7 .head span {
            padding: 0 0.07rem;
        }
        
        .sec7 .remark {
            position: relative;
            padding-top: 0.11rem;
            text-align: center;
            color: #8f4305;
        }
        
        .sec7 .remark:after {
            content: "";
            position: absolute;
            bottom: -0.3rem;
            left: -0.05rem;
            right: -0.05rem;
            height: 0.3rem;
            background: url(../../img/activity/other2.jpg?v=47ab3c3ccf) left top/0.164rem 0.085rem repeat-x;
        }
        
        .sec10 {
            position: relative;
            box-sizing: border-box;
            padding-top: 0.23rem;
            padding-bottom: 0.3rem;
            padding-left: 0.3rem;
            line-height: 1.8461;
            font-size: 0.13rem;
            color: #ffebe4;
            background: #f44308;
        }
        
        .sec10:after {
            content: "";
            position: absolute;
            bottom: -0.05rem;
            left: 0;
            right: 0;
            height: 0.05rem;
            background: url(../../img/activity/other3.jpg?v=e70f4cec5c) left top/0.13rem 0.05rem repeat-x;
        }
        
        .sec8 {
            position: relative;
            height: 4.43rem;
            margin-bottom: 0.15rem;
        }
        
        .sec-bg1 {
            position: absolute;
            width: 3.75rem;
            height: 4.43rem;
            background: url(../../img/activity/bg-orange2.svg) left top/3.75rem 4.43rem no-repeat;
            z-index: 1;
        }
        
        .sec-bg2 {
            position: absolute;
            top: 0.08rem;
            width: 3.75rem;
            height: 4.23rem;
            background: url(../../img/activity/bg-yellow2.svg) left top/3.75rem 4.23rem no-repeat;
            z-index: 2;
        }
        
        .sec-bg3 {
            position: absolute;
            top: 0.5rem;
            width: 3.75rem;
            height: 3.55rem;
            background: url(../../img/activity/gain-bg5.jpg?v=1bb0c6877e) left top/3.75rem 3.55rem no-repeat;
            z-index: 3;
        }
        
        .sec-bg4 {
            position: absolute;
            top: 0;
            width: 3.75rem;
            height: 3.03rem;
            background: url(../../img/activity/gain-bg6.png?v=7ba503a0ff) left top/3.75rem 3.03rem no-repeat;
            z-index: 3;
        }
        
        .gain-list {
            width: 2.845rem;
            margin: 0.85rem auto 0 auto;
            border-color: #dfdfdf;
            border-style: solid;
            border-width: 1px 0 0 1px;
        }
        
        .gain-list li {
            line-height: 0.36rem;
            background: #fff;
            color: #4a4a4a;
        }
        
        .gain-list li.head {
            background: #f44308;
            color: #fff;
        }
        
        .gain-list span {
            float: left;
            box-sizing: border-box;
            width: 33.3333%;
            border-color: #dfdfdf;
            border-style: solid;
            border-width: 0 1px 1px 0;
            text-align: center;
        }
        
        .gain-list span.row1 {
            width: 50%;
        }
        
        .gain-list span.row2 {
            width: 20%;
        }
        
        .gain-list span.row3 {
            width: 30%;
        }
        
        .sec2 {
            position: relative;
            height: 3.34rem;
            margin-top: -0.34rem;
        }
        
        .sec2 .sec-bg4 p {
            padding-top: 2.15rem;
            padding-left: 0.35rem;
        }
        
        .sec2 .sec-bg4 span {
            display: inline-block;
            line-height: 0.36rem;
            font-size: 0.19rem;
            color: #fff;
            padding-right: 0.36rem;
        }
        
        .sec2 .sec-bg4 span:nth-child(2) {
            transform: translateY(-0.15rem);
        }
        
        .sec2 .sec-bg4 span:last-child {
            padding-right: 0;
        }
        
        .sec9 {
            position: relative;
            height: 6.405rem;
        }
        
        .sec-bg6 {
            position: absolute;
            top: 0.1rem;
            width: 3.75rem;
            height: 6.405rem;
            background: url(../../img/activity/gain-bg4.jpg?v=331607d06f) left top/3.75rem 6.405rem no-repeat;
            z-index: 3;
        }
        
        .sec-bg6 .text1 {
            font-size: 0.14rem;
            color: #4e4e4e;
            padding: 1.08rem 0 0 0;
            text-align: center;
        }
        
        .sec-bg6 .text2 {
            font-size: 0.14rem;
            color: #4e4e4e;
            padding: 0.5rem 0 0 0;
            text-align: center;
        }
        
        .sec-bg6 .text3 {
            font-size: 0.14rem;
            color: #4e4e4e;
            padding: 0.5rem 0 0 0;
            text-align: center;
        }
        
        .sec-bg6 .btn-wrap {
            margin-top: 2.705rem;
            text-align: center;
        }
        
        .sec-bg6 .btn-wrap:active {
            opacity: 0.8;
        }
        
        .sec-bg6 .btn-invite {
            position: relative;
            box-sizing: border-box;
            width: 2.25rem;
            line-height: 0.39rem;
            border-radius: 0.196rem;
            background: #f44308;
            font-size: 0.17rem;
            color: #fff;
        }
        
        .sec-bg6 .btn-invite::after {
            content: "";
            position: absolute;
            top: -0.05rem;
            left: -0.05rem;
            right: -0.05rem;
            bottom: -0.05rem;
            border: 1px dashed #f44308;
            border-radius: 0.25rem;
        }
        
        .gain-wrap {
            position: relative;
        }
        
        .sec8 .text1 {
            font-size: 0.13rem;
            color: #d2a63f;
            margin: 0.15rem 0 0.17rem 0;
            text-align: center;
        }
        
        .sec8 .text2 {
            position: relative;
            line-height: 0.24rem;
            width: 74%;
            font-size: 0.13rem;
            color: #f44308;
            text-align: center;
            margin: 0 auto;
            border: 1px solid red;
            border-radius: 0.25rem;
        }
        
        .sec8 .text2::before {
            content: "";
            position: absolute;
            left: 0;
            top: 0;
            width: 0.345rem;
            height: 0.345rem;
            background: #f44308 url(../../img/activity/fight.png?v=383b4d0b95) center center /0.21rem 0.2rem no-repeat;
            border-radius: 50%;
            box-shadow: 1.854px 0.749px 0px 0px rgba(159, 60, 27, 0.47);
            margin: -0.07rem 0 0 -0.05rem;
        }
        
        .sec8 .sp-score {
            margin-right: 0.3rem;
        }
        
        aside {
            position: fixed;
            bottom: 0;
            width: 100%;
            line-height: 0.79rem;
            text-align: center;
            background: rgba(0, 0, 0, 0.5);
            z-index: 99;
        }
        
        .btn-register {
            width: 3.445rem;
            font-size: 0.18rem;
            line-height: 0.4rem;
            background: #f44308;
            border-radius: 0.03rem;
            color: #fff;
        }
    </style>
</head>

<body>
    <img class="hide" src="../../img/activity/list-bg1.jpg?v=1634535daf">
    <div class="header hide">
        <div class="back"></div>
        <p class="app-title">渠道荣耀榜</p>
    </div>
    <div class="readbox main_view">
        <div class="tool-bar">
            <span class="btn-close hide" id="btnClose"><i class="icon icon-error"></i></span>
            <span class="btn-share" id="btnShare"><i class="icon icon-share"></i></span>
        </div>

        <section class="sec1">
            <h1 class="title">渠道荣耀榜</h1>
        </section>

        <section class="sec2">
            <div class="sec-bg4">
                <p>
                    <span>￥15000 </span>
                    <span>￥20000</span>
                    <span>￥10000</span>
                </p>
            </div>
        </section>

        <section class="sec7">
            <div class="top"></div>
            <div class="wrap1">
                <i class="ico ico-wrap-left-top"></i>
                <div class="wrap2">
                    <h2 class="head"><i class="icon icon-star"></i><span>战斗力榜单</span><i class="icon icon-star"></i></h2>
                    <ul class="sort-list" id="sortList">
                    </ul>
                </div>
                <p class="remark"></p>
            </div>
        </section>

        <div class="gain-wrap hide" id="gainWrap">
            <div class="sec-bg1"></div>
            <div class="sec-bg2"></div>
            <section class="sec8">
                <div class="sec-bg3">
                    <ul class="gain-list">
                        <li class="clearfix head"><span class="row1">获取渠道</span><span class="row2">战斗值</span><span class="row3">说明</span></li>
                        <li class="clearfix"><span class="row1">队员实名认证</span><span class="row2">+2</span><span class="row3">40分封顶</span></li>
                        <li class="clearfix"><span class="row1">队员交单成功</span><span class="row2">+6</span><span class="row3">60分封顶</span></li>
                        <li class="clearfix"><span class="row1">队员放款成功</span><span class="row2">+20</span><span class="row3">上不封顶</span></li>
                    </ul>
                    <p class="text1">以上各项累加即为你的总战斗力</p>
                    <p class="text2">我的战斗力：<span class="sp-score" id="spScore">0</span> 排名：<span id="spSort">0</span></p>
                </div>
            </section>
            <section class="sec9">
                <div class="sec-bg6">
                    <p class="text1">团队放款总额 x 0.1% </p>
                    <p class="text2">新增放款总额 x 0.1%~0.4% </p>
                    <p class="text3">月综息收入 x 2.5% </p>
                    <div class="btn-wrap"><button class="btn-invite" id="btnInvite">立即邀请</button></div>
                </div>
            </section>
        </div>
        <section class="sec10">
            活动说明：<br> 1. 团队累计放款3笔即可参与活动 <br> 2. 活动奖励仅在活动期间有效<br> 3. 奖励按月结算，于次月发放至钱包 <br>4. 活动时间： 2017-7-12 至 2017-8-12
        </section>
        <footer>以上活动由纳鑫金管家策划<br>联系客服 0755-23999360</footer>
    </div>
    <aside class="hide" id="asideRegister">
        <button class="btn-register" id="btnRegister">立即参与</button>
    </aside>
    <script src="../../js/lib/zepto.min.js?v=eb38c2aafd"></script>
    <script src="../../js/lib/jweixin-1.0.0.js?v=70d22ac3b1"></script>
    <script src="../../js/lib/wxShare.js?v=361bfe6797"></script>
    <script>
        var awardList = {
            data: {
                phone: "",
                shareOptions1: {},
                shareOptions2: {}
            },
            getData: function() {
                var that = this;
                worf.ajax({
                    animate: true,
                    url: worf.API_URL + "/ranking/v1/wealthValueRanking.json",
                    data: {
                        rankingType: 1, //排行榜类型 1：纳鑫战士 2：业务员
                    },
                    success: function(json) {
                        if (json.status == 1) {
                            that.render(json.data);
                        } else {
                            worf.prompt.tip(json.message);
                        }
                    }
                });

                if (worf.device.wap) {
                    return;
                }

                worf.app.ready(function() {
                    if (!worf.user.isLogin()) {
                        return;
                    }

                    worf.ajax({
                        data: {
                            key: worf.tools.getTimestamp()
                        },
                        url: worf.API_URL + "/v1/user/getUserHomePageInfo.json",
                        success: function(json) {
                            if (json.status == 1) {
                                that.data.phone = json.data.userPhone;
                            } else {
                                worf.prompt.tip(json.message);
                            }
                        }
                    });
                });
            },
            render: function(data) {
                setTimeout(function() {
                    var userType = worf.app.getUserType();
                    if (userType == 2) {
                        $("#spScore").text(data.myRanking.myWealthValue || 0);
                        $("#spSort").text(data.myRanking.currentRanking || 0);
                    } else {
                        $("#myScore").hide();
                    }
                }, 350);


                var $wrap = $("#sortList");
                var html = [];
                $(data.wealthValueRanking).each(function(index, item) {
                    var numConfig = {
                        "0": '<i class="ico ico-first"></i>',
                        "1": '<i class="ico ico-third"></i>',
                        "2": '<i class="ico ico-second"></i>',
                        "default": '<i>{index}</i>'
                    };
                    var sortClass = item.riseRankingNum == 0 ? "ico-hold" : ({
                        "-1": "ico-down",
                        "1": "ico-up"
                    }[item.riseRankingNum / Math.abs(item.riseRankingNum)]);
                    var numStr = (numConfig[index] || numConfig["default"]).replace("{index}", index + 1);
                    var liCss = index <= 2 ? ["first", "second", "third"][index] : "";

                    html.push(' <li class="clearfix ' + liCss + ' ">' +
                        ' <span class="num">' + numStr + '</span>' +
                        ' <span class="name">' + ((item.userName || "无名氏").substr(0, 1) + "**") + '</span>' +
                        ' <span class="zdl">战斗力' + item.wealthValue + '</span>' +
                        ' <span class="sort"><i class="ico  ' + sortClass + '"></i>' + Math.abs(item.riseRankingNum) + '</span>' +
                        ' </li>');
                });
                $wrap.html(html.join(""));
            },
            initShare: function() {
                var options = {
                    "title": "纳鑫金管家重磅上线！万元现金等你来抢！ ",
                    "msg": "最高可得￥20000！机不可失，点我马上挑战！",
                    "url": worf.origin + "/view/activity/orderAwardList2.html",
                    "shareId": "award-003"
                }
                wxShare.init(options);
                return options;
            },
            initInvite: function() {
                var options = {
                    "title": "持续交单赢取丰厚额外奖励 ",
                    "msg": "交单即享多重高额奖励，交单越多提成越高，月入3万+轻轻松松！",
                    "url": worf.origin + "/view/activity/orderAward.html?phone=" + awardList.data.phone,
                    "shareId": "award-004"
                }
                wxShare.init(options);
                return options;
            },
            init: function() {
                var that = this;
                that.getData();
                setTimeout(function() {
                    that.data.shareOptions1 = that.initShare();
                    that.data.shareOptions2 = that.initInvite();
                }, 300);
                $("#btnClose").click(function() {
                    if (worf.app.isReady && worf.app.toIndex) {
                        worf.app.toIndex("/view/activity/orderAwardList2.html", true);
                    }
                    //@if APP!=true
                    worf.nav.back();
                    //@endif
                });
                $("#btnShare").click(function() {
                    wxShare.startShare(that.data.shareOptions1);
                });
                $("#btnInvite").click(function() {
                    wxShare.startShare(that.data.shareOptions2);
                });

                if (!worf.device.wap) {
                    $("#gainWrap").removeClass("hide");
                }

                if (worf.device.wap) {
                    $("#asideRegister").removeClass("hide");
                    $("#btnRegister").click(function() {
                        window.location.href = worf.origin + "/promote.html?invation=" + worf.tools.queryString("phone");
                    });
                }

                if (worf.device.android) {
                    $("#btnClose").removeClass("hide");
                }
            }
        };

        $(function() {
            awardList.init();
        });
    </script>
</body>

</html>