<!doctype html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta name="Copyright" content="mlrc">
    <meta name="format-detection" content="telephone=no">
    <title>持续交单赢取丰厚奖励</title>
    <link rel="stylesheet" type="text/css" href="../../css/global.css?v=2ca9004074" />
    <style type="text/css">
        body {
            padding-top: 0!important;
            background: #e43624;
            font-size: 0.15rem;
        }
        
        .tool-bar {
            position: fixed;
            top: 0;
            left: 0;
            right: 0;
            height: auto;
            margin: 0.15rem;
            z-index: 202;
        }
        
        .tool-bar .btn-close,
        .tool-bar .btn-share {
            box-sizing: border-box;
            width: 0.275rem;
            height: 0.275rem;
            padding: 0.07rem 0.075rem;
            float: left;
            font-size: 0.125rem;
            border-radius: 50%;
            background: #000;
            opacity: 0.3;
            color: #fff;
        }
        
        .tool-bar .btn-share {
            float: right;
            text-align: right;
        }
        
        .sec1 {
            background: url(../../img/activity/bg1.jpg?v=91304a9132) left top /3.75rem 3.23rem no-repeat;
            height: 3.23rem;
            margin-bottom: 0.325rem;
        }
        
        .sec2 {
            background: url(../../img/activity/bg2.jpg?v=982ec2d690) left top /3.75rem 1.74rem no-repeat;
            height: 1.74rem;
        }
        
        .sec2 p {
            padding-left: 1.52rem;
            line-height: 0.36rem;
            color: #fff;
        }
        
        .sec2>p:first-child {
            padding-top: 0.35rem;
        }
        
        .sec3,
        .sec5 {
            box-sizing: border-box;
            font-size: 0.15rem;
            color: #fff;
            padding: 0.15rem 0.15rem 0 0.15rem;
            height: 1.65rem;
            line-height: 1.6;
        }
        
        .sec5 {
            height: 1.24rem;
        }
        
        .sec4 {
            background: url(../../img/activity/bg3.jpg?v=012bff49d0) left top /3.75rem 2.335rem no-repeat;
            height: 2.335rem;
        }
        
        .sec4>p {
            padding-left: 1.32rem;
            height: 0.5rem;
            line-height: 1.2;
            margin-bottom: 0.1rem;
            color: #fff;
            display: flex;
            align-items: center;
        }
        
        .sec4>p:first-child {
            padding-top: 0.62rem;
        }
        
        .sec6 {
            background: url(../../img/activity/bg4.jpg?v=d7a6b0a158) left top /3.75rem 3.145rem no-repeat;
            height: 3.145rem;
        }
        
        footer {
            box-sizing: border-box;
            height: 1rem;
            line-height: 1.5;
            padding-top: 0.38rem;
            font-size: 0.12rem;
            color: #fff;
            text-align: center;
            opacity: 0.5;
            padding-bottom: 1.5rem;
        }
        
        aside {
            position: fixed;
            bottom: 0;
            width: 100%;
            line-height: 0.79rem;
            text-align: center;
            background: rgba(0, 0, 0, 0.5);
            z-index: 300;
        }
        
        .btn-register {
            width: 3.445rem;
            font-size: 0.18rem;
            line-height: 0.4rem;
            background: #f44308;
            border-radius: 0.03rem;
            color: #fff;
        }
    </style>
</head>

<body>
    <img class="hide" src="../../img/activity/bg1.jpg?v=91304a9132">
    <div class="header hide">
        <div class="back"></div>
        <p class="app-title">持续交单赢取丰厚奖励</p>
    </div>
    <div class="readbox main_view">
        <div class="tool-bar">
            <span class="btn-close hide" id="btnClose"><i class="icon icon-error"></i></span>
            <span class="btn-share" id="btnShare"><i class="icon icon-share"></i></span>
        </div>
        <section class="sec1"></section>
        <section class="sec2">
            <p>第2笔单业绩提成+0.5%</p>
            <p>第3笔单业绩提成+0.8%</p>
            <p>第4笔单业绩提成+1.0%</p>
            <p>第5笔单业绩提成+1.2%</p>
        </section>
        <section class="sec3">
            活动说明：<br> 1.只针对鑫抵贷等额等息12期及以上产品；
            <br> 2.活动时间：2017-7-12 ~ 2017-8-12
        </section>
        <section class="sec4">
            <p>0-5%，放款成功后发放</p>
            <p>合同金额*2%，放款后发放</p>
            <p>月综息收入*5%，次月发放</p>
        </section>
        <section class="sec5">
            1.首页提成只展示业绩提成+存量提成。<br>2.业绩提成6期为0.5%。 <br> 3.上述三项收入明细将在钱包中展示。
        </section>
        <section class="sec6"></section>
        <footer>以上活动由纳鑫金管家策划<br> 联系客服 0755-23999360</footer>
    </div>
    <aside class="hide" id="asideRegister">
        <button class="btn-register" id="btnRegister">立即参与</button>
    </aside>
    <script src="../../js/lib/zepto.min.js?v=eb38c2aafd"></script>
    <script src="../../js/lib/jweixin-1.0.0.js?v=70d22ac3b1"></script>
    <script src="../../js/lib/wxShare.js?v=361bfe6797"></script>
    <script>
        $(function() {
            var shareOptions = {
                "title": "持续交单赢取丰厚额外奖励",
                "msg": "交单即享多重高额奖励，交单越多提成越高，月入3万+轻轻松松！ ",
                "url": worf.origin + "/view/activity/orderAward.html",
                "shareId": "award-001"
            }
            wxShare.init(shareOptions);
            $("#btnClose").click(function() {
                if (worf.app.isReady && worf.app.toIndex) {
                    worf.app.toIndex("/view/activity/orderAward.html", true);
                }
                //@if APP!=true
                worf.nav.back();
                //@endif
            });

            $("#btnShare").click(function() {
                wxShare.startShare(shareOptions);
            });
            if (worf.device.wap) {
                $("#asideRegister").removeClass("hide");
                $("#btnRegister").click(function() {
                    window.location.href = worf.origin + "/promote.html?invation=" + worf.tools.queryString("phone");
                });
            }
            if (worf.device.android) {
                $("#btnClose").removeClass("hide");
            }
        })
    </script>
</body>

</html>