/**rest**/
.list{
	width:100%;
	padding:10px 0;
}
.list li{
	display:block;
	margin-bottom:10px;
	box-shadow:0 1px 2px rgba(0,0,0,.1), 0 -1px 2px rgba(0,0,0,.1);
}
.list li img{
	width:100%;
	height:auto;
}

/*弹框样式*/
.imgzoom_pack{
	width:100%;
	height:100%;
	position:fixed;
	left:0;
	top:0;
	background:rgba(0,0,0,.8);
	z-index:200;
	display:none;
}

.imgzoom_pack .imgzoom_x{
    box-sizing: border-box;
    padding-top: 0.03rem;
	color:#fff;
	height:0.4rem;
	width:0.4rem;
	line-height:0.4rem;
	background:rgba(204,204,204,0.8);
	text-align:center;
	position:fixed;
	right:50%;
    bottom: 0.5rem;
	z-index:10;
	-webkit-transform: translateX(50%);
	transform: translateX(50%);
	cursor:pointer;
    border-radius: 50%;
}
.imgzoom_x .icon-error {
    color: #fff;
    opacity: 0.5;
    font-size: 0.2rem; 
}

.imgzoom_pack .imgzoom_img{
	width:100%;
	height:100%;
	position:absolute;
	left:0;
	top:0;
	overflow:hidden;
}
.imgzoom_pack .imgzoom_img img{
	width:100%;
	position:absolute;
	top:50%;
}
