<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta property="qc:admins" content="3534463524116761226375" />
    <meta property="wb:webmaster" content="b307e3a6797e9271" />
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta name="Copyright" content="mlrc">
    <link rel="dns-prefetch" href="http://www.che300.com" />
    <meta name="format-detection" content="telephone=no">
    <meta name="keywords" content="车贷、抢单、借款、信贷员" />
    <meta name="description" content="纳鑫金管家致力于车贷需求信息和车贷资源的分享和对接，专注打造 “抢单”和“车贷申请”核心功能，让借款用户轻松获取专业车贷资源和服务，让车贷员轻松获取海量需求信息，有车就能贷，海量单子任你挑，同时打造信贷员同行社交圈。" />
    <link rel="shortcut icon" href="/favicon.ico?v=b23f72ea73" />
    <link rel="bookmark" href="/favicon.ico?v=b23f72ea73" />
    <title>纳鑫金管家—专注车辆贷款的资源共享平台</title>
    <link rel="stylesheet" type="text/css" href="css/global.css?v=2ca9004074" />
    <style>
        .link {
            font-size: 0.15rem;
            color: #333;
        }
        
        .link-me {
            position: fixed;
            bottom: 0;
            right: 0;
            display: inline-block;
            min-height: 0.4rem;
            min-width: 0.4rem;
            border-bottom: 1px solid blue;
            margin-left: 0.05rem;
            margin-right: 0.1rem;
            text-align: center;
        }
        
        .temp-link {
            max-width: 87%;
        }
        
        .temp-link a {
            font-size: 0.15rem;
            margin-right: 0.15rem;
            text-decoration: underline;
            line-height: 0.3rem;
            white-space: nowrap;
        }
    </style>
</head>

<body>
    <div class="link">
        <div class="temp-link">
            <a href="javascript:;" data-href="/view/user/signin.html">签到详情</a>
            <a href="javascript:;" data-href="/view/index/loan.html">发布贷款需求</a>
            <a href="javascript:;" data-href="/promote.html?invation=13928743265&channel=2430B5">推荐注册页</a>
        </div>
        <br />
        <div class="item">微信</div>
        <div class="temp-link item">
            <a href="javascript:;" data-href="/view/tool/carAssess.html">车辆评估</a>
            <a href="javascript:;" data-href="/view/tool/estimate.html">额度预估</a>
            <a href="javascript:;" data-href="/view/tool/calculator.html">车贷计算器</a>
            <br/>
            <a href="javascript:;" data-href="/view/tool/crackCredit.html">失信执行人</a>
            <a href="javascript:;" data-href="/view/tool/funnyPic.html">趣图</a>
            <a href="javascript:;" data-href="/view/index/toloan.html">我要贷款</a>
        </div>
        <div class="">3.0.2</div>
        <div class="temp-link">
            <a href="javascript:;" data-href="/view/user/message.html">系统消息</a>
            <a href="javascript:;" data-href="/view/loan/firstTrial.html">资质初审</a>
            <a href="javascript:;" data-href="/view/loan/product.html">向机构申请的贷款</a>
            <br/>
            <a href="javascript:;" data-href="/view/loan/apply.html">车易贷-自动审批</a>
            <a href="javascript:;" data-href="/view/loan/organ.html?count=2000&limit=3%E4%B8%87-60%E4%B8%87&period=1%E6%9C%88-18%E6%9C%88">融金所</a>
        </div>
        <div class="">3.0.5</div>
        <div class="temp-link ">
            <a href="javascript:;" data-href="/view/index/loanInfo.html?id=259&userid=143">分享-单子详情</a>
            <a href="javascript:;" data-href="/view/index/loan.html">发布贷款需求</a>
        </div>
        <div class="">3.0.6</div>
        <div class="temp-link ">
            <a href="javascript:;" data-href="/view/loan/apply.html">车易贷-自动审批</a>
            <a href="javascript:;" data-href="/view/index/loan.html">发布贷款需求</a>
            <a href="javascript:;" data-href="/view/user/pointsList.html">积分记录</a>
            <a href="javascript:;" data-href="/view/user/ticketList.html">抢单券记录</a>
            <a href="javascript:;" data-href="/view/index/toloan.html">微信-我要贷款</a>
            <a href="javascript:;" data-href="/view/index/loanInfo.html?id=556&userid=143">分享-单子详情</a>
        </div>
        <div class="">3.0.7</div>
        <div class="temp-link ">
            <a href="javascript:;" data-href="/view/loan/firstTrial.html">资质初审</a>
            <a href="javascript:;" data-href="/view/loan/apply.html">车易贷-自动审批</a>
        </div>
        <div class="">4.0.2</div>
        <div class="temp-link ">
            <a href="javascript:;" data-href="/view/tool/refundCalc.html">还款计算器</a>
            <a href="javascript:;" data-href="/view/wx/user-bound.html?r=20161202">微信-绑定用户</a>
            <a href="javascript:recert();">重新微信授权</a>
        </div>
        <div class="">4.0.6.1</div>
        <div class="temp-link ">
            <a href="javascript:;" data-href="/view/loan/apply.html?r=20170117">车易贷-自动审批</a>
            <a href="javascript:;" data-href="/view/user/info-auth.html?name=吴克炯&cardNo=420802198602211579" id="lnkInfoAuth">微信-信息认证</a>
        </div>
        <div class="">5.0.0</div>
        <div class="temp-link ">
            <a href="javascript:;" data-href="/view/news/detail.html?id=1">资讯详情</a>
            <a href="javascript:;" data-href="/view/news/info.html?id=1&ref=143">资讯分享</a>
        </div>
        <div class="">5.1.0</div>
        <div class="temp-link ">
            <a href="javascript:;" data-href="/view/news/detail.html?id=1">资讯详情 - 13928743265</a>
            <a href="javascript:;" data-href="/view/news/detail.html?id=1">资讯详情 -13928743263</a>
            <a href="javascript:;" data-href="/view/news/info.html?id=1&ref=143">资讯分享-纳鑫战士</a>
            <a href="javascript:;" data-href="/view/news/info.html?id=1&ref=2507">资讯分享-借款人</a>
        </div>
        <div class="">5.2.0</div>
        <div class="temp-link ">
            <a href="javascript:;" data-href="/view/tool/entCreditQuery.html?isapp=0">企业信用查询</a>
            <a href="javascript:;" data-href="/view/tool/vinQuery.html?isapp=0">VIN码查询</a>
            <a href="javascript:;" data-href="/view/tool/violationQuery.html?isapp=0">违章查询</a>
        </div>
        <div class="">nxhd1.0.0</div>
        <div class="temp-link ">
            <a href="javascript:;" data-href="/view/activity/orderAward.html">活动主页</a>
            <a href="javascript:;" data-href="/view/activity/orderAwardRule.html">活动规则</a>
            <a href="javascript:;" data-href="/view/activity/orderAwardList.html">业务员排行榜</a>
            <a href="javascript:;" data-href="/view/activity/orderAwardList2.html">纳鑫达人排行榜</a>
        </div>
        <div class="">nxhd1.1.0</div>
        <div class="temp-link ">
            <a href="javascript:;" data-href="/promote.html">邀请注册页</a>
            <a href="javascript:;" data-href="/view/loan/calcEarnings.html">收益计算器</a>
            <a href="javascript:;" data-href="/view/user/invitation.html">邀请好友</a>
        </div>
        <div class="">nxhd1.6.0</div>
        <div class="temp-link ">
            <a href="javascript:;" data-href="/view/user/invitation.html">邀请好友</a>
        </div>
        <a class="link-me " href="javascript:;" data-href="/view/user/me.html">我</a>
    </div>
    <script src="js/lib/zepto.min.js?v=eb38c2aafd"></script>
    <script type="text/javascript">
        /**
         * 获取信息认证的token
         * @return null
         */
        (function getInfoAuthSign() {
            worf.ajax({
                data: {
                    name: "吴克炯",
                    cardNo: "420802198602211579"
                },
                url: worf.API_URL + "/v1/borrowerAudit/getQRUrl.json",
                success: function(json) {
                    if (json.status == 1) {
                        $("#lnkInfoAuth").attr("data-href", "/view/user/info-auth.html?name=" + encodeURIComponent("吴克炯") + "&cardNo=420802198602211579&sign=" + json.data.sign);
                    } else {
                        worf.prompt.tip(json.message);
                    }
                }
            });
        })();

        /**
         *  重新授权
         */
        function recert() {
            worf.prompt.confirm("确定重新授权？", function() {
                worf.cookie.del("openid");
                worf.prompt.tip("成功");
            });
        }
    </script>
</body>

</html>