<!doctype html>
<html>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta property="qc:admins" content="3534463524116761226375" />
    <meta property="wb:webmaster" content="b307e3a6797e9271" />
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta name="Copyright" content="mlrc">
    <link rel="dns-prefetch" href="http://www.che300.com" />
    <meta name="format-detection" content="telephone=no">
    <meta name="keywords" content="佣金、贷款业务、信贷员、推单、纳鑫金管家、甩单" />
    <title>纳鑫金管家-车贷专家，尽在纳鑫金管家！</title>
    <link rel="stylesheet" type="text/css" href="css/global.css?v=2ca9004074" />
    <link rel="stylesheet" type="text/css" href="css/user/promote.css?v=29452a828c" />
</head>

<body>
    <img id="shareImg" class="hide" src="img/user/promote_banner.jpg?v=a0ae3fe465" />
    <div class="m_banner">
        <!--<img src="img/user/promote_banner.jpg?v=a0ae3fe465"/>-->
    </div>
    <div class="form" id="form">
        <div class="form-group clearfix">
            <div class="form-control">
                <input type="tel" maxlength="11" placeholder="手机号码" id="txtPhone">
                <span class="form-icon icon-delete hide"><i class="icon icon-close"></i></span>
            </div>
        </div>
        <div class="form-group clearfix">
            <div class="form-control">
                <input type="text" maxlength="6" placeholder="图片验证码" id="txtPicCode">
                <span class="form-icon right90 icon-delete hide"><i class="icon icon-close"></i></span>
                <span class="form-code-pic" id="btnPicCode">
                    <img class="form-img" id="imgCode" />
                </span>
            </div>
        </div>
        <div class="form-group clearfix">
            <div class="form-control">
                <input type="number" maxlength="6" placeholder="手机验证码" id="txtCode">
                <span class="form-icon right90 icon-delete hide"><i class="icon icon-close"></i></span>
                <span class="form-code" id="btnCode">获取验证码</span>
            </div>
        </div>
        <div class="form-group clearfix">
            <div class="form-control">
                <input type="password" maxlength="16" placeholder="密码(6-16位数字、字母)" id="txtPassword">
                <span class="form-icon icon-delete hide"><i class="icon icon-close"></i></span>
            </div>
        </div>
        <input type="hidden" maxlength="11" placeholder="邀请人手机号" id="txtInvitation">
        <div class="m15 ">
            <button class="btn100" id="btnSubmit">立即注册</button>
        </div>
    </div>

    <section class="role-box hide" id="roleBox">
        <div class="role-bg"></div>
        <div class="role-wrap">
            <h2>请选择你的身份类型，请慎重选择，选择后将展现不同的服务界面，且不可修改。</h2>
            <ul class="clearfix">
                <li data-type="1">
                    <div class="role role1">
                        <i class="ico ico-role1"></i>
                    </div>
                    <p>借款人</p>
                    <div class="radio"><i></i></div>
                </li>
                <li data-type="2">
                    <div class="role role2">
                        <i class="ico ico-role2"></i>
                    </div>
                    <p>客户经理</p>
                    <div class="radio checked"><i></i></div>
                </li>
            </ul>
            <button class="btn100 btn100-gray" id="btnOpen">开启纳鑫金管家之旅</button>
        </div>
    </section>

    <script type="text/javascript" src="js/lib/zepto.min.js?v=eb38c2aafd"></script>
    <script type="text/javascript" src="js/lib/openAPP.js?v=aafb1c8e9b"></script>
    <script type="text/javascript" src="js/user/promote.js?v=929c735aef"></script>
</body>

</html>