<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta property="qc:admins" content="3534463524116761226375" />
    <meta property="wb:webmaster" content="b307e3a6797e9271" />
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta name="Copyright" content="mlrc">
    <link rel="dns-prefetch" href="http://www.che300.com" />
    <meta name="format-detection" content="telephone=no">
    <meta name="keywords" content="佣金、贷款业务、信贷员、推单、纳鑫金管家、甩单" />
    <link rel="shortcut icon" href="/favicon.ico?v=b23f72ea73" />
    <link rel="bookmark" href="/favicon.ico?v=b23f72ea73" />
    <title>纳鑫金管家—分享创造财富，信贷员随手推单app</title>
    <link rel="stylesheet" type="text/css" href="css/global.css?v=2ca9004074" />
    <style>
        body {
            font-size: 14px;
            padding: 15px;
            padding-right: 50%;
        }
        
        @media screen and (max-width: 768px) {
            body {
                font-size: 0.14rem;
                padding: 0!important;
                padding-right: 0;
            }
            * {
                box-sizing: border-box;
            }
        }
        
        h3 {
            margin-bottom: 10px;
        }
        
        .form-group {
            margin-bottom: 10px;
        }
        
        .input-label {
            display: block;
            color: #666;
            vertical-align: top;
            text-align: left;
            margin-right: 10px;
        }
        
        .input-url {
            border: 1px solid #CCC;
            height: 28px;
            line-height: 28px;
            background: #fff;
            width: 100%;
            padding: 5px;
        }
        
        .input-param {
            border: 1px solid #CCC;
            min-height: 200px;
            line-height: 28px;
            width: 100%;
            padding: 5px;
        }
        
        .btn-save {
            height: 40px;
            width: 100px;
            background: #cea76e;
            border-radius: 5px;
            cursor: pointer;
        }
        
        .result {
            width: 100%;
            min-height: 100px;
            border: 1px solid #ccc;
            border-radius: 5px;
            padding: 5px;
            word-break: break-all;
        }
        
        .remark {
            margin-bottom: 0px;
            padding: 5px;
            color: #2C58DA;
            line-height: 28px;
            border: 1px solid #999;
        }
        
        .request-status {
            color: #f4a460;
            padding-left: 10px;
        }
        
        a {
            text-decoration: underline;
        }
        
        .checked,
        .unchecked {
            display: inline-block;
            margin-top: 0.03rem;
            padding: 0.01rem 0.05rem;
            border: 1px solid #cea76e;
        }
        
        .checked {
            background: #cea76e;
            color: #fff;
        }
    </style>
</head>

<body>
    <h3>api测试工具 <a href="javascript:void(0);" onclick="toggleHelp()">帮助</a></h3>
    <div class="remark hide" id="divHelp">
        <p>1.地址: nginx服务器已经做了转发，<br/>&nbsp;&nbsp;&nbsp;&nbsp;需要填写的部分格式如:/v1/user/login.json</p>
        <p>2. 参数: 你需要修改param，<br /> post：只需要填写data参数，为空请填入{},其他例如：{name:"admin",password:"123"}
            <br /> get：请直接写k1=v1&k2=v2形式
        </p>
        <p>3. token: 需要登录的请先<a href="/view/user/login.html">登录</a></p>
    </div>
    <div>
        <div class="form-group">
            <label class="input-label">地址: </label>
            <input class="input-url" id="txtUrl" type="text" placeholder="请输入地址" value="/v1/user/login.json" />
        </div>
        <div class="form-group">
            <label class="input-label">方式</label>
            <label class="type-radio checked" data-value="POST"> POST</label>
            <label class="type-radio unchecked" data-value="GET">Get</label>
        </div>
        <div class="form-group">
            <label class="input-label">参数:</label>
            <textarea class="input-param" id="txtParam" placeholder="请输入参数">
{
    "loginName": "13928743268",
    "password": "123456"
}
        </textarea>
        </div>
        <div class="form-group">
            <label class="input-label"></label>
            <button class="btn-save" id="btnSave">提交</button><label class="request-status"></label>
        </div>
        <div class="form-group">
            <label class="input-label">返回值:</label>
            <div class="result" id="divResult">

            </div>
        </div>
    </div>
    <div class="history">
    </div>
    <script src="js/lib/zepto.min.js?v=eb38c2aafd"></script>
    <script>
        $(function() {
            $("#btnSave").click(send);
            $(".type-radio").click(function() {
                $(".type-radio").toggleClass("checked").toggleClass("unchecked");
            });
        });

        /*
         *切换帮助
         */
        function toggleHelp() {
            var divHelp = $('#divHelp');
            divHelp.toggleClass('hide');
            setTimeout(function() {
                if (!divHelp.is(".hide")) {
                    divHelp.addClass("hide");
                }
            }, 5 * 1000);
        }

        /*
         *发起请求
         */
        function send() {
            var url = $("#txtUrl").val();
            var type = $("label.checked").data("value");
            var param = $("#txtParam").val().replace(/(^\s+)|(\s+$)/g, "");
            //if (!/^\/v1\/.*$/.test(url)) {
            //    worf.prompt.tip("地址不合规范");
            //    return;
            //}
            try {
                param = JSON.parse(param);
            } catch (e) {}
            var label = $(this).next().text("请求中...");
            worf.ajax({
                type: type,
                debug: true,
                url: worf.API_URL + url,
                data: param,
                success: function(data) {
                    $("#divResult").html(JSON.stringify(data));
                    label.text("请求完毕");
                    setTimeout(function() {
                        label.text("")
                    }, 1000);
                },
                error: function(e) {
                    console.log(e);
                    $("#divResult").html(e.responseText);
                }
            });

        }
    </script>
</body>

</html>