/*上下切换*/
*{ outline:none; word-break:break-all; word-wrap:break-word;}
html,body{ width:100%; height:100%; margin:0; padding:0;}
body{ font-family:microsoft yahei, Arial, Helvetica, sans-serif; }
ul,li,p,input,dl,dt,dd,button,a,img,textarea,h1,h2,h3,h4,h5,h6{ background:none; border:none; margin:0; padding:0; resize:none;}
ul,li{list-style:none;}
a{ text-decoration:none;}

.hide {display: none;}
.show {display: block;}
.pic_edit {position:fixed; top:0; left:0; width:100%; height:100%; z-index:100;}
#clipArea {margin: 0 auto;background:#f2f2f2; width:100%; height:100%}
#close_img,#clipBtn{ display:-webkit-box; width:80px; height:100%; -webkit-box-align:center; -webkit-box-pack:center; color:#fff; font-size:18px; }
#close_img{ float:left;}
#clipBtn{ float:right;}
.clip_btn{ position:absolute; left:0; bottom:0; width:100%; height:60px; background:#000; }

#hit { display:none; position: fixed; top: 50%;left: 50%; z-index:101; width: 200px;height: 200px;margin-left: -100px;margin-top: -100px;}
