/*发布贷款需求*/
.main-list input { width: 70%; height: 0.25rem; line-height: 0.25rem; margin: 0.1rem 0.08rem; font-size: 0.15rem;text-align: right; }

/*选择车牌号码*/
.carno-bg { }
.carno-group { box-sizing: border-box; height: 0.45rem; padding: 0.05rem 0; line-height: 0.35rem; margin-top: 0.15rem; padding-left: 0.15rem; background: #fff; }
.carno-selector { box-sizing: border-box; float: left; width: 26%; padding: 0 0.1rem; font-size: 0.17rem; color: #cea76e; border-right: 1px solid #dfdfdf; text-align: center; }
.carno-input { display: inline-block; width: 48%; background: #fff; color: #333; }
.carno-input input { box-sizing: border-box; line-height: 0.35rem; font-size: 0.16rem; padding: 0 0.05rem; text-align: center; width: 100%; }
.carno-prefix { position: absolute; width: 100%; background: #fff; z-index: 5; }
.carno-prefix li { position: relative; float: left; width: 33%; font-size: 0.16rem; height: 0.45rem; line-height: 0.45rem; text-align: center; border-right: 1px solid #dfdfdf; border-bottom: 1px solid #dfdfdf; cursor: pointer; }
.carno-letter { position: absolute; width: 100%; background: #fff; z-index: 5; }
.carno-letter li { position: relative; float: left; width: 33%; font-size: 0.16rem; height: 0.45rem; line-height: 0.45rem; text-align: center; border-right: 1px solid #dfdfdf; border-bottom: 1px solid #dfdfdf; cursor: pointer; }
.carno-selector i { display: inline-block; margin-left: 0.05rem; margin-bottom: 0.03rem; width: 0; height: 0; border-left: 0.04rem solid transparent; border-right: 0.04rem solid transparent; border-top: 0.04rem solid #cea76e; }
.br0 { border-right: 1px solid #fff !important; }
li.active { color: #cea76e !important; }
li .icon { position: absolute; right: 0.15rem; top: 0.15rem; color: #cea76e; }

/*我要贷款*/
.page-tip{box-sizing: border-box;padding:0.15rem 0.325rem;background: #fff7f2;font-size: 0.14rem;line-height: 1.3;text-align: center;color: #fe7523;}
.form { margin-top: 0.15rem; }
.form-group { padding-left: 0.15rem; background: #fff; }
.form-control { box-sizing: border-box; height: 0.45rem; line-height: 0.45rem; width: 100%;text-align: right; }
.form-control input { width: 70%; height: 0.25rem; line-height: 0.25rem; margin: 0.1rem 0.08rem 0 0; font-size: 0.15rem;text-align: right; }
.form-control.name { border-bottom: 1px solid #dfdfdf; }
.form-control label{ float:left;}
.btn100 { margin-top: 0.25rem; }
.w43{ width: 43%!important;}
.form-help { font-size: 0.14rem; color: #999; padding: 0 0.15rem; margin-top: 0.2rem; line-height: 1.714; }
.form-code-pic { position: absolute; right: 0; top: 0; display: inline-block; }
.form-img { display: block; margin-top: 0.035rem; margin-right: 0.05rem; width: 0.9rem; height: 0.325rem; z-index: 5; }
.form-code{ position: absolute; right: 0; top: 0; display: inline-block; width: 0.94rem; height: 0.2rem; line-height: 0.2rem; margin-top: 0.1rem; font-size: 0.14rem; text-align: center; color: #bcbcbc;border-left: 1px solid #dfdfdf; color: #fe7523; }
.form-unit{font-size: 0.16rem;margin-right: 0.15rem;}
.color-gray{ color: #bebebe;}
.form-value{width: 70%;white-space: nowrap;text-overflow: ellipsis;overflow: hidden;text-align: right;}
.form-left{margin-top: 0!important;}
.form-left input{ text-align: left!important;float: left;}
.form-left label{display:inline-block;width: 0.92rem;text-align: justify;}
.form-left .align-right{ float: right;margin-right: 0.15rem;}
.loan-tip{margin:0.15rem 0.32rem 0.15rem 0.32rem;font-size: 0.14rem;color: #ccc;}
.loan-download{color:#cea76e; cursor: pointer;}
.main-item .pull-right{ color: #333;}
.color-gray{ color: #999!important;}
.form-footer{box-sizing: border-box;height: 0.61rem;padding:0.1rem 0.15rem;font-size: 0.13rem;line-height: 0.2rem;text-indent: -0.45rem;padding-left: 0.6rem;color: #999;}

/*流程*/
.loan-header{ background: #fff;margin-bottom:0.15rem;}
.banner1{box-sizing:border-box;height:1.5rem;background: url(../../img/loan/loan-banner1.jpg?v=87d04962ac) center center no-repeat;background-size: cover;}
.map{ position: relative;padding: 0.1rem 8%;}
.map-title{ padding: 0.1rem 0 0.1rem 0.15rem;background: #f4f4f4;color: #ccc;font-size: 0.15rem;}
.step{position:relative;float:left;width: 0.6rem;height: 0.65rem;white-space: nowrap;word-break: keep-all;text-align: center;color: #dfdfdf;font-size: 0.14rem;}
.step .num{display: inline-block;height: 0.26rem;line-height: 0.26rem;width: 0.26rem;background: #dfdfdf;color: #fff;font-size:0.15rem;text-align: center;border-radius: 50%;margin-bottom: 0.1rem;}
.step.pass{ color: #fe7523;}
.step.pass .num{background:#fe7523;color:#fff;}
.map .border-v{width:2px;height: 0.64rem;margin-top: 0.05rem;margin-bottom: 0.15rem;border-right: 2px dotted #dfdfdf;}
.map .border-h{height:2px;width: 0.64rem;margin-top: 0.15rem;border-top:2px dotted #dfdfdf;}
.mlp12{margin-left: -0.12rem}
.loan-footer{ margin-top: 0.3rem;padding-top: 0.1rem;background: #fff;}
.banner2{box-sizing:border-box;position: relative;height:1.375rem;background: url(../../img/loan/loan-banner2.jpg?v=19e5e2df8a) center center no-repeat;background-size: 3.285rem 1.375rem;margin: 0 auto;}
.ICP{margin-top:0.15rem;height: 0.35rem;line-height: 0.35rem;text-align: center;font-size: 0.12rem;color:#ccc;background: #f4f4f4;}
.banner2 span{ position: absolute;top: 0.83rem;font-size:0.14rem;text-align: center;color: #fff;}
.banner2 .t1{ top: 0;left: 34%;color: #333;font-size:0.17rem;}
.banner2 .t2{ left: 9%;}
.banner2 .t3{ left: 45%;}
.banner2 .t4{ left: 73%;}