.main_view {
    position: fixed;
}

.wrap {
    padding: 0 0.15rem;
    background-color: #fff;
}

.bb-gray:after {
    background: #dfdfdf;
}

.noscroll {
    position: fixed;
    overflow: hidden;
    width: 100%;
    min-height: 100%;
}


/*标题*/

.wrap h1 {
    font-size: 0.2rem;
    line-height: 1.5;
    padding: 0.15rem 0 0.2rem 0;
    word-break: break-all;
}


/*头部*/

.bar {
    position: relative;
    padding: 0 0 0.2rem 0;
    line-height: 1;
    font-size: 0;
}

.bar .icon {
    display: inline-block;
    vertical-align: top;
    width: 0.24rem;
    height: 0.24rem;
    margin-top: 0.03rem;
    margin-right: 0.1rem;
    border-radius: 50%;
    background: #dfdfdf url(../../img/ddt.png?v=8603a1fc07) center center /0.24rem 0.24rem no-repeat;
}

.bar .user {
    display: inline-block;
    vertical-align: top;
}

.bar .name {
    font-size: 0.13rem;
}

.bar .time {
    margin-top: 0.05rem;
    font-size: 0.12rem;
    color: #999;
}

.bar .read-count {
    position: absolute;
    right: 0.1rem;
    top: 0.05rem;
    font-size: 0.12rem;
    color: #999;
}


/*内容区*/

.content {
    font-size: 0.17rem;
    line-height: 1.4117;
}

.content img {
    max-width: 100%!important;
    height: auto!important;
    margin: 0.15rem 0.05rem 0.05rem 0.05rem;
}

.line {
    position: relative;
    padding-top: 0.23rem;
    font-size: 0.13rem;
    color: #999;
    text-align: center;
}

.line:before,
.line:after {
    content: "";
    position: absolute;
    top: 0.31rem;
    height: 1px;
    width: 1.11rem;
}

.line:before {
    left: 0;
    background: linear-gradient(to right, rgba(0, 0, 0, 0), rgba(223, 223, 223, 1));
}

.line:after {
    right: 0;
    background: linear-gradient(to left, rgba(0, 0, 0, 0), rgba(223, 223, 223, 1));
}


/*点赞区*/

.praise-wrap footer {
    margin: 0 -0.15rem;
    padding: 0 0.3rem;
    border-top: 0.1rem solid #f7f7f7;
}

.praise-wrap header {
    height: 1.1rem;
    padding-top: 0.25rem;
}

.praise-wrap header .praize {
    position: relative;
    display: block;
    height: 0.6rem;
    line-height: 0.6rem;
    width: 0.6rem;
    margin: 0 auto;
}

.praise-wrap header .praize:after {
    content: "赞";
    position: absolute;
    box-sizing: border-box;
    left: 0;
    top: 0;
    height: 0.6rem;
    width: 0.6rem;
    font-size: 0.3rem;
    line-height: 0.56rem;
    border: 0.02rem solid #cea76e;
    border-radius: 50%;
    color: #cea76e;
    text-align: center;
}

.praise-wrap header .praize:active {
    opacity: 0.8;
}

.praise-wrap header .praized:after {
    content: "已赞";
    color: #fff;
    font-size: 0.21rem;
    background: #cea76e;
}

.praise-count {
    padding: 0.08rem 0;
    margin-right: -0.3rem;
    font-size: 0;
}

.praise-count i {
    display: inline-block;
    vertical-align: bottom;
    font-size: 0.15rem;
    margin-top: -0.02rem;
}

.praise-count span {
    margin-left: 0.08rem;
    font-size: 0.13rem;
}

.praise-count b {
    margin-left: 0.05rem;
    font-size: 0.1rem;
    color: #999;
    font-weight: normal;
}

.praise-wrap ul {
    padding: 0.1rem 0;
    margin-right: -0.1rem;
}

.praise-wrap li {
    float: left;
    width: 0.28rem;
    height: 0.28rem;
    margin-right: 0.04rem;
}

.praise-wrap li span {
    display: block;
    height: 0.28rem;
    background-color: #dfdfdf;
    background-size: cover;
    border-radius: 50%;
    background-size: cover;
}


/*评论区*/

.comment-wrap {
    margin: 0 -0.15rem 0.445rem -0.15rem;
    padding: 0 0.3rem;
    border-top: 0.1rem solid #f7f7f7;
}

.comment-count {
    padding: 0.08rem 0;
    margin-right: -0.3rem;
    font-size: 0;
}

.comment-count i {
    display: inline-block;
    vertical-align: bottom;
    font-size: 0.15rem;
    margin-top: -0.02rem;
}

.comment-count span {
    margin-left: 0.08rem;
    font-size: 0.13rem;
}

.comment-count b {
    margin-left: 0.05rem;
    font-size: 0.1rem;
    color: #999;
    font-weight: normal;
}

.comment-wrap .user {
    position: relative;
    padding: 0 0 0.15rem 0;
    line-height: 1;
    font-size: 0;
}

.comment-wrap .icon {
    display: inline-block;
    vertical-align: top;
    width: 0.24rem;
    height: 0.24rem;
    margin-top: 0.03rem;
    margin-right: 0.1rem;
    border-radius: 50%;
    background: #dfdfdf url(../../img/ddt.png?v=8603a1fc07) center center /0.24rem 0.24rem no-repeat;
}

.comment-wrap .user-info {
    display: inline-block;
    vertical-align: top;
}

.comment-wrap .user .name {
    font-size: 0.13rem;
    color: #666;
}

.comment-wrap .user .time {
    margin-top: 0.05rem;
    font-size: 0.12rem;
    color: #999;
}

.comment-wrap .user .count {
    position: absolute;
    right: -0.15rem;
    top: 0;
    padding: 0.1rem 0.15rem 0.2rem 0.15rem;
    font-size: 0.12rem;
    color: #999;
}

.comment-wrap li {
    padding: 0.15rem 0.15rem 0.15rem 0;
    margin-right: -0.3rem;
}

.comment-wrap p {
    font-size: 0.15rem;
    line-height: 1.4;
    word-break: break-all;
}

.comment-wrap .icon-praise,
.comment-wrap .icon-praised {
    display: inline-block;
    vertical-align: top;
    margin: -0.02rem 0.05rem 0 0;
    font-size: 0.15rem;
    color: #cea76e;
}

aside.comment {
    position: fixed;
    left: 0;
    bottom: 0;
    right: 0;
    box-sizing: border-box;
    padding-top: 0.07rem;
    background: #f3f3f3;
    cursor: pointer;
    z-index: 100;
    /*border: 1px solid red;*/
}

.comment:before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 1px;
    background: #dfdfdf;
    transform: scaleY(0.5);
}

.comment .write,
.comment textarea {
    box-sizing: border-box;
    margin-left: 0.15rem;
    width: 2.3rem;
    height: 0.3rem;
    line-height: 1.4;
    border: 1px solid #dfdfdf;
    border-radius: 0.15rem;
    text-align: center;
    font-size: 0.13rem;
    color: #999;
    background: #fff;
    z-index: 1;
}

.comment textarea {
    /*opacity: 0;*/
    padding: 0.05rem 0.1rem;
    outline: 0;
    z-index: 2;
    margin: 0;
    width: 63%;
}

.comment .share {
    position: absolute;
    top: 0;
    right: -0.15rem;
    width: 0.97rem;
    height: 0.19rem;
    padding: 0.135rem 0.15rem 0.1rem 0.15rem;
    /*border-left: 1px solid #e6e6e6;*/
    /*background: red;*/
    text-align: center;
}

.comment .share:after {
    content: "";
    position: absolute;
    left: 0;
    top: 0.135rem;
    width: 1px;
    height: 0.185rem;
    background: #dfdfdf;
}

.comment .share:active {
    opacity: 0.6;
}

.comment .icon-share {
    display: inline-block;
    width: 0.2rem;
    height: 0.18rem;
    font-size: 0.18rem;
    /*background-color: red;*/
}

.comment .send span {
    display: inline-block;
    box-sizing: border-box;
    width: 0.8rem;
    height: 0.24rem;
    line-height: .22rem;
    border: 1px solid #dfdfdf;
    border-radius: 0.04rem;
    text-align: center;
    font-size: 0.13rem;
    color: #fff;
    z-index: 3;
    background: #c6c6c6;
}

.comment .area-wrap {
    padding: 0 0.15rem;
}

.comment .send span:active,
.comment .send.active span {
    background: #cea76e;
}

.comment .anonymous {
    display: none;
    float: left;
    color: #8f8f8f;
    padding: 0.1rem 0 0.1rem 0.15rem;
}

.comment .anonymous.checked .icon-check {
    background: #cea76e;
    border-color: #cea76e;
}

.comment .anonymous.checked .icon-check:before {
    content: "";
    position: absolute;
    left: 0;
    top: 0.09rem;
    width: 0.06rem;
    width: 0.07rem;
    height: 1px;
    background: #fff;
    -webkit-transform: rotate(45deg);
    transform: rotate(45deg);
}

.comment .anonymous.checked .icon-check:after {
    content: "";
    position: absolute;
    left: 0.09rem;
    top: 0.03rem;
    width: 1px;
    height: 0.1rem;
    background: #fff;
    -webkit-transform: rotate(45deg);
    transform: rotate(45deg);
}

.comment .send {
    display: none;
    padding: 0.1rem 0.15rem 0.1rem 0;
}

.comment .btn-group {
    text-align: right;
}

.comment .icon-check {
    position: relative;
    display: inline-block;
    height: 0.15rem;
    width: 0.15rem;
    border: 1px solid #bfbfbf;
    border-radius: 50%;
    background: #fff;
    vertical-align: middle;
    margin-bottom: 3px;
    margin-right: 0.1rem;
}

.comment.expand {
    position: absolute;
    padding-top: 0.15rem;
}

.comment.expand .anonymous {
    display: inline-block;
}

.comment.expand .share {
    display: none;
}

.comment.expand .btn-group {
    height: 0.44rem;
}

.comment.expand textarea {
    display: block;
    width: 100%;
    text-align: left;
    height: 1.1rem;
    border-radius: 0.04rem;
}

.comment.expand .send {
    display: inline-block;
}

.comment.expand share {
    display: none;
}

.comment-loading {
    position: fixed;
    left: 0;
    right: 0;
    bottom: 0.42rem;
    height: 0.3rem;
    line-height: 0.3rem;
    font-size: 0.15rem;
    color: #999;
    text-align: center;
    background: rgba(243, 243, 243, 0.5);
    z-index: 100;
}


/*.comment .write:after {
    display: block;
    content: "";
    position: absolute;
    top: -50%;
    left: -42%;
    right: -42%;
    bottom: -50%;
    transform: scale(0.5);
    border: 1px solid #dfdfdf;
    border-radius: 0.05rem;
    background: #fff;
}*/


/*分享弹出框*/

.share-bg {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    bottom: 0;
    z-index: 100;
    background: rgba(0, 0, 0, 0.35);
}

.share-wrap {
    box-sizing: border-box;
    position: absolute;
    top: 50%;
    left: 50%;
    width: 3.185rem;
    /*max-height: 1.315rem;*/
    margin-left: -1.5925rem;
    margin-top: -0.6575rem;
    padding: 0.25rem 0.18rem 0.31rem 0.18rem;
    background: #fff;
    color: #666;
    border-radius: 0.04rem;
}

.share-login {
    position: fixed;
}

.share-wrap .icon-error {
    box-sizing: border-box;
    position: absolute;
    top: -0.155rem;
    right: -0.155rem;
    width: 0.31rem;
    height: 0.31rem;
    border: 1px solid #fff;
    border-radius: 50%;
    background-color: #cea76e;
    padding: 0.08rem 0 0 0.08rem;
    font-size: 0.14rem;
}

.share-wrap .icon-error:before {
    color: #fff;
}

.share-wrap .icon-error:active {
    opacity: 0.8;
}

.share-wrap .title {
    font-size: 0.16rem;
    line-height: 1.4375;
}

.share-wrap .btn100 {
    width: 100%;
    margin: 0;
}

.share-wechat .wechat {
    margin: 0.3rem 0;
    line-height: 0.35rem;
}

.share-wechat .wechat span {
    display: inline-block;
    width: 2.055rem;
    height: 0.35rem;
    border: 1px solid #dfdfdf;
    border-radius: 0.035rem;
}

.share-wechat .wechat input {
    width: 100%;
    padding: 0.05rem 0.1rem;
    font-size: 0.14rem;
}

.share-login .go-login {
    margin: 0.3rem 0;
    text-align: center;
}

.share-login .go-login a {
    line-height: 0.35rem;
    font-size: 0.17rem;
    color: #cea76e;
}


/*****************************
* 资讯分享页
*****************************/

.detail-info {
    padding-top: 0!important;
}

.detail-info .main_view {
    min-height: 100%;
    top: 0;
    left: 0;
    right: 0;
    position: absolute;
}

.card-wrap {
    color: #8f8f8f;
}

.card-wrap p {
    text-align: center;
}

.card-wrap .img {
    background-size: contain;
}

.card-wrap .slogan {
    margin: 0.23rem 0 0.25rem 0;
    font-size: 0.13rem;
    line-height: 1;
    color: #8f8f8f;
}

.card-wrap .btn-loan {
    display: inline-block;
    box-sizing: border-box;
    width: 1.25rem;
    height: 0.35rem;
    line-height: 1;
    border-radius: 0.03rem;
    font-size: 0.17rem;
    color: #fff;
    background: #cea76e;
}

.card-wrap .line1 {
    margin: 0.25rem 0 0.15rem 0;
    font-size: 0.13rem;
    line-height: 1;
    color: #8f8f8f;
}

.card-wrap .photowall {
    height: 0.94rem;
    background: url(../../img/news/photowall.jpg?v=5c47cc778a) center center /2.73rem 0.94rem no-repeat;
}

.card-wrap .readcount {
    margin: 0.275rem 0 0.15rem 0;
    font-size: 0.14rem;
    line-height: 1;
}

.card-wrap .count {
    float: right;
}

.card-wrap .icon-praise {
    margin-right: 0.1rem;
}

.card-static {
    margin: 0 -0.15rem;
    background: #f9f9f9;
}

.card-static .line2 {
    position: relative;
    line-height: 0.43rem;
}

.card-static .line2:after {
    content: "";
    position: absolute;
    left: 0;
    width: 100%;
    height: 1px;
    margin: 0.225rem 0.15rem;
    background-image: linear-gradient(90deg, #f9f9f9, #e6e6e6, #f9f9f9);
    z-index: 1;
}

.card-static .line2 span {
    position: relative;
    padding: 0 0.15rem;
    background: #f9f9f9;
    z-index: 2;
}

.card-static-wrap {
    box-sizing: border-box;
    height: 0.81rem;
    margin: 0 0.15rem 0.1rem 0.15rem;
    padding: 0.185rem 0 0.185rem 0.185rem;
    border: 1px solid #f2f2f2;
    border-radius: 0.04rem;
    background: #fff;
}

.card-user {
    float: left;
    width: 46%;
    font-size: 0;
}

.card-user .user-photo {
    display: inline-block;
    width: 0.44rem;
    height: 0.44rem;
    margin-right: 0.12rem;
    border-radius: 50%;
    background-color: #dfdfdf;
    background-size: contain;
    vertical-align: top;
}

.card-user .name {
    display: block;
    margin-bottom: 0.085rem;
    font-size: 0.17rem;
    line-height: 1;
    color: #333;
}

.card-user figcaption {
    display: inline-block;
    font-size: 0.14rem;
    vertical-align: top;
}

.card-contact {
    float: right;
    margin-top: 0.045rem;
    margin-right: 0.2rem;
}

.card-contact li {
    box-sizing: border-box;
    float: left;
    width: 0.50rem;
    height: 0.335rem;
    text-align: right;
    font-size: 0;
    padding-left: 0.1rem;
    cursor: pointer;
}

.card-contact li:active {
    opacity: 0.8;
}

.card-contact li span {
    display: block;
    margin-top: 0.05rem;
    font-size: 0.12rem;
    line-height: 1;
    color: #333;
}

.card-contact .img {
    display: inline-block;
    width: 0.21rem;
    height: 0.18rem;
    font-size: 0.15rem;
}

.card-contact li:nth-of-type(2) .img {
    margin-right: 0.05rem;
}

.card-bg {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    bottom: 0;
    z-index: 99;
    background: rgba(0, 0, 0, 0.35);
}

.card {
    box-sizing: border-box;
    position: absolute;
    top: 50%;
    left: 50%;
    width: 3.05rem;
    /*max-height: 1.315rem;*/
    margin-left: -1.525rem;
    margin-top: -0.6575rem;
    padding: 0.2rem 0.2rem 0.125rem 0.2rem;
    background: #fff;
    color: #666;
    border-radius: 0.04rem;
}

.card .icon-error {
    box-sizing: border-box;
    position: absolute;
    top: -0.155rem;
    right: -0.155rem;
    width: 0.31rem;
    height: 0.31rem;
    border: 1px solid #fff;
    border-radius: 50%;
    background-color: #cea76e;
    padding: 0.08rem 0 0 0.08rem;
    font-size: 0.14rem;
}

.card .icon-error:before {
    color: #fff;
}

.card .icon-error:active {
    opacity: 0.8;
}

.user .img {
    display: inline-block;
    vertical-align: top;
    width: 0.44rem;
    height: 0.44rem;
    border-radius: 50%;
    background-color: #dfdfdf;
    background-size: contain;
}

.user .name {
    margin-right: 0.135rem;
    font-size: 0.17rem;
    color: #333;
}

.user p {
    margin: 0.12rem 0 0.06rem 0;
    line-height: 1.33;
    min-height: 0.3rem;
    color: #333;
    word-break: break-all;
}

.card figcaption {
    display: inline-block;
    width: 80%;
    font-size: 0.14rem;
    line-height: 1;
}

.card .weixin {
    line-height: 1.5;
    font-size: 0.15rem;
    border-top: 1px solid #dfdfdf;
    -webkit-user-select: initial;
    -moz-user-select: initial;
    -ms-user-select: initial;
    user-select: initial;
    margin-bottom: 0.15rem;
    padding-top: 0.05rem;
    display: -ms-flexbox;
    display: flex;
}

.card .weixin a {
    -ms-flex: 1;
    flex: 1;
    width: 77%;
    font-size: 0.15rem;
    line-height: 1.5;
    word-break: break-all;
    color: #cea76e;
}

.card .weixin .copy {
    position: relative;
    height: 0.2rem;
}

.card .copy:after {
    content: "（长按复制微信号）";
    font-size: 0.13rem;
    color: #bbb;
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    line-height: 2;
}

.color-active {
    color: #cea76e;
}


/*弹出框中拨打电话处理*/

.dd_l_btn .sure.tel {
    position: relative;
}

.dd_l_btn .sure.tel a {
    position: absolute;
    left: 0;
    right: 0;
    top: 0;
    bottom: 0;
    cursor: pointer;
    color: #fff;
    opacity: 0.1;
}